Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# pfad_abschluss_desc
source: Incredible! You mastered 90 days in a row. Here is your well-deserved reward:
de: Unglaublich! Du hast 90 Tage am Stück gemeistert. Hier ist deine wohlverdiente Belohnung:
es: ¡Increíble! Has dominado 90 días seguidos. Aquí tienes tu bien merecida recompensa:
fr: Incroyable ! Tu as maîtrisé 90 jours d'affilée. Voici ta récompense bien méritée :
ja: 信じられない！ You mastered 90 days in a row.これが当然の報酬です:
ko: 믿을 수 없는! 90일 연속으로 마스터하셨습니다. 여기 당신이 받을 만한 보상이 있습니다:
nl: Ongelooflijk! Je hebt het 90 dagen achter elkaar onder de knie. Hier is uw welverdiende beloning:
pl: Niesamowity! Osiągałeś mistrzostwo przez 90 dni z rzędu. Oto Twoja zasłużona nagroda:
pt: Incrível! Dominaste 90 dias seguidos. Aqui tens a tua merecida recompensa:
tr: İnanılmaz! Art arda 90 gün ustalaştınız. İşte hak ettiğiniz ödülünüz:

# pfad_abschluss_titel
source: 90 Days Completed!
de: 90 Tage geschafft!
es: ¡90 días completados!
fr: 90 jours terminés !
ja: 90日間完了しました！
ko: 90일 완료!
nl: 90 dagen voltooid!
pl: Ukończono 90 dni!
pt: 90 dias concluídos!
tr: 90 Gün Tamamlandı!

# pfad_activation_90_tage
source: 90 Days
de: 90 Tage
es: 90 días
fr: 90 jours
ja: 90日
ko: 90일
nl: 90 dagen
pl: 90 dni
pt: 90 dias
tr: 90 Gün

# pfad_activation_belohnung
source: Complete the 90 days to receive 5,000 coins!
de: Schließe die 90 Tage ab, um deine finale Belohnung zu erhalten!
es: ¡Completa los 90 días para recibir tu recompensa final!
fr: Termine les 90 jours pour recevoir 5 000 pièces !
ja: 90 日間を完了して、最終報酬を受け取ってください!
ko: 90일을 완료하고 최종 보상을 받으세요!
nl: Voltooi de 90 dagen om 5.000 munten te ontvangen!
pl: Ukończ 90 dni, aby otrzymać 5000 monet!
pt: Conclui os 90 dias para receber 5.000 moedas!
tr: 5.000 jeton kazanmak için 90 günü tamamlayın!

# pfad_activation_btn
source: ACTIVATE PATH
de: PFAD AKTIVIEREN
es: ACTIVAR CAMINO
fr: ACTIVER LE CHEMIN
ja: パスのアクティブ化
ko: 경로 활성화
nl: ACTIVEER PAD
pl: AKTYWUJ ŚCIEŻKĘ
pt: ATIVAR CAMINHO
tr: YOLU ETKİNLEŞTİR

# pfad_activation_desc
source: What happens after 90 days?\nYou achieve mastery! Your plant will fully bloom and you'll build a strong, long-lasting habit.
de: Was passiert nach 90 Tagen?\nDu erreichst die Meisterschaft! Deine Pflanze wird sich vollständig entfalten und du baust eine starke, langfristige Gewohnheit auf.
es: ¿Qué pasa después de 90 días?\n¡Alcanzas la maestría! Tu planta florecerá completamente y crearás un hábito fuerte y duradero.
fr: Que se passe-t-il après 90 jours ?\nTu atteins la maîtrise ! Ta plante va complètement s'épanouir et tu vas créer une habitude forte et durable.
ja: 90日後はどうなりますか?\nあなたはマスタリーを達成します！あなたの植物は完全に開花し、強力で長く続く習慣を築くことができます。
ko: 90일 후에는 어떻게 되나요?\n당신은 숙달을 달성합니다! 식물이 완전히 꽃을 피우고 강하고 오래 지속되는 습관을 갖게 될 것입니다.
nl: Wat gebeurt er na 90 dagen?\nJij bereikt meesterschap! Je plant zal volledig bloeien en je zult een sterke, langdurige gewoonte opbouwen.
pl: Co się stanie po 90 dniach?\nOsiągasz mistrzostwo! Twoja roślina zakwitnie w pełni, a Ty zbudujesz silny, długotrwały nawyk.
pt: O que acontece após 90 dias?\nAlcanças a mestria! A tua planta vai florescer completamente e vais construir um hábito forte e duradouro.
tr: 90 gün sonra ne olur?\nUstalığa ulaşırsınız! Bitkiniz tamamen çiçek açacak ve güçlü, uzun süreli bir alışkanlık geliştireceksiniz.

# pfad_activation_diff_change_title
source: You selected %@. Are you still %@ or do you want to change it?
de: Du hast %@ ausgewählt. Bist du noch immer %@ oder willst du das jetzt höher machen?
es: Has seleccionado %@. ¿Sigues siendo %@ o quieres cambiarlo?
fr: Tu as sélectionné %@. Es-tu toujours %@ ou veux-tu le changer ?
ja: %@ を選択しました。まだ %@ のままですか? それとも変更しますか?
ko: %@을(를) 선택하셨습니다. 아직 %@ 상태인가요, 아니면 변경하시겠습니까?
nl: U heeft %@ geselecteerd. Bent u nog steeds %@ of wilt u dit wijzigen?
pl: Wybrałeś %@. Czy nadal jesteś %@, czy chcesz to zmienić?
pt: Selecionaste %@. Ainda és %@ ou queres mudar?
tr: %@'yi seçtiniz. Hala %@ mısın yoksa değiştirmek mi istiyorsun?

# pfad_activation_start
source: Start
es: Inicio
fr: Début
ja: 始める
ko: 시작
nl: Begin
pt: Início
tr: Başlangıç

# pfad_activation_titel
source: The 90-Day Journey
de: Die 90-Tage Reise
es: El viaje de 90 días
fr: Le voyage de 90 jours
ja: 90日間の旅
ko: 90일 간의 여정
nl: De reis van 90 dagen
pl: 90-dniowa podróż
pt: A jornada de 90 dias
tr: 90 Günlük Yolculuk

# pfad_activation_ziel
source: Goal
de: Ziel
es: Meta
fr: But
ja: ゴール
ko: 목표
nl: Doel
pl: Bramka
pt: Objetivo
tr: Amaç

# pfad_aktive_pflanzen
source: Active Plants
de: Aktive Pflanzen
es: Plantas activas
fr: Plantes actives
ja: 活発な植物
ko: 활성 식물
nl: Actieve planten
pl: Aktywne rośliny
pt: Plantas ativas
tr: Aktif Bitkiler

# pfad_aufgabe_titel
source: Daily Task
de: Tagesaufgabe
es: Tarea diaria
fr: Tâche du jour
ja: 日々のタスク
ko: 일일 작업
nl: Dagelijkse taak
pl: Codzienne zadanie
pt: Tarefa diária
tr: Günlük Görev

# pfad_erledigen_btn
source: COMPLETE
de: ERLEDIGEN
es: COMPLETAR
fr: TERMINER
ja: 完了
ko: 완벽한
nl: COMPLEET
pl: KOMPLETNY
pt: CONCLUIR
tr: TAMAMLAMAK

# pfad_fehlt_day_1_desc
source: First day of your personal goal.
de: Erster Tag deines persönlichen Ziels.
es: Primer día de tu objetivo personal.
fr: Premier jour de ton objectif personnel.
ja: 個人的な目標の初日。
ko: 개인 목표의 첫날.
nl: Eerste dag van je persoonlijke doel.
pl: Pierwszy dzień Twojego osobistego celu.
pt: Primeiro dia do teu objetivo pessoal.
tr: Kişisel hedefinizin ilk günü.

# pfad_fehlt_day_1_title
source: Your Own Start
de: Eigener Start
es: Tu propio inicio
fr: Ton propre début
ja: あなた自身のスタート
ko: 나만의 시작
nl: Je eigen begin
pl: Twój własny początek
pt: O teu próprio início
tr: Kendi Başlangıçınız

# pfad_fehlt_day_7_desc
source: Worked on your goal for 7 days. Keep it up!
de: 7 Tage an deinem Ziel gearbeitet. Bleib dran!
es: Hash trabajado en tu meta por 7 días. ¡Sigue así!
fr: Tu as travaillé sur ton objectif pendant 7 jours. Continue !
ja: 7日間目標に向かって取り組みました。それを維持する！
ko: 7일 동안 목표를 달성하기 위해 노력했습니다. 계속하세요!
nl: 7 dagen lang aan je doel gewerkt. Ga zo door!
pl: Pracowałem nad swoim celem przez 7 dni. Tak trzymaj!
pt: Trabalhaste no teu objetivo por 7 dias. Continua assim!
tr: 7 gün boyunca hedefiniz üzerinde çalıştım. Aynen böyle devam!

# pfad_fehlt_day_7_title
source: Week of Success
de: Erfolgswoche
es: Semana de éxito
fr: Semaine de succès
ja: 成功の週
ko: 성공의 주
nl: Week van succes
pl: Tydzień Sukcesu
pt: Semana de sucesso
tr: Başarı Haftası

# pfad_fehlt_phase_aufbau_desc
source: You are making progress. Increase your personal effort today.
de: Du machst Fortschritte. Steigere deinen persönlichen Einsatz heute.
es: Estás progresando. Aumenta tu esfuerzo personal hoy.
fr: Tu fais des progrès. Augmente ton effort personnel aujourd'hui.
ja: 進歩していますね。今日は個人の努力を増やしてください。
ko: 당신은 발전하고 있습니다. 오늘 개인적인 노력을 더 많이 하십시오.
nl: Je boekt vooruitgang. Verhoog vandaag nog uw persoonlijke inspanning.
pl: Robisz postępy. Zwiększ swój osobisty wysiłek już dziś.
pt: Estás a progredir. Aumenta o teu esforço pessoal hoje.
tr: İlerleme kaydediyorsun. Bugün kişisel çabanızı artırın.

# pfad_fehlt_phase_einstieg_desc
source: The beginning of something great. Your personal goal awaits.
de: Der Beginn von etwas Großem. Dein persönliches Ziel wartet.
es: El comienzo de algo grande. Tu objetivo personal te espera.
fr: Le début de quelque chose de grand. Ton objectif personnel t'attend.
ja: 素晴らしいものの始まり。あなたの個人的な目標が待っています。
ko: 위대한 일의 시작. 당신의 개인적인 목표가 기다리고 있습니다.
nl: Het begin van iets groots. Jouw persoonlijke doel wacht op je.
pl: Początek czegoś wielkiego. Twój osobisty cel czeka.
pt: O início de algo grande. O teu objetivo pessoal espera por ti.
tr: Harika bir şeyin başlangıcı. Kişisel hedefiniz sizi bekliyor.

# pfad_fehlt_phase_meisterschaft_desc
source: Goal reached! You have proven what you are made of.
de: Ziel erreicht! Du hast bewiesen was in dir steckt.
es: ¡Meta alcanzada! Has demostrado de qué estás hecho.
fr: Objectif atteint ! Tu as prouvé de quoi tu es capable.
ja: 目標達成！あなたは自分が何でできているかを証明しました。
ko: 목표 달성! 당신은 당신이 무엇으로 만들어졌는지 증명했습니다.
nl: Doel bereikt! Je hebt bewezen waar je van gemaakt bent.
pl: Cel osiągnięty! Udowodniłeś, na co cię stać.
pt: Objetivo alcançado! Provaste do que és capaz.
tr: Hedefe ulaşıldı! Neyden yaratıldığınızı kanıtladınız.

# pfad_fehlt_phase_vertiefung_desc
source: Stay focused on your goal. You are almost there.
de: Bleib dran an deinem Ziel. Du bist fast da.
es: Mantente enfocado en tu meta. Casi estás ahí.
fr: Reste concentré sur ton objectif. Tu y es presque.
ja: 目標に集中してください。もうすぐそこです。
ko: 목표에 계속 집중하세요. 거의 다 왔습니다.
nl: Blijf gefocust op je doel. Je bent er bijna.
pl: Skoncentruj się na swoim celu. Już prawie jesteś.
pt: Mantém-te focado no teu objetivo. Estás quase lá.
tr: Hedefinize odaklanın. Neredeyse oradasın.

# pfad_fit_day_14_desc
source: 25 pushups + 2 minutes plank. You're on your way to mastery.
de: 25 Liegestütze + 2 Minuten Plank. Du bist auf dem Weg zur Meisterschaft.
es: 25 flexiones + 2 minutos de plancha. Estás de camino a la maestría.
fr: 25 pompes + 2 minutes de gainage. Tu es sur la voie de la maîtrise.
ja: 腕立て伏せ25回+プランク2分。あなたはマスターへの道を進んでいます。
ko: 팔굽혀펴기 25개 + 플랭크 2분. 당신은 숙달을 향해 가고 있습니다.
nl: 25 push-ups + 2 minuten plank. Je bent op weg naar meesterschap.
pl: 25 pompek + 2 minuty deski. Jesteś na dobrej drodze do mistrzostwa.
pt: 25 flexões + 2 minutos de prancha. Estás no caminho para a mestria.
tr: 25 şınav + 2 dakika plank. Ustalığa giden yoldasın.

# pfad_fit_day_14_title
source: Two Weeks!
de: Zwei Wochen!
es: ¡Dos semanas!
fr: Deux semaines !
ja: 2週間！
ko: 2주!
nl: Twee weken!
pl: Dwa tygodnie!
pt: Duas semanas!
tr: İki Hafta!

# pfad_fit_day_1_desc
source: Do 10 pushups today. Quality over quantity.
de: Mach heute 10 Liegestütze. Qualität vor Quantität.
es: Haz 10 flexiones hoy. Calidad sobre cantidad.
fr: Fais 10 pompes aujourd'hui. Qualité avant quantité.
ja: 今日は腕立て伏せを10回やってみよう。量より質。
ko: 오늘 팔굽혀펴기 10개를 해보세요. 양보다 질.
nl: Doe vandaag 10 push-ups. Kwaliteit boven kwantiteit.
pl: Zrób dzisiaj 10 pompek. Jakość ponad ilość.
pt: Faz 10 flexões hoje. Qualidade acima de quantidade.
tr: Bugün 10 şınav çekin. Miktarın üzerinde kalite.

# pfad_fit_day_1_title
source: The First Step
de: Der erste Schritt
es: El primer paso
fr: Le premier pas
ja: 最初のステップ
ko: 첫 번째 단계
nl: De eerste stap
pl: Pierwszy krok
pt: O primeiro passo
tr: İlk Adım

# pfad_fit_day_30_desc
source: 30 days of fitness. Today: maximum performance — as many pushups as possible.
de: 30 Tage Fitness. Heute: maximale Leistung — so viele Liegestütze wie möglich.
es: 30 días de fitness. Hoy: rendimiento máximo - tantas flexiones como sea posible.
fr: 30 jours de fitness. Aujourd'hui : performance maximale — autant de pompes que possible.
ja: 30日間のフィットネス。今日: 最大限のパフォーマンス — できるだけ多くの腕立て伏せ。
ko: 30일 피트니스. 오늘: 최대 성능 — 가능한 한 많은 푸시업.
nl: 30 dagen fitness. Vandaag: maximale prestaties – zoveel mogelijk push-ups.
pl: 30 dni fitnessu. Dzisiaj: maksimum wydajności – jak najwięcej pompek.
pt: 30 dias de fitness. Hoje: desempenho máximo.
tr: 30 günlük fitness. Bugün: maksimum performans - mümkün olduğu kadar çok şınav.

# pfad_fit_day_30_title
source: One Month!
de: Ein Monat!
es: ¡Un mes!
fr: Un mois !
ja: 1ヶ月！
ko: 한 달!
nl: Eén maand!
pl: Jeden miesiąc!
pt: Um mês!
tr: Bir Ay!

# pfad_fit_day_45_desc
source: 45 days of fitness. Your body has already changed. Stay strong!
de: 45 Tage Fitness. Dein Körper hat sich bereits verändert. Bleib stark!
es: 45 días de fitness. Tu cuerpo ya ha cambiado. ¡Mantente fuerte!
fr: 45 jours de fitness. Ton corps a déjà changé. Reste fort !
ja: 45日間のフィットネス。あなたの体はすでに変化しています。強くありなさい！
ko: 45일간의 피트니스. 당신의 몸은 이미 변했습니다. 힘내세요!
nl: 45 dagen fitness. Je lichaam is al veranderd. Blijf sterk!
pl: 45 dni fitness. Twoje ciało już się zmieniło. Bądź silny!
pt: 45 dias de fitness. O teu corpo já mudou. Mantém-te forte!
tr: 45 günlük fitness. Vücudunuz zaten değişti. Güçlü kal!

# pfad_fit_day_45_title
source: Halfway!
de: Halbzeit!
es: ¡Mitad del camino!
fr: À mi-chemin !
ja: 中途半端！
ko: 반쯤!
nl: Halverwege!
pl: Wpół!
pt: Meio do caminho!
tr: Yarı yolda!

# pfad_fit_day_60_desc
source: 60 days. Fitness is now a fixed part of your life.
de: 60 Tage. Fitness ist nun ein fester Teil deines Lebens.
es: 60 días. El fitness es ahora una parte fija de tu vida.
fr: 60 jours. Le fitness fait maintenant partie intégrante de ta vie.
ja: 60日。フィットネスは今やあなたの生活の一部となっています。
ko: 60일 피트니스는 이제 삶의 고정된 부분입니다.
nl: 60 dagen. Fitness is nu een vast onderdeel van uw leven.
pl: 60 dni. Fitness jest teraz stałą częścią Twojego życia.
pt: 60 dias. O fitness é agora uma parte fixa da tua vida.
tr: 60 gün. Fitness artık hayatınızın sabit bir parçası.

# pfad_fit_day_60_title
source: Two Months!
de: Zwei Monate!
es: ¡Dos meses!
fr: Deux mois !
ja: 2ヶ月！
ko: 두 달!
nl: Twee maanden!
pl: Dwa miesiące!
pt: Dois meses!
tr: İki Ay!

# pfad_fit_day_7_desc
source: 20 pushups today. You've proven that you can do it.
de: 20 Liegestütze heute. Du hast bewiesen dass du es kannst.
es: 20 flexiones hoy. Has demostrado que puedes hacerlo.
fr: 20 pompes aujourd'hui. Tu as prouvé que tu en es capable.
ja: 今日は腕立て伏せ20回。あなたはそれができることを証明しました。
ko: 오늘은 팔굽혀펴기 20개. 당신은 그것을 할 수 있다는 것을 증명했습니다.
nl: Vandaag 20 push-ups. Je hebt bewezen dat je het kunt.
pl: Dzisiaj 20 pompek. Udowodniłeś, że możesz to zrobić.
pt: 20 flexões hoje. Provaste que consegues fazê-lo.
tr: Bugün 20 şınav. Bunu yapabileceğini kanıtladın.

# pfad_fit_day_7_title
source: One Week!
de: Eine Woche!
es: ¡Una semana!
fr: Une semaine !
ja: 一週間！
ko: 일주일!
nl: Eén week!
pl: Jeden tydzień!
pt: Uma semana!
tr: Bir Hafta!

# pfad_fit_day_90_desc
source: 90 days. You have made the impossible possible. You are a master.
de: 90 Tage. Du hast das Unmögliche möglich gemacht. Du bist ein Meister.
es: 90 días. Has hecho posible lo imposible. Eres un maestro.
fr: 90 jours. Tu as rendu l'impossible possible. Tu es un maître.
ja: 90日。あなたは不可能を可能にしました。あなたはマスターです。
ko: 90일. 불가능을 가능하게 만드셨습니다. 당신은 마스터입니다.
nl: 90 dagen. Je hebt het onmogelijke mogelijk gemaakt. Je bent een meester.
pl: 90 dni. Sprawiłeś, że niemożliwe stało się możliwe. Jesteś mistrzem.
pt: 90 dias. Fizeste o impossível possível. És um mestre.
tr: 90 gün. İmkansızı mümkün kıldınız. Sen bir ustasın.

# pfad_fit_day_90_title
source: Mastery reached!
de: Meisterschaft erreicht!
es: ¡Maestría alcanzada!
fr: Maîtrise atteinte !
ja: マスタリー到達！
ko: 마스터리 달성!
nl: Meesterschap bereikt!
pl: Mistrzostwo osiągnięte!
pt: Mestria alcançada!
tr: Ustalığa ulaşıldı!

# pfad_fit_phase_einstieg_desc
source: Get your body used to daily movement. Small steps go a long way.
de: Gewöhne deinen Körper an tägliche Bewegung. Kleine Schritte führen weit.
es: Acostumbra tu cuerpo al movimiento diario. Los pequeños pasos llevan lejos.
fr: Habitue ton corps à une activité quotidienne. Les petits pas mènent loin.
ja: 日々の動きに体を慣れさせましょう。小さな一歩が大きく前進します。
ko: 일상적인 움직임에 몸을 익숙해지세요. 작은 발걸음이 먼 길을 갑니다.
nl: Laat uw lichaam wennen aan dagelijkse beweging. Met kleine stapjes kom je een heel eind.
pl: Przyzwyczajaj swoje ciało do codziennego ruchu. Małymi krokami można osiągnąć długą drogę.
pt: Habitua o teu corpo ao movimento diário. Pequenos passos levam longe.
tr: Vücudunuzu günlük hareketlere alıştırın. Küçük adımlar uzun bir yol kat eder.

# pfad_fit_phase_meisterschaft_desc
source: You are a fitness pro. Maintain this level.
de: Du bist ein Fitness-Profi. Halte dieses Level.
es: Eres un pro del fitness. Mantén este nivel.
fr: Tu es un pro du fitness. Maintiens ce niveau.
ja: あなたはフィットネスのプロです。このレベルを維持してください。
ko: 당신은 피트니스 전문가입니다. 이 수준을 유지하세요.
nl: Je bent een fitnessprofessional. Houd dit niveau aan.
pl: Jesteś profesjonalistą w dziedzinie fitnessu. Utrzymuj ten poziom.
pt: És um pro de fitness. Mantém este nível.
tr: Sen bir fitness uzmanısın. Bu seviyeyi koruyun.

# pfad_fit_phase_vertiefung_desc
source: Deepen your training. Your body is getting even stronger.
de: Vertiefe dein Training. Dein Körper wird noch stärker.
es: Profundiza tu entrenamiento. Tu cuerpo se está volviendo aún más fuerte.
fr: Approfondis ton entraînement. Ton corps devient encore plus fort.
ja: トレーニングを深めてください。あなたの体はさらに強くなっていきます。
ko: 훈련을 심화하세요. 당신의 몸은 더욱 강해지고 있습니다.
nl: Verdiep je training. Je lichaam wordt nog sterker.
pl: Pogłębiaj swój trening. Twoje ciało staje się jeszcze silniejsze.
pt: Aprofunda o teu treino. O teu corpo está a ficar ainda mais forte.
tr: Eğitiminizi derinleştirin. Vücudunuz daha da güçleniyor.

# pfad_gesund_day_14_desc
source: Two weeks of healthy routines. Your energy is noticeably increasing.
de: Zwei Wochen gesunde Routinen. Deine Energie steigt spürbar.
es: Dos semanas de rutinas saludables. Tu energía aumenta notablemente.
fr: Deux semaines de routines saines. Ton énergie augmente sensiblement.
ja: 2週間の健康的な習慣。あなたのエネルギーは著しく増加しています。
ko: 2주간의 건강한 일상. 당신의 에너지가 눈에 띄게 증가하고 있습니다.
nl: Twee weken gezonde routines. Je energie neemt merkbaar toe.
pl: Dwa tygodnie zdrowych nawyków. Twoja energia zauważalnie wzrasta.
pt: Duas semanas de rotinas saudáveis. A tua energia está a aumentar visivelmente.
tr: İki haftalık sağlıklı rutinler. Enerjiniz gözle görülür biçimde artıyor.

# pfad_gesund_day_14_title
source: Vitality Boost
de: Vitalitäts-Schub
es: Impulso de vitalidad
fr: Boost de vitalité
ja: 活力の向上
ko: 활력 부스트
nl: Vitaliteitsboost
pl: Zwiększenie witalności
pt: Boost de vitalidade
tr: Canlılık Artışı

# pfad_gesund_day_1_desc
source: Drink 2 liters of water today.
de: Trinke heute 2 Liter Wasser.
es: Bebe hoy 2 litros de agua.
fr: Bois 2 litres d'eau aujourd'hui.
ja: 今日は水を2リットル飲みましょう。
ko: 오늘은 물 2리터를 마셔보세요.
nl: Drink vandaag 2 liter water.
pl: Wypij dzisiaj 2 litry wody.
pt: Bebe 2 litros de água hoje.
tr: Bugün 2 litre su iç.

# pfad_gesund_day_1_title
source: Hydration
de: Hydrierung
es: Hidratación
fr: Hydratation
ja: 水分補給
ko: 수분 공급
nl: Hydratatie
pl: Uwodnienie
pt: Hidratação
tr: Hidrasyon

# pfad_gesund_day_7_desc
source: Enough water for 7 days. Your body thanks you.
de: 7 Tage lang genug Wasser. Dein Körper dankt es dir.
es: Suficiente agua durante 7 días. Tu cuerpo te lo agradece.
fr: Assez d'eau pendant 7 jours. Ton corps te remercie.
ja: 7日分の水が足りる。あなたの体はあなたに感謝します。
ko: 7일 동안 사용할 수 있는 충분한 물입니다. 당신의 몸은 당신에게 감사합니다.
nl: Genoeg water voor 7 dagen. Je lichaam bedankt je.
pl: Wystarczająca ilość wody na 7 dni. Twoje ciało Ci dziękuje.
pt: Água suficiente durante 7 dias. O teu corpo agradece.
tr: 7 gün yetecek kadar su. Vücudunuz size teşekkür ediyor.

# pfad_gesund_day_7_title
source: Hydration Pro
de: Hydrierungs-Profi
es: Pro de la hidratación
fr: Pro de l'hydratation
ja: ハイドレーションプロ
ko: 하이드레이션 프로
nl: Hydratatie Pro
pl: Nawilżenie Pro
pt: Pro da hidratação
tr: Hidrasyon Pro

# pfad_gesund_phase_einstieg_desc
source: Pay attention to your daily water intake for more vital energy.
de: Achte auf deine tägliche Wasserzufuhr für mehr Lebensenergie.
es: Presta atención a tu ingesta diaria de agua para tener más energía vital.
fr: Fais attention à ton apport quotidien en eau pour plus d'énergie vitale.
ja: より多くの生命エネルギーを得るために、毎日の水分摂取量に注意してください。
ko: 더 활력 있는 에너지를 얻으려면 일일 물 섭취량에 주의를 기울이세요.
nl: Besteed aandacht aan uw dagelijkse waterinname voor meer vitale energie.
pl: Zwróć uwagę na dzienne spożycie wody, aby uzyskać więcej energii życiowej.
pt: Presta atenção à tua ingestão diária de água para mais energia vital.
tr: Daha hayati enerji için günlük su alımınıza dikkat edin.

# pfad_gesund_phase_meisterschaft_desc
source: Golden status. Your body is your temple.
de: Goldener Status. Dein Körper ist dein Tempel.
es: Estado dorado. Tu cuerpo es tu templo.
fr: Statut doré. Ton corps est ton temple.
ja: ゴールデンステータス。あなたの体はあなたの神殿です。
ko: 황금 상태. 당신의 몸은 당신의 사원입니다.
nl: Gouden status. Je lichaam is je tempel.
pl: Złoty status. Twoje ciało jest Twoją świątynią.
pt: Estado de ouro. O teu corpo é o teu templo.
tr: Altın durumu. Vücudunuz sizin tapınağınızdır.

# pfad_gesund_phase_vertiefung_desc
source: Maximize health. Your body thanks you every day.
de: Gesundheit maximieren. Dein Körper dankt dir jeden Tag.
es: Maximiza la salud. Tu cuerpo te lo agradece cada día.
fr: Maximise ta santé. Ton corps te remercie chaque jour.
ja: 健康を最大限に高めます。あなたの体は毎日あなたに感謝しています。
ko: 건강을 극대화하세요. 당신의 몸은 매일 당신에게 감사합니다.
nl: Maximaliseer de gezondheid. Je lichaam bedankt je elke dag.
pl: Maksymalizuj zdrowie. Twoje ciało dziękuje Ci każdego dnia.
pt: Maximiza a saúde. O teu corpo agradece-te todos os dias.
tr: Sağlığı en üst düzeye çıkarın. Vücudunuz size her gün teşekkür ediyor.

# pfad_leer_beschreibung
source: Your path starts when you first open the app.
de: Dein Pfad beginnt beim ersten Start der App.
es: Tu camino comienza cuando abres la app por primera vez.
fr: Ton chemin commence quand tu ouvres l'application pour la première fois.
ja: 初めてアプリを開いたときにパスが始まります。
ko: 앱을 처음 열면 경로가 시작됩니다.
nl: Uw pad begint wanneer u de app voor het eerst opent.
pl: Twoja ścieżka zaczyna się, gdy po raz pierwszy otworzysz aplikację.
pt: O teu caminho começa quando abres a aplicação pela primeira vez.
tr: Yolunuz uygulamayı ilk açtığınızda başlar.

# pfad_leer_titel
source: Your Path
de: Dein Pfad
es: Tu camino
fr: Ton chemin
ja: あなたの道
ko: 당신의 길
nl: Jouw pad
pl: Twoja ścieżka
pt: O teu caminho
tr: Yolunuz

# pfad_lernen_day_14_desc
source: 14 days of continuous learning. You understand the connections better.
de: 14 Tage kontinuierliches Lernen. Du verstehst die Zusammenhänge besser.
es: 14 días de estudio continuo. Entiendes mejor las conexiones.
fr: 14 jours d'apprentissage continu. Tu comprends mieux les liens.
ja: 14日間の継続学習。つながりをよりよく理解できるようになります。
ko: 14일 연속 학습. 연결을 더 잘 이해합니다.
nl: 14 dagen continu leren. Je begrijpt de verbanden beter.
pl: 14 dni ciągłej nauki. Lepiej rozumiesz powiązania.
pt: 14 dias de aprendizagem contínua. Compreendes melhor as ligações.
tr: 14 gün sürekli öğrenme. Bağlantıları daha iyi anlarsınız.

# pfad_lernen_day_14_title
source: Deepening Knowledge
de: Wissens-Vertiefung
es: Profundización del conocimiento
fr: Approfondissement du savoir
ja: 知識を深める
ko: 지식 심화
nl: Verdieping van kennis
pl: Pogłębianie wiedzy
pt: Aprofundamento do conhecimento
tr: Bilgiyi Derinleştirmek

# pfad_lernen_day_1_desc
source: Read exactly 5 pages in a book today.
de: Lies heute genau 5 Seiten in einem Buch.
es: Lee hoy exactamente 5 páginas de un libro.
fr: Lis exactement 5 pages d'un livre aujourd'hui.
ja: 今日は本をちょうど 5 ページ読みましょう。
ko: 오늘 책 한 권을 정확히 5페이지 읽어 보세요.
nl: Lees vandaag precies 5 pagina's in een boek.
pl: Przeczytaj dzisiaj dokładnie 5 stron książki.
pt: Lê exatamente 5 páginas num livre hoje.
tr: Bugün bir kitaptan tam olarak 5 sayfa okuyun.

# pfad_lernen_day_1_title
source: Thirst for Knowledge
de: Wissensdurst
es: Sed de conocimiento
fr: Soif de connaissance
ja: 知識への渇望
ko: 지식에 대한 갈증
nl: Dorst naar kennis
pl: Pragnienie wiedzy
pt: Sede de conhecimento
tr: Bilgiye Susuzluk

# pfad_lernen_day_7_desc
source: A full 7 days of reading. Your knowledge grows like your garden.
de: Ganze 7 Tage Lesen. Dein Wissen wächst wie dein Garten.
es: 7 días enteros de lectura. Tu conocimiento crece como tu jardín.
fr: 7 jours entiers de lecture. Ton savoir grandit comme ton jardin.
ja: まるまる7日間の読書。あなたの知識はあなたの庭のように成長します。
ko: 7일간의 독서. 당신의 지식은 정원처럼 자랍니다.
nl: 7 volle dagen leesplezier. Je kennis groeit als je tuin.
pl: Pełne 7 dni czytania. Twoja wiedza rośnie jak Twój ogród.
pt: 7 dias inteiros de leitura. O teu conhecimento cresce como o teu jardim.
tr: Tam 7 gün okuma. Bilginiz bahçeniz gibi büyür.

# pfad_lernen_day_7_title
source: Knowledge Week
de: Wissens-Woche
es: Semana del conocimiento
fr: Semaine du savoir
ja: ナレッジウィーク
ko: 지식 주간
nl: Kennisweek
pl: Tydzień Wiedzy
pt: Semana do conhecimento
tr: Bilgi Haftası
