Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# ice_wheel_back_button
source: DONE
de: FERTIG
es: LISTO
fr: TERMINÉ
ja: 終わり
ko: 완료
nl: KLAAR
pl: ZROBIONE
pt: CONCLUÍDO
tr: TAMAMLAMAK

# ice_wheel_button_no_spins
source: No spins
de: Kein Versuch
es: Sin giros
fr: Pas de tours
ja: スピンなし
ko: 스핀 없음
nl: Geen spins
pl: Żadnych spinów
pt: Sem rotações
tr: Döndürme yok

# ice_wheel_button_spin
source: Spin
de: Drehen
es: Girar
fr: Tourner
ja: スピン
ko: 회전
nl: Draai
pl: Kręcić się
pt: Girar
tr: Döndürmek

source: Ice Wheel Reward
de: Eis-Glücksrad Belohnung
es: Recompensa Ruleta de Hielo
fr: Récompense roue de glace
ja: アイスホイールの報酬
ko: 아이스 휠 보상
nl: IJswiel-beloning
pl: Nagroda za lodowy młyn
pt: Recompensa da roda de gelo
tr: Buz Çarkı Ödülü

# ice_wheel_reward_title
source: You won!
de: Gewonnen!
es: ¡Has ganado!
fr: Gagné !
ja: あなたは勝ちました！
ko: 당신이 이겼어요!
nl: Jij hebt gewonnen!
pl: Wygrałeś!
pt: Ganhaste!
tr: Sen kazandın!

# ice_wheel_subtitle
source: Collect milestone rewards
de: Meilenstein-Belohnungen sammeln
es: Recoge recompensas hito
fr: Collecte des récompenses jalons
ja: マイルストーン報酬を集める
ko: 마일스톤 보상을 수집하세요
nl: Verzamel mijlpaalbeloningen
pl: Zbieraj nagrody za kamienie milowe
pt: Recolhe recompensas de marcos
tr: Dönüm noktası ödüllerini toplayın

# ice_wheel_title
source: Ice Luck Wheel
de: Eis-Glücksrad
es: Ruleta de Hielo
fr: Roue de chance glacée
ja: アイスラックホイール
ko: 아이스 럭 휠
nl: IJsgelukwiel
pl: Lodowe koło szczęścia
pt: Roda da sorte gelada
tr: Buz Şans Çarkı

# igel_acc_blume
source: Flower
de: Blume
es: Flor
fr: Fleur
ja: 花
ko: 꽃
nl: Bloem
pl: Kwiat
pt: Flor
tr: Çiçek

# igel_acc_brille
source: Glasses
de: Brille
es: Gafas
fr: Lunettes
ja: 眼鏡
ko: 안경
nl: Bril
pl: Okulary
pt: Óculos
tr: Gözlük

# igel_acc_hut
source: Hat
de: Hut
es: Sombrero
fr: Chapeau
ja: 帽子
ko: 모자
nl: Hoed
pl: Kapelusz
pt: Chapéu
tr: Şapka

# igel_acc_keins
source: None
de: Keins
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
nl: Geen
pl: Nic
pt: Nenhum
tr: Hiçbiri

# igel_acc_schal
source: Scarf
de: Schal
es: Bufanda
fr: Écharpe
ja: スカーフ
ko: 스카프
nl: Sjaal
pl: Szalik
pt: Cachecol
tr: Atkı

# igel_accessoire_coming_soon
source: Coming Soon
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
ja: 近日公開
ko: 출시 예정
nl: Binnenkort beschikbaar
pl: Już wkrótce
pt: Em breve
tr: Yakında gelecek

# igel_accessoire_titel
source: Accessory
de: Accessoire
es: Accesorio
fr: Accessoire
ja: アクセサリー
ko: 종범
nl: Accessoire
pl: Akcesorium
pt: Acessório
tr: Aksesuar

# igel_customizer_titel
source: Customize Hedgehog
de: Igel anpassen
es: Personalizar erizo
fr: Personnaliser le hérisson
ja: ハリネズミのカスタマイズ
ko: 고슴도치 사용자 정의
nl: Pas Egel aan
pl: Dostosuj Jeża
pt: Personalizar ouriço
tr: Kirpi'yi özelleştir

# igel_gesicht_cool
source: Cool
es: Guay
ja: いいね
ko: 시원한
nl: Koel
pl: Fajny
tr: Serin

# igel_gesicht_froh
source: Happy
de: Froh
es: Feliz
fr: Content
ja: ハッピー
ko: 행복하다
nl: Vrolijk
pl: Szczęśliwy
pt: Feliz
tr: Mutlu

# igel_gesicht_schlafrig
source: Sleepy
de: Schläfrig
es: Soñoliento
fr: Somnolent
ja: 眠い
ko: 졸린
nl: Slaperig
pl: Senny
pt: Sonolento
tr: Uykulu

# igel_gesicht_stolz
source: Proud
de: Stolz
es: Orgulloso
fr: Fier
ja: 誇りに思う
ko: 자랑스러운
nl: Trots
pl: Dumny
pt: Orgulhoso
tr: Gurur duymak

# igel_gesicht_titel
source: Face
de: Gesicht
es: Cara
fr: Visage
ja: 顔
ko: 얼굴
nl: Gezicht
pl: Twarz
pt: Rosto
tr: Yüz

# igel_gesicht_verliebt
source: In Love
de: Verliebt
es: Enamorado
fr: Amoureux
ja: 恋愛中
ko: 사랑에 빠졌다
nl: Verliefd
pl: Zakochany
pt: Apaixonado
tr: Aşık

# igel_hintergrund_titel
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt: Fundo
tr: Arka plan

# igel_name_confirm_hint
source: Do you really want to rename your hedgehog to '%@'?
de: Möchtest du deinen Igel wirklich in '%@' umbenennen?
es: ¿Realmente quieres renombrar a tu erizo a '%@'?
fr: Veux-tu vraiment renommer ton hérisson en '%@' ?
ja: 本当にハリネズミの名前を\
ko: 정말로 고슴도치 이름을 '%@'(으)로 바꾸시겠습니까?
nl: Wil je je egel echt hernoemen naar '%@'?
pl: Czy na pewno chcesz zmienić nazwę swojego jeża na „%@”?
pt: Queres mesmo renomear o teu ouriço para '%@'?
tr: Kirpinizi gerçekten '%@' olarak yeniden adlandırmak istiyor musunuz?

# igel_name_confirm_title
source: Confirm Name
de: Name bestätigen
es: Confirmar nombre
fr: Confirmer le nom
ja: 名前の確認
ko: 이름 확인
nl: Bevestig Naam
pl: Potwierdź nazwę
pt: Confirmar nome
tr: Adı Onayla

# igel_name_edit_button_free
source: Rename for Free
de: Kostenlos umbenennen
es: Renombrar gratis
fr: Renommer gratuitement
ja: 無料で名前を変更
ko: 무료로 이름 바꾸기
nl: Gratis hernoemen
pl: Zmień nazwę za darmo
pt: Renomear grátis
tr: Ücretsiz Olarak Yeniden Adlandırın

# igel_name_edit_hint_free
source: The first name change is completely free!
de: Die erste Namensänderung ist völlig kostenlos!
es: ¡El primer cambio de nombre es totalmente gratis!
fr: Le premier changement de nom est entièrement gratuit !
ja: 最初の名前変更は完全に無料です。
ko: 이름 변경은 완전 무료입니다!
nl: De voornaamswijziging is geheel gratis!
pl: Zmiana imienia jest całkowicie bezpłatna!
pt: A primeira alteração de nome é totalmente gratuita!
tr: İlk isim değişikliği tamamen ücretsizdir!

# igel_name_edit_hint_paid
source: Each subsequent name change costs coins.
de: Jede weitere Namensänderung kostet Münzen.
es: Cada cambio de nombre adicional cuesta monedas.
fr: Chaque changement de nom supplémentaire coûte des pièces.
ja: その後の名前変更にはコインがかかります。
ko: 이후의 이름 변경에는 코인이 필요합니다.
nl: Elke volgende naamswijziging kost munten.
pl: Każda kolejna zmiana nazwy kosztuje monety.
pt: Cada alteração de nome adicional custa moedas.
tr: Sonraki her isim değişikliğinin maliyeti jetondur.

# igel_name_edit_title
source: Change Name
de: Namen ändern
es: Cambiar nombre
fr: Changer de nom
ja: 名前の変更
ko: 이름 변경
nl: Naam wijzigen
pl: Zmień nazwę
pt: Alterar nome
tr: Adı Değiştir

# igel_name_placeholder
source: Your Hedgehog
de: Max Mustermann
es: Tu erizo
fr: Ton hérisson
ja: あなたのハリネズミ
ko: 당신의 고슴도치
nl: Jouw egel
pl: Twój Jeż
pt: Teu ouriço
tr: Senin Kirpi

# igel_pose_astronaut
source: Astronaut
es: Astronauta
fr: Astronaute
ja: 宇宙飛行士
ko: 우주 비행사
pl: Astronauta
pt: Astronauta
tr: Astronot

# igel_pose_ninja
source: Ninja
ja: 忍者
ko: 닌자

# igel_pose_schlafanzug
source: Pajamas
de: Schlafanzug
es: Pijama
fr: Pyjama
ja: パジャマ
ko: 파자마
nl: Pyjama
pl: Piżama
pt: Pijama
tr: Pijama

# igel_pose_sportler
source: Athlete
de: Sportler
es: Deportista
fr: Athlète
ja: アスリート
ko: 운동 선수
nl: Atleet
pl: Sportowiec
pt: Atleta
tr: Atlet

# igel_pose_stehend
source: Normal
ja: 普通
ko: 정상
nl: Normaal
pl: Normalna

# igel_pose_titel
source: Pose
es: Postura
ja: ポーズ
ko: 포즈
pl: Poza
tr: Poz

# inventory.create_plant
source: Create Plant
de: Pflanze kreieren
es: Crear planta
fr: Créer une plante
ja: プラントの作成
ko: 식물 만들기
nl: Plant maken
pl: Utwórz roślinę
pt: Criar planta
tr: Tesis Oluştur

# inventory.create_plant.cost_format
source: Cost: %d Seeds
de: Kosten: %d Samen
es: Coste: %d Semillas
fr: Coût : %d Graines
ja: コスト: %d シード
ko: 비용: %d 씨앗
nl: Kosten: %d zaden
pl: Koszt: %d nasion
pt: Custo: %d Sementes
tr: Maliyet: %d Tohum

# inventory.seeds
source: Seeds
de: Samen
es: Semillas
fr: Graines
ja: 種子
ko: 씨앗
nl: Zaden
pl: Posiew
pt: Sementes
tr: Tohumlar

# inventory.seeds.info.body
source: You currently have %d seeds. Creating a custom plant costs 10 seeds.
de: Du hast momentan %d Samen. Pro Pflanze, die du erstellst, werden 10 Samen benötigt.
es: Actualmente tienes %d semillas. Crear una planta personalizada cuesta 10 semillas.
fr: Vous avez actuellement %d graines. Créer une plante personnalisée coûte 10 graines.
ja: 現在 %d 個のシードがあります。カスタム植物の作成には 10 個の種子が必要です。
ko: 현재 %d개의 씨앗이 있습니다. 맞춤형 식물을 만드는 데는 씨앗 10개가 필요합니다.
nl: Je hebt momenteel %d zaden. Het maken van een aangepaste plant kost 10 zaden.
pl: You currently have %d seeds. Stworzenie niestandardowej rośliny kosztuje 10 nasion.
pt: Você tem atualmente %d sementes. Criar uma planta personalizada custa 10 sementes.
tr: Şu anda %d tohumun var. Özel bir bitki oluşturmak 10 tohuma mal olur.

# inventory.seeds.info.title
source: Seed Balance
de: Samen-Vorrat
es: Saldo de semillas
fr: Solde de graines
ja: シードバランス
ko: 시드 밸런스
nl: Zaadbalans
pl: Bilans nasion
pt: Saldo de sementes
tr: Tohum Bakiyesi

# inventory.seeds_collection
source: Seed Collection
de: Samen-Sammlung
es: Colección de semillas
fr: Collection de graines
ja: 種子の収集
ko: 종자 수집
nl: Zaadverzameling
pl: Kolekcja nasion
pt: Coleção de sementes
tr: Tohum Koleksiyonu

# item.coin_magnet.description
source: Automatically collects coins.
de: Sammelt Münzen automatisch.
es: Recolecta monedas automáticamente.
fr: Collecte les pièces automatiquement.
ja: 自動的にコインを集めます。
ko: 자동으로 코인을 수집합니다.
nl: Verzamelt automatisch munten.
pl: Automatycznie zbiera monety.
pt: Recolhe moedas automaticamente.
tr: Paraları otomatik olarak toplar.

# item.coin_magnet.name
source: Coin Magnet
de: Münz-Magnet
es: Imán de Monedas
fr: Aimant à pièces
ja: コインマグネット
ko: 코인 자석
nl: Muntmagneet
pl: Magnes na monety
pt: Íman de moedas
tr: Para Mıknatısı

# item.coin_magnet.usage
source: Permanent effect.
de: Dauerhafter Effekt.
es: Efecto permanente.
fr: Effet permanent.
ja: 永続的な効果。
ko: 영구적인 효과.
pl: Trwały efekt.
pt: Efeito permanente.
tr: Kalıcı etki.

# item.diamant_erde.description
source: Permanent +10% XP for one plant. Forever.
de: Permanentes +10% XP für eine Pflanze. Für immer.
es: +10% XP permanente para una planta. Para siempre.
fr: +10% XP permanent pour une plante. Pour toujours.
ja: 1 つの植物の XP が永続的に +10%。永遠に。
ko: 한 식물에 대해 영구적으로 +10% XP가 제공됩니다. 영원히.
nl: Permanent +10% XP voor één plant. Voor altijd.
pl: Stałe +10% XP dla jednej rośliny. Na zawsze.
pt: +10% XP permanente para uma planta. Para sempre.
tr: Bir bitki için kalıcı +%10 XP. Sonsuza kadar.

# item.diamant_erde.name
source: Diamond Soil
de: Diamant-Erde
es: Tierra de Diamante
fr: Terre de diamant
ja: ダイヤモンドソイル
ko: 다이아몬드 토양
nl: Diamant bodem
pl: Diamentowa gleba
pt: Terra de diamante
tr: Elmas Toprak

# item.diamant_erde.usage
source: Becomes active immediately and improves soil quality.
de: Wird sofort aktiv und verbessert die Bodenqualität.
es: Se activa inmediatamente y mejora la calidad del suelo.
fr: S'active immédiatement et améliore la qualité du sol.
ja: すぐに活性化して土壌の質を改善します。
ko: 즉시 활성화되어 토양의 질을 향상시킵니다.
nl: Wordt direct actief en verbetert de bodemkwaliteit.
pl: Natychmiast staje się aktywny i poprawia jakość gleby.
pt: Ativa imediatamente e melhora a qualidade do solo.
tr: Hemen aktif hale gelir ve toprak kalitesini artırır.

# item.duenger_basis.description
source: Slightly speeds up growth.
de: Beschleunigt das Wachstum leicht.
es: Acelera ligeramente el crecimiento.
fr: Accélère légèrement la croissance.
ja: 成長がわずかに速くなります。
ko: 성장 속도가 약간 빨라집니다.
nl: Versnelt de groei enigszins.
pl: Nieznacznie przyspiesza wzrost.
pt: Acelera ligeiramente o crescimento.
tr: Büyümeyi biraz hızlandırır.

# item.duenger_basis.name
source: Basic Fertilizer
de: Basis-Dünger
es: Fertilizante Básico
fr: Engrais de base
ja: 基本肥料
ko: 기본비료
nl: Basismeststof
pl: Podstawowy nawóz
pt: Adubo básico
tr: Temel Gübre

# item.duenger_basis.usage
source: Applied to a plant.
de: Wird auf eine Pflanze angewendet.
es: Aplicado a una planta.
fr: Appliqué sur une plante.
ja: 植物に適用されます。
ko: 식물에 적용됩니다.
nl: Toegepast op een plant.
pl: Zastosowany do rośliny.
pt: Aplicado a uma planta.
tr: Bir bitkiye uygulanır.

# item.duenger_blitz.description
source: Doubles XP for the next 3 completions.
de: Verdoppelt XP für die nächsten 3 Erledigungen.
es: Duplica la XP de las próximas 3 completaciones.
fr: Double les XP des 3 prochaines réalisations.
ja: 次の 3 回の完了で XP が 2 倍になります。
ko: 다음 3번 완료 시 XP가 두 배로 늘어납니다.
nl: Verdubbelt XP voor de volgende 3 voltooiingen.
pl: Podwaja PD za kolejne 3 ukończenia.
pt: Duplica o XP das próximas 3 conclusões.
tr: Sonraki 3 tamamlamada XP'yi ikiye katlar.

# item.duenger_blitz.name
source: Fertilizer Blitz
de: Dünger-Blitz
es: Fertilizante Relámpago
fr: Engrais éclair
ja: 肥料ブリッツ
ko: 비료 공습
nl: Meststof Blitz
pl: Blitz nawozowy
pt: Adubo relâmpago
tr: Gübre Baskını

# item.duenger_blitz.usage
source: Becomes active immediately and doubles your next XP gains.
de: Wird sofort aktiv und verdoppelt deine nächsten XP-Gewinne.
es: Wird sofort aktiv und verdoppelt deine nächsten XP-Gewinne.
fr: S'active immédiatement et double tes prochains gains XP.
ja: すぐに有効になり、次回獲得できる XP が 2 倍になります。
ko: 즉시 활성화되고 다음 XP 획득량이 두 배로 늘어납니다.
nl: Wordt onmiddellijk actief en verdubbelt uw volgende XP-winst.
pl: Staje się aktywny natychmiast i podwaja Twoje kolejne zdobyte PD.
pt: Ativa imediatamente e duplica os teus próximos ganhos de XP.
tr: Hemen aktif hale gelir ve bir sonraki XP kazancınızı ikiye katlar.

# item.duenger_x2.description
source: Doubles the growth speed.
de: Verdoppelt das Wachstum.
es: Duplica la velocidad de crecimiento.
fr: Double la vitesse de croissance.
ja: 成長速度が2倍になります。
ko: 성장 속도가 두 배로 증가합니다.
nl: Verdubbelt de groeisnelheid.
pl: Podwaja prędkość wzrostu.
pt: Duplica a velocidade de crescimento.
tr: Büyüme hızını iki katına çıkarır.

# item.duenger_x2.name
source: Super Fertilizer x2
de: Super-Dünger x2
es: Super Fertilizante x2
fr: Super engrais x2
ja: 強化肥料×2
ko: 슈퍼 비료 x2
nl: Supermeststof x2
pl: Super nawóz x2
pt: Super adubo x2
tr: Süper Gübre x2

# item.duenger_x2.usage
source: Applied to a plant.
de: Wird auf eine Pflanze angewendet.
es: Aplicado a una planta.
fr: Appliqué sur une plante.
ja: 植物に適用されます。
ko: 식물에 적용됩니다.
nl: Toegepast op een plant.
pl: Zastosowany do rośliny.
pt: Aplicado a uma planta.
tr: Bir bitkiye uygulanır.

# item.duenger_x3.description
source: Triples the growth speed.
de: Verdreifacht das Wachstum.
es: Triplica la velocidad de crecimiento.
fr: Triple la vitesse de croissance.
ja: 成長速度が3倍になります。
ko: 성장 속도가 3배 증가합니다.
nl: Verdrievoudigt de groeisnelheid.
pl: Potrójne tempo wzrostu.
pt: Triplica a velocidade de crescimento.
tr: Büyüme hızını üç katına çıkarır.

# item.duenger_x3.name
source: Master Fertilizer x3
de: Meister-Dünger x3
es: Fertilizante Maestro x3
fr: Engrais maître x3
ja: マスター肥料 x3
ko: 고급 비료 x3
nl: Hoofdmeststof x3
pl: Mistrzowski Nawóz x3
pt: Adubo mestre x3
tr: Ana Gübre x3

# item.duenger_x3.usage
source: Applied to a plant.
de: Wird auf eine Pflanze angewendet.
es: Aplicado a una planta.
fr: Appliqué sur une plante.
ja: 植物に適用されます。
ko: 식물에 적용됩니다.
nl: Toegepast op een plant.
pl: Zastosowany do rośliny.
pt: Aplicado a uma planta.
tr: Bir bitkiye uygulanır.

# item.extra_slot.description
source: Unlocks a new plant spot.
de: Schaltet einen neuen Platz frei.
es: Desbloquea un nuevo espacio para plantas.
fr: Débloque un nouvel emplacement pour une plante.
ja: 新しい植物スポットのロックを解除します。
ko: 새로운 식물 지점을 잠금 해제합니다.
nl: Ontgrendelt een nieuwe plantenplek.
pl: Odblokowuje nowe miejsce na roślinę.
pt: Desbloqueia um novo espaço para planta.
tr: Yeni bir bitki noktasının kilidini açar.

# item.extra_slot.name
source: Garden Expansion
de: Garten-Erweiterung
es: Expansión del Jardín
fr: Extension du jardin
ja: 庭園の拡張
ko: 정원 확장
nl: Uitbreiding van de tuin
pl: Rozbudowa ogrodu
pt: Expansão do jardim
tr: Bahçe Genişletme

# item.extra_slot.usage
source: Permanently active.
de: Permanent aktiv.
es: Permanentemente activo.
fr: Actif en permanence.
ja: 永続的にアクティブです。
ko: 영구적으로 활동합니다.
nl: Permanent actief.
pl: Stale aktywny.
pt: Permanentemente ativo.
tr: Kalıcı olarak aktif.

# item.gartenschutz.name
source: Garden Protection
de: Gartenschutz
es: Protección del Jardín
fr: Protection du jardin
ja: 庭園の保護
ko: 정원 보호
nl: Tuinbescherming
pl: Ochrona ogrodu
pt: Proteção do jardim
tr: Bahçe Koruması

# item.gartenschutz.usage
source: Active immediately: decorations and rewards won't spawn new weeds.
de: Sofort aktiv: Dekorationen und Belohnungen spawnen keine neuen Unkräuter.
es: Activo al instante: sin malas hierbas nuevas.
fr: Actif immédiatement : pas de nouvelles mauvaises herbes.
ja: すぐにアクティブになります: 装飾や報酬によって新しい雑草が発生することはありません。
ko: 즉시 활성화: 장식과 보상으로 인해 새로운 잡초가 생성되지 않습니다.
nl: Direct actief: decoraties en beloningen zullen geen nieuw onkruid voortbrengen.
pl: Aktywne natychmiast: dekoracje i nagrody nie powodują powstawania nowych chwastów.
pt: Ativo já: sem novas ervas daninhas.
tr: Hemen aktif olun: Dekorasyonlar ve ödüller yeni yabani otların ortaya çıkmasına neden olmaz.

# item.giesscan_pro.description
source: Keeps your garden moist longer.
de: Hält deinen Garten länger feucht.
es: Mantiene tu jardín húmedo por más tiempo.
fr: Garde ton jardin humide plus longtemps.
ja: 庭の潤いを長く保ちます。
ko: 정원을 더 오랫동안 촉촉하게 유지합니다.
nl: Houdt uw tuin langer vochtig.
pl: Utrzymuje wilgoć w ogrodzie na dłużej.
tr: Bahçenizin daha uzun süre nemli kalmasını sağlar.

# item.giesscan_pro.name
source: Watering Can Pro
de: Gießkanne Pro
es: Regadera Pro
fr: Arrosoir Pro
ja: じょうろプロ
ko: 물뿌리개 프로
nl: Gieter Pro
pl: Konewka Pro
tr: Sulama Kabı Pro

# item.giesscan_pro.usage
source: Automatic effect.
de: Automatischer Effekt.
es: Efecto automático.
fr: Effet automatique.
ja: 自動効果。
ko: 자동 효과.
nl: Automatisch effect.
pl: Efekt automatyczny.
tr: Otomatik efekt.

# item.gluecks_segen.description
source: A blessing that doubles the growth of all plants for 24h.
de: Ein Segen, der 24h lang das Wachstum aller Pflanzen verdoppelt.
es: Una bendición que duplica el crecimiento de todas las plantas durante 24h.
fr: Une bénédiction qui double la croissance de toutes les plantes pendant 24h.
ja: 24時間すべての植物の成長を2倍にする祝福。
ko: 24시간 동안 모든 식물의 성장이 두 배로 늘어나는 축복입니다.
nl: Een zegen die de groei van alle planten 24 uur lang verdubbelt.
pl: Błogosławieństwo podwajające wzrost wszystkich roślin na 24h.
pt: Uma bênção que duplica o crescimento de todas as plantas durante 24h.
tr: 24 saat boyunca tüm bitkilerin büyümesini ikiye katlayan bir nimet.

# item.gluecks_segen.name
source: Luck's Blessing
de: Glücks-Segen
es: Bendición de la Suerte
fr: Bénédiction de chance
ja: 幸運の祝福
ko: 행운의 축복
nl: De zegen van geluk
pl: Błogosławieństwo szczęścia
pt: Bênção da sorte
tr: Şansın Kutsaması

# item.gluecks_segen.usage
source: Becomes active immediately and blesses your garden with rapid growth.
de: Wird sofort aktiv und segnet deinen Garten mit schnellem Wachstum.
es: Wird sofort aktiv und segnet deinen Garten mit schnellem Wachstum.
fr: S'active immédiatement et bénit ton jardin d'une croissance rapide.
ja: すぐに活発になり、庭を急速に成長させます。
ko: 즉시 활성화되어 정원이 빠르게 성장하도록 축복합니다.
nl: Wordt onmiddellijk actief en zegent uw tuin met snelle groei.
pl: Natychmiast staje się aktywny i błogosławi Twój ogród szybkim wzrostem.
pt: Ativa imediatamente e abençoa o teu jardim com crescimento rápido.
tr: Hemen aktif hale gelir ve bahçenize hızlı bir büyüme sağlar.

# item.goldener_schluessel.description
source: A valuable key that unlocks the full growth potential of your garden for one week.
de: Ein wertvoller Schlüssel, der das volle Wachstumspotenzial deines Gartens für eine Woche entriegelt.
es: Una valiosa llave que desbloquea el potencial de crecimiento completo de tu jardín durante una semana.
fr: Une précieuse clé qui déverrouille le plein potentiel de croissance de ton jardin pendant une semaine.
ja: あなたの庭の潜在的な成長の可能性を 1 週間解放する貴重な鍵です。
ko: 일주일 동안 정원의 성장 잠재력을 최대한 발휘할 수 있는 귀중한 열쇠입니다.
nl: Een waardevolle sleutel die gedurende één week het volledige groeipotentieel van uw tuin ontsluit.
pl: Cenny klucz, który odblokowuje pełny potencjał wzrostu Twojego ogrodu na tydzień.
pt: Uma chave valiosa que desbloqueia todo o potencial de crescimento do teu jardim durante uma semana.
tr: Bahçenizin bir hafta boyunca tam büyüme potansiyelini ortaya çıkaracak değerli bir anahtar.

# item.goldener_schluessel.name
source: Golden Key
de: Goldener Schlüssel
es: Llave Dorada
fr: Clé dorée
ja: 黄金の鍵
ko: 황금열쇠
nl: Gouden sleutel
pl: Złoty klucz
pt: Chave dourada
tr: Altın Anahtar

# item.goldener_schluessel.usage
source: Becomes active immediately and opens the door to rapid growth.
de: Wird sofort aktiv und öffnet die Tür zu raschem Wachstum.
es: Wird sofort aktiv und öffnet die Tür zu raschem Wachstum.
fr: S'active immédiatement et ouvre la porte à une croissance rapide.
ja: 即戦力となり、急成長への扉が開きます。
ko: 즉시 활성화되어 급속한 성장의 문을 열어줍니다.
nl: Wordt onmiddellijk actief en opent de deur naar snelle groei.
pl: Staje się aktywny natychmiast i otwiera drzwi do szybkiego wzrostu.
pt: Ativa imediatamente e abre a porta para o crescimento rápido.
tr: Hemen aktif hale gelir ve hızlı büyümeye kapı açar.

# item.herz_auffueller.description
source: Restores one life. Ideal to get back to maximum health.
de: Füllt ein Leben auf. Ideal, um wieder auf maximale Lebenspunkte zu kommen.
es: Restaura una vida. Ideal para volver a la salud máxima.
fr: Restaure une vie. Idéal pour retrouver la santé maximale.
ja: ライフを1つ回復します。最大限の健康状態を取り戻すのに最適です。
ko: 한 생명을 회복합니다. 최대 건강으로 돌아가는 데 이상적입니다.
nl: Herstelt één leven. Ideaal om weer maximale gezondheid te krijgen.
pl: Przywraca jedno życie. Idealny, aby wrócić do maksymalnego zdrowia.
pt: Restaura uma vida. Ideal para voltar à saúde máxima.
tr: Bir hayatı geri yükler. Maksimum sağlığa geri dönmek için idealdir.

# item.herz_auffueller.name
source: Heart Refill
de: Herz-Auffüller
es: Relleno de Corazón
fr: Recharge de Cœur
ja: ハートリフィル
ko: 하트 리필
nl: Hart vulling
pl: Uzupełnienie serca
pt: Recarga de Coração
tr: Kalp Dolumu

# item.herz_auffueller.usage
source: Becomes active immediately and restores 1 life (Max. 5).
de: Wird sofort aktiv und füllt 1 Leben auf (Max. 5).
es: Se activa de inmediato y restaura 1 vida (Máx. 5).
fr: S'active immédiatement et restaure 1 vie (Max. 5).
ja: 即時発動しライフを1回復（最大5）。
ko: 즉시 활성화되며 생명력을 1회 회복합니다(최대 5회).
nl: Wordt onmiddellijk actief en herstelt 1 leven (max. 5).
pl: Staje się natychmiast aktywny i przywraca 1 życie (maks. 5).
pt: Ativa imediatamente e restaura 1 vida (Máx. 5).
tr: Hemen aktif hale gelir ve 1 can yeniler (Maks. 5).

# item.streak_schutz.description
source: Protects your streaks for 48h.
de: Schützt deine Streaks 48h lang.
es: Protege tus rachas durante 48h.
fr: Protège tes séries pendant 48h.
ja: あなたの筋を48時間保護します。
ko: 48시간 동안 연속 기록을 보호합니다.
nl: Beschermt je strepen gedurende 48 uur.
pl: Chroni pasma przez 48h.
pt: Protege as tuas sequências durante 48h.
tr: Çizgilerinizi 48 saat boyunca korur.

# item.streak_schutz.name
source: Streak Protection Plus
de: Streak-Schutz Plus
es: Protección de Racha Plus
fr: Protection de série Plus
ja: ストリークプロテクションプラス
ko: 줄무늬 방지 플러스
nl: Streepjesbescherming Plus
pl: Ochrona przed smugami Plus
pt: Proteção de sequência Plus
tr: Çizgi Koruması Plus

# item.streak_schutz.usage
source: Automatic protection.
de: Automatischer Schutz.
es: Protección automática.
fr: Protection automatique.
ja: 自動保護。
ko: 자동 보호.
nl: Automatische bescherming.
pl: Automatyczna ochrona.
pt: Proteção automática.
tr: Otomatik koruma.

# item.tier_freund.description
source: Pollinates 3 plants with a mini level boost.
de: Bestäubt 3 Pflanzen mit einem Mini-Level-Boost.
es: Poliniza 3 plantas con un mini impulso de nivel.
fr: Pollinise 3 plantes avec un mini boost de niveau.
ja: ミニレベルブーストで3つの植物に受粉します。
ko: 미니 레벨 부스트로 3개의 식물에 수분을 공급합니다.
nl: Bestuift 3 planten met een mini-niveauboost.
pl: Zapyla 3 rośliny z mini-zwiększeniem poziomu.
pt: Poliniza 3 plantas com um mini boost de nível.
tr: Mini seviye desteğiyle 3 bitkiyi tozlaştırır.

# item.tier_freund.name
source: Animal Friend
de: Tier-Freund
es: Amigo Animal
fr: Ami animal
ja: アニマルフレンド
ko: 동물친구
nl: Dierenvriend
pl: Przyjaciel zwierząt
pt: Amigo animal
tr: Hayvan Dostu

# item.tier_freund.usage
source: Becomes active immediately and calls little helpers to the garden.
de: Wird sofort aktiv und ruft kleine Helfer in den Garten.
es: Wird sofort aktiv und ruft kleine Helfer in den Garten.
fr: S'active immédiatement et appelle de petits auxiliaires dans le jardin.
ja: すぐに活発になり、小さなお手伝いさんを庭に呼びます。
ko: 즉시 활성화되어 정원에 작은 도우미를 불러옵니다.
nl: Wordt onmiddellijk actief en roept kleine helpers naar de tuin.
pl: Natychmiast staje się aktywny i przywołuje małych pomocników do ogrodu.
pt: Ativa imediatamente e chama pequenos ajudantes para o jardim.
tr: Hemen aktif hale gelir ve minik yardımcılarını bahçeye çağırır.
