Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# pflanze_auswahl_untertitel
source: You reached a new level!
de: Du hast eine neue Stufe erreicht!
es: ¡Has alcanzado un nuevo nivel!
fr: Tu as atteint un nouveau niveau !
ja: 新しいレベルに到達しました!
ko: 당신은 새로운 수준에 도달했습니다!
nl: Je hebt een nieuw niveau bereikt!
pl: Osiągnąłeś nowy poziom!
pt: Você atingiu um novo nível!
tr: Yeni bir seviyeye ulaştınız!

# plant.aloe_vera.name
source: Aloe Vera
fr: Aloé Vera
ja: アロエベラ
ko: 알로에베라
nl: Aloë Vera
pl: Aloes
pt: Aloé Vera

# plant.aloe_vera.symbolism
source: Heals and regenerates silently – less phone time
de: Reduziere deine Bildschirmzeit für mehr Achtsamkeit im Alltag.
es: Reduce tu tiempo de pantalla para más atención plena en la vida diaria.
fr: Réduisez votre temps d'écran pour plus de pleine conscience au quotidien.
ja: 画面を見ている時間を減らして、日常生活でのマインドフルネスを高めましょう。
ko: 일상 생활의 마음챙김을 위해 화면 시간을 줄이세요.
nl: Verminder je schermtijd voor meer mindfulness in het dagelijks leven.
pl: Zmniejsz czas spędzany przed ekranem, by zyskać więcej uważności w życiu codziennym.
pt: Reduza seu tempo de tela para mais atenção plena no dia a dia.
tr: Günlük yaşamda daha fazla farkındalık için ekran sürenizi azaltın.

# plant.apfelbaum.name
source: Apple Tree
de: Apfelbaum
es: Manzano
fr: Pommier
ja: リンゴの木
ko: 사과나무
nl: Appelboom
pl: Jabłoń
pt: Macieira
tr: Elma Ağacı

# plant.apfelbaum.symbolism
source: Level 1 = seed, Level 10 = full tree. Classic health
de: Nähre deinen Körper mit gesunden, selbstgekochten Mahlzeiten.
es: Nutre tu cuerpo con comidas caseras y saludables.
fr: Nourrissez votre corps avec des repas sains faits maison.
ja: 手作りの健康的な食事で体に栄養を与えましょう。
ko: 건강한 가정식으로 몸에 영양을 공급하세요.
nl: Voed je lichaam met gezonde, zelfgemaakte maaltijden.
pl: Odżywiaj swoje ciało zdrowymi, domowymi posiłkami.
pt: Nutra seu corpo com refeições saudáveis e caseiras.
tr: Vücudunuzu sağlıklı, ev yapımı yemeklerle besleyin.

# plant.bambus.name
source: Bamboo
de: Bambus
es: Bambú
fr: Bambou
ja: 竹
ko: 대나무
nl: Bamboe
pl: Bambus
pt: Bambu
tr: Bambu

# plant.bambus.symbolism
source: Grows fast, extremely stable and hard to break
de: Baue durch regelmäßiges Training Stärke und Widerstandskraft auf.
es: Desarrolla fuerza y resistencia mediante el entrenamiento regular.
fr: Développez votre force et votre résilience grâce à un entraînement régulier.
ja: 定期的なトレーニングで強さと回復力を築きましょう。
ko: 규칙적인 훈련을 통해 근력과 회복력을 기르세요.
nl: Bouw kracht en veerkracht op door regelmatige training.
pl: Buduj siłę i odporność poprzez regularny trening.
pt: Construa força e resiliência através de treinos regulares.
tr: Düzenli eğitimle güç ve dayanıklılık oluşturun.

# plant.bambus_schilf.name
source: Bamboo Reed
de: Bambus-Schilf
es: Junco de Bambú
fr: Roseau de bambou
ja: 竹のアシ
ko: 대나무 갈대
nl: Bamboe Riet
pl: Trzcina bambusowa
pt: Junco de bambu
tr: Bambu Kamış

# plant.bambus_schilf.symbolism
source: Flexible but unbreakable – Journaling
de: Reflektiere deine Gedanken und halte wichtige Erlebnisse fest.
es: Reflexiona sobre tus pensamientos y captura experiencias importantes.
fr: Réfléchissez à vos pensées et capturez des expériences importantes.
ja: 自分の考えを振り返り、重要な経験を記録しましょう。
ko: 생각을 되돌아보고 중요한 경험을 기록하세요.
nl: Reflecteer op je gedachten en leg belangrijke ervaringen vast.
pl: Zastanów się nad swoimi myślami i uchwyć ważne doświadczenia.
pt: Reflita sobre seus pensamentos e capture experiências importantes.
tr: Düşüncelerinizi yansıtın ve önemli deneyimlerinizi kaydedin.

# plant.basilikum.name
source: Basil
de: Basilikum
es: Albahaca
fr: Basilic
ja: バジル
ko: 바질
nl: Basilicum
pl: Bazylia
pt: Manjericão
tr: Reyhan

# plant.basilikum.symbolism
source: Small but intense in flavor – Mindful eating
de: Klein aber intensiv im Geschmack – Bewusstes Essen
es: Pequeña pero intensa en sabor – Alimentación consciente
fr: Petit mais intense en saveur – Alimentation consciente
ja: 小さいながらも濃厚な味わい – 意識して食べる
ko: 작지만 강렬한 맛 – 마음챙김 식사
nl: Klein maar intens van smaak – Mindful eten
pl: Małe, ale intensywne w smaku – Uważne jedzenie
pt: Pequeno mas intenso em sabor – Alimentação consciente
tr: Küçük ama tadı yoğun – Dikkatli yeme

# plant.bonsai.name
source: Japanese Bonsai
de: Japanischer Bonsai
es: Bonsai Japonés
fr: Bonsaï japonais
ja: 日本の盆栽
ko: 일본 분재
nl: Japanse Bonsai
pl: Japońskie Bonsai
pt: Bonsai japonês
tr: Japon Bonsaisi

# plant.bonsai.symbolism
source: Creativity & Patience
de: Kreativität & Geduld
es: Creatividad y Paciencia
fr: Créativité & Patience
ja: 創造性と忍耐力
ko: 창의성과 인내심
nl: Creativiteit en geduld
pl: Kreatywność i cierpliwość
pt: Criatividade & Paciência
tr: Yaratıcılık ve Sabır

# plant.brennnessel.name
source: Stinging Nettle
de: Brennnessel
es: Ortiga
fr: Ortie
ja: イラクサ
ko: 쏘는 쐐기풀
nl: Brandnetel
pl: Pokrzywa
pt: Urtiga
tr: Isırgan otu

# plant.brennnessel.symbolism
source: Stings briefly, makes unbreakable – Cold shower + gym combo
de: Schmerzt kurz, macht unkaputtbar – Kaltdusche + Gym Kombo
es: Duele un momento, te vuelve irrompible – Ducha fría + gym
fr: Pique brièvement, rend indestructible – Douche froide + salle de sport
ja: 短時間刺すだけで壊れなくなる – 冷水シャワーとジムの組み合わせ
ko: 잠깐 찌르면 깨지지 않게 됩니다 – 냉수 샤워 + 체육관 콤보
nl: Prikt kort, maakt onbreekbaar – Koude douche + gym combo
pl: Kłuje krótko, czyni niezniszczalnym – połączenie zimnego prysznica i siłowni
pt: Arde brevemente, torna-te inquebrável – Duche frio + ginásio
tr: Kısa süreliğine acıtır, kırılmaz hale getirir – Soğuk duş + spor salonu kombinasyonu

# plant.chrysantheme.name
source: Chrysanthemum
de: Chrysantheme
es: Crisantemo
fr: Chrysanthème
ja: 菊
ko: 국화
nl: Chrysant
pl: Chryzantema
pt: Crisântemo
tr: Krizantem

# plant.chrysantheme.symbolism
source: Order = Bloom – Cleanliness & Tidying
de: Schaffe Ordnung in deiner Umgebung für einen klaren Kopf.
es: Crea orden en tu entorno para una mente despejada.
fr: Créez de l'ordre dans votre environnement pour un esprit clair.
ja: 頭をすっきりさせるために、環境を整えましょう。
ko: 맑은 머리를 위해 환경을 정리하세요.
nl: Creëer orde in je omgeving voor een helder hoofd.
pl: Zrób porządek w swoim otoczeniu dla czystego umysłu.
pt: Crie ordem no seu ambiente para uma mente clara.
tr: Berrak bir zihin için çevrenizde düzen yaratın.

# plant.create.custom_symbolism
source: A special plant created by you.
de: Eine von dir erschaffene besondere Pflanze.
es: Una planta especial creada por ti.
fr: Une plante spéciale créée par vous.
ja: あなたが作った特別な植物。
ko: 당신이 만든 특별한 식물.
nl: Een bijzondere plant, door jou gemaakt.
pl: Wyjątkowa roślina stworzona przez Ciebie.
pt: Uma planta especial criada por ti.
tr: Sizin tarafınızdan yaratılan özel bir bitki.

# plant.create.field.habit_name
source: Linked habit
de: Verknüpfte Gewohnheit
es: Hábito vinculado
fr: Habitude liée
ja: リンクされた習慣
ko: 연결된 습관
nl: Gekoppelde gewoonte
pl: Powiązany nawyk
pt: Hábito associado
tr: Bağlantılı alışkanlık

# plant.create.field.plant_name
source: Name of the plant
de: Name der Pflanze
es: Nombre de la planta
fr: Nom de la plante
ja: 植物の名前
ko: 식물의 이름
nl: Naam van de plant
pl: Nazwa rośliny
pt: Nome da planta
tr: Bitkinin adı

# plant.create.placeholder.habit
source: e.g. Drink water
de: z.B. Wasser trinken
es: ej. Beber agua
fr: ex. Boire de l'eau
ja: 例えば水を飲む
ko: 예를 들어 물을 마셔라
nl: bijv. Drink water
pl: np. Pij wodę
pt: ex. Beber água
tr: örneğin Su iç

# plant.create.placeholder.plant
source: e.g. Aloe Vera
de: z.B. Aloe Vera
es: ej. Aloe Vera
fr: ex. Aloe Vera
ja: 例えばアロエベラ
ko: 예를 들어 알로에베라
nl: bijv. Aloë Vera
pl: np. Aloes
pt: ex. Aloe Vera
tr: örneğin Aloe vera

# plant.create.preview.habit
source: Your Habit
de: Deine Gewohnheit
es: Tu hábito
fr: Votre habitude
ja: あなたの習慣
ko: 당신의 습관
nl: Jouw gewoonte
pl: Twój nawyk
pt: O teu hábito
tr: Alışkanlığınız

# plant.create.preview.name
source: Plant Name
de: Pflanzenname
es: Nombre de la planta
fr: Nom de la plante
ja: 植物名
ko: 식물명
nl: Plantnaam
pl: Nazwa rośliny
pt: Nome da planta
tr: Bitki Adı

# plant.create.select_color
source: Select Color
de: Farbe wählen
es: Seleccionar color
fr: Choisir une couleur
ja: 色の選択
ko: 색상 선택
nl: Selecteer Kleur
pl: Wybierz Kolor
pt: Escolher cor
tr: Renk Seç

# plant.create.select_symbol
source: Select Symbol
de: Symbol wählen
es: Seleccionar símbolo
fr: Choisir un symbole
ja: シンボルの選択
ko: 기호 선택
nl: Selecteer Symbool
pl: Wybierz Symbol
pt: Escolher símbolo
tr: Sembol Seç

# plant.detail.note
source: Note
de: Notiz
es: Nota
ja: 注記
ko: 메모
nl: Opmerking
pl: Notatka
pt: Nota
tr: Not

# plant.detail.note.add
source: New Note
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
ja: 新しいメモ
ko: 새 메모
nl: Nieuwe notitie
pl: Nowa notatka
pt: Nova nota
tr: Yeni Not

# plant.detail.note.add.action
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가하다
nl: Toevoegen
pl: Dodać
pt: Adicionar
tr: Eklemek

# plant.detail.note.delete.action
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 消去
ko: 삭제
nl: Verwijderen
pl: Usuwać
pt: Eliminar
tr: Silmek

# plant.detail.note.delete.confirm
source: Really delete note?
de: Notiz wirklich löschen?
es: ¿Realmente quieres eliminar la nota?
fr: Vraiment supprimer la note ?
ja: 本当にメモを削除しますか？
ko: 메모를 삭제하시겠습니까?
nl: Notitie echt verwijderen?
pl: Naprawdę usunąć notatkę?
pt: Eliminar a nota mesmo assim?
tr: Not gerçekten silinsin mi?

# plant.detail.note.edit
source: Edit Note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
ja: メモの編集
ko: 메모 편집
nl: Notitie bewerken
pl: Edytuj notatkę
pt: Editar nota
tr: Notu Düzenle

# plant.detail.note.edit.options
source: Note Options
de: Optionen für Notiz
es: Opciones de nota
fr: Options de note
ja: メモオプション
ko: 참고 옵션
nl: Opmerking Opties
pl: Uwaga Opcje
pt: Opções da nota
tr: Not Seçenekleri

# plant.detail.note.empty
source: No notes available
de: Keine Notizen vorhanden
es: No hay notas disponibles
fr: Aucune note disponible
ja: 利用可能なメモはありません
ko: 사용 가능한 메모가 없습니다.
nl: Geen notities beschikbaar
pl: Brak dostępnych notatek
pt: Nenhuma nota disponível
tr: Not mevcut değil

# plant.detail.note.placeholder
source: Write a note...
de: Schreibe eine Notiz...
es: Escribe una nota...
fr: Écris une note...
ja: メモを書いてください...
ko: 메모를 작성하세요...
nl: Schrijf een notitie...
pl: Napisz notatkę...
pt: Escreve uma nota...
tr: Bir not yazın...

# plant.detail.note.save
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
ja: 保存
ko: 구하다
nl: Redden
pl: Ratować
pt: Guardar
tr: Kaydetmek

# plant.detail.sell
source: Sell Plant
de: Pflanze verkaufen
es: Vender planta
fr: Vendre la plante
ja: 植物を売る
ko: 식물 판매
nl: Plant verkopen
pl: Sprzedaj roślinę
pt: Vender planta
tr: Bitki Sat

# plant.detail.sell.action
source: Sell
de: Verkaufen
es: Vender
fr: Vendre
ja: 売る
ko: 팔다
nl: Verkopen
pl: Sprzedać
pt: Vender
tr: Satmak

# plant.detail.sell.confirm
source: Do you really want to sell this plant?
de: Möchtest du diese Pflanze wirklich verkaufen?
es: ¿Realmente quieres venderla?
fr: Veux-tu vraiment vendre cette plante ?
ja: 本当にこの植物を売りたいのですか？
ko: 정말로 이 식물을 팔고 싶나요?
nl: Wilt u deze plant echt verkopen?
pl: Czy naprawdę chcesz sprzedać tę roślinę?
pt: Tens a certeza que queres vender esta planta?
tr: Bu tesisi gerçekten satmak istiyor musun?

# plant.detail.streak
source: Streak
es: Racha
fr: Série
ja: ストリーク
ko: 줄
nl: Streep
pl: Pasemko
pt: Sequência
tr: Rüzgâr gibi geçmek

# plant.detail.timer
source: Timer
es: Temporizador
fr: Minuteur
ja: タイマー
ko: 시간제 노동자
pl: Regulator czasowy
pt: Temporizador
tr: Zamanlayıcı

# plant.detail.timer.active
source: Daily reminder
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
ja: 毎日のリマインダー
ko: 일일 알림
nl: Dagelijkse herinnering
pl: Codzienne przypomnienie
pt: Lembrete diário
tr: Günlük hatırlatma

# plant.detail.timer.cancel.action
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anulować
pt: Cancelar
tr: İptal etmek

# plant.detail.timer.cancel.confirm
source: Really cancel reminder?
de: Erinnerung wirklich abbrechen?
es: ¿Cancelar recordatorio?
fr: Vraiment annuler le rappel ?
ja: 本当にリマインダーをキャンセルしますか?
ko: 알림을 취소하시겠습니까?
nl: Herinnering echt annuleren?
pl: Czy naprawdę anulować przypomnienie?
pt: Cancelar o lembrete mesmo assim?
tr: Hatırlatıcı gerçekten iptal edilsin mi?

# plant.detail.timer.delete
source: Delete Reminder
de: Erinnerung löschen
es: Eliminar recordatorio
fr: Supprimer le rappel
ja: リマインダーの削除
ko: 알림 삭제
nl: Herinnering verwijderen
pl: Usuń przypomnienie
pt: Eliminar lembrete
tr: Hatırlatıcıyı Sil

# plant.detail.timer.set
source: Set Reminder
de: Erinnerung setzen
es: Configurar recordatorio
fr: Définir un rappel
ja: リマインダーを設定する
ko: 알림 설정
nl: Herinnering instellen
pl: Ustaw przypomnienie
pt: Definir lembrete
tr: Hatırlatıcı Ayarla

# plant.detail.watered
source: Watered
de: Gegossen
es: Regado
fr: Arrosée
ja: 水やり
ko: 물을 주다
nl: Gewaterd
pl: Podlewane
pt: Regada
tr: Sulanmış

# plant.efeu.name
source: Ivy
de: Efeu
es: Hiedra
fr: Lierre
ja: アイビー
ko: 여자 이름
nl: Klimop
pl: Bluszcz
pt: Hera
tr: Sarmaşık

# plant.efeu.symbolism
source: Spreads slowly but steadily – daily stretching
de: Bleibe flexibel und beuge Verspannungen durch tägliches Dehnen vor.
es: Mantente flexible y previene la tensión mediante estiramientos diarios.
fr: Restez flexible et prévenez les tensions grâce à des étirements quotidiens.
ja: 毎日のストレッチで柔軟性を保ち、緊張を防ぎましょう。
ko: 매일의 스트레칭을 통해 유연성을 유지하고 긴장을 예방하세요.
nl: Blijf flexibel en voorkom spanningen door dagelijks te strekken.
pl: Pozostań elastyczny i zapobiegaj napięciom dzięki codziennemu rozciąganiu.
pt: Mantenha-se flexível e evite tensões através de alongamentos diários.
tr: Esnek kalın ve günlük esneme hareketleriyle gerginliği önleyin.

# plant.eiche.name
source: Oak
de: Eiche
es: Roble
fr: Chêne
ja: オーク
ko: 오크
nl: Eik
pl: Dąb
pt: Carvalho
tr: Meşe

# plant.eiche.symbolism
source: Grows slowly, becomes massive and wise over decades
de: Wächst langsam, wird über Jahrzehnte massiv und weise
es: Crece lento, se vuelve masivo y sabio con las décadas
fr: Pousse lentement, devient massif et sage au fil des décennies
ja: ゆっくりと成長し、数十年かけて巨大かつ賢くなる
ko: 수십 년에 걸쳐 천천히 성장하고 거대해지고 현명해집니다.
nl: Groeit langzaam, wordt in de loop van tientallen jaren enorm en wijs
pl: Rośnie powoli, przez dziesięciolecia staje się masywny i mądry
pt: Cresce devagar, torna-se massivo e sábio ao longo de décadas
tr: Yavaş yavaş büyür, onlarca yıl içinde devasa ve bilge hale gelir

# plant.erdbeerpflanze.name
source: Strawberry Plant
de: Erdbeerpflanze
es: Planta de Fresa
fr: Fraisier
ja: イチゴの植物
ko: 딸기 공장
nl: Aardbeienplant
pl: Roślina Truskawkowa
pt: Morangueiro
tr: Çilek Bitkisi

# plant.erdbeerpflanze.symbolism
source: Small fruits, big reward – eating fruit & veg
de: Versorge deinen Körper täglich mit wichtigen Vitaminen.
es: Proporciona a tu cuerpo vitaminas importantes todos los días.
fr: Fournissez à votre corps des vitamines importantes tous les jours.
ja: 毎日、体に重要なビタミンを補給しましょう。
ko: 매일 중요한 비타민을 몸에 공급하세요.
nl: Voorzie je lichaam elke dag van belangrijke vitamines.
pl: Dostarczaj organizmowi ważnych witamin każdego dnia.
pt: Forneça ao seu corpo vitaminas importantes todos os dias.
tr: Vücudunuza her gün önemli vitaminler sağlayın.

# plant.eukalyptus.name
source: Eucalyptus
de: Eukalyptus
es: Eucalipto
ja: ユーカリ
ko: 유칼립투스
pl: Eukaliptus
pt: Eucalipto
tr: Okaliptüs

# plant.eukalyptus.symbolism
source: Cleans the air from within – Breathing exercises & Breathwork
de: Reinigt die Luft von innen – Atemübungen & Breathwork
es: Limpia el aire desde dentro – Respiración y Breathwork
fr: Purifie l'air de l'intérieur – exercices de respiration
ja: 内側から空気をきれいにする – 呼吸法とブレスワーク
ko: 내부 공기를 정화합니다 – 호흡 운동 & 호흡법
nl: Reinigt de lucht van binnenuit – Ademhalingsoefeningen & Ademwerk
pl: Oczyszcza powietrze od wewnątrz – ćwiczenia oddechowe i praca oddechowa
pt: Purifica o ar por dentro – exercícios de respiração
tr: Havayı içeriden temizler – Nefes egzersizleri ve Nefes Çalışması

# plant.farn.name
source: Fern
de: Farn
es: Helecho
fr: Fougère
ja: シダ
ko: 양치류
nl: Varen
pl: Paproć
pt: Feto
tr: Eğreltiotu

# plant.farn.symbolism
source: Needs no light from screens – Digital Detox
de: Braucht kein Licht von Bildschirmen – Digital Detox
es: No necesita luz de pantallas – Desintoxicación digital
fr: N'a pas besoin de la lumière des écrans – Détox numérique
ja: 画面からの光は必要ありません – デジタル デトックス
ko: 화면의 빛이 필요하지 않습니다 – Digital Detox
nl: Heeft geen licht van schermen nodig – Digital Detox
pl: Nie potrzebuje światła z ekranów – Digital Detox
pt: Não precisa de luz de ecrãs – Desintoxicação digital
tr: Ekranlardan gelen ışığa ihtiyaç duymaz – Dijital Detoks

# plant.feigenbaum.name
source: Fig Tree
de: Feigenbaum
es: Higuera
fr: Figuier
ja: イチジクの木
ko: 무화과나무
nl: Vijgeboom
pl: Drzewo figowe
pt: Figueira
tr: İncir Ağacı

# plant.feigenbaum.symbolism
source: Needs breaks to bear fruit – Intermittent fasting
de: Braucht Pausen um zu tragen – Intervallfasten
es: Necesita descansos para dar frutos – Ayuno intermitente
fr: A besoin de pauses pour donner des fruits – Jeûne intermittent
ja: 実を結ぶには休憩が必要 – 断続的な断食
ko: 열매를 맺으려면 휴식이 필요하다 – 간헐적 단식
nl: Heeft pauzes nodig om vrucht te dragen – Intermitterend vasten
pl: Potrzebuje przerw, aby przynieść owoce – post przerywany
pt: Precisa de pausas para dar frutos – Jejum intermitente
tr: Meyve vermek için molalara ihtiyaç var – Aralıklı oruç

# plant.ginkgo.name
source: Ginkgo
ja: 銀杏
ko: 은행

# plant.ginkgo.symbolism
source: Oldest tree in the world – unforgettable – Memory exercises
de: Ältester Baum der Welt – unvergesslich – Gedächtnisübungen
es: El árbol más antiguo del mundo – Ejercicios de memoria
fr: L'arbre le plus ancien du monde – inoubliable – Exercices de mémoire
ja: 世界最古の木 – 忘れられない – 記憶力の練習
ko: 세계에서 가장 오래된 나무 – 잊혀지지 않는 – 기억력 운동
nl: Oudste boom ter wereld – onvergetelijk – Geheugenoefeningen
pl: Najstarsze drzewo świata – niezapomniane – Ćwiczenia pamięci
pt: A árvore mais antiga do mundo – inesquecível – Exercícios de memória
tr: Dünyanın en yaşlı ağacı – unutulmaz – Hafıza egzersizleri

# plant.ingwerpflanze.name
source: Ginger Plant
de: Ingwerpflanze
es: Jengibre
fr: Gingembre
ja: ショウガの植物
ko: 생강공장
nl: Gemberplant
pl: Roślina Imbirowa
pt: Gengibre
tr: Zencefil Bitkisi

# plant.ingwerpflanze.symbolism
source: Sharp alternative, natural energy – No caffeine
de: Scharfe Alternative, natürliche Energie – Kein Koffein
es: Alternativa picante, energía natural – Sin cafeína
fr: Alternative épicée, énergie naturelle – Sans caféine
ja: シャープな代替自然エネルギー – ノンカフェイン
ko: 날카로운 대안, 자연 에너지 – 카페인 없음
nl: Scherp alternatief, natuurlijke energie – Geen cafeïne
pl: Ostra alternatywa, naturalna energia – Bez kofeiny
pt: Alternativa picante, energia natural – Sem cafeína
tr: Keskin alternatif, doğal enerji – Kafeinsiz

# plant.kakaobaum.name
source: Cocoa Tree
de: Kakaobaum
es: Árbol de Cacao
fr: Cacaoyer
ja: カカオの木
ko: 코코아나무
nl: Cacaoboom
pl: Drzewo kakaowe
pt: Cacaueiro
tr: Kakao Ağacı

# plant.kakaobaum.symbolism
source: Sweet only after hard work – Earn the reward
de: Süß nur nach harter Arbeit – Belohnung verdienen
es: Dulce solo tras el esfuerzo – Gánate la recompensa
fr: Doux seulement après l'effort – Mériter la récompense
ja: 苦労した後にのみ甘い – 報酬を獲得する
ko: 열심히 일한 후에야 달콤함 – 보상을 받으세요
nl: Alleen zoet na hard werken – Verdien de beloning
pl: Słodko tylko po ciężkiej pracy – Zdobądź nagrodę
pt: Doce apenas após esforço – Merecer a recompensa
tr: Sadece çok çalıştıktan sonra tatlı – Ödülü kazanın

# plant.kaktus.name
source: Cactus
de: Kaktus
ja: カクタス
ko: 선인장
pl: Kaktus
pt: Cacto
tr: Kaktüs

# plant.kaktus.symbolism
source: Survives extreme conditions – Cold showers
de: Stärke dein Immunsystem und deine Willenskraft durch kaltes Duschen.
es: Fortalece tu sistema inmunológico y tu fuerza de voluntad con duchas frías.
fr: Renforcez votre système immunitaire et votre volonté par des douches froides.
ja: 冷水シャワーで免疫力と意志力を強化しましょう。
ko: 찬물 샤워를 통해 면역력과 의지력을 강화하세요.
nl: Versterk je immuunsysteem en wilskracht met koude douches.
pl: Wzmocnij swój układ odpornościowy i siłę woli dzięki zimnym prysznicom.
pt: Fortaleça seu sistema imunológico e sua força de vontade com banhos frios.
tr: Soğuk duşlarla bağışıklık sisteminizi ve iradenizi güçlendirin.

# plant.kirschbaum.name
source: Cherry Tree
de: Kirschbaum
es: Cerezo
fr: Cerisier
ja: 桜
ko: 벚나무
nl: Kersenboom
pl: Wiśniowe Drzewo
pt: Cerejeira
tr: Kiraz Ağacı

# plant.kirschbaum.symbolism
source: Blooms only with good care – Selfcare
de: Nimm dir bewusst Zeit für dich selbst und dein Wohlbefinden.
es: Tómate el tiempo conscientemente para ti y tu bienestar.
fr: Prenez consciemment du temps pour vous et votre bien-être.
ja: 意識的に自分の時間と幸福のために時間を取りましょう。
ko: 의식적으로 자신과 웰빙을 위한 시간을 가지세요.
nl: Neem bewust tijd voor jezelf en je welzijn.
pl: Świadomie poświęć czas dla siebie i swojego dobrego samopoczucia.
pt: Dedique conscientemente um tempo para si e para o seu bem-estar.
tr: Bilinçli olarak kendinize ve refahınıza zaman ayırın.

# plant.klee.name
source: Clover
de: Klee
es: Trébol
fr: Trèfle
ja: クローバー
ko: 클로버
nl: Klaver
pl: Koniczyna
pt: Trevo
tr: Yonca

# plant.klee.symbolism
source: Small luck, found daily – Gratitude
de: Fokussiere dich auf die positiven Dinge im Leben.
es: Enfócate en las cosas positivas de la vida.
fr: Concentrez-vous sur les choses positives de la vie.
ja: 人生のポジティブな面に焦点を当てましょう。
ko: 삶의 긍정적인 면에 집중하세요.
nl: Focus je op de positieve dingen in het leven.
pl: Skup się na pozytywnych rzeczach w życiu.
pt: Concentre-se nas coisas positivas da vida.
tr: Hayattaki olumlu şeylere odaklanın.

# plant.korallenbusch.name
source: Coral Bush
de: Korallenbusch
es: Arbusto de Coral
fr: Arbuste corail
ja: コーラルブッシュ
ko: 산호 부시
nl: Koraal struik
pl: Krzew koralowy
pt: Arbusto coral
tr: Mercan Çalısı

# plant.korallenbusch.symbolism
source: Grows only in the right ecosystem – Nurturing friendships
de: Wächst nur im richtigen Ökosystem – Freundschaften pflegen
es: Crece solo en el ecosistema correcto – Cultivar amistades
fr: Pousse seulement dans le bon écosystème – Entretenir les amitiés
ja: 適切なエコシステムでのみ成長 – 友情を育む
ko: 올바른 생태계에서만 성장합니다 – 우정 키우기
nl: Groeit alleen in het juiste ecosysteem – Het koesteren van vriendschappen
pl: Rośnie tylko w odpowiednim ekosystemie – Pielęgnując przyjaźnie
pt: Cresce apenas no ecossistema certo – Cultivar amizades
tr: Yalnızca doğru ekosistemde büyür – Dostlukları beslemek

# plant.lavendel.name
source: Lavender
de: Lavendel
es: Lavanda
fr: Lavande
ja: ラベンダー
ko: 라벤더
nl: Lavendel
pl: Lawenda
pt: Lavanda
tr: Lavanta

# plant.lavendel.symbolism
source: Calms and relaxes the mind – better sleep
de: Eine entspannte Routine für tiefen und erholsamen Schlaf.
es: Una rutina relajada para un sueño profundo y reparador.
fr: Une routine détendue pour un sommeil profond et réparateur.
ja: 深く安らかな睡眠のためのリラックスしたルーチン。
ko: 깊고 편안한 수면을 위한 편안한 루틴.
nl: Een ontspannen routine voor een diepe en rustgevende slaap.
pl: Relaksująca rutyna dla głębokiego i spokojnego snu.
pt: Uma rotina relaxada para um sono profundo e reparador.
tr: Derin ve dinlendirici bir uyku için rahatlatıcı bir rutin.

# plant.lotus.name
source: Lotus
es: Loto
ja: 蓮
ko: 로터스
pl: Lotos
pt: Lótus

# plant.lotus.symbolism
source: Blooms in mud – peace despite stress
de: Finde deine innere Ruhe und Balance durch tägliche Meditation.
es: Encuentra tu paz interior y equilibrio a través de la meditación diaria.
fr: Trouvez votre paix intérieure et votre équilibre grâce à la méditation quotidienne.
ja: 毎日の瞑想を通じて、内なる平和とバランスを見つけましょう。
ko: 매일의 명상을 통해 내면의 평화와 균형을 찾으세요.
nl: Vind je innerlijke rust en balans door dagelijkse meditatie.
pl: Znajdź wewnętrzny spokój i równowagę poprzez codzienne medytacje.
pt: Encontre sua paz interior e equilíbrio através da meditação diária.
tr: Günlük meditasyonla iç huzurunuzu ve dengenizi bulun.

# plant.lotusblume.name
source: Noble Lotus Flower
de: Edle Lotusblume
es: Flor de Loto Noble
fr: Noble fleur de lotus
ja: 高貴な蓮の花
ko: 고귀한 연꽃
nl: Edele lotusbloem
pl: Szlachetny Kwiat Lotosu
pt: Nobre flor de lótus
tr: Asil Lotus Çiçeği
