Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# stats.consistency.desc
source: Watered %d of the last 30 days
de: %d der letzten 30 Tage gegossen
es: Regado %d de los últimos 30 días
fr: Arrosé %d des 30 derniers jours
ja: 過去 30 日間のうち %d に水を与えました
ko: 지난 30일 동안 %d번 물을 줬습니다.
nl: %d van de afgelopen 30 dagen water gegeven
pl: Nawodniono %d w ciągu ostatnich 30 dni
pt: Regado %d dos últimos 30 dias
tr: Son 30 günde %d oranında sulandı

# stats.consistency.good
source: Great job!
de: Starke Leistung!
es: ¡Buen trabajo!
fr: Beau travail !
ja: 素晴らしい仕事だ！
ko: 정말 잘했어요!
nl: Geweldig werk!
pl: Świetna robota!
pt: Bom trabalho!
tr: Harika iş!

# stats.consistency.keepgoing
source: Keep it up!
de: Bleib dran!
es: ¡Sigue así!
fr: Continue !
ja: それを維持する！
ko: 계속하세요!
nl: Ga zo door!
pl: Tak trzymaj!
pt: Continua assim!
tr: Aynen böyle devam!

# stats.consistency.perfect
source: Perfect!
de: Perfekt!
es: ¡Perfecto!
fr: Parfait !
ja: 完璧！
ko: 완벽한!
pl: Doskonały!
pt: Perfeito!
tr: Mükemmel!

# stats.consistency.title
source: Watering Consistency
de: Gieß-Konsistenz
es: Consistencia de riego
fr: Constance d'arrosage
ja: 一貫した散水
ko: 급수 일관성
nl: Consistentie van water geven
pl: Konsystencja podlewania
pt: Consistência de rega
tr: Sulama Tutarlılığı

# stats.empty.desc
source: Plant and water your plants to see statistics.
de: Pflanze und gieße deine Pflanzen, um Statistiken zu sehen.
es: Planta y riega tus plantas para ver estadísticas.
fr: Plante et arrose tes plantes pour voir des statistiques.
ja: 植物に植えて水をやり、統計を確認します。
ko: 통계를 보려면 식물을 심고 물을 주세요.
nl: Plant en geef uw planten water om statistieken te bekijken.
pl: Sadź i podlewaj swoje rośliny, aby zobaczyć statystyki.
pt: Plante e regue as suas plantas para ver estatísticas.
tr: İstatistikleri görmek için bitkilerinizi ekin ve sulayın.

# stats.empty.title
source: No statistics yet
de: Noch keine Statistiken
es: Sin estadísticas aún
fr: Pas encore de statistiques
ja: まだ統計はありません
ko: 아직 통계가 없습니다
nl: Nog geen statistieken
pl: Nie ma jeszcze statystyk
pt: Sem estatísticas ainda
tr: Henüz istatistik yok

# stats.leben
source: Lives
de: Leben
es: Vidas
fr: Vies
ja: 生きる
ko: 생활
nl: Levens
pl: Żyje
pt: Vidas
tr: yaşıyor

# stats.milestone.remaining
source: %d XP until %@
de: %d XP bis %@
es: %d XP hasta %@
fr: %d XP jusqu'à %@
ja: %@ まで %d XP
ko: %@까지 %d XP
nl: %d XP tot %@
pl: %d XP do %@
pt: %d XP até %@
tr: %@'a kadar %d XP

# stats.milestone.title
source: Next Milestones
de: Nächste Meilensteine
es: Próximos hitos
fr: Prochains jalons
ja: 次のマイルストーン
ko: 다음 마일스톤
nl: Volgende mijlpalen
pl: Następne kamienie milowe
pt: Próximos marcos
tr: Sonraki Kilometre Taşları

# stats.missed
source: Missed
de: Verpasst
es: Perdido
fr: Raté
ja: 逃した
ko: 놓친
nl: Gemist
pl: Pominięty
pt: Perdido
tr: Kaçırıldı

# stats.period.this_month
source: this month
de: diesen Monat
es: este mes
fr: ce mois
ja: 今月
ko: 이번 달
nl: deze maand
pl: w tym miesiącu
pt: este mês
tr: bu ay

# stats.period.this_month_simple
source: This Month
de: Diesen Monat
es: Este Mes
fr: Ce Mois
ja: 今月
ko: 이번 달
nl: Deze maand
pl: W tym miesiącu
pt: Este Mês
tr: Bu Ay

# stats.period.this_week
source: this week
de: diese Woche
es: esta semana
fr: cette semaine
ja: 今週
ko: 이번 주
nl: deze week
pl: w tym tygodniu
pt: esta semana
tr: Bu hafta

# stats.period.this_week_simple
source: This Week
de: Diese Woche
es: Esta Semana
fr: Cette Semaine
ja: 今週
ko: 이번 주
nl: Deze week
pl: W tym tygodniu
pt: Esta Semana
tr: Bu hafta

# stats.period.this_year
source: this year
de: dieses Jahr
es: este año
fr: cette année
ja: 今年
ko: 올해
nl: dit jaar
pl: w tym roku
pt: este ano
tr: bu yıl

# stats.period.this_year_simple
source: This Year
de: Dieses Jahr
es: Este Año
fr: Cette Année
ja: 今年
ko: 올해
nl: Dit jaar
pl: W tym roku
pt: Este Ano
tr: Bu yıl

# stats.plants.top
source: Most Successful Plant
de: Erfolgreichste Pflanze
es: Planta más exitosa
fr: Plante la plus réussie
ja: 最も成功した工場
ko: 가장 성공적인 공장
nl: Meest succesvolle fabriek
pl: Najbardziej udana roślina
pt: Planta mais próspera
tr: En Başarılı Fabrika

# stats.plants.worst
source: Needs More Love
de: Braucht mehr Liebe
es: Necesita más amor
fr: Besoin de plus d'amour
ja: もっと愛が必要です
ko: 더 많은 사랑이 필요합니다
nl: Heeft meer liefde nodig
pl: Potrzebuje więcej miłości
pt: Precisa de mais amor
tr: Daha Fazla Sevgiye İhtiyaç Var

# stats.score.card.title
source: Garden Score
de: Garten-Score
es: Puntuación
fr: Score du jardin
ja: ガーデンスコア
ko: 가든 스코어
nl: Tuinscore
pl: Wynik ogrodu
pt: Pontuação do jardim
tr: Bahçe Skoru

# stats.score.konsistenz
source: Consistency
de: Habit Score
es: Consistencia
fr: Constance
ja: 一貫性
ko: 일관성
nl: Samenhang
pl: Konsystencja
pt: Consistência
tr: Tutarlılık

# stats.score.konsistenz.period_format
source: Watering rate in %@
de: Score-Entwicklung in %@
es: Tasa en %@
fr: Taux en %@
ja: 散水率 (%@)
ko: 관수율(%@)
nl: Besproeiingssnelheid in %@
pl: Szybkość podlewania w %@
pt: Taxa em %@
tr: %@ cinsinden sulama oranı

# stats.score.msg.excellent
source: Excellent job! Your garden is blooming in full glory.
de: Hervorragende Arbeit! Dein Garten blüht in voller Pracht.
es: ¡Excelente trabajo! Tu jardín está floreciendo en todo su esplendor.
fr: Excellent travail ! Ton jardin fleurit de mille feux.
ja: 素晴らしい仕事です！あなたの庭は咲き誇ります。
ko: 훌륭해요! 당신의 정원이 활짝 피어나고 있습니다.
nl: Uitstekend werk! Uw tuin bloeit in volle glorie.
pl: Doskonała robota! Twój ogród rozkwita w pełnej krasie.
pt: Excelente trabalho! O teu jardim está a florescer em todo o seu esplendor.
tr: Mükemmel iş! Bahçeniz tüm görkemiyle çiçek açıyor.

# stats.score.msg.good
source: Good job! Your garden is developing great.
de: Gute Arbeit! Dein Garten entwickelt sich großartig.
es: ¡Buen trabalho! Tu jardín se está desarrollando genial.
fr: Beau travail ! Ton jardin se développe très bien.
ja: よくやった！あなたの庭は素晴らしい発展を遂げています。
ko: 잘했어요! 당신의 정원은 훌륭하게 발전하고 있습니다.
nl: Goed gedaan! Je tuin ontwikkelt zich geweldig.
pl: Dobra robota! Twój ogród świetnie się rozwija.
pt: Bom trabalho! O teu jardim está a desenvolver-se muito bem.
tr: Aferin! Bahçeniz harika gelişiyor.

# stats.score.msg.low
source: Keep it up! Your garden will grow soon.
de: Mach weiter so! Dein Garten wird bald wachsen.
es: ¡Sigue así! Tu jardín crecerá pronto.
fr: Continue comme ça ! Ton jardin va bientôt pousser.
ja: それを維持する！あなたの庭はすぐに成長します。
ko: 계속하세요! 당신의 정원은 곧 자랄 것입니다.
nl: Ga zo door! Uw tuin zal snel groeien.
pl: Tak trzymaj! Twój ogród wkrótce się rozrośnie.
pt: Continua assim! O teu jardim crescerá em breve.
tr: Aynen böyle devam! Bahçeniz yakında büyüyecek.

# stats.score.msg.ok
source: Good start! Keep going to achieve more.
de: Guter Anfang! Mach weiter so, um mehr zu erreichen.
es: ¡Buen comienzo! Sigue así para lograr más.
fr: Bon début ! Continue comme ça pour en faire plus.
ja: 良いスタートです！さらに多くのことを達成し続けてください。
ko: 좋은 시작입니다! 더 많은 것을 성취하기 위해 계속 노력하세요.
nl: Goed begin! Blijf doorgaan om meer te bereiken.
pl: Dobry początek! Kontynuuj, aby osiągnąć więcej.
pt: Bom começo! Continua assim para alcançar mais.
tr: İyi başlangıç! Daha fazlasını başarmak için yola devam edin.

# stats.score.seltenheit
source: Rarity
de: Seltenheit
es: Rareza
fr: Rareté
ja: レアリティ
ko: 희박
nl: Zeldzaamheid
pl: Rzadkość
pt: Raridade
tr: Nadirlik

# stats.score.streak
source: Streak
es: Racha
fr: Série
ja: ストリーク
ko: 줄
nl: Streep
pl: Pasemko
pt: Sequência
tr: Rüzgâr gibi geçmek

# stats.score.streak.period_format
source: Best streak in %@
de: Bester Streak in %@
es: Mejor racha en %@
fr: Meilleure série en %@
ja: %@ で最高の連続記録
ko: %@ 최고의 연속 기록
nl: Beste reeks in %@
pl: Najlepsza passa w %@
pt: Melhor sequência em %@
tr: %@'deki en iyi seri

# stats.share.hint
source: Choose a design for your image
de: Wähle ein Design für dein Bild
es: Elige un diseño
fr: Choisis un design
ja: イメージに合わせたデザインをお選びください
ko: 이미지에 맞는 디자인을 선택하세요
nl: Kies een ontwerp voor uw afbeelding
pl: Wybierz projekt swojego obrazu
pt: Escolha um design
tr: Resminiz için bir tasarım seçin

# stats.share.preview_title
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 시사
nl: Voorbeeld
pl: Zapowiedź
pt: Vorschau
tr: Önizleme

# stats.share.style.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: 暗い
ko: 어두운
nl: Donker
pl: Ciemny
pt: Escuro
tr: Karanlık

# stats.share.style.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 빛
nl: Licht
pl: Światło
pt: Claro
tr: Işık

# stats.share.style.vibrant
source: Vibrant
de: Dynamisch
es: Vibrante
ja: 活気に満ちた
ko: 떠는
nl: Levendig
pl: Wibrujący
pt: Vibrante
tr: Canlı

# stats.share.swipe_hint
source: Swipe for more designs
de: Wische für mehr Designs
es: Desliza para ver más diseños
fr: Glisse pour plus de designs
ja: スワイプして他のデザインを表示
ko: 더 많은 디자인을 보려면 스와이프하세요.
nl: Swipe voor meer ontwerpen
pl: Przesuń, aby zobaczyć więcej projektów
pt: Desliza para mais designs
tr: Daha fazla tasarım için kaydırın

# stats.streak
source: Streak
es: Racha
fr: Série
ja: ストリーク
ko: 줄
nl: Streep
pl: Pasemko
pt: Sequência
tr: Rüzgâr gibi geçmek

# stats.streak.best
source: Best Streak
de: Bester Streak
es: Mejor Racha
fr: Meilleure Série
ja: ベストストリーク
ko: 최고의 연속
nl: Beste reeks
pl: Najlepsza passa
pt: Melhor Sequência
tr: En İyi Seri

# stats.succeeded
source: Succeeded
de: Erledigt
es: Logrado
fr: Réussi
ja: 成功しました
ko: 성공함
nl: Geslaagd
pl: Udało się
pt: Concluído
tr: Başarılı

# stats.title
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyka
pt: Estatísticas
tr: İstatistikler

# stats.xp.title
source: XP History
de: XP-Verlauf
es: Historial de XP
fr: Historique d'XP
ja: XP 履歴
ko: XP 역사
nl: XP-geschiedenis
pl: Historia XP
pt: Histórico de XP
tr: XP Geçmişi

# streak.complete
source: All plants watered!
de: Alle Pflanzen gegossen!
es: ¡Todas las plantas regadas!
fr: Toutes les plantes arrosées !
ja: すべての植物に水やりをしました！
ko: 모든 식물에 물을 줬어요!
nl: Alle planten water gegeven!
pl: Wszystkie rośliny podlewane!
pt: Todas as plantas regadas!
tr: Bütün bitkiler sulandı!

# streak.days
source: %d Days
de: %d Tage
es: %d Días
fr: %d jours
ja: %d 日
ko: %d일
nl: %d dagen
pl: %d dni
pt: %d dias
tr: %d Gün

# streak.format.month_year
source: MMMM yyyy
ko: MMMM년
nl: MMMM jjjj
pl: MMMM rrrr

# streak.freeze.buy
source: Buy (100 Coins)
de: Kaufen (100 Coins)
es: Comprar (100 Monedas)
fr: Acheter (100 pièces)
ja: 購入（100コイン）
ko: 구매(100코인)
nl: Kopen (100 munten)
pl: Kup (100 monet)
pt: Comprar (100 Moedas)
tr: Satın Al (100 Coin)

# streak.freeze.count_format
source: You have %d of 2 in stock.
de: Du hast %d von 2 auf Vorrat.
es: Tienes %d de 2 en reserva.
fr: Tu en as %d sur 2 en réserve.
ja: 2 個中 %d 個の在庫があります。
ko: 재고가 2개 중 %d개 있습니다.
nl: Je hebt %d van 2 op voorraad.
pl: Masz %d z 2 sztuk w magazynie.
pt: Tens %d de 2 em estoque.
tr: Stokta 2 adetten %d'si var.

# streak.freeze.description
source: A Streak Freeze protects your streak for one day.
de: Ein Streak auf Eis schützt deinen Streak einen Tag lang.
es: Un protector de racha protege tu racha por un día.
fr: Un gel de série protège ta série pendant un jour.
ja: ストリーク フリーズは、ストリークを 1 日間保護します。
ko: Streak Freeze는 하루 동안 연속 기록을 보호합니다.
nl: Een Streak Freeze beschermt je streak voor één dag.
pl: Streak Freeze chroni Twoją passę przez jeden dzień.
pt: Um protetor de sequência protege a tua sequência por um dia.
tr: Çizgi Dondurma serinizi bir gün boyunca korur.

# streak.freeze.get
source: Get Freeze
de: Freeze holen
es: Obtener Protector
fr: Obtenir un gel
ja: フリーズを取得
ko: 동결되다
nl: Krijg bevriezing
pl: Zdobądź Freeza
pt: Obter Protetor
tr: Dondur

# streak.freeze.max_hint
source: Maximum 2 freezes allowed
de: Maximal 2 Freezes möglich
es: Máximo 2 protectores permitidos
fr: Maximum 2 gels autorisés
ja: 最大2回のフリーズが可能
ko: 최대 2번의 동결이 허용됩니다.
nl: Maximaal 2 bevriezingen toegestaan
pl: Dozwolone maksymalnie 2 zamrożenia
pt: Máximo 2 protetores permitidos
tr: Maksimum 2 donmaya izin verilir

# streak.freeze.title
source: Streak on Ice
de: Streak auf Eis
es: Racha en Hielo
fr: Série sur glace
ja: ストリーク・オン・アイス
ko: 얼음 위의 줄무늬
nl: Streep op ijs
pl: Seria na lodzie
pt: Sequência no Gelo
tr: Buz Üzerinde Çizgi

# streak.freeze.understand
source: UNDERSTOOD
de: VERSTANDEN
es: ENTENDIDO
fr: COMPRIS
ja: 理解した
ko: 이해했다
nl: BEGREPEN
pl: ZROZUMIANY
pt: ENTENDI
tr: ANLAŞILDI

# streak.freeze.unit
source: %d pieces
de: %d Stück
es: %d unidades
fr: %d unité(s)
ja: %d 個
ko: %d개 조각
nl: %d stuks
pl: %d sztuk
pt: %d unidades
tr: %d adet

# streak.freeze.used.message
source: Your Streak Freeze saved your streak today.
de: Dein Streak Freeze hat deinen Streak heute gerettet.
es: Tu Protector de Racha salvó tu racha hoy.
fr: Ton Gel de série a sauvé ta série aujourd'hui.
ja: 今日のストリークフリーズはあなたのストリークを保存しました。
ko: Streak Freeze가 오늘 연속 기록을 저장했습니다.
nl: Je Streak Freeze heeft je streak vandaag gered.
pl: Twoje Zamrożenie Strefy uratowało Twoją dzisiejszą passę.
pt: O teu Protetor de Sequência salvou a tua sequência hoje.
tr: Streak Freeze'iniz bugün serinizi kurtardı.

# streak.freeze.used.title
source: Freeze used!
de: Freeze genutzt!
es: ¡Protector usado!
fr: Gel utilisé !
ja: フリーズ使いました！
ko: 동결 사용!
nl: Vries gebruikt!
pl: Zamroź używany!
pt: Protetor usado!
tr: Donduruldu!

# streak.increase.days
source: day streak
de: Tage Streak
es: días de racha
fr: jours de série
ja: 一日連続
ko: 하루 연속
nl: dagstreep
pl: passa dnia
pt: dias de sequência
tr: gün serisi

source: Streak lost
de: Streak verloren
es: Racha perdida
fr: Série perdue
ja: 連敗記録
ko: 연속실패
nl: Streak verloren
pl: Seria przegrana
pt: Sequência perdida
tr: Seri kaybı

# streak.mode.month
source: Month
de: Monat
es: Mes
fr: Mois
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt: Mês
tr: Ay

# streak.mode.week
source: Week
de: Woche
es: Semana
fr: Semaine
ja: 週
ko: 주
pl: Tydzień
pt: Semana
tr: Hafta

# streak.mode.year
source: Year
de: Jahr
es: Año
fr: Année
ja: 年
ko: 년도
nl: Jaar
pl: Rok
pt: Ano
tr: Yıl

# streak.motivation.0
source: Keep it up!
de: Bleib am Ball!
es: ¡Sigue así!
fr: Continue comme ça !
ja: それを維持する！
ko: 계속하세요!
nl: Ga zo door!
pl: Tak trzymaj!
pt: Continua assim!
tr: Aynen böyle devam!

# streak.motivation.1
source: A little better every single day.
de: Jeden Tag ein kleines Stück besser.
es: Cada día un poco mejor.
fr: Un peu mieux chaque jour.
ja: 毎日少しずつ良くなっていきます。
ko: 매일 조금씩 나아지세요.
nl: Elke dag een beetje beter.
pl: Z każdym dniem trochę lepiej.
pt: Um pouco melhor a cada dia.
tr: Her geçen gün biraz daha iyi.

# streak.motivation.2
source: Consistency pays off!
de: Dranbleiben zahlt sich aus!
es: ¡La constancia tiene su recompensa!
fr: La constance paie !
ja: 一貫性が功を奏します！
ko: 일관성이 성과를 냅니다!
nl: Consistentie loont!
pl: Konsekwencja się opłaca!
pt: A consistência compensa!
tr: Tutarlılık karşılığını verir!

# streak.motivation.3
source: You are stronger than you think.
de: Du bist stärker als du denkst.
es: Eres más fuerte de lo que crees.
fr: Tu es plus fort que tu ne le penses.
ja: あなたは思っているより強いです。
ko: 당신은 당신이 생각하는 것보다 더 강하다.
nl: Je bent sterker dan je denkt.
pl: Jesteś silniejszy niż myślisz.
pt: És mais forte do que pensas.
tr: Düşündüğünden daha güçlüsün.

# streak.motivation.4
source: Weeds don't grow in well-kept gardens.
de: Unkraut wächst nicht in gepflegten Gärten.
es: La maleza no crece en jardines cuidados.
fr: Les mauvaises herbes ne poussent pas dans les jardins bien entretenus.
ja: 手入れの行き届いた庭には雑草は生えません。
ko: 잘 관리된 정원에서는 잡초가 자라지 않습니다.
nl: In goed onderhouden tuinen groeit onkruid niet.
pl: Chwasty nie rosną w dobrze utrzymanych ogrodach.
pt: As ervas daninhas não crescem em jardins bem cuidados.
tr: Bakımlı bahçelerde yabani otlar yetişmez.

# streak.motivation.5
source: Routine beats motivation.
de: Routine schlägt Motivation.
es: La rutina vence a la motivación.
fr: La routine bat la motivation.
ja: ルーチンはモチベーションに勝ります。
ko: 일상이 동기를 이긴다.
nl: Routine verslaat motivatie.
pl: Rutyna pokonuje motywację.
pt: A rotina vence a motivação.
tr: Rutin motivasyonu yener.

# streak.motivation.6
source: Small steps, big impact.
de: Kleine Schritte, große Wirkung.
es: Pequeños pasos, gran impacto.
fr: Petits pas, grands effets.
ja: 小さな一歩、大きな影響。
ko: 작은 단계, 큰 영향.
nl: Kleine stappen, grote impact.
pl: Małe kroki, duży wpływ.
pt: Pequenos passos, grande impacto.
tr: Küçük adımlar, büyük etki.

# streak.motivation.7
source: Your garden grows with you!
de: Dein Garten wächst mit dir!
es: ¡Tu jardín crece contigo!
fr: Ton jardin grandit avec toi !
ja: あなたの庭はあなたと一緒に成長します！
ko: 당신의 정원은 당신과 함께 성장합니다!
nl: Uw tuin groeit met u mee!
pl: Twój ogród rośnie razem z Tobą!
pt: O teu jardim cresce contigo!
tr: Bahçeniz sizinle birlikte büyüyor!

# streak.motivation.8
source: Consistency is key.
de: Konsistenz ist der Schlüssel.
es: La consistencia es la clave.
fr: La constance est la clé.
ja: 一貫性が重要です。
ko: 일관성이 핵심입니다.
nl: Consistentie is de sleutel.
pl: Spójność jest kluczowa.
pt: A consistência é a chave.
tr: Tutarlılık çok önemlidir.

# streak.motivation.9
source: Today is a great day for progress.
de: Heute ist ein guter Tag für Fortschritt.
es: Hoy es un gran día para progresar.
fr: Aujourd'hui est un bon jour pour progresser.
ja: 今日は進歩にとって素晴らしい日です。
ko: 오늘은 발전을 위한 좋은 날입니다.
nl: Vandaag is een geweldige dag voor vooruitgang.
pl: Dziś jest wspaniały dzień na postęp.
pt: Hoje é um bom dia para progredir.
tr: Bugün ilerlemek için harika bir gün.

# streak.plural
source: %lld Days
de: %lld Tage
es: %lld Días
fr: %lld jours
ja: %lld 日
ko: %lld일
nl: %lld dagen
pl: %lld dni
pt: %lld dias
tr: %ll Gün

# streak.plural.label
source: Days
de: Tage
es: Días
fr: Jours
ja: 日数
ko: 날
nl: Dagen
pl: Dni
pt: Dias
tr: Günler

# streak.popup.new_record
source: Day!
de: Tag!
es: Tag!
fr: Jour !
ja: 日！
ko: 낮!
nl: Dag!
pl: Dzień!
pt: Dia!
tr: Gün!

# streak.singular
source: 1 Day
de: 1 Tag
es: 1 Día
fr: 1 jour
ja: 1日
ko: 1일
nl: 1 dag
pl: 1 dzień
pt: 1 dia
tr: 1 Gün

# streak.singular.label
source: Day
de: Tag
es: Día
fr: Jour
ja: 日
ko: 낮
nl: Dag
pl: Dzień
pt: Dia
tr: Gün

# streak.view.back_to_month
source: Back to Month
de: Zurück zum Monat
es: Volver al mes
fr: Retour au mois
ja: 月に戻る
ko: 월로 돌아가기
nl: Terug naar Maand
pl: Powrót do miesiąca
pt: Voltar ao mês
tr: Aya Geri Dön

# streak.view.see_less
source: See less
de: Weniger
es: Ver menos
fr: Voir moins
ja: もっと見る
ko: 간략히 보기
nl: Zie minder
pl: Zobacz mniej
pt: Ver menos
tr: Daha azını göster

# streak.view.see_more
source: See more
de: Siehe mehr
es: Ver más
fr: Voir plus
ja: もっと見る
ko: 자세히 보기
nl: Zie meer
pl: Zobacz więcej
pt: Ver mais
tr: Daha fazlasını gör

# streak.view.title
source: Streak
es: Racha
fr: Série
ja: ストリーク
ko: 줄
nl: Streep
pl: Pasemko
pt: Sequência
tr: Rüzgâr gibi geçmek

# streak.view.weekly_overview
source: Weekly Overview
de: Wochenübersicht
es: Resumen semanal
fr: Aperçu de la semaine
ja: 毎週の概要
ko: 주간 개요
nl: Wekelijks overzicht
pl: Przegląd tygodniowy
pt: Resumo semanal
tr: Haftalık Genel Bakış

# streak.view.year_format
source: Year %d
de: Jahr %d
es: Año %d
fr: Année %d
ja: 年 %d
ko: 연도 %d
nl: Jaar %d
pl: Rok %d
pt: Ano %d
tr: Yıl %d

# streak.view.year_overview
source: View Whole Year
de: Ganzes Jahr ansehen
es: Ver año completo
fr: Voir toute l'année
ja: 年間全体を見る
ko: 전체 연도 보기
nl: Bekijk het hele jaar
pl: Zobacz cały rok
pt: Ver o ano inteiro
tr: Tüm Yılı Görüntüle

# streak.weekdays.short
source: M,T,W,T,F,S,S
de: M,D,M,D,F,S,S
es: L,M,X,J,V,S,D
fr: L,M,M,J,V,S,D
ko: 남,티,승,티,에프,에스,에스
pt: S,T,Q,Q,S,S,D

# stufe.bronze1
source: Bronze 1
de: Bronze
es: Bronce 1
fr: Bronze
ja: ブロンズ 1
ko: 브론즈 1
nl: Brons 1
pl: Brąz 1
pt: Bronze
tr: Bronz 1

# stufe.bronze2
source: Bronze 2
de: Bronze
es: Bronce 2
fr: Bronze
ja: ブロンズ 2
ko: 브론즈 2
nl: Brons 2
pl: Brąz 2
pt: Bronze
tr: Bronz 2

# stufe.bronze3
source: Bronze 3
de: Bronze
es: Bronce 3
fr: Bronze
ja: ブロンズ 3
ko: 브론즈 3
nl: Brons 3
pl: Brąz 3
pt: Bronze
tr: Bronz 3

# stufe.diamant1
source: Diamond 1
de: Diamant
es: Diamante 1
fr: Diamant
ja: ダイヤモンド 1
ko: 다이아몬드 1
nl: Diamant 1
pl: Diament 1
pt: Diamante
tr: Elmas 1

# stufe.diamant2
source: Diamond 2
de: Diamant
es: Diamante 2
fr: Diamant
ja: ダイヤモンド2
ko: 다이아몬드 2
nl: Diamant 2
pl: Diament 2
pt: Diamante
tr: Elmas 2

# stufe.diamant3
source: Diamond 3
de: Diamant
es: Diamante 3
fr: Diamant
ja: ダイヤモンド 3
ko: 다이아몬드 3
nl: Diamant 3
pl: Diament 3
pt: Diamante
tr: Elmas 3

# stufe.gold1
source: Gold 1
de: Gold
es: Oro 1
fr: Or
ja: ゴールド1
ko: 골드 1
nl: Goud 1
pl: Złoto 1
pt: Ouro
tr: Altın 1

# stufe.gold2
source: Gold 2
de: Gold
es: Oro 2
fr: Or
ja: ゴールド2
ko: 골드 2
nl: Goud 2
pl: Złoto 2
pt: Ouro
tr: Altın 2

# stufe.gold3
source: Gold 3
de: Gold
es: Oro 3
fr: Or
ja: ゴールド3
ko: 골드 3
nl: Goud 3
pl: Złoto 3
pt: Ouro
tr: Altın 3

# stufe.naechste.hinweis
source: %lld XP left for %@
de: Noch %lld XP bis %@
es: Faltan %lld XP para %@
fr: Encore %lld XP pour %@
ja: %lld XP は %@ まで残ります
ko: %@에 대한 %lld XP 남음
nl: %lld XP over voor %@
pl: %lld XP pozostało dla %@
pt: Ainda %lld XP para %@
tr: %@ için %lld XP kaldı

# stufe.silber1
source: Silver 1
de: Silber
es: Plata 1
fr: Argent
ja: シルバー1
ko: 실버 1
nl: Zilver 1
pl: Srebro 1
pt: Prata
tr: Gümüş 1

# stufe.silber2
source: Silver 2
de: Silber
es: Plata 2
fr: Argent
ja: シルバー2
ko: 실버 2
nl: Zilver 2
pl: Srebro 2
pt: Prata
tr: Gümüş 2

# stufe.silber3
source: Silver 3
de: Silber
es: Plata 3
fr: Argent
ja: シルバー3
ko: 실버 3
nl: Zilver 3
pl: Srebro 3
pt: Prata
tr: Gümüş 3

# support.desc
source: Describe your request as precisely as possible.
de: Beschreibe dein Anliegen so genau wie möglich.
es: Beschreibe dein Anliegen so genau wie möglich.
fr: Décris ta demande aussi précisément que possible.
ja: リクエストをできるだけ正確に説明してください。
ko: 귀하의 요청을 가능한 한 정확하게 설명하십시오.
nl: Beschrijf uw verzoek zo nauwkeurig mogelijk.
pl: Opisz swoją prośbę możliwie najdokładniej.
pt: Descreve o teu pedido com o máximo de detalhe possível.
tr: Talebinizi mümkün olduğu kadar net bir şekilde açıklayın.

# support.description
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
tr: Tanım

# support.email
source: Your Email Address
de: Deine E-Mail-Adresse
es: Deine E-Mail-Adresse
fr: Ton adresse e-mail
ja: あなたのメールアドレス
ko: 귀하의 이메일 주소
nl: Uw e-mailadres
pl: Twój adres e-mail
pt: O teu endereço de e-mail
tr: E-posta adresiniz

# support.email.desc
source: We only use this address to respond to you.
de: Wir nutzen diese Adresse nur, um dir zu antworten.
es: Wir nutzen diese Adresse nur, um dir zu antworten.
fr: Nous utilisons cette adresse uniquement pour te répondre.
ja: このアドレスはお客様への返信のみに使用します。
ko: 우리는 귀하에게 응답하기 위해서만 이 주소를 사용합니다.
nl: Dit adres gebruiken wij uitsluitend om u te kunnen antwoorden.
pl: Używamy tego adresu wyłącznie w celu udzielenia odpowiedzi.
pt: Utilizamos este endereço apenas para te responder.
tr: Bu adresi yalnızca size yanıt vermek için kullanıyoruz.

# support.reason
source: Reason
de: Grund
es: Grund
fr: Raison
ja: 理由
ko: 이유
nl: Reden
pl: Powód
pt: Motivo
tr: Sebep

# support.reason.bug
source: Report a Bug
de: Fehler melden
es: Fehler melden
fr: Signaler un bug
ja: バグを報告する
ko: 버그 신고
nl: Rapporteer een bug
pl: Zgłoś błąd
pt: Reportar um erro
tr: Hata Bildir

# support.reason.feedback
source: Feedback / Suggestion
de: Feedback / Vorschlag
es: Feedback / Vorschlag
fr: Retour / Suggestion
ja: フィードバック/提案
ko: 피드백/제안
nl: Feedback / Suggestie
pl: Opinia/sugestia
pt: Feedback / Sugestão
tr: Geribildirim / Öneri

# support.reason.general
source: General
de: Allgemeines
es: Allgemeines
fr: Général
ja: 一般的な
ko: 일반적인
nl: Algemeen
pl: Ogólny
pt: Geral
tr: Genel

# support.reason.question
source: Question
de: Frage
es: Frage
ja: 質問
ko: 질문
nl: Vraag
pl: Pytanie
pt: Pergunta
tr: Soru

# support.send
source: Send Message
de: Nachricht senden
es: Nachricht senden
fr: Envoyer le message
ja: メッセージを送信する
ko: 메시지 보내기
nl: Bericht verzenden
pl: Wyślij wiadomość
pt: Enviar mensagem
tr: Mesaj Gönder

# support.subject
source: Subject
de: Betreff
es: Betreff
fr: Sujet
ja: 主題
ko: 주제
nl: Onderwerp
pl: Temat
pt: Assunto
tr: Ders
