Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# support.success.msg
source: Your message was sent to jannik.schill.2010@gmail.com. We'll get back to you soon!
de: Deine Nachricht wurde an jannik.schill.2010@gmail.com gesendet. Wir melden uns bald!
es: Deine Nachricht wurde an jannik.schill.2010@gmail.com gesendet. Wir melden uns bald!
fr: Ton message a été envoyé à jannik.schill.2010@gmail.com. Nous te répondrons bientôt !
ja: メッセージは jannik.schill.2010@gmail.com に送信されました。すぐにご連絡いたします。
ko: 귀하의 메시지는 jannik.schill.2010@gmail.com으로 전송되었습니다. 곧 다시 연락드리겠습니다!
nl: Uw bericht is verzonden naar jannik.schild.2010@gmail.com. We nemen snel contact met u op!
pl: Twoja wiadomość została wysłana na adres jannik.schill.2010@gmail.com. Wkrótce się z Tobą skontaktujemy!
pt: A tua mensagem foi enviada para jannik.schill.2010@gmail.com. Responderemos em breve!
tr: Mesajınız jannik.schill.2010@gmail.com adresine gönderildi. Yakında size geri döneceğiz!

# support.success.title
source: Sent!
de: Gesendet!
es: Gesendet!
fr: Envoyé !
ja: 送信済み！
ko: 전송된!
nl: Verstuurd!
pl: Wysłano!
pt: Enviado!
tr: Gönderilmiş!

# support.title
source: Contact Support
de: Support kontaktieren
es: Soporte
fr: Contacter le support
ja: サポートに連絡する
ko: 지원팀에 문의
nl: Neem contact op met ondersteuning
pl: Skontaktuj się z pomocą techniczną
pt: Contactar suporte
tr: Desteğe Başvurun

# tab.garten
source: Garden
de: Garten
es: Jardín
fr: Jardin
ja: 庭
ko: 정원
nl: Tuin
pl: Ogród
pt: Jardim
tr: Bahçe

# tab.pass
source: Pass
es: Pase
ja: 合格
ko: 통과하다
nl: Doorgang
pl: Przechodzić
pt: Passe
tr: Geçmek

# tab.profil
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ko: 윤곽
nl: Profiel
pl: Profil
pt: Perfil
tr: Profil

# tab.shop
source: Shop
es: Tienda
fr: Boutique
ja: 店
ko: 가게
nl: Winkel
pl: Sklep
pt: Loja
tr: Mağaza

# tab.uebersicht
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt: Visão geral
tr: Genel Bakış

# tab.verlauf
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 歴史
ko: 역사
nl: Geschiedenis
pl: Historia
pt: Histórico
tr: Tarih

# tier_bronze
source: Bronze
es: Bronce
ja: ブロンズ
ko: 청동
nl: Bronzen
pl: Brązowy
tr: Bronz

# tier_diamant
source: Diamond
de: Diamant
es: Diamante
fr: Diamant
ja: ダイヤモンド
ko: 다이아몬드
nl: Diamant
pl: Diament
pt: Diamante
tr: Elmas

# tier_gold
source: Gold
es: Oro
fr: Or
ja: 金
ko: 금
nl: Goud
pl: Złoto
pt: Ouro
tr: Altın

# tier_maximum_erreicht
source: Maximum tier reached!
de: Maximale Stufe erreicht!
es: ¡Nivel máximo alcanzado!
fr: Palier maximum atteint !
ja: 最大ティアに到達しました！
ko: 최대 등급에 도달했습니다!
nl: Maximale niveau bereikt!
pl: Osiągnięto maksymalny poziom!
pt: Nível máximo atingido!
tr: Maksimum seviyeye ulaşıldı!

# tier_silber
source: Silver
de: Silber
es: Plata
fr: Argent
ja: 銀
ko: 은
nl: Zilver
pl: Srebrny
pt: Prata
tr: Gümüş

# tier_stufe_bronze_1
source: Bronze
es: Bronce
ja: ブロンズ
ko: 청동
nl: Bronzen
pl: Brązowy
tr: Bronz

# tier_stufe_bronze_2
source: Bronze
es: Bronce
ja: ブロンズ
ko: 청동
nl: Bronzen
pl: Brązowy
tr: Bronz

# tier_stufe_bronze_3
source: Bronze
es: Bronce
ja: ブロンズ
ko: 청동
nl: Bronzen
pl: Brązowy
tr: Bronz

# tier_stufe_diamant_1
source: Diamond
de: Diamant
es: Diamante
fr: Diamant
ja: ダイヤモンド
ko: 다이아몬드
nl: Diamant
pl: Diament
pt: Diamante
tr: Elmas

# tier_stufe_diamant_2
source: Diamond
de: Diamant
es: Diamante
fr: Diamant
ja: ダイヤモンド
ko: 다이아몬드
nl: Diamant
pl: Diament
pt: Diamante
tr: Elmas

# tier_stufe_diamant_3
source: Diamond
de: Diamant
es: Diamante
fr: Diamant
ja: ダイヤモンド
ko: 다이아몬드
nl: Diamant
pl: Diament
pt: Diamante
tr: Elmas

# tier_stufe_gold_1
source: Gold
es: Oro
fr: Or
ja: 金
ko: 금
nl: Goud
pl: Złoto
pt: Ouro
tr: Altın

# tier_stufe_gold_2
source: Gold
es: Oro
fr: Or
ja: 金
ko: 금
nl: Goud
pl: Złoto
pt: Ouro
tr: Altın

# tier_stufe_gold_3
source: Gold
es: Oro
fr: Or
ja: 金
ko: 금
nl: Goud
pl: Złoto
pt: Ouro
tr: Altın

# tier_stufe_master_1
source: Master
es: Maestro
fr: Maître
ja: マスター
ko: 주인
nl: Meester
pl: Gospodarz
pt: Mestre
tr: Usta

# tier_stufe_silber_1
source: Silver
de: Silber
es: Plata
fr: Argent
ja: 銀
ko: 은
nl: Zilver
pl: Srebrny
pt: Prata
tr: Gümüş

# tier_stufe_silber_2
source: Silver
de: Silber
es: Plata
fr: Argent
ja: 銀
ko: 은
nl: Zilver
pl: Srebrny
pt: Prata
tr: Gümüş

# tier_stufe_silber_3
source: Silver
de: Silber
es: Plata
fr: Argent
ja: 銀
ko: 은
nl: Zilver
pl: Srebrny
pt: Prata
tr: Gümüş

# time_picker.label
source: Set time
de: Uhrzeit einstellen
es: Configurar hora
fr: Régler l'heure
ja: 時間を設定する
ko: 시간 설정
nl: Tijd instellen
pl: Ustaw czas
pt: Definir hora
tr: Zamanı ayarla

# time_picker.title
source: Adjust Time
de: Zeit anpassen
es: Ajustar hora
fr: Modifier l'heure
ja: 時間を調整する
ko: 시간 조정
nl: Pas de tijd aan
pl: Dostosuj czas
pt: Ajustar hora
tr: Zamanı Ayarla

# timer.custom.placeholder
source: Your own text...
de: Dein eigener Text...
es: Tu propio texto...
fr: Ton propre texte...
ja: あなた自身のテキスト...
ko: 나만의 텍스트...
nl: Je eigen tekst...
pl: Twój własny tekst...
pt: O teu próprio texto...
tr: Kendi metniniz...

# timer.hint.daily
source: This reminder repeats daily at the set time.
de: Diese Erinnerung wiederholt sich täglich zur eingestellten Uhrzeit.
es: Este recordatorio se repite diariamente a la hora establecida.
fr: Ce rappel se répète chaque jour à l'heure définie.
ja: このリマインダーは毎日設定された時刻に繰り返されます。
ko: 이 알림은 매일 설정된 시간에 반복됩니다.
nl: Deze herinnering herhaalt zich dagelijks op het ingestelde tijdstip.
pl: Przypomnienie to powtarza się codziennie o ustawionej godzinie.
pt: Este lembrete repete-se diariamente à hora definida.
tr: Bu hatırlatma her gün ayarlanan saatte tekrarlanır.

# timer.mode.custom
source: Custom Text
de: Eigener Text
es: Texto propio
fr: Texte propre
ja: カスタムテキスト
ko: 맞춤 텍스트
nl: Aangepaste tekst
pl: Tekst niestandardowy
pt: Texto próprio
tr: Özel Metin

# timer.mode.standard
source: Standard
es: Estándar
ja: 標準
ko: 기준
nl: Standaard
pt: Padrão
tr: Standart

# timer.no_days_selected
source: No day selected
de: Kein Tag ausgewählt
es: Ningún día seleccionado
fr: Aucun jour sélectionné
ja: 日が選択されていません
ko: 선택한 날짜가 없습니다.
nl: Geen dag geselecteerd
pl: Nie wybrano dnia
pt: Nenhum dia selecionado
tr: Gün seçilmedi

# timer.note.link
source: Link note
de: Notiz verknüpfen
es: Vincular nota
fr: Lier la note
ja: リンクメモ
ko: 링크 노트
nl: Opmerking koppelen
pl: Uwaga dotycząca linku
pt: Vincular nota
tr: Bağlantı notu

# timer.note.unlink
source: Unlink notes
de: Notizen unverknüpfen
es: Desvincular notas
fr: Dissocier les notes
ja: メモのリンクを解除する
ko: 메모 연결 해제
nl: Notities ontkoppelen
pl: Odłącz notatki
pt: Desvincular notas
tr: Notların bağlantısını kaldır

# timer.note.use
source: Insert from notes:
de: Aus Notizen einfügen:
es: Insertar desde notas:
fr: Insérer depuis les notes :
ja: メモから挿入:
ko: 메모에서 삽입:
nl: Invoegen uit notities:
pl: Wstaw z notatek:
pt: Inserir das notas:
tr: Notlardan ekle:

# timer.notification.for_day
source: Text for %@
de: Text für %@
es: Texto para %@
fr: Texte pour %@
ja: %@ のテキスト
ko: %@에게 문자 메시지 보내기
nl: Tekst voor %@
pl: Tekst dla %@
pt: Texto para %@
tr: %@ için metin

# timer.notification.title
source: Notification
de: Benachrichtigung
es: Notificación
ja: 通知
ko: 공고
nl: Kennisgeving
pl: Powiadomienie
pt: Notificação
tr: Bildiri

# timer.preview.body.example
source: %@ is waiting for you. Give it some water today!
de: %@ wartet auf dich. Gib ihr heute noch etwas Wasser!
es: %@ te espera. ¡Dale un poco de agua hoy!
fr: %@ t'attend. Donne-lui un peu d'eau aujourd'hui !
ja: %@ があなたを待っています。今日は水をあげましょう！
ko: %@님이 당신을 기다리고 있습니다. 오늘은 물을 좀 주세요!
nl: %@ wacht op je. Geef hem vandaag nog wat water!
pl: %@ czeka na Ciebie. Daj mu dziś trochę wody!
pt: %@ está à tua espera. Dá-lhe um pouco de água hoje!
tr: %@ sizi bekliyor. Bugün ona biraz su ver!

# timer.preview.label
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 시사
nl: Voorbeeld
pl: Zapowiedź
pt: Pré-visualização
tr: Önizleme

# timer.preview.title.example
source: Time to water!
de: Zeit zu gießen!
es: ¡Hora de regar!
fr: Heure d'arroser !
ja: 水やりの時間です！
ko: 물을 줄 시간이에요!
nl: Tijd om water te geven!
pl: Czas na wodę!
pt: Hora de regar!
tr: Su zamanı!

# timer.repeat.forever
source: Always
de: Immer
es: Siempre
fr: Toujours
ja: いつも
ko: 언제나
nl: Altijd
pl: Zawsze
pt: Sempre
tr: Her zaman

# timer.repeat.month
source: 1 Month
de: 1 Monat
es: 1 Mes
fr: 1 Mois
ja: 1ヶ月
ko: 1개월
nl: 1 maand
pl: 1 miesiąc
pt: 1 Mês
tr: 1 Ay

# timer.repeat.once
source: Once
de: Einmalig
es: Una vez
fr: Une fois
ja: 一度
ko: 한 번
nl: Eenmaal
pl: Raz
pt: Uma vez
tr: Bir kere

# timer.repeat.title
source: Repeat
de: Wiederholung
es: Repetición
fr: Répétition
ja: 繰り返す
ko: 반복하다
nl: Herhalen
pl: Powtarzać
pt: Repetição
tr: Tekrarlamak

# timer.repeat.year
source: 1 Year
de: 1 Jahr
es: 1 Año
fr: 1 An
ja: 1年
ko: 1년
nl: 1 jaar
pl: 1 rok
pt: 1 Ano
tr: 1 Yıl

# timer.weekday.individual
source: Individual times
de: Individuelle Zeiten
es: Horarios individuales
fr: Horaires individuels
ja: 個人の時間
ko: 개별 시간
nl: Individuele tijden
pl: Indywidualne czasy
pt: Horários individuais
tr: Bireysel zamanlar

# timer.weekday.same_time
source: Same time for all
de: Gleiche Zeit für alle
es: Misma hora para todos
fr: Même heure pour tous
ja: 全員同じ時間
ko: 모두에게 같은 시간
nl: Voor iedereen dezelfde tijd
pl: Dla wszystkich ten sam czas
pt: Mesmo horário para todos
tr: Herkese aynı zaman

# timer.weekday.title
source: Weekdays
de: Wochentage
es: Días de la semana
fr: Jours de la semaine
ja: 平日
ko: 평일
nl: Weekdagen
pl: Dni powszednie
pt: Dias da semana
tr: Hafta içi

# titel.agave
source: Agave Astronaut
de: Agaven-Astronaut
es: Astronauta del Agave
fr: Astronaute de l'Agave
ja: リュウゼツランの宇宙飛行士
ko: 용설란 우주비행사
pl: Agawa, astronauta
pt: Astronauta do Agave
tr: Agav Astronot

# titel.aloe
source: Aloe Doctor
de: Aloe-Arzt
es: Doctor del Aloe
fr: Docteur de l'Aloé
ja: アロエドクター
ko: 알로에닥터
nl: Aloë dokter
pl: Doktor Aloes
pt: Médico do Aloé
tr: Aloe Doktoru

# titel.aloe_vera
source: Aloe Doctor
de: Aloe-Arzt
es: Doctor del Aloe
fr: Docteur de l'Aloé
ja: アロエドクター
ko: 알로에닥터
nl: Aloë dokter
pl: Doktor Aloes
pt: Médico do Aloé
tr: Aloe Doktoru

# titel.anfaenger
source: Newcomer
de: Frischling
es: Novato
fr: Novice
ja: 新人
ko: 새로 온 사람
nl: Nieuwkomer
pl: Przybysz
pt: Novato
tr: Yeni gelen

# titel.apfelbaum
source: Apple Aristocrat
de: Apfel-Aristokrat
es: Aristócrata de la Manzana
fr: Aristocrate de la Pomme
ja: アップル貴族
ko: 사과 귀족
nl: Appel Aristocraat
pl: Jabłkowy arystokrata
pt: Aristocrata da Maçã
tr: Elma Aristokratı

# titel.auswahl.titel
source: Choose Title
de: Titel auswählen
es: Elegir Título
fr: Choisir un titre
ja: タイトルを選択してください
ko: 제목 선택
nl: Kies Titel
pl: Wybierz Tytuł
pt: Escolher título
tr: Başlık Seçin

# titel.bambus
source: Bamboo Whisperer
de: Bambus-Flüsterer
es: Susurrador del Bambú
fr: Chuchoteur de Bambou
ja: バンブー・ウィスパラー
ko: 대나무 속삭임
nl: Bamboefluisteraar
pl: Zaklinacz bambusa
pt: Sussurrador do Bambu
tr: Bambu Fısıldayan

# titel.bambus_schilf
source: Reed Shaman
de: Schilf-Schamane
es: Chamán del Junco
fr: Chaman du Roseau
ja: リードシャーマン
ko: 리드 샤먼
nl: Riet Sjamaan
pl: Reed Szaman
pt: Xamã do Junco
tr: Kamış Şaman

# titel.bambusgras
source: Grass Grandmaster
de: Gras-Grandmaster
es: Gran Maestro de la Hierba
fr: Grand Maître de l'Herbe
ja: 草のグランドマスター
ko: 그래스 그랜드마스터
nl: Grootmeester van gras
pl: Arcymistrz Trawy
pt: Grande Mestre da Erva
tr: Çim Büyük Ustası

# titel.bambusorchidee
source: Double Diva
de: Doppel-Diva
es: Diva Doble
ja: ダブルディーバ
ko: 더블 디바
nl: Dubbele diva
pl: Podwójna Diva
pt: Diva Dupla
tr: Çift Diva

# titel.basilikum
source: Basil Boss
de: Basilikum-Boss
es: Jefe de la Albahaca
fr: Boss du Basilic
ja: バジルボス
ko: 바질 보스
nl: Basil baas
pl: Bazyli Szef
pt: Chefe do Manjericão
tr: Fesleğen Patronu

# titel.bodendecker
source: Groundcover Boss
de: Bodendecker-Boss
es: Rey Tapizante
fr: Boss du Couvre-sol
ja: グランドカバーボス
ko: 그라운드커버 보스
nl: Bodembedekker baas
pl: Szef okrywowy
pt: Chefe do Coberto
tr: Yer Koruma Patronu

# titel.bonsai
source: Bonsai Master
de: Bonsai-Sensei
es: Maestro del Bonsái
fr: Maître du Bonsaï
ja: 盆栽師
ko: 분재 마스터
nl: Bonsai-meester
pl: Mistrz Bonsai
pt: Mestre do Bonsai
tr: Bonzai Ustası

# titel.chrysantheme
source: Chrysanthemum Chef
de: Chrysanthemen-Chef
es: Chef del Crisantemo
fr: Chef du Chrysanthème
ja: 菊シェフ
ko: 국화요리사
nl: Chrysanten chef-kok
pl: Szef kuchni chryzantemy
pt: Chefe do Crisântemo
tr: Krizantem Şefi

# titel.dahlie
source: Dahlia Demon
de: Dahlien-Dämon
es: Demonio de la Dalia
fr: Démon du Dahlia
ja: ダリアデーモン
ko: 달리아 악마
pl: Dalia Demon
pt: Demónio da Dália
tr: Dalya Şeytanı

# titel.diamant.pflanze
source: Diamond Plant
de: Diamant-Pflanze
es: Planta Diamante
fr: Plante Diamant
ja: ダイヤモンドプラント
ko: 다이아몬드 공장
nl: Diamantfabriek
pl: Roślina Diamentowa
pt: Planta Diamante
tr: Elmas Fabrikası

# titel.drachenpflanze
source: Dragon Tamer
de: Drachen-Dompteur
es: Domador de Dragones
fr: Dompteur de Dragon
ja: ドラゴンテイマー
ko: 드래곤 테이머
nl: Drakentemmer
pl: Pogromca Smoków
pt: Domador de Dragões
tr: Ejderha Terbiyecisi

# titel.edelweiss
source: Edelweiss Elite
de: Edelweiß-Elitesoldat
es: Élite del Edelweiss
fr: Élite de l'Edelweiss
ja: エーデルワイスエリート
ko: 에델바이스 엘리트
pl: Elita Edelweissa
pt: Élite da Edelweiss
tr: Edelweiss Elit

# titel.efeu
source: Ivy Emperor
de: Efeu-Imperator
es: Emperador de la Hiedra
fr: Empereur du Lierre
ja: アイビーエンペラー
ko: 아이비 황제
nl: Ivy keizer
pl: Cesarz Bluszczu
pt: Imperador da Hera
tr: Sarmaşık İmparatoru

# titel.eiche
source: Oak Guardian
de: Ewiger Eichenwächter
es: Guardián del Roble
fr: Gardien Éternel du Chêne
ja: オークガーディアン
ko: 참나무 수호자
nl: Eiken Guardian
pl: Strażnik Dębu
pt: Guardião Eterno do Carvalho
tr: Meşe Muhafızı

# titel.erdbeere
source: Strawberry Noble
de: Erdbeer-Adel
es: Noble de la Fresa
fr: Noble de la Fraise
ja: ストロベリーノーブル
ko: 스트로베리 노블
nl: Aardbei Edel
pl: Truskawkowy Szlachetny
pt: Nobre do Morango
tr: Çilek Asil

# titel.eukalyptus
source: Eucalyptus Explorer
de: Eukalyptus-Entdecker
es: Explorador del Eucalipto
fr: Explorateur d'Eucalyptus
ja: ユーカリ エクスプローラー
ko: 유칼립투스 탐험가
nl: Eucalyptus ontdekkingsreiziger
pl: Odkrywca eukaliptusa
pt: Explorador do Eucalipto
tr: Okaliptüs Kaşifi

# titel.farn
source: Fern Prince
de: Farn-Fürst
es: Príncipe del Helecho
fr: Prince de la Fougère
ja: シダプリンス
ko: 펀 프린스
nl: Varen Prins
pl: Książę Paproci
pt: Príncipe do Feto
tr: Eğreltiotu Prensi

# titel.feige
source: Fig Philosopher
de: Feigen-Filosoph
es: Filósofo del Higo
fr: Philosophe de la Figue
ja: イチジクの哲学者
ko: 무화과 철학자
nl: Vijgenfilosoof
pl: Figa Filozof
pt: Filósofo do Figo
tr: İncir Filozofu

# titel.feigenkaktus
source: Desert Philosopher
de: Wüstenphilosoph
es: Filósofo del Desierto
fr: Philosophe du Désert
ja: 砂漠の哲学者
ko: 사막의 철학자
nl: Woestijnfilosoof
pl: Filozof pustyni
pt: Filósofo do Deserto
tr: Çöl Filozofu

# titel.geranium
source: Geranium Genius
es: Genio del Geranio
fr: Génie du Géranium
ja: ゼラニウムの天才
ko: 제라늄 천재
nl: Geranium genie
pl: Geranium geniusz
pt: Génio do Gerânio
tr: Sardunya Dahisi

# titel.gesperrt.hinweis
source: Grow a plant to Diamond
de: Bringe eine Pflanze auf Diamant
es: Lleva una planta a Diamante
fr: Amène une plante au niveau Diamant
ja: 植物をダイヤモンドまで成長させる
ko: 식물을 다이아몬드로 키우세요
nl: Laat een plant groeien tot Diamond
pl: Wyhoduj roślinę do Diamentu
pt: Leva uma planta ao nível Diamante
tr: Diamond'a bir bitki yetiştirin

# titel.hanfpalme
source: Hemp Palm Hero
de: Hanfpalmen-Held
es: Héroe de la Palmera
fr: Héros du Palmier
ja: ヘンプパームヒーロー
ko: 대마 야자 영웅
nl: Henneppalmheld
pl: Bohater palmy konopnej
pt: Herói da Palmeira
tr: Kenevir Palmiye Kahramanı

# titel.ingwer
source: Ginger Icon
de: Ingwer-Ikone
es: Icono del Jengibre
fr: Icône du Gingembre
ja: ジンジャーアイコン
ko: 생강 아이콘
nl: Gember icoon
pl: Ikona imbiru
pt: Ícone do Gengibre
tr: Zencefil Simgesi

# titel.jasmin
source: Jasmine Jedi
de: Jasmin-Jedi
es: Jedi del Jazmín
fr: Jedi du Jasmin
ja: ジャスミン・ジェダイ
ko: 재스민 제다이
nl: Jasmijn Jedi
pl: Jaśminowy Jedi
pt: Jedi do Jasmim
tr: Yasemin Jedi

# titel.kaktus
source: Thorn Baron
de: Stachel-Baron
es: Barón de las Espinas
fr: Baron des Épines
ja: いばら男爵
ko: 가시 남작
nl: Doorn Baron
pl: Cierniowy Baron
pt: Barão dos Espinhos
tr: Diken Baronu

# titel.keiner
source: No title yet
de: Noch kein Titel
es: Aún sin título
fr: Pas encore de titre
ja: まだタイトルがありません
ko: 아직 제목이 없습니다.
nl: Nog geen titel
pl: Jeszcze nie ma tytułu
pt: Ainda sem título
tr: Henüz başlık yok

# titel.kirschbaum
source: Cherry Blossom King
de: Kirschblüten-König
es: Rey del Cerezo
fr: Roi des Cerisiers
ja: 桜の王様
ko: 벚꽃왕
nl: Kersenbloesem Koning
pl: Król Kwitnącej Wiśni
pt: Rei das Cerejeiras
tr: Kiraz Çiçeği Kralı

# titel.kirschlorbeer
source: Cherry Laurel Emperor
de: Kirschlorbeer-Kaiser
es: Emperador del Laurel Cerezo
fr: Empereur du Laurier-Cerise
ja: チェリーローレルエンペラー
ko: 체리 월계수 황제
nl: Kersenlaurier keizer
pl: Cesarz Laurowy Wiśni
pt: Imperador do Loureiro-cereja
tr: Kiraz Laurel İmparatoru

# titel.klee
source: Clover King
de: Kleekönig
es: Rey del Trébol
fr: Roi du Trèfle
ja: クローバーキング
ko: 클로버 킹
nl: Klaver Koning
pl: Koniczynowy Król
pt: Rei do Trevo
tr: Yonca Kralı

# titel.lavendel
source: Lavender Lord
de: Lavendel-Lord
es: Señor de la Lavanda
fr: Seigneur de la Lavande
ja: ラベンダーロード
ko: 라벤더 로드
nl: Lavendel Heer
pl: Lawendowy Lord
pt: Senhor da Lavanda
tr: Lavanta Efendisi

# titel.lorbeer
source: Laurel Wreath Bearer
de: Lorbeerkranz-Träger
es: Portador de la Corona de Laurel
fr: Porteur de Couronne de Laurel
ja: 月桂冠持ち
ko: 월계관 운반자
nl: Lauwerkransdrager
pl: Niosący wieniec laurowy
pt: Portador da Coroa de Louros
tr: Defne Çelengi Taşıyıcısı

# titel.lotus
source: Lotus Legend
de: Lotus-Legende
es: Leyenda del Loto
fr: Légende du Lotus
ja: ロータスレジェンド
ko: 로터스 레전드
nl: Lotus-legende
pl: Legenda Lotosu
pt: Lenda do Lótus
tr: Lotus Efsanesi

# titel.magnolia
source: Magnolia Mage
de: Magnolien-Magier
es: Mago de la Magnolia
fr: Mage du Magnolia
ja: マグノリアメイジ
ko: 목련 마법사
nl: Magnolia Magiër
pl: Magnoliowy Mag
pt: Mago da Magnólia
tr: Manolya Büyücüsü

# titel.mandelbaum
source: Almond Master
de: Mandel-Meister
es: Maestro del Almendro
fr: Maître de l'Amandier
ja: アーモンドマスター
ko: 아몬드 마스터
nl: Amandel Meester
pl: Mistrz migdałów
pt: Mestre da Amendoeira
tr: Badem Ustası

# titel.minze
source: Mint Monarch
de: Minze-Monarch
es: Monarca de la Menta
fr: Monarque de la Menthe
ja: ミントモナーク
ko: 민트 모나크
nl: Munt monarch
pl: Mennicowy Monarcha
pt: Monarca da Hortelã
tr: Nane Hükümdarı

# titel.monstera
source: Monstera Mastermind
es: Mente Maestra de la Monstera
fr: Génie de la Monstera
ja: モンステラ マスターマインド
ko: 몬스테라 마스터마인드
nl: Monstera Meesterbrein
pl: Mistrz Monstery
pt: Génio da Monstera
tr: Monstera Beyni

# titel.mystic
source: Mystic Master
de: Mystik-Meister
es: Maestro Místico
fr: Maître Mystique
ja: ミスティックマスター
ko: 미스틱 마스터
nl: Mystieke Meester
pl: Mistyczny Mistrz
pt: Mestre Místico
tr: Mistik Usta

# titel.neu.freigeschaltet
source: New Title!
de: Neuer Titel!
es: ¡Nuevo Título!
fr: Nouveau titre !
ja: 新しいタイトル！
ko: 새로운 타이틀!
nl: Nieuwe titel!
pl: Nowy tytuł!
pt: Novo título!
tr: Yeni Başlık!

# titel.neu.untertitel
source: You grew a plant to Diamond!
de: Du hast eine Pflanze auf Diamant gebracht!
es: ¡Llevaste una planta a Diamante!
fr: Tu as amené une plante au niveau Diamant !
ja: 植物をダイヤモンドまで育てました!
ko: 식물을 다이아몬드로 키웠어요!
nl: Je hebt een plant voor Diamond gekweekt!
pl: Wyhodowałeś roślinę na Diament!
pt: Levaste uma planta ao nível Diamante!
tr: Diamond'a bir bitki yetiştirdin!

# titel.orchidee
source: Orchid Oracle
de: Orchideen-Orakel
es: Oráculo de la Orquídea
fr: Oracle de l'Orchidée
ja: オーキッドオラクル
ko: 난초 오라클
nl: Orchidee Orakel
pl: Orchidea Wyrocznia
pt: Oráculo da Orquídea
tr: Orkide Kahini

# titel.palme
source: Palm Pirate
de: Palmen-Pirat
es: Pirata de la Palmera
fr: Pirate du Palmier
ja: パームパイレーツ
ko: 팜해적
nl: Palmpiraat
pl: Palmowy pirat
pt: Pirata da Palmeira
tr: Palmiye Korsanı

# titel.papyrus
source: Papyrus Pharaoh
de: Papyrus-Pharao
es: Faraón del Papiro
fr: Pharaon du Papyrus
ja: パピルスファラオ
ko: 파피루스 파라오
nl: Papyrus Farao
pl: Papirus Faraon
pt: Faraó do Papiro
tr: Papirüs Firavunu

# titel.passionsblume
source: Passion Pro
de: Passions-Profi
es: Profesional de la Pasión
fr: Pro de la Passion
ja: パッションプロ
ko: 열정 프로
nl: Passie Pro
pl: Pasja Pro
pt: Pro da Paixão
tr: Tutku Pro

# titel.pfingstrose
source: Peony Prophet
de: Pfingstrosen-Prophet
es: Profeta de la Peonía
fr: Prophète de la Pivoine
ja: 牡丹の預言者
ko: 모란 예언자
nl: Pioen Profeet
pl: Prorok piwonii
pt: Profeta da Peónia
tr: Şakayık Peygamber

# titel.rose
source: Rose Cavalier
de: Rosenkavalier
es: Caballero de la Rosa
fr: Chevalier de la Rose
ja: ローズキャバリア
ko: 로즈 캐벌리어
nl: Roos Cavalier
pl: Różowy Kawaler
pt: Cavaleiro da Rosa
tr: Gül Şövalyesi

# titel.section.gesperrt
source: Locked Titles
de: Gesperrte Titel
es: Títulos Bloqueados
fr: Titres verrouillés
ja: ロックされたタイトル
ko: 잠긴 타이틀
nl: Vergrendelde titels
pl: Zablokowane tytuły
pt: Títulos bloqueados
tr: Kilitli Başlıklar

# titel.seerose
source: Water Lily Sorcerer
de: Seerosenzauberer
es: Hechicero del Nenúfar
fr: Sorcier du Nénuphar
ja: スイレンの魔術師
ko: 수련 마법사
nl: Waterlelie tovenaar
pl: Czarownik Lili Wodnych
pt: Feiticeiro do Nenúfar
tr: Nilüfer Büyücüsü

# titel.sonnenblume
source: Sun Child
de: Sonnenkind
es: Hijo del Sol
fr: Enfant du Soleil
ja: サンチャイルド
ko: 태양의 아이
nl: Zon Kind
pl: Dziecko Słońca
pt: Filho do Sol
tr: Güneş Çocuk

# titel.standard
source: Default Title
de: Standard-Titel
es: Título Predeterminado
fr: Titre par défaut
ja: デフォルトのタイトル
ko: 기본 제목
nl: Standaardtitel
pl: Domyślny tytuł
pt: Título padrão
tr: Varsayılan Başlık

# titel.tomate
source: Tomato Tyrant
de: Tomaten-Tyrann
es: Tirano del Tomate
fr: Tyran de la Tomate
ja: トマトの暴君
ko: 토마토 폭군
nl: Tomaat tiran
pl: Pomidorowy Tyran
pt: Tirano do Tomate
tr: Domates Zalimi

# titel.tulpe
source: Tulip Titan
de: Tulpen-Titan
es: Titán del Tulipan
fr: Titan de la Tulipe
ja: チューリップ タイタン
ko: 튤립 타이탄
nl: Tulp Titaan
pl: Tulipan Tytan
pt: Titã da Túlipa
tr: Lale Titanı

# titel.weinrebe
source: Vine Sage
de: Wein-Weise
es: Sabio de la Vid
fr: Sage de la Vigne
ja: つるセージ
ko: 포도나무 세이지
nl: Wijnstok salie
pl: Szałwia Winorośl
pt: Sábio da Videira
tr: Asma Adaçayı

# titel.weizenfeld
source: Wheat Warrior
de: Weizen-Krieger
es: Guerrero del Trigo
fr: Guerrier du Blé
ja: 小麦の戦士
ko: 밀 전사
nl: Tarwe krijger
pl: Pszenny wojownik
pt: Guerreiro do Trigo
tr: Buğday Savaşçısı

# titel.wildgras
source: Grass Grandmaster
de: Wildgras-Großmeister
es: Gran Maestro de la Hierba
fr: Grand Maître de l'Herbe Sauvage
ja: 草のグランドマスター
ko: 그래스 그랜드마스터
nl: Grootmeester van gras
pl: Arcymistrz Trawy
pt: Grande Mestre da Erva Selvagem
tr: Çim Büyük Ustası

# titel.wisteria
source: Wisteria Wise
de: Wisteria-Weise
es: Sabio de la Wisteria
fr: Sage de la Glycine
ja: ウィステリア・ワイズ
ko: 위스테리아 와이즈
nl: Wisteria verstandig
pl: Wisteria Mądra
pt: Sábio da Glicínia
tr: Wisteria Bilge

# titel.zimt
source: Cinnamon Zampano
de: Zimt-Zampano
es: Zampano de la Canela
fr: Zampano de la Cannelle
ja: シナモンザンパノ
ko: 시나몬 잠파노
nl: Kaneel Zampano
pl: Cynamon Zampano
pt: Zampano da Canela
tr: Tarçın Zampano

# titel.zitronenbaum
source: Lemon Czar
de: Zitronen-Zar
es: Zar del Limón
fr: Tsar du Citronnier
ja: レモン・ツァー
ko: 레몬 황제
nl: Citroen Tsaar
pl: Cytrynowy Czar
pt: Czar do Limoeiro
tr: Limon Çarı

# transaction.revive
source: Plant revived
de: Pflanze wiederbelebt
es: Planta revivida
fr: Plante ranimée
ja: 植物が生き返った
ko: 식물이 되살아났다
nl: Plant nieuw leven ingeblazen
pl: Roślina odżyła
pt: Planta revivida
tr: Bitki canlandı

# transaction.sale_format
source: Sale: %@
de: Verkauf: %@
es: Venta: %@
fr: Vente : %@
ja: 販売: %@
ko: 판매: %@
nl: Verkoop: %@
pl: Sprzedaż: %@
pt: Venda: %@
tr: Satış: %@

# transaction.shop_purchase
source: Shop Purchase
de: Shop-Kauf
es: Compra en la tienda
fr: Achat boutique
ja: ショップ購入
ko: 상점 구매
nl: Winkelaankoop
pl: Zakup w sklepie
pt: Compra na loja
tr: Mağaza Satın Alma
