Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# onboarding_tutorial_4_text
source: Decorations give you short-term bonuses, but use them wisely!
de: Dekorationen geben dir kurzfristige Boni, aber nutze sie weise!
es: Las decoraciones te dan bonos a corto plazo, ¡pero úsalas con sabiduría!
fr: Les décorations te donnent des bonus à court terme, mais utilise-les avec sagesse !
ja: 装飾は短期的なボーナスを与えますが、賢く使用してください。
ko: 장식은 단기적인 보너스를 주지만 현명하게 사용하세요!
nl: Decoraties geven je kortetermijnbonussen, maar gebruik ze verstandig!
pl: Dekoracje dają krótkotrwałe premie, ale używaj ich mądrze!
pt: As decorações dão-te bónus a curto prazo, mas usa-as com sabedoria!
tr: Dekorasyonlar size kısa vadeli bonuslar verir, ancak bunları akıllıca kullanın!

# onboarding_tutorial_4_titel
source: Decorations & Rewards
de: Deko & Belohnung
es: Decoraciones y recompensas
fr: Décorations et récompenses
ja: 装飾と報酬
ko: 장식 및 보상
nl: Decoraties en beloningen
pl: Dekoracje i nagrody
pt: Decorações e recompensas
tr: Dekorasyonlar ve Ödüller

# onboarding_tutorial_5_text
source: Items can cause weeds to grow, hindering XP and progress.
de: Gegenstände lassen Unkraut wachsen, das XP und Fortschritt blockiert.
es: Los objetos pueden hacer que crezcann malas hierbas, lo que dificulta la XP.
fr: Les objets peuvent faire de l'herbe pousse, ce qui freine l'XP.
ja: アイテムは雑草を生長させ、XP や進行を妨げる可能性があります。
ko: 아이템으로 인해 잡초가 자라 XP와 진행을 방해할 수 있습니다.
nl: Items kunnen ervoor zorgen dat onkruid groeit, waardoor XP en voortgang worden belemmerd.
pl: Przedmioty mogą powodować wzrost chwastów, utrudniając zdobywanie punktów doświadczenia i postęp.
pt: Os itens podem causar ervas daninhas, dificultando o XP.
tr: Öğeler yabani otların büyümesine neden olarak XP'yi ve ilerlemeyi engelleyebilir.

# onboarding_tutorial_5_titel
source: Beware of Weeds!
de: Achtung vor Unkraut!
es: ¡Cuidado mit Unkraut!
fr: Attention aux mauvaises herbes !
ja: 雑草に注意してください！
ko: 잡초를 조심하세요!
nl: Pas op voor onkruid!
pl: Uwaga na chwasty!
pt: Cuidado com as ervas daninhas!
tr: Otlara dikkat!

# onboarding_tutorial_blase
source: This is how your garden works!
de: So funktioniert dein Garten!
es: ¡Así funciona tu jardín!
fr: Voici comment fonctionne ton jardin !
ja: これがあなたの庭の仕組みです！
ko: 이것이 당신의 정원이 작동하는 방식입니다!
nl: Zo werkt uw tuin!
pl: Tak działa Twój ogród!
pt: É assim que o teu jardim funciona!
tr: Bahçeniz böyle çalışır!

# onboarding_tutorial_giessen_blase
source: Drag the water drop onto the plant to water it!
de: Zieh den Wassertropfen auf die Pflanze, um sie zu gießen!
es: ¡Arrastra la gota de agua a la planta para regarla!
fr: Fais glisser la goutte d'eau sur la plante pour l'arroser !
ja: 水ドロップを植物の上にドラッグして水やりをしましょう！
ko: 물방울을 식물 위로 드래그하여 물을 주세요!
nl: Sleep de waterdruppel naar de plant om hem water te geven!
pl: Przeciągnij kroplę wody na roślinę, aby ją podlać!
pt: Arrasta a gota de água para a planta para a regares!
tr: Sulamak için su damlasını bitkinin üzerine sürükleyin!

# onboarding_tutorial_giessen_erfolg
source: Great! This is how you nurture your habits.
de: Klasse! So pflegst du deine Gewohnheiten.
es: ¡Genial! Así es como cuidas tus hábitos.
fr: Génial ! C'est ainsi que tu cultives tes habitudes.
ja: 素晴らしい！こうやって習慣を育んでいきます。
ko: 엄청난! 이것이 습관을 키우는 방법입니다.
nl: Geweldig! Zo onderhoud je je gewoontes.
pl: Świetnie! W ten sposób pielęgnujesz swoje nawyki.
pt: Espetacular! É assim que nutres os teus hábitos.
tr: Harika! Alışkanlıklarınızı bu şekilde beslersiniz.

# onboarding_tutorial_giessen_test
source: Your first plant
de: Deine erste Pflanze
es: Tu primera planta
fr: Ta première plante
ja: 初めての植物
ko: 당신의 첫 번째 식물
nl: Je eerste plantje
pl: Twoja pierwsza roślina
pt: A tua primeira planta
tr: İlk bitkiniz

# onboarding_tutorial_interactive_shop_bubble
source: In the shop, you can exchange your coins for great items!
de: Im Shop kannst du deine Coins gegen tolle Gegenstände eintauschen!
es: ¡En la tienda puedes canjear tus monedas por objetos geniales!
fr: Dans la boutique, tu peux échanger tes pièces contre de superbes objets !
ja: ショップではコインを素敵なアイテムと交換できます！
ko: 상점에서는 코인을 멋진 아이템으로 교환할 수 있어요!
nl: In de winkel kun je je munten inwisselen voor leuke items!
pl: W sklepie możesz wymienić swoje monety na wspaniałe przedmioty!
pt: Na loja, podes trocar as tuas moedas por itens incríveis!
tr: Mağazada paralarınızı harika eşyalarla değiştirebilirsiniz!

# onboarding_tutorial_interactive_shop_buy
source: Go ahead and buy this fertilizer!
de: Kauf dir mal diesen Dünger!
es: ¡Cómprate este fertilizante!
fr: Achète cet engrais !
ja: さあ、この肥料を購入してください！
ko: 가서 이 비료를 사세요!
nl: Ga je gang en koop deze meststof!
pl: Śmiało, kup ten nawóz!
pt: Compra este fertilizante!
tr: Devam edin ve bu gübreyi satın alın!

# onboarding_tutorial_interactive_shop_success
source: Awesome! Items give you immediate benefits in the garden.
de: Stark! Items geben dir sofortige Vorteile im Garten.
es: ¡Genial! Los objetos te dan beneficios inmediatos en el jardín.
fr: Génial ! Les objets te procurent des avantages immédiats dans le jardin.
ja: 素晴らしい！アイテムは庭ですぐに利益をもたらします。
ko: 엄청난! 아이템은 정원에서 즉각적인 혜택을 제공합니다.
nl: Geweldig! Artikelen geven je direct voordeel in de tuin.
pl: Wspaniały! Przedmioty dają natychmiastowe korzyści w ogrodzie.
pt: Incrível! Os itens dão-te benefícios imediatos no jardim.
tr: Mükemmel! Öğeler bahçede size anında fayda sağlar.

# onboarding_tutorial_interactive_weed_bubble
source: Weeds make your garden weaker and you earn less XP! Avoid them by not buying too many decorations.
de: Unkraut macht deinen Garten schwächer und du verdienst weniger XP! Vermeide es, indem du nicht zu viele Dekorationen kaufst.
es: ¡Las malas hierbas debilitan tu jardín y ganas menos XP! Evítalas no comprando demasiadas decoraciones.
fr: Les mauvaises herbes affaiblissent ton jardin et tu gagnes moins d'XP ! Évite-les en n'achetant pas trop de décorations.
ja: 雑草が生えると庭が弱くなり、獲得できる XP も減ります。装飾品を買いすぎないように注意してください。
ko: 잡초는 정원을 약화시키고 XP를 적게 얻습니다! 장식을 너무 많이 구입하지 않음으로써 이러한 현상을 피하세요.
nl: Onkruid maakt je tuin zwakker en je verdient minder XP! Vermijd ze door niet te veel decoraties te kopen.
pl: Chwasty osłabiają Twój ogród i zarabiasz mniej XP! Unikaj ich, nie kupując zbyt wielu dekoracji.
pt: As ervas daninhas enfraquecem o teu jardim e ganhas menos XP! Evita-as não comprando demasiadas decorações.
tr: Yabani otlar bahçenizi zayıflatır ve daha az XP kazanırsınız! Çok fazla dekorasyon satın almayarak bunlardan kaçının.

# onboarding_tutorial_interactive_weed_warning
source: Decorations attract weeds in the long run. The more deco, the higher the danger in the wheel!
de: Dekorationen locken langfristig Unkraut an. Je mehr Deko, desto höher die Gefahr im Glücksrad!
es: Las decoraciones atraen malas hierbas a largo plazo. ¡A más decoración, mayor peligro en la ruleta!
fr: Les décorations attirent les mauvaises herbes à long terme. Plus il y a de déco, plus le danger est grand dans la roue !
ja: 装飾は長期的には雑草を引き寄せます。デコが多ければ多いほど、ホイールの危険性が高くなります。
ko: 장식은 장기적으로 잡초를 유인합니다. 데코가 많을수록 휠의 위험이 높아집니다!
nl: Decoraties trekken op den duur onkruid aan. Hoe meer decoratie, hoe groter het gevaar in het rad!
pl: Dekoracje na dłuższą metę przyciągają chwasty. Im więcej deco, tym większe niebezpieczeństwo w kole!
pt: As decorações atraem ervas daninhas a longo prazo. Quanto mais decoração, maior o perigo na roleta!
tr: Dekorasyonlar uzun vadede yabani otları çeker. Deko ne kadar fazla olursa, tekerlekteki tehlike de o kadar yüksek olur!

# onboarding_tutorial_interactive_xp_bubble
source: Tap the plant above to water it and collect XP!
de: Tippe auf die Pflanze oben, um sie zu gießen und XP zu sammeln!
es: ¡Toca la planta arriba para regarla y ganar XP!
fr: Appuie sur la plante ci-dessus pour l'arroser et gagner de l'XP !
ja: 上の植物をタップして水をやり、XP を集めましょう!
ko: 위의 식물을 탭하여 물을 주고 XP를 모아보세요!
nl: Tik op de plant hierboven om hem water te geven en XP te verzamelen!
pl: Kliknij roślinę powyżej, aby ją podlać i zebrać XP!
pt: Toca na planta acima para a regares e ganhares XP!
tr: Sulamak ve XP toplamak için yukarıdaki bitkiye dokunun!

# onboarding_tutorial_interactive_xp_success
source: Great! When the ring is full, your plant levels up.
de: Super! Wenn der Ring voll ist, steigt deine Pflanze ein Level auf.
es: ¡Genial! Quando el círculo esté lleno, tu planta subirá de nivel.
fr: Super ! Quand l'anneau est plein, ta plante monte de niveau.
ja: 素晴らしい！リングがいっぱいになると、植物のレベルが上がります。
ko: 엄청난! 링이 가득 차면 식물의 레벨이 올라갑니다.
nl: Geweldig! Als de ring vol is, gaat je plant in level omhoog.
pl: Świetnie! Kiedy pierścień jest pełny, twoja roślina awansuje.
pt: Espetacular! Quando o anel estiver cheio, a tua planta sobe de nível.
tr: Harika! Halka dolduğunda bitkinizin seviyesi yükselir.

# onboarding_tutorial_powerup_active_success
source: Awesome! The Golden Key is now active. You now get 1.5x more XP!
de: Stark! Der Goldene Schlüssel ist nun aktiv. Du erhältst jetzt 1.5x mehr XP!
es: ¡Genial! La Llave Dorada está activa. ¡Ahora obtienes 1.5x más XP!
fr: Super ! La Clé Dorée est maintenant active. Tu reçois maintenant 1.5x plus d'XP !
ja: 素晴らしい！ゴールデンキーがアクティブになりました。今なら 1.5 倍の XP を獲得できます!
ko: 엄청난! 이제 황금 열쇠가 활성화되었습니다. 이제 XP가 1.5배 더 늘어납니다!
nl: Geweldig! De Gouden Sleutel is nu actief. Je krijgt nu 1,5x meer XP!
pl: Wspaniały! Złoty Klucz jest teraz aktywny. Otrzymasz teraz 1,5x więcej PD!
pt: Incrível! A Chave Dourada está agora ativa. Recebes agora 1.5x mais XP!
tr: Mükemmel! Altın Anahtar artık aktif. Artık 1,5 kat daha fazla XP elde edeceksiniz!

# onboarding_tutorial_powerup_bubble
source: I'll give you various effects for the garden. Use them to make beautiful progress.
de: Ich gebe dir verschiedene Effekte für den Garten. Benutze sie um schöne Fortschritte zu erreichen.
es: Te daré varios efectos para el jardín. Úsalos para lograr un progreso hermoso.
fr: Je vais te donner divers effets pour le jardin. Utilise-les pour faire de beaux progrès.
ja: お庭にさまざまな効果を与えます。それらを使用して、美しい進歩を遂げましょう。
ko: 정원에 다양한 효과를 드려요. 이를 사용하여 아름다운 발전을 이루세요.
nl: Ik geef je verschillende effecten voor de tuin. Gebruik ze om mooie vooruitgang te boeken.
pl: Podam Ci różne efekty do ogrodu. Używaj ich, aby robić piękne postępy.
pt: Vou dar-te vários efeitos para o jardim. Usa-os para fazeres belos progressos.
tr: Bahçe için sana çeşitli efektler vereceğim. Güzel bir ilerleme kaydetmek için bunları kullanın.

# onboarding_tutorial_powerup_detail_hint
source: Tap the key to use it!
de: Tippe auf den Schlüssel, um ihn einzusetzen!
es: ¡Toca la llave para usarla!
fr: Appuie sur la clé pour l'utiliser !
ja: キーをタップして使用してください!
ko: 키를 탭하여 사용하세요!
nl: Tik op de sleutel om deze te gebruiken!
pl: Naciśnij klawisz, aby z niego skorzystać!
pt: Tocca na chave para a usares!
tr: Kullanmak için tuşa dokunun!

# onboarding_tutorial_weed_decoration_hint
source: Buy a decoration for quick bonuses!
de: Kauf dir eine Deko für schnelle Boni!
es: ¡Compra una decoración para obtener bonos rápidos!
fr: Achète une décoration pour des bonus rapides !
ja: デコレーションを購入してすぐにボーナスを獲得しましょう!
ko: 빠른 보너스를 위해 장식을 구입하세요!
nl: Koop een decoratie voor snelle bonussen!
pl: Kup dekorację, aby otrzymać szybkie bonusy!
pt: Compra uma decoração para bónus rápidos!
tr: Hızlı bonuslar için bir dekorasyon satın alın!

# onboarding_tutorial_xp_goal
source: YOUR GOAL
de: DEIN ZIEL
es: TU OBJETIVO
fr: TON OBJECTIF
ja: あなたの目標
ko: 당신의 목표
nl: UW DOEL
pl: TWÓJ CEL
pt: O TEU OBJETIVO
tr: HEDEFİNİZ

# onboarding_tutorial_xp_success_final
source: You go!
es: ¡Tú puedes!
fr: C'est parti !
ja: あなたが行く！
ko: 당신은 간다!
nl: Jij gaat!
pl: Idź!
pt: Tu consegues!
tr: Git!

# onboarding_weiter
source: CONTINUE
de: WEITER
es: CONTINUAR
fr: CONTINUER
ja: 続く
ko: 계속하다
nl: DOORGAAN
pl: KONTYNUOWAĆ
pt: CONTINUAR
tr: DEVAM ETMEK

# onboarding_willkommen_blase
source: Hello! I'm your garden guide. Let's create your personal garden together!
de: Hallo! Ich bin dein Garten-Guide. Lass uns zusammen deinen persönlichen Garten anlegen!
es: ¡Hola! Soy tu guía del jardín. ¡Curemos juntos tu jardín personal!
fr: Bonjour ! Je suis ton guide du jardin. Créons ton jardin personnel ensemble !
ja: こんにちは！私はあなたの庭園ガイドです。あなただけのお庭を一緒に作りましょう！
ko: 안녕하세요! 나는 당신의 정원 가이드입니다. 나만의 정원을 함께 만들어 보세요!
nl: Hallo! Ik ben jouw tuingids. Laten we samen uw persoonlijke tuin creëren!
pl: Cześć! Jestem twoim przewodnikiem po ogrodzie. Stwórzmy razem Twój osobisty ogród!
pt: Olá! Sou o teu guia do jardim. Vamos criar o teu jardim pessoal juntos!
tr: Merhaba! Ben senin bahçe rehberinim. Gelin kişisel bahçenizi birlikte yaratalım!

# onboarding_willkommen_titel
source: Welcome to the Garden
de: Werde die beste Version deiner selbst
es: Improve your life
fr: Bienvenue dans le jardin
ja: Improve your life
ko: Improve your life
nl: Welkom in de tuin
pl: Witamy w Ogrodzie
pt: Bem-vindo ao Jardim
tr: Bahçeye hoş geldiniz

# onboarding_willkommen_untertitel
source: Build habits that grow.
de: Werde schlechte Gewohnheiten los und baue neue auf.
es: Get rid of your bad habits and build new ones.
fr: Crée des habitudes qui grandissent.
ja: Get rid of your bad habits and build new ones.
ko: Get rid of your bad habits and build new ones.
nl: Ontwikkel gewoonten die groeien.
pl: Buduj nawyki, które rosną.
pt: Cria hábitos que cresçam.
tr: Büyüyen alışkanlıklar oluşturun.

# onboarding_xp_blase
source: With every watering, you collect XP. Your plants grow from Bronze to Diamond!
de: Mit jedem Gießen sammelst du XP. Deine Pflanzen wachsen von Bronze bis Diamant!
es: Con cada riego, coleccionas XP. ¡Tus plantas crecen de bronce a diamante!
fr: À chaque arrosage, tu collectes de l'XP. Tes plantes poussent de Bronze à Diamant !
ja: 水やりをするたびにXPが集まります。あなたの植物はブロンズからダイヤモンドまで成長します!
ko: 물을 줄 때마다 XP를 수집합니다. 당신의 식물은 브론즈에서 다이아몬드로 성장합니다!
nl: Met elke bewatering verzamel je XP. Jouw planten groeien van Brons naar Diamant!
pl: Z każdym podlaniem zbierasz XP. Twoje rośliny rosną od brązu do diamentu!
pt: Com cada rega, recolhes XP. As tuas plantas crescem de Bronze a Diamante!
tr: Her sulamada XP toplarsınız. Bitkileriniz Bronz'dan Elmas'a kadar büyüyor!

# onboarding_zeit_blase
source: When do you want to do your habits?
de: Wann möchtest du deine Gewohnheiten erledigen?
es: ¿Cuándo quieres realizar tus hábitos?
fr: Quand veux-tu accomplir tes habitudes ?
ja: 習慣をいつ実行したいですか？
ko: 습관을 언제 하고 싶나요?
nl: Wanneer wil je je gewoontes uitvoeren?
pl: Kiedy chcesz wprowadzić swoje nawyki?
pt: Quando queres realizar os teus hábitos?
tr: Alışkanlıklarınızı ne zaman yapmak istiyorsunuz?

# onboarding_zeit_blase_personal
source: When do you want to be reminded of %@?
de: Wann möchtest du an %@ erinnert werden?
es: ¿Cuándo quieres que se te recuerde %@?
fr: Quand veux-tu qu'on te rappelle %@ ?
ja: いつ %@ を思い出させたいですか?
ko: %@에 대해 언제 알림을 받고 싶으신가요?
nl: Wanneer wil je herinnerd worden aan %@?
pl: Kiedy chcesz otrzymać przypomnienie o %@?
pt: Quando queres ser lembrado de %@?
tr: %@'ın ne zaman hatırlatılmasını istiyorsunuz?

# onboarding_zeit_erklaerung
source: You will receive a daily reminder at this time.
de: Du bekommst täglich eine Erinnerung zu dieser Zeit.
es: Recibirás un recordatorio diario a esta hora.
fr: Tu recevras un rappel quotidien à cette heure.
ja: この時点で毎日リマインダーが届きます。
ko: 이때 매일 알림을 받게 됩니다.
nl: U ontvangt op dit moment dagelijks een herinnering.
pl: O tej porze będziesz otrzymywać codzienne przypomnienia.
pt: Receberás um lembrete diário a esta hora.
tr: Şu anda günlük bir hatırlatma alacaksınız.

# onboarding_zeit_erklaerung_personal
source: You will receive a daily reminder for this plant.
de: Du bekommst täglich eine Erinnerung für diese Pflanze.
es: Recibirás un recordatorio diario para esta planta.
fr: Tu recevras un rappel quotidien pour cette plante.
ja: この植物に関するリマインダーが毎日届きます。
ko: 이 식물에 대한 일일 알림을 받게 됩니다.
nl: Voor deze plant ontvang je dagelijks een herinnering.
pl: Będziesz codziennie otrzymywać przypomnienia dotyczące tej rośliny.
pt: Receberás um lembrete diário para esta planta.
tr: Bu tesis için günlük bir hatırlatma alacaksınız.

# onboarding_zeit_picker_label
source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
ja: リマインダー
ko: 알림
nl: Herinnering
pl: Przypomnienie
pt: Lembrete
tr: Hatırlatma

# onboarding_zeit_progress
source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d sur %d
ja: ステップ %d/%d
ko: %d단계/%d단계
nl: Stap %d van %d
pl: Krok %d z %d
pt: Passo %d de %d
tr: Adım %d / %d

# onboarding_zeit_skip
source: No thanks, no notifications
de: Nein danke, keine Benachrichtigungen
es: No gracias, sin notificaciones
fr: Non merci, pas de notifications
ja: いいえ、通知はありません
ko: 아니요, 알림이 없습니다.
nl: Nee bedankt, geen meldingen
pl: Nie, dziękuję, żadnych powiadomień
pt: Não obrigado, sem notificações
tr: Hayır teşekkürler, bildirim yok

# onboarding_zeit_weiter
source: CONTINUE
de: WEITER
es: CONTINUAR
fr: CONTINUER
ja: 続く
ko: 계속하다
nl: DOORGAAN
pl: KONTYNUOWAĆ
pt: CONTINUAR
tr: DEVAM ETMEK

# onboarding_ziel_blase
source: What is your main goal for this garden?
de: Was ist dein wichtigstes Ziel für diesen Garten?
es: ¿Cuál es tu objetivo principal para este jardín?
fr: Quel est ton objectif principal pour ce jardin ?
ja: この庭園の主な目標は何ですか?
ko: 이 정원의 주요 목표는 무엇입니까?
nl: Wat is uw hoofddoel met deze tuin?
pl: Jaki jest Twój główny cel w przypadku tego ogrodu?
pt: Qual é o teu principal objetivo para este jardim?
tr: Bu bahçeyle ilgili asıl amacınız nedir?

# onboarding_ziel_fehlt
source: My goal is not listed
de: Mein Ziel ist nicht dabei
es: Mi objetivo no está en la lista
fr: Mon objectif n'est pas répertorié
ja: 私の目標はリストにありません
ko: 내 목표가 목록에 없습니다
nl: Mijn doel staat er niet bij
pl: Mojego celu nie ma na liście
pt: O meu objetivo não está na lista
tr: Hedefim listelenmiyor

# onboarding_ziel_fit_label
source: Get fitter
de: Fitter werden
es: Estar en forma
fr: Être plus en forme
ja: より健康になる
ko: 더 건강해지세요
nl: Word fitter
pl: Popraw się
pt: Ficar em forma
tr: Daha zinde olun

# onboarding_ziel_gesund_label
source: Live healthier
de: Gesünder leben
es: Vivir más sano
fr: Vivre plus sainement
ja: より健康に暮らす
ko: 더 건강하게 살아보세요
nl: Leef gezonder
pl: Żyj zdrowiej
pt: Viver mais saudável
tr: Daha sağlıklı yaşa

# onboarding_ziel_lernen_label
source: Learn something new
de: Neues lernen
es: Aprender algo nuevo
fr: Apprendre du nouveau
ja: 新しいことを学ぶ
ko: 새로운 것을 배우세요
nl: Leer iets nieuws
pl: Naucz się czegoś nowego
pt: Aprender algo novo
tr: Yeni bir şey öğrenin

# onboarding_ziel_mental_label
source: Practice mindfulness
de: Achtsamkeit üben
es: Practicar mindfulness
fr: Pratiquer la pleine conscience
ja: マインドフルネスを実践する
ko: 마음챙김 연습
nl: Oefen mindfulness
pl: Ćwicz uważność
pt: Praticar atenção plena
tr: Farkındalık pratiği yapın

# onboarding_ziel_produktiv_label
source: Be more productive
de: Produktiver werden
es: Ser más productivo
fr: Être plus productif
ja: 生産性を高める
ko: 생산성 향상
nl: Wees productiever
pl: Bądź bardziej produktywny
pt: Ser mais produtivo
tr: Daha üretken olun

# onboarding_ziel_schlafen
source: Sleep & Recovery
de: Schlaf & Erholung
es: Sueño y descanso
fr: Sommeil & Repos
ja: 睡眠と回復
ko: 수면 및 회복
nl: Slaap en herstel
pl: Sen i regeneracja
pt: Sono & Descanso
tr: Uyku ve Dinlenme

# onboarding_ziel_schlafen_label
source: Sleep & Recovery
de: Schlaf & Erholung
es: Sueño y descanso
fr: Sommeil & Repos
ja: 睡眠と回復
ko: 수면 및 회복
nl: Slaap en herstel
pl: Sen i regeneracja
pt: Sono & Descanso
tr: Uyku ve Dinlenme

# onboarding_ziel_titel
source: Choose your Goal
de: Wähle dein Ziel
es: Elige tu Objetivo
fr: Choisis ton objectif
ja: 目標を選択してください
ko: 목표를 선택하세요
nl: Kies uw doel
pl: Wybierz swój cel
pt: Escolhe o teu Objetivo
tr: Hedefinizi seçin

# paket_bronze
source: Bronze Milestone
de: Bronze-Meilenstein
es: Hito Bronce
fr: Jalon Bronze
ja: ブロンズマイルストーン
ko: 브론즈 마일스톤
nl: Bronzen mijlpaal
pl: Brązowy kamień milowy
pt: Marco Bronze
tr: Bronz Kilometre Taşı

# paket_diamant_vorstufe
source: Diamond Preview
de: Diamant-Vorschau
es: Avance Diamante
fr: Aperçu Diamant
ja: ダイヤモンドプレビュー
ko: 다이아몬드 미리보기
nl: Diamant voorbeeld
pl: Podgląd diamentu
pt: Pré-visualização Diamante
tr: Elmas Önizlemesi

# paket_gold
source: Gold Milestone
de: Gold-Meilenstein
es: Hito Oro
fr: Jalon Or
ja: ゴールドマイルストーン
ko: 골드 마일스톤
nl: Gouden mijlpaal
pl: Złoty kamień milowy
pt: Marco Ouro
tr: Altın Kilometre Taşı

# paket_meister
source: Master Package
de: Meister-Paket
es: Paquete Maestro
fr: Pack Maître
ja: マスターパッケージ
ko: 마스터 패키지
nl: Hoofdpakket
pl: Pakiet Główny
pt: Pacote Mestre
tr: Ana Paket

# paket_silber
source: Silver Milestone
de: Silber-Meilenstein
es: Hito Plata
fr: Jalon Argent
ja: シルバーマイルストーン
ko: 실버 마일스톤
nl: Zilveren mijlpaal
pl: Srebrny kamień milowy
pt: Marco Prata
tr: Gümüş Kilometre Taşı

# pass.level_range
source: Levels %@-%@
de: Level %@-%@
es: Niveles %@-%@
fr: Niveaux %@-%@
ja: レベル %@-%@
ko: 레벨 %@-%@
nl: Niveaus %@-%@
pl: Poziomy %@-%@
pt: Níveis %@-%@
tr: Seviyeler %@-%@

# pass.next_tier_level
source: %@ (Level %d)
es: %@ (Nivel %d)
fr: %@ (Niveau %d)
ja: %@ (レベル %d)
ko: %@(레벨 %d)
nl: %@ (Niveau %d)
pl: %@ (Poziom %d)
pt: %@ (Nível %d)
tr: %@ (Seviye %d)

# pass_abholen
source: Claim
de: Abholen
es: Reclamar
fr: Récupérer
ja: 請求
ko: 주장하다
pl: Prawo
pt: Recolher
tr: İddia

# pass_belohnung_coins
source: Pass reward
de: Pass-Belohnung
es: Recompensa del pase
fr: Récompense du passe
ja: パス報酬
ko: 패스 보상
nl: Beloning doorgeven
pl: Przekaż nagrodę
pt: Recompensa do passe
tr: Geçiş ödülü

# pass_belohnung_paket
source: Milestone package
de: Meilenstein-Paket
es: Paquete hito
fr: Pack jalon
ja: マイルストーンパッケージ
ko: 마일스톤 패키지
nl: Mijlpaalpakket
pl: Pakiet kamieni milowych
pt: Pacote marco
tr: Kilometre taşı paketi

# pass_level_label
source: Level %d
es: Nivel %d
fr: Niveau %d
ja: レベル %d
ko: 레벨 %d
nl: Niveau %d
pl: Poziom %d
pt: Nível %d
tr: Seviye %d

# pass_naechstes_tier_hint
source: Next tier: %@
de: Nächste Stufe: %@
es: Siguiente nivel: %@
fr: Prochain palier : %@
ja: 次の層: %@
ko: 다음 계층: %@
nl: Volgende niveau: %@
pl: Następny poziom: %@
pt: Próximo nível: %@
tr: Sonraki aşama: %@

# pass_titel
source: Garden Pass
de: Garten-Pass
es: Pase del Jardín
fr: Passe du jardin
ja: ガーデンパス
ko: 가든 패스
nl: Tuinpas
pl: Przepustka ogrodowa
pt: Passe do jardim
tr: Bahçe Kartı

# pfad_abschluss_btn_einsammeln
source: Collect
de: Einsammeln
es: Recoger
fr: Récupérer
ja: 集める
ko: 모으다
nl: Verzamelen
pl: Zbierać
pt: Recolher
tr: TOPLAMAK

# pfad_abschluss_btn_fertig
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 終わり
ko: 완료
nl: Klaar
pl: Zrobione
pt: Feito
tr: Tamamlamak

# pfad_abschluss_btn_restart_experte
source: Repeat as 'Expert'
de: Als 'Experte' wiederholen
es: Repetir como 'Experto'
fr: Répéter en 'Expert'
ja: 「エキスパート」として繰り返します
ko: '전문가'로 반복
nl: Herhaal als 'Expert'
pl: Powtórz jako „Ekspert”
pt: Repetir como 'Especialista'
tr: 'Uzman' olarak tekrarlayın

# pfad_abschluss_btn_upgrade_experte
source: Continue as 'Expert'
de: Als 'Experte' weiterführen
es: Continuar como 'Experto'
fr: Continuer en 'Expert'
ja: 「エキスパート」として続行
ko: '전문가'로 계속 활동하세요
nl: Ga verder als 'Expert'
pl: Kontynuuj jako „Ekspert”
pt: Continuar como 'Especialista'
tr: 'Uzman' olarak devam et

# pfad_abschluss_btn_upgrade_fortgeschritten
source: Continue as 'Advanced'
de: Als 'Fortgeschritten' weiterführen
es: Continuar como 'Avanzado'
fr: Continuer en 'Avancé'
ja: 「上級」として続行します
ko: '고급'으로 계속
nl: Ga verder als 'Geavanceerd'
pl: Kontynuuj jako „Zaawansowane”
pt: Continuar como 'Avançado'
tr: 'Gelişmiş' olarak devam et
