Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# notification.evening.1.title
source: Your garden is waiting
de: Dein Garten wartet
es: Tu jardín te espera
fr: Ton jardin t'attend
ja: あなたの庭が待っています
ko: 당신의 정원이 기다리고 있습니다
nl: Je tuin wacht
pl: Twój ogród czeka
pt: O teu jardim espera por ti
tr: Bahçeniz sizi bekliyor

# notification.evening.2.body
source: Don't forget your plants! %d %@ still needs water today.
de: Vergiss nicht auf deine Pflanzen! %d %@ braucht heute noch Wasser.
es: ¡No olvides tus plantas! %d %@ todavía necesita agua hoy.
fr: N'oublie pas tes plantes ! %d %@ a encore besoin d'eau aujourd'hui.
ja: 植物も忘れずに！ %d %@ は今日も水が必要です。
ko: 당신의 식물을 잊지 마세요! %d %@ 오늘도 여전히 물이 필요합니다.
nl: Vergeet je planten niet! %d %@ heeft vandaag nog steeds water nodig.
pl: Nie zapomnij o swoich roślinach! %d %@ nadal dzisiaj potrzebuje wody.
pt: Não te esqueças das tuas plantas! %d %@ ainda precisa de água hoje.
tr: Bitkilerinizi unutmayın! %d %@ bugün hâlâ suya ihtiyaç duyuyor.

# notification.evening.2.title
source: One last look?
de: Ein letzter Blick?
es: ¿Un último vistazo?
fr: Un dernier coup d'œil ?
ja: 最後にもう一度見てみましょう？
ko: 마지막으로 살펴볼까요?
nl: Nog een laatste blik?
pl: Ostatnie spojrzenie?
pt: Um último olhar?
tr: Son bir bakış mı?

# notification.evening.3.body
source: Evening falls... and %d %@ are calling for you!
de: Der Abend bricht an... und %d %@ rufen nach dir!
es: Cae la noche... ¡y %d %@ te están llamando!
fr: Le soir tombe... et %d %@ t'appellent !
ja: 夕方になります...そして %d %@ があなたを呼んでいます!
ko: 저녁이 되니... %d %@이(가) 당신을 부르고 있습니다!
nl: De avond valt... en %d %@ roept je!
pl: Zapada wieczór... i %d %@ wzywa Cię!
pt: A noite cai... e %d %@ chamam por ti!
tr: Akşam düşüyor... ve %d %@ sizi çağırıyor!

# notification.evening.3.title
source: Silence in the garden
de: Stille im Garten
es: Silencio en el jardín
fr: Silence dans le jardin
ja: 庭の静寂
ko: 정원의 침묵
nl: Stilte in de tuin
pl: Cisza w ogrodzie
pt: Silêncio no jardim
tr: Bahçede sessizlik

# notification.morning.1.body
source: Time for habits! Your highest streak is %d. Let's keep growing!
de: Zeit für Gewohnheiten! Dein höchster Streak ist %d. Lass uns weiter wachsen!
es: ¡Hora de los hábitos! Tu mejor racha es %d. ¡Sigamos creciendo!
fr: L'heure des habitudes ! Ta meilleure série est %d. Continuons à grandir !
ja: 習慣の時間です！あなたの最高連続記録は %d です。これからも成長していきましょう！
ko: 습관이 필요한 시간! 가장 높은 연속 기록은 %d입니다. 계속 성장하자!
nl: Tijd voor gewoontes! Je hoogste reeks is %d. Laten we blijven groeien!
pl: Czas na nawyki! Twoja najwyższa passa to %d. Rozwijajmy się dalej!
pt: Hora dos hábitos! O teu melhor streak é %d. Vamos continuar a crescer!
tr: Alışkanlık zamanı! En yüksek seriniz %d. Büyümeye devam edelim!

# notification.morning.1.title
source: Good morning!
de: Guten Morgen!
es: ¡Buenos días!
fr: Bonjour !
ja: おはよう！
ko: 좋은 아침이에요!
nl: Goedemorgen!
pl: Dzień dobry!
pt: Bom dia!
tr: Günaydın!

# notification.morning.2.body
source: A fresh start! Keep building your streak of %d.
de: Ein neuer Start! Baue deinen Streak von %d weiter aus.
es: ¡Un nuevo comienzo! Sigue aumentando tu racha de %d.
fr: Un nouveau départ ! Continue de construire ta série de %d.
ja: 新たなスタート！ %d の連続記録を築き続けてください。
ko: 새로운 시작! %d 연속 연속 기록을 계속 쌓아보세요.
nl: Een nieuw begin! Blijf je streak van %d opbouwen.
pl: Nowy początek! Kontynuuj swoją passę %d.
pt: Um novo começo! Continua a aumentar o teu streak de %d.
tr: Yeni bir başlangıç! %d serisini oluşturmaya devam edin.

# notification.morning.2.title
source: Wake up refreshed
de: Erfrischt aufwachen
es: Despierta con energía
fr: Réveille-toi en forme
ja: すっきり目覚める
ko: 상쾌하게 일어나세요
nl: Word uitgerust wakker
pl: Obudź się wypoczęty
pt: Acorda revigorado
tr: Yenilenmiş olarak uyanın

# notification.morning.3.body
source: Your garden thrives! %d days of hard work await continuation.
de: Dein Garten gedeiht! %d Tage harte Arbeit warten auf Fortsetzung.
es: ¡Tu jardín prospera! %d días de duro trabajo esperan continuar.
fr: Ton jardin prospère ! %d jours de dur labeur t'attendent.
ja: あなたの庭は繁栄します！ %d 日のハードワークが継続を待っています。
ko: 당신의 정원이 번성합니다! %d일간의 노력이 계속될 것입니다.
nl: Uw tuin bloeit! %d dagen hard werken wachten op voortzetting.
pl: Twój ogród kwitnie! %d dni ciężkiej pracy czeka na kontynuację.
pt: O teu jardim prospera! %d dias de trabalho árduo aguardam continuação.
tr: Bahçeniz gelişiyor! %d günlük sıkı çalışma devam etmeyi bekliyor.

# notification.morning.3.title
source: New day, new luck
de: Neuer Tag, neues Glück
es: Nuevo día, nueva suerte
fr: Nouveau jour, nouvelle chance
ja: 新しい日、新しい幸運
ko: 새로운 날, 새로운 행운
nl: Nieuwe dag, nieuw geluk
pl: Nowy dzień, nowe szczęście
pt: Novo dia, nova sorte
tr: Yeni gün, yeni şans

# notification.streak.1.body
source: Oh dear! If you slack now, the plant dies and you lose a %d-day streak.
de: Ohje! Wenn du jetzt nachlässt, stirbt die Pflanze und du verlierst %d Tage Streak.
es: ¡Oh no! Si aflojas ahora, la planta muere y pierdes una racha de %d días.
fr: Oh là là ! Si tu relâches maintenant, la plante meurt et tu perds %d jours de série.
ja: まあ！ここで怠けると、植物は枯れてしまい、%d 日連続で損失が発生します。
ko: 이런! 지금 느슨해지면 식물이 죽고 %d일 연속 기록을 잃게 됩니다.
nl: O lief! Als je nu verslapt, sterft de plant en verlies je een streak van %d dagen.
pl: Och kochanie! Jeśli teraz zwolnisz, roślina umrze i stracisz passę %d-dniową.
pt: Oh não! Se vacilares agora, a planta morre e perdes um streak de %d dias.
tr: Ah hayatım! Şimdi gevşerseniz, bitki ölür ve %d günlük seriyi kaybedersiniz.

# notification.streak.1.title
source: Watch out, streak in danger!
de: Achtung, Streak in Gefahr!
es: ¡Cuidado, racha en peligro!
fr: Attention, série en danger !
ja: 気をつけて、連続危険！
ko: 조심하세요, 위험에 처해있습니다!
nl: Pas op, streak in gevaar!
pl: Uważaj, passa w niebezpieczeństwie!
pt: Cuidado, streak em perigo!
tr: Dikkat, tehlikede çizgi!

# notification.streak.2.body
source: Your habit is on the brink. Save your %d days of hard work now!
de: Deine Gewohnheit steht auf der Kippe. Rette jetzt deine %d-Tage harte Arbeit!
es: Tu hábito está en peligro. ¡Salva ahora tus %d días de duro trabajo!
fr: Ton habitude est en péril. Sauve maintenant tes %d jours de dur labeur !
ja: あなたの習慣は瀬戸際にあります。 %d 日間のハードワークを今すぐ節約しましょう!
ko: 당신의 습관이 위기에 처해 있습니다. 지금 %d일간 열심히 일한 시간을 절약하세요!
nl: Je gewoonte staat op de rand. Bespaar nu uw %d dagen hard werken!
pl: Twój nawyk jest na krawędzi. Zaoszczędź teraz %d dni ciężkiej pracy!
pt: O teu hábito corre perigo. Salva agora os teus %d dias de trabalho árduo!
tr: Alışkanlığınız eşiğinde. %d günlük sıkı çalışmanızı şimdi kaydedin!

# notification.streak.2.title
source: %@ is about to wither...
de: %@ welkt gleich...
es: %@ está a punto de marchitarse...
fr: %@ est sur le point de faner...
ja: %@ は枯れそうです...
ko: %@이(가) 시들려고 합니다...
nl: %@ staat op het punt te verwelken...
pl: %@ wkrótce uschnie...
pt: %@ está quase a murchar...
tr: %@ solmak üzere...

# notification.streak.3.body
source: You've been at it for %d days! Don't let it be for nothing.
de: Du bist schon %d Tage dabei! Lass es nicht umsonst gewesen sein.
es: ¡Llevas %d días en esto! No dejes que sea en vano.
fr: Ça fait déjà %d jours ! Ne laisse pas ça être pour rien.
ja: %d 日間続けています!無駄にしないでください。
ko: %d일 동안 이 일을 하셨습니다! 헛된 일이 되지 않도록 하십시오.
nl: Je bent al %d dagen bezig! Laat het niet voor niets zijn.
pl: Zajmujesz się tym od %d dni! Nie pozwól, żeby to poszło na marne.
pt: Já estás nisto há %d dias! Não deixes que seja em vão.
tr: %d gündür bu iştesin! Boşuna olmasına izin vermeyin.

# notification.streak.3.title
source: Keep it up for %@!
de: Bleib dran für %@!
es: ¡Sigue así por %@!
fr: Continue pour %@ !
ja: %@まで頑張ってください!
ko: %@ 동안 계속 힘내세요!
nl: Ga zo door voor %@!
pl: Tak trzymaj przez %@!
pt: Continua por %@!
tr: %@ için böyle devam edin!

# notification.wait.1.body
source: Already %d hours without care. Just drop by the garden briefly!
de: Schon %d Stunden ohne Pflege. Schau doch kurz im Garten vorbei!
es: Ya van %d horas sin cuidados. ¡Pasa un momento por el jardín!
fr: Déjà %d heures sans soins. Fais un petit tour dans le jardin !
ja: 気にせずにすでに %d 時間経過しています。ぜひちょっとお庭にお立ち寄りください！
ko: 이미 %d시간 동안 신경 쓰지 않았습니다. 잠시 정원에 들러보세요!
nl: Al %d uur zonder zorg. Kom gewoon even langs in de tuin!
pl: Już %d godzin bez opieki. Wpadnij na chwilę do ogrodu!
pt: Já %d horas sem cuidados. Dá um salto ao jardim!
tr: Zaten %d saat bakımsız kaldım. Kısa bir süreliğine bahçeye uğramanız yeterli!

# notification.wait.1.title
source: %@ misses you!
de: %@ vermisst dich!
es: ¡%@ te echa de menos!
fr: %@ s'ennuie de toi !
ja: %@ に会いたいです!
ko: %@님이 그리워요!
nl: %@ mist je!
pl: %@ tęskni za tobą!
pt: %@ tem saudades tuas!
tr: %@ seni özlüyor!

# notification.wait.2.body
source: Time is flying! Complete your habit (%d hours passed).
de: Die Zeit rennt! Erledige deine Gewohnheit (%d Stunden vergangen).
es: ¡El tiempo vuela! Completa tu hábito (han pasado %d horas).
fr: Le temps file ! Complète ton habitude (%d heures écoulées).
ja: 時間はあっという間に過ぎます！習慣を完了してください (%d 時間が経過しました)。
ko: 시간이 흐르고 있습니다! 습관을 완료하세요(%d시간 경과).
nl: De tijd vliegt! Voltooi je gewoonte (%d uur verstreken).
pl: Czas leci! Uzupełnij swój nawyk (minęło %d godzin).
pt: O tempo voa! Completa o teu hábito (%d horas passadas).
tr: Zaman uçuyor! Alışkanlığınızı tamamlayın (%d saat geçti).

# notification.wait.2.title
source: Hello? Time for %@!
de: Hallo? Zeit für %@!
es: ¿Hola? ¡Hora de %@!
fr: Allô ? C'est l'heure de %@ !
ja: こんにちは？ %@ の時間です!
ko: 안녕하세요? %@을(를) 위한 시간입니다!
nl: Hallo? Tijd voor %@!
pl: Cześć? Czas na %@!
pt: Olá? Hora de %@!
tr: Merhaba? %@ zamanı!

# notification.wait.3.body
source: You have %d hours left to take care of your plant.
de: Du hast noch %d Stunden Zeit, dich um deine Pflanze zu kümmern.
es: Aún tienes %d horas para cuidar de tu planta.
fr: Il te reste %d heures pour t'occuper de ta plante.
ja: 植物の世話をする時間が残り %d 時間あります。
ko: 식물을 돌볼 시간이 %d시간 남았습니다.
nl: Je hebt nog %d uur om voor je plant te zorgen.
pl: Pozostało Ci %d godzin na zaopiekowanie się rośliną.
pt: Ainda tens %d horas para cuidar da tua planta.
tr: Tesisinizin bakımı için %d saatiniz kaldı.

# onboarding_benachrichtigung_blase
source: Should I remind you of your habits? That way you'll never forget to water!
de: Soll ich dich an deine Gewohnheiten erinnern? So vergisst du nie zu gießen!
es: ¿Quieres que te recuerde tus hábitos? ¡Así nunca olvidarás regar!
fr: Dois-je te rappeler tes habitudes ? Ainsi, tu n'oublieras jamais d'arroser !
ja: あなたの習慣を思い出させたほうがいいでしょうか？そうすれば水やりを忘れることがなくなりますよ！
ko: 당신의 습관을 상기시켜 드려야 할까요? 그렇게 하면 물 주는 것을 결코 잊지 않을 것입니다!
nl: Moet ik je aan je gewoontes herinneren? Zo vergeet je nooit meer water te geven!
pl: Mam ci przypomnieć o twoich nawykach? Dzięki temu nigdy nie zapomnisz o podlaniu!
pt: Queres que te lembre dos teus hábitos? Assim nunca te esquecerás de regar!
tr: Sana alışkanlıklarını hatırlatmalı mıyım? Böylece sulamayı asla unutmayacaksınız!

# onboarding_benachrichtigung_einstellungen
source: Open in Settings
de: In Einstellungen öffnen
es: Abrir en Ajustes
fr: Ouvrir les paramètres
ja: 設定で開く
ko: 설정에서 열기
nl: Openen in Instellingen
pl: Otwórz w Ustawieniach
pt: Abrir nas Definições
tr: Ayarlar'da aç

# onboarding_benachrichtigung_erlauben
source: ALLOW
de: ERLAUBEN
es: PERMITIR
fr: AUTORISER
ja: 許可する
ko: 허용하다
nl: TOESTAAN
pl: UMOŻLIWIĆ
pt: PERMITIR
tr: İZİN VERMEK

# onboarding_benachrichtigung_spaeter
source: Maybe later
de: Später vielleicht
es: Tal vez más tarde
fr: Plus tard peut-être
ja: たぶん後で
ko: 어쩌면 나중에
nl: Misschien later
pl: Może później
pt: Talvez mais tarde
tr: Belki daha sonra

# onboarding_benachrichtigung_status_abgelehnt
source: Note: You have already disabled notifications. To use them, you must re-enable them in the iOS settings.
de: Hinweis: Du hast Mitteilungen bereits deaktiviert. Um sie zu nutzen, musst du sie in den iOS-Einstellungen aktivieren.
es: Nota: Ya has desactivado las notificaciones. Para usarlas, debes volver a activarlas en los ajustes de iOS.
fr: Note : tu as déjà désactivé les notifications. Pour les utiliser, tu dois les réactiver dans les réglages iOS.
ja: 注: 通知はすでに無効になっています。これらを使用するには、iOS 設定で再度有効にする必要があります。
ko: 참고: 이미 알림을 비활성화했습니다. 이를 사용하려면 iOS 설정에서 다시 활성화해야 합니다.
nl: Opmerking: je hebt meldingen al uitgeschakeld. Om ze te gebruiken, moet je ze opnieuw inschakelen in de iOS-instellingen.
pl: Uwaga: wyłączyłeś już powiadomienia. Aby z nich skorzystać, należy je ponownie włączyć w ustawieniach iOS.
pt: Nota: Já desativaste as notificações. Para as usares, tens de as reativar nas definições do iOS.
tr: Not: Bildirimleri zaten devre dışı bıraktınız. Bunları kullanmak için iOS ayarlarında yeniden etkinleştirmeniz gerekir.

# onboarding_benachrichtigung_text
source: Enable notifications to keep your garden alive.
de: Aktiviere Mitteilungen, um deinen Garten am Leben zu erhalten.
es: Activa las notificaciones para mantener vivo tu jardín.
fr: Active les notifications pour garder ton jardin en vie.
ja: 通知を有効にして庭を生き生きとさせましょう。
ko: 정원에 생기를 불어넣으려면 알림을 활성화하세요.
nl: Schakel meldingen in om uw tuin levend te houden.
pl: Włącz powiadomienia, aby Twój ogród żył.
pt: Ativa as notificações para manter o teu jardim vivo.
tr: Bahçenizi canlı tutmak için bildirimleri etkinleştirin.

# onboarding_benachrichtigung_titel
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
ja: リマインダー
ko: 알림
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes
tr: Hatırlatıcılar

# onboarding_custom_add
source: Add Habit
de: Gewohnheit hinzufügen
es: Añadir hábito
fr: Ajouter une habitude
ja: 習慣を追加する
ko: 습관 추가
nl: Gewoonte toevoegen
pl: Dodaj nawyk
pt: Adicionar hábito
tr: Alışkanlık Ekle

# onboarding_custom_blase
source: Give your own habits a name!
de: Gib deinen eigenen Gewohnheiten einen Namen!
es: ¡Nombra tus propios hábitos!
fr: Donne un nom à tes propres habitudes !
ja: 自分の習慣に名前を付けてみましょう！
ko: 당신의 습관에 이름을 지어보세요!
nl: Geef je eigen gewoontes een naam!
pl: Nazwij swoje nawyki!
pt: Dá um nome aos teus próprios hábitos!
tr: Kendi alışkanlıklarınıza bir isim verin!

# onboarding_custom_color
source: Color
de: Farbe
fr: Couleur
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
tr: Renk

# onboarding_custom_icon
source: Icon
de: Symbol
es: Icono
fr: Icône
ja: アイコン
ko: 상
pl: Ikona
pt: Ícone
tr: Simge

# onboarding_custom_name
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
tr: İsim

# onboarding_custom_placeholder
source: e.g. exercise
de: z.B. Sport machen
es: p. ej. hacer ejercicio
fr: par ex. faire de l'exercice
ja: 例えばエクササイズ
ko: 예를 들어 운동
nl: bijv. oefening
pl: np. ćwiczenia
pt: ex: fazer exercício
tr: örneğin egzersiz yapmak

# onboarding_custom_title
source: Own Habit
de: Eigene Gewohnheit
es: Propio hábito
fr: Propre habitude
ja: 自分の習慣
ko: 자신의 습관
nl: Eigen gewoonte
pl: Własny nawyk
pt: Hábito próprio
tr: Kendi Alışkanlığı

# onboarding_fertig_blase
source: Your garden is ready! Good luck growing your new habits.
de: Dein Garten ist bereit! Viel Erfolg beim Wachsen deiner neuen Gewohnheiten.
es: ¡Tu jardín está listo! Buena suerte cultivando tus nuevos hábitos.
fr: Ton jardin est prêt ! Bonne chance pour faire grandir tes nouvelles habitudes.
ja: あなたの庭の準備は完了です！新しい習慣を身につけて頑張ってください。
ko: 당신의 정원이 준비되었습니다! 새로운 습관을 키우는 데 행운을 빕니다.
nl: Uw tuin is klaar! Veel succes met het ontwikkelen van je nieuwe gewoontes.
pl: Twój ogród jest gotowy! Powodzenia w rozwijaniu nowych nawyków.
pt: O teu jardim está pronto! Boa sorte a cultivar os teus novos hábitos.
tr: Bahçeniz hazır! Yeni alışkanlıklarınızı geliştirmede iyi şanslar.

# onboarding_fertig_button
source: OPEN GARDEN
de: GARTEN ÖFFNEN
es: ABRIR JARDÍN
fr: OUVRIR LE JARDIN
ja: オープンガーデン
ko: 오픈 가든
nl: OPEN TUIN
pl: OTWARTY OGRÓD
pt: ABRIR JARDIM
tr: AÇIK BAHÇE

# onboarding_fertig_startcoins
source: Received 50 start coins
de: 50 Start-Coins erhalten
es: Recibidas 50 monedas de inicio
fr: Reçu 50 pièces de départ
ja: スタートコインを50枚獲得した
ko: 시작 코인 50개 받았습니다
nl: 50 startmunten ontvangen
pl: Otrzymano 50 monet startowych
pt: Recebeste 50 moedas iniciais
tr: 50 başlangıç ​​parası alındı

# onboarding_fertig_titel
source: All ready!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !
ja: 準備万端！
ko: 모두 준비되었습니다!
nl: Helemaal klaar!
pl: Wszystko gotowe!
pt: Tudo pronto!
tr: Hepsi hazır!

# onboarding_legal_benefit_1
source: No account required
de: Keine Account-Pflicht
es: Sin cuenta obligatoria
fr: Aucun compte requis
ja: アカウントは必要ありません
ko: 계정이 필요하지 않습니다
nl: Geen account vereist
pl: Nie jest wymagane konto
pt: Sem conta obrigatória
tr: Hesap gerekmez

# onboarding_legal_benefit_2
source: Privacy first
de: Privatsphäre an erster Stelle
es: La privacidad primero
fr: La confidentialité avant tout
ja: プライバシー第一
ko: 개인 정보 보호 우선
nl: Privacy voorop
pl: Najpierw prywatność
pt: Privacidade em primeiro lugar
tr: Önce gizlilik

# onboarding_legal_benefit_3
source: 100% your data
de: 100% deine Daten
es: 100% tus datos
fr: 100% tes données
ja: 100% あなたのデータ
ko: 100% 귀하의 데이터
nl: 100% uw gegevens
pl: 100% Twoich danych
pt: 100% teus dados
tr: Verilerinizin %100'ü

# onboarding_legal_bubble_title
source: Almost done! Just a small formality.
de: Fast geschafft! Nur noch eine kleine Formsache.
es: ¡Casi listo! Solo un pequeño trámite.
fr: Presque fini ! Juste une petite formalité.
ja: もうすぐ完成です！ちょっとした形式的なものです。
ko: 거의 완료되었습니다! 그냥 작은 형식이에요.
nl: Bijna klaar! Gewoon een kleine formaliteit.
pl: Prawie gotowe! To tylko mała formalność.
pt: Quase lá! Apenas uma pequena formalidade.
tr: Neredeyse bitti! Sadece küçük bir formalite.

# onboarding_legal_checkbox_text
source: I have read the terms and agree.
de: Ich habe die Bedingungen gelesen und stimme zu.
es: He leído y acepto los términos.
fr: J'ai lu et j'accepte les conditions.
ja: 規約を読み、同意します。
ko: 약관을 읽었으며 이에 동의합니다.
nl: Ik heb de voorwaarden gelezen en ga ermee akkoord.
pl: Przeczytałem warunki i zgadzam się.
pt: Li e concordo com os termos.
tr: Şartları okudum ve kabul ediyorum.

# onboarding_legal_desc
source: Before you get started, please accept our terms.
de: Bevor du loslegst, bitten wir dich, unsere Bedingungen zu akzeptieren.
es: Antes de empezar, acepta nuestros términos.
fr: Avant de commencer, veuillez accepter nos conditions.
ja: 始める前に、利用規約に同意してください。
ko: 시작하기 전에 약관에 동의해 주세요.
nl: Accepteer eerst onze voorwaarden voordat u aan de slag gaat.
pl: Zanim zaczniesz, zaakceptuj nasze warunki.
pt: Antes de começares, aceita os nossos termos.
tr: Başlamadan önce lütfen şartlarımızı kabul edin.

# onboarding_legal_finish_button
source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
ja: 始めましょう
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt: Começar
tr: Başlayın

# onboarding_legal_privacy
source: Privacy Policy
de: Datenschutzrichtlinien
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
tr: Gizlilik Politikası

# onboarding_legal_terms
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt: Termos de utilização
tr: Kullanım Koşulları

# onboarding_legal_title
source: Terms & Privacy
de: Bedingungen & Datenschutz
es: Términos y Privacidad
fr: Conditions et Confidentialité
ja: 規約とプライバシー
ko: 이용약관 및 개인정보 보호
nl: Voorwaarden en privacy
pl: Warunki i prywatność
pt: Termos e Privacidade
tr: Şartlar ve Gizlilik

# onboarding_los_gehts
source: LET'S GO
de: LOS GEHT'S
es: ¡VAMOS!
fr: C'EST PARTI
ja: さあ行こう
ko: 갑시다
nl: Laten we gaan
pl: chodźmy
pt: VAMOS LÁ
tr: Haydi gidelim

# onboarding_pflanzen_blase
source: Pick two plants you'd like to plant today.
de: Such dir zwei Pflanzen aus, die du heute pflanzen möchtest.
es: Elige dos plantas que te gustaría plantar hoy.
fr: Choisis deux plantes que tu aimerais planter aujourd'hui.
ja: 今日植えたい植物を 2 つ選んでください。
ko: 오늘 심고 싶은 식물 두 개를 골라보세요.
nl: Kies twee planten die je vandaag wilt planten.
pl: Wybierz dwie rośliny, które chcesz dzisiaj posadzić.
pt: Escolhe duas plantas que gostarias de plantar hoje.
tr: Bugün dikmek istediğiniz iki bitkiyi seçin.

# onboarding_pflanzen_hinweis
source: Select exactly 2 plants
de: Wähle genau 2 Pflanzen
es: Selecciona exactamente 2 plantas
fr: Choisis exactement 2 plantes
ja: 正確に 2 つの植物を選択してください
ko: 정확히 2개의 식물을 선택하세요.
nl: Selecteer precies 2 planten
pl: Wybierz dokładnie 2 rośliny
pt: Seleciona exatamente 2 plantas
tr: Tam olarak 2 bitki seçin

# onboarding_pflanzen_weiter
source: CONTINUE
de: WEITER
es: CONTINUAR
fr: CONTINUER
ja: 続く
ko: 계속하다
nl: DOORGAAN
pl: KONTYNUOWAĆ
pt: CONTINUAR
tr: DEVAM ETMEK

# onboarding_shop_blase
source: In the shop, you'll find new plants and useful items for your journey.
de: Im Shop findest du neue Pflanzen und nützliche Gegenstände für deine Reise.
es: En la tienda encontrarás nuevas plantas y objetos útiles para tu viaje.
fr: Dans la boutique, tu trouveras de nouvelles plantes et des objets utiles pour ton voyage.
ja: ショップには新しい植物や旅に役立つアイテムが揃っています。
ko: 상점에서는 여행에 필요한 새로운 식물과 유용한 아이템을 찾을 수 있습니다.
nl: In de winkel vind je nieuwe planten en handige spullen voor onderweg.
pl: W sklepie znajdziesz nowe rośliny i przydatne przedmioty, które pomogą Ci w podróży.
pt: Na loja, encontrarás novas plantas e itens úteis para a tua viagem.
tr: Mağazada yolculuğunuz için yeni bitkiler ve faydalı eşyalar bulacaksınız.

# onboarding_tutorial_1_text
source: Complete your habit and tap the water drop.
de: Erledige deine Gewohnheit und tippe auf den Wassertropfen.
es: Completa tu hábito y toca la gota de agua.
fr: Complète ton habitude et appuie sur la goutte d'eau.
ja: 習慣を完成させて、水滴をタップしてください。
ko: 습관을 완성하고 물방울을 탭하세요.
nl: Maak je gewoonte af en tik op de waterdruppel.
pl: Dokończ swój nawyk i dotknij kropli wody.
pt: Completa o teu hábito e toca na gota de água.
tr: Alışkanlığınızı tamamlayın ve su damlasına dokunun.

# onboarding_tutorial_1_titel
source: Water daily
de: Gieße täglich
es: Riega a diario
fr: Arrose tous les jours
ja: 毎日水をやる
ko: 매일 물을 주세요
nl: Geef dagelijks water
pl: Woda codziennie
pt: Rega todos os dias
tr: Günlük su

# onboarding_tutorial_2_text
source: Your plants grow from Bronze to Diamond.
de: Deine Pflanzen wachsen von Bronze bis Diamant.
es: Tus plantas crecen de bronce a diamante.
fr: Tes plantes poussent de Bronze à Diamant.
ja: 植物はブロンズからダイヤモンドまで成長します。
ko: 귀하의 식물은 브론즈에서 다이아몬드까지 자랍니다.
nl: Je planten groeien van Brons naar Diamant.
pl: Twoje rośliny rosną od brązu do diamentu.
pt: As tuas plantas crescem de Bronze a Diamante.
tr: Bitkileriniz Bronz'dan Elmas'a kadar büyür.

# onboarding_tutorial_2_titel
source: Collect XP
de: Sammle XP
es: Colecciona XP
fr: Collecte de l'XP
ja: XPを集める
ko: XP 수집
nl: Verzamel XP
pl: Zbieraj XP
pt: Coleciona XP
tr: XP topla

# onboarding_tutorial_3_text
source: Earn coins and buy new plants & items.
de: Verdiene Coins und kaufe neue Pflanzen & Gegenstände.
es: Gana monedas y compra nuevas plantas y objetos.
fr: Gagne des pièces et achète de nouvelles plantes et objets.
ja: コインを獲得し、新しい植物やアイテムを購入します。
ko: 코인을 획득하고 새로운 식물과 아이템을 구입하세요.
nl: Verdien munten en koop nieuwe planten en items.
pl: Zarabiaj monety i kupuj nowe rośliny i przedmioty.
pt: Ganha moedas e compra novas plantas e itens.
tr: Para kazanın ve yeni bitkiler ve eşyalar satın alın.

# onboarding_tutorial_3_titel
source: Buy in the Shop
de: Kaufe im Shop
es: Compra en la tienda
fr: Achète dans la boutique
ja: ショップで購入する
ko: 상점에서 구매
nl: Koop in de winkel
pl: Kup w sklepie
pt: Compra na loja
tr: Mağazadan Satın Al
