Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# weather.perfekt.subtitle
source: Double rewards today!
de: Heute doppelte Belohnung!
es: ¡Doble recompensa hoy!
fr: Double récompense aujourd'hui !
ja: 今日は報酬が2倍！
ko: 오늘 보상이 두 배!
nl: Dubbele beloning vandaag!
pl: Podwójne nagrody dzisiaj!
pt: Recompensa dupla hoje!
tr: Bugün çifte ödül!

# weather.perfekt.title
source: Perfect Weather!
de: Perfektes Wetter!
es: ¡Clima perfecto!
fr: Météo parfaite !
ja: 完璧な天気！
ko: 완벽한 날씨!
nl: Perfect weer!
pl: Idealna pogoda!
pt: Tempo perfeito!
tr: Mükemmel Hava!

# weather.rule.duerre
source: Drought alert: Water twice today.
de: Dürre-Alarm: Heute zweimal gießen.
es: Alarma de sequía: Hoy riegue dos veces.
fr: Alerte sécheresse : arrose deux fois aujourd'hui.
ja: 干ばつ警報: 今日は2回水を与えてください。
ko: 가뭄 경보: 오늘 물을 두 번 주세요.
nl: Droogtewaarschuwing: vandaag twee keer water geven.
pl: Ostrzeżenie o suszy: dzisiaj podlewaj dwa razy.
pt: Alerta de seca: rega duas vezes hoje.
tr: Kuraklık uyarısı: Bugün iki kez su verilecek.

# weather.rule.normal
source: All normal. Water once.
de: Alles normal. Einmal gießen.
es: Todo es normal. Riegue una vez.
fr: Tout est normal. Arrose une fois.
ja: すべて正常です。一度水やりをします。
ko: 모두 정상입니다. 물을 한 번 주세요.
nl: Allemaal normaal. Eén keer water geven.
pl: Wszystko normalne. Raz podlać.
pt: Tudo normal. Rega uma vez.
tr: Hepsi normal. Bir kez su.

# weather.rule.perfekt
source: Perfect weather: Double coins today.
de: Perfektes Wetter: Heute doppelte Coins.
es: Clima perfecto: Hoy obtenga el doble de gemas.
fr: Météo parfaite : double les pièces aujourd'hui.
ja: 絶好の天気: 今日はコインが 2 倍になります。
ko: 완벽한 날씨: 오늘은 동전 두 배입니다.
nl: Perfect weer: dubbele munten vandaag.
pl: Idealna pogoda: dziś podwójne monety.
pt: Tempo perfeito: moedas duplas hoje.
tr: Mükemmel hava: Bugün çift para.

# weather.rule.schnee
source: Frost: Only receive half the coins.
de: Frost: Nur die Hälfte der Coins erhalten.
es: Escarcha: Solo obtenga la mitad de las gemas.
fr: Gel : seulement la moitié des pièces aujourd'hui.
ja: フロスト: コインの半分だけを受け取ります。
ko: Frost: 코인의 절반만 받습니다.
nl: Frost: ontvang slechts de helft van de munten.
pl: Mróz: Otrzymuj tylko połowę monet.
pt: Gelo: apenas metade das moedas hoje.
tr: Frost: Paranın yalnızca yarısını alın.

# weather.rule.sturm
source: Storm: If a plant dies, you lose 2 lives instead of 1.
de: Sturm: Wenn eine Pflanze stirbt, verlierst du 2 Leben statt 1.
es: Tormenta: Si una planta muere, pierdes 2 vidas en lugar de 1.
fr: Tempête : Si une plante meurt, tu perds 2 vies au lieu d'une.
ja: ストーム: 植物が枯れると、ライフは 1 ではなく 2 失われます。
ko: 폭풍: 식물이 죽으면 생명 1개가 아닌 2개를 잃습니다.
nl: Storm: Als een plant sterft, verlies je 2 levens in plaats van 1.
pl: Burza: Jeśli roślina zginie, tracisz 2 życia zamiast 1.
pt: Tempestade: Se uma planta morrer, perdes 2 vidas em vez de 1.
tr: Fırtına: Bir bitki ölürse 1 yerine 2 can kaybedersiniz.

# weather.schnee.subtitle
source: Only 50% rewards today
de: Heute nur 50% Belohnung
es: Solo hoy 50% de recompensa
fr: Seulement 50% de récompenses aujourd'hui
ja: 今日は 50% の特典のみ
ko: 오늘은 50%만 보상
nl: Vandaag slechts 50% beloning
pl: Dzisiaj tylko 50% nagród
pt: Apenas 50% de recompensas hoje
tr: Bugün yalnızca %50 ödül

# weather.schnee.title
source: Frost Warning
de: Frostwarnung
es: Aviso de helada
fr: Alerte gel
ja: 霜警報
ko: 서리 경고
nl: Vorstwaarschuwing
pl: Ostrzeżenie przed mrozem
pt: Aviso de geada
tr: Don Uyarısı

# weather.sturm.subtitle
source: Plant death costs 2 lives!
de: Pflanzentod kostet 2 Leben!
es: ¡La muerte de la planta cuesta 2 vidas!
fr: La mort de la plante coûte 2 vies !
ja: 植物が死ぬと 2 人の命が失われます。
ko: 식물이 죽으면 생명이 2개 소모됩니다!
nl: Plantensterfte kost 2 levens!
pl: Śmierć rośliny kosztuje 2 życia!
pt: A morte da planta custa 2 vidas!
tr: Bitki ölümü 2 hayata mal olur!

# weather.sturm.title
source: Storm Approaching
de: Sturm im Anmarsch
es: Tormenta acercándose
fr: Tempête en approche
ja: 嵐が近づいています
ko: 폭풍우가 다가오고 있다
nl: Storm nadert
pl: Zbliża się burza
pt: Tempestade a aproximar-se
tr: Fırtına Yaklaşıyor

# weather.today_is
source: Today is
de: Heute gilt
es: Hoy es
fr: Aujourd'hui
ja: 今日は
ko: 오늘은
nl: Vandaag is het
pl: Dzisiaj jest
pt: Hoje
tr: Bugün

# weed.comeback.banner
source: Growth surge: %d%% XP
de: Wachstumsschub: %d%% XP
es: Impulso: %d%% XP
fr: Boost : %d%% XP
ja: 成長の急増: %d%% XP
ko: 성장 급증: %d%% XP
nl: Groeipiek: %d%% XP
pl: Gwałtowny wzrost: %d%% XP
pt: Impulso: %d%% XP
tr: Büyüme artışı: %d%% XP

# weed.comeback.overlay.body
source: You conquered the weed crisis. For %d hours you earn %d%% XP per watering.
de: Du hast deine Unkraut-Plage gemeistert. Für %d Stunden erhältst du %d%% XP pro Gießen.
es: Superaste la crisis de malas hierbas. Durante %d horas ganas %d%% de XP por riego.
fr: Tu as surmonté la crise d'herbes. Pendant %d heures : %d%% d'XP par arrosage.
ja: あなたは雑草の危機を克服しました。 %d 時間、水やりごとに %d%% XP を獲得します。
ko: 대마초 위기를 극복하셨습니다. %d시간 동안 물을 주면 %d%% XP를 얻습니다.
nl: Je hebt de wietcrisis overwonnen. Gedurende %d uur verdien je %d%% XP per gietbeurt.
pl: Pokonałeś kryzys chwastów. Przez %d godzin zdobywasz %d%% XP za podlewanie.
pt: Superaste a crise de ervas. Durante %d horas: %d%% XP por rega.
tr: Ot krizini yendin. %d saat boyunca sulama başına %d%% XP kazanırsınız.

# weed.comeback.overlay.button
source: Keep growing
de: Weiter wachsen
es: Seguir creciendo
fr: Continuer
ja: 成長し続ける
ko: 계속 성장하세요
nl: Blijf groeien
pl: Rośnij dalej
pt: Continuar
tr: Büyümeye devam et

# weed.comeback.overlay.title
source: Growth Surge!
de: Wachstumsschub!
es: ¡Impulso de crecimiento!
fr: Boost de croissance !
ja: 急成長！
ko: 성장 급증!
nl: Groeigolf!
pl: Fala wzrostu!
pt: Impulso de crescimento!
tr: Büyüme Dalgası!

# weed.detail.beschreibung
source: Oh no! Complete %d habits today to remove this weed.
de: Oh nein! Um dieses Unkraut zu entfernen, musst du heute %d Gewohnheiten abschließen.
es: ¡Oh no! Completa %d hábitos hoy para eliminar estas malas hierbas.
fr: Oh non ! Complète %d habitudes aujourd'hui pour retirer ces mauvaises herbes.
ja: なんてこった！この雑草を除去するには、今日 %d 個の習慣を完了してください。
ko: 안 돼! 이 잡초를 제거하려면 오늘 %d개의 습관을 완료하세요.
nl: O nee! Voltooi vandaag nog %d gewoonten om dit onkruid te verwijderen.
pl: O nie! Ukończ dzisiaj %d nawyków, aby usunąć tego chwasta.
pt: Oh não! Completa %d hábitos hoje para remover estas ervas daninhas.
tr: Ah hayır! Bu otu ortadan kaldırmak için bugün %d alışkanlığı tamamlayın.

# weed.detail.button
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ja: わかった
ko: 알았어요
nl: Ik heb het
pl: Rozumiem
pt: Entendido
tr: Anladım

# weed.detail.fortschritt
source: Progress: %d of %d
de: Fortschritt: %d von %d
es: Progreso: %d de %d
fr: Progression : %d sur %d
ja: 進行状況: %d/%d
ko: 진행률: %d/%d
nl: Voortgang: %d van %d
pl: Postęp: %d z %d
pt: Progresso: %d de %d
tr: İlerleme: %d / %d

# weed.detail.titel
source: Weeds in the Garden!
de: Unkraut im Garten!
es: ¡Malas hierbas en el jardín!
fr: Mauvaises herbes dans le jardin !
ja: 庭の雑草！
ko: 정원의 잡초!
nl: Onkruid in de tuin!
pl: Chwasty w ogrodzie!
pt: Ervas daninhas no jardim!
tr: Bahçedeki yabani otlar!

# weed.powerup.already_active
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
ko: 활동적인
nl: Actief
pl: Aktywny
pt: Ativo
tr: Aktif

# weed.powerup.hint.gartenschutz
source: 24h no new weeds (existing weeds stay)
de: 24h kein neues Unkraut (bestehendes bleibt)
es: 24h sin malas hierbas nuevas
fr: 24h sans nouvelles mauvaises herbes
ja: 24時間新しい雑草は発生しません（既存の雑草は残ります）
ko: 24시간 새로운 잡초 제거(기존 잡초는 그대로 유지)
nl: 24u geen nieuw onkruid (bestaand onkruid blijft)
pl: 24h brak nowych chwastów (istniejące chwasty pozostają)
pt: 24h sem novas ervas
tr: 24 saat boyunca yeni yabani otlar yok (mevcut yabani otlar kalıyor)

# weed.powerup.hint.unkraut_schild
source: Shield ritual + 24 h no new weeds
de: Schild-Ritual + 24 h kein neues Unkraut
es: Ritual del escudo + 24 h sin nuevas
fr: Rituel du bouclier + 24 h sans nouvelles
ja: シールドの儀式 + 24 時間新たな雑草を排除
ko: 방패 의식 + 24시간 잡초 제거
nl: Schildritueel + 24u geen nieuw onkruid
pl: Rytuał tarczy + 24 h bez nowych chwastów
pt: Ritual do escudo + 24 h sem novas
tr: Kalkan ritüeli + 24 saat yeni yabani ot yok

# weed.powerup.hint.zauberstab
source: Clears all weeds instantly + 3 days protection
de: Entfernt alle Unkräuter sofort + 3 Tage Schutz
es: Quita todas las malas hierbas + 3 días de protección
fr: Supprime toutes les mauvaises herbes + 3 jours de protection
ja: すべての雑草を即座に除去 + 3 日間の保護
ko: 모든 잡초를 즉시 제거 + 3일 보호
nl: Verwijdert direct al het onkruid + 3 dagen bescherming
pl: Natychmiast usuwa wszystkie chwasty + 3-dniowa ochrona
pt: Remove todas as ervas + 3 dias de proteção
tr: Tüm yabani otları anında temizler + 3 gün koruma

# weed.powerup.section
source: Power-Ups vs. weeds
de: Power-Ups gegen Unkraut
es: Power-Ups contra malas hierbas
fr: Power-Ups anti-mauvaises herbes
ja: パワーアップ vs. 雑草
ko: 파워업 대 잡초
nl: Power-ups versus onkruid
pl: Power-Upy kontra chwasty
pt: Power-Ups contra ervas
tr: Güçlendirmeler ve yabani otlar

source: Weed protection active
de: Unkraut-Schutz aktiv
es: Protección activa
fr: Protection active
ja: 雑草防止効果あり
ko: 잡초 보호 활성
nl: Onkruidbescherming actief
pl: Ochrona przed chwastami aktywna
pt: Proteção ativa
tr: Yabani ot koruması aktif

# weed.shield.ritual.cancel
source: Cancel shield
de: Schutz abbrechen
es: Cancelar escudo
fr: Annuler le bouclier
ja: シールドをキャンセル
ko: 쉴드 취소
nl: Schild annuleren
pl: Anuluj tarczę
pt: Cancelar escudo
tr: Kalkanı iptal et

# weed.shield.ritual.drag
source: Drag the Weed Shield onto numbers 1, 2, and 3.
de: Zieh das Unkraut-Schild auf die Zahlen 1, 2 und 3.
es: Arrastra el escudo anti-hierbas a 1, 2 y 3.
fr: Glisse le bouclier sur les numéros 1, 2 et 3.
ja: Weed Shield を番号 1、2、および 3 にドラッグします。
ko: 위드 쉴드를 숫자 1, 2, 3으로 드래그하세요.
nl: Sleep het onkruidschild naar de nummers 1, 2 en 3.
pl: Przeciągnij Tarczę chwastów na cyfry 1, 2 i 3.
pt: Arrasta o escudo para os números 1, 2 e 3.
tr: Ot Kalkanını 1, 2 ve 3 numaralarının üzerine sürükleyin.

# weed.shield.ritual.drag_active
source: Weed Shield active – drag it onto 1, 2, and 3 to remove the weed.
de: Unkraut-Schild aktiv – zieh es auf 1, 2 und 3, um das Unkraut zu entfernen.
es: Escudo activo – arrástralo a 1, 2 y 3.
fr: Bouclier actif – glisse-le sur 1, 2 et 3.
ja: 雑草シールドがアクティブ – 雑草を除去するには、1、2、3 にドラッグします。
ko: Weed Shield 활성 – 잡초를 제거하려면 1, 2, 3으로 드래그하세요.
nl: Onkruidschild actief – sleep het naar 1, 2 en 3 om het onkruid te verwijderen.
pl: Aktywna tarcza chwastów – przeciągnij ją na 1, 2 i 3, aby usunąć chwasty.
pt: Escudo ativo – arrasta-o para 1, 2 e 3.
tr: Ot Kalkanı aktif – otu kaldırmak için onu 1, 2 ve 3'e sürükleyin.

# weed.shield.ritual.pick_first
source: Pick a shield below, then drag it onto the numbers.
de: Wähle unten einen Schutz – dann ziehst du das Schild auf die Zahlen.
es: Elige un escudo y arrástralo a los números.
fr: Choisis un bouclier, puis fais-le glisser sur les numéros.
ja: 下の盾を選択し、数字の上にドラッグします。
ko: 아래에서 방패를 선택한 다음 숫자 위로 드래그하세요.
nl: Kies hieronder een schild en sleep het naar de cijfers.
pl: Wybierz tarczę poniżej i przeciągnij ją na liczby.
pt: Escolhe um escudo e arrasta-o para os números.
tr: Aşağıdan bir kalkan seçin ve onu sayıların üzerine sürükleyin.

# weed.shield.ritual.progress
source: Shield: %d of %d fields
de: Schutz: %d von %d Feldern
es: Escudo: %d de %d campos
fr: Bouclier : %d sur %d champs
ja: シールド: %d/%d フィールド
ko: 쉴드: %d/%d 필드
nl: Schild: %d van %d velden
pl: Tarcza: %d z %d pól
pt: Escudo: %d de %d campos
tr: Kalkan: %d / %d alan

# weed_banner_subtitle
source: Only %d%% reward today
de: Heute nur %d%% Belohnung
es: Solo %d%% de recompensa hoy
fr: Seulement %d%% de récompense
ja: 今日の報酬は %d%% だけです
ko: 오늘은 %d%% 보상만 있습니다
nl: Slechts %d%% beloning vandaag
pl: Dzisiaj tylko %d%% nagroda
pt: Apenas %d%% de recompensa hoje
tr: Bugün yalnızca %d%% ödül

# weed_banner_title
source: Weeds Growing!
de: Unkraut wächst!
es: ¡Malas hierbas!
fr: Mauvaises herbes !
ja: 雑草が生えてきました！
ko: 잡초가 자라고 있어요!
nl: Onkruid groeit!
pl: Chwasty rosną!
pt: Ervas daninhas a crescer!
tr: Yabani otlar büyüyor!

# weed_banner_title_multi
source: %d weeds in the garden!
de: %d Unkräuter im Garten!
es: ¡%d malas hierbas en el jardín!
fr: %d mauvaises herbes dans le jardin !
ja: 庭に%d本の雑草がありました!
ko: 정원에 잡초가 %d개 있습니다!
nl: %d onkruid in de tuin!
pl: %d chwastów w ogrodzie!
pt: %d ervas daninhas no jardim!
tr: Bahçede %d yabani ot var!

# weed_popup_body
source: Weeds block your plants – only %d%% XP per watering. Complete %d habits for the current weed – or pay coins.
de: Unkraut blockiert deine Pflanzen – nur %d%% XP pro Gießen. Erledige %d Gewohnheiten für das aktuelle Unkraut – oder zahle Coins.
es: Las malas hierbas bloquean tus plantas – solo %d%% de XP por riego. Completa %d hábitos para la actual – o paga monedas.
fr: Les mauvaises herbes bloquent tes plantes – seulement %d%% d'XP par arrosage. Accomplis %d habitudes pour celle en cours – ou paye des pièces.
ja: 雑草が植物の邪魔をします - 水やりあたりの XP はわずか %d%% です。現在の大麻の %d 個の習慣を完了するか、コインを支払います。
ko: 잡초가 식물을 막습니다. 물을 뿌릴 때마다 %d%% XP만 제공됩니다. 현재 잡초에 대해 %d개의 습관을 완료하거나 코인을 지불하세요.
nl: Onkruid blokkeert je planten – slechts %d%% XP per gietbeurt. Voltooi %d gewoonten voor de huidige wiet – of betaal munten.
pl: Chwasty blokują Twoje rośliny – tylko %d%% XP na podlewanie. Ukończ %d nawyków dla bieżącego zioła – lub zapłać monetami.
pt: As ervas daninhas bloqueiam as tuas plantas – só %d%% de XP por rega. Completa %d hábitos para a atual – ou paga moedas.
tr: Yabani otlar bitkilerinizi engeller; sulama başına yalnızca %d%% XP. Mevcut ot için %d alışkanlığı tamamlayın veya jeton ödeyin.

# weed_popup_button
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ja: わかった
ko: 알았어요
nl: Ik heb het
pl: Rozumiem
pt: Entendido
tr: Anladım

# weed_popup_pay
source: Remove with coins
de: Mit Münzen entfernen
es: Remover con monedas
fr: Supprimer avec des pièces
ja: コインで取り外す
ko: 동전으로 제거
nl: Verwijder met munten
pl: Usuń za pomocą monet
pt: Remover com moedas
tr: Madeni paralarla kaldır

# weed_popup_title
source: Weeds in the Garden
de: Unkraut im Garten
es: Malas hierbas en el jardín
fr: Mauvaises herbes
ja: 庭の雑草
ko: 정원의 잡초
nl: Onkruid in de tuin
pl: Chwasty w ogrodzie
pt: Ervas daninhas no jardim
tr: Bahçedeki yabani otlar

# weed_progress_label
source: Progress: %d of %d
de: Fortschritt: %d von %d
es: Progreso: %d de %d
fr: Progression : %d sur %d
ja: 進行状況: %d/%d
ko: 진행률: %d/%d
nl: Voortgang: %d van %d
pl: Postęp: %d z %d
pt: Progresso: %d de %d
tr: İlerleme: %d / %d

# weed_queue_label
source: %d more weeds after this one
de: Danach noch %d weitere Unkräuter
es: %d malas hierbas más después
fr: Encore %d mauvaises herbes après
ja: この後さらに %d 個の雑草が発生します
ko: 이 것 뒤에 잡초가 %d개 더 있습니다
nl: %d meer onkruid na deze
pl: %d więcej chwastów po tym
pt: Mais %d ervas daninhas depois desta
tr: Bundan sonra %d yabani ot daha

# weed_queue_position
source: Weed %d of %d in queue
de: Unkraut %d von %d in der Warteschlange
es: Mala hierba %d de %d en cola
fr: Mauvaise herbe %d sur %d en file
ja: キュー内の %d/%d をウィードします
ko: %d/%d 잡초가 대기열에 있습니다.
nl: Onkruid %d van %d in wachtrij
pl: Usuń %d z %d w kolejce
pt: Erva %d de %d na fila
tr: Sırada %d otun %d'u var

# wheel.bot_use
source: Use bot: Spin again!
de: Bot einsetzen: Nochmal drehen!
es: Usar bot: ¡Girar de nuevo!
fr: Utiliser le bot : Retourner !
ja: ボットを使用: もう一度回してください!
ko: 봇 사용: 다시 회전하세요!
nl: Gebruik bot: draai opnieuw!
pl: Użyj bota: Zakręć ponownie!
pt: Usar bot: Girar novamente!
tr: Botu kullanın: Tekrar döndürün!

# wheel.go_to_shop
source: Go to the shop and buy some!
de: Geh in den Shop und kaufe welche!
es: ¡Ve a la tienda y compra algunos!
fr: Va dans la boutique et achètes-en !
ja: お店に行って買ってみましょう！
ko: 가게에 가서 좀 사보세요!
nl: Ga naar de winkel en koop er een paar!
pl: Idź do sklepu i kup!
pt: Vai à loja e compra alguns!
tr: Dükkana gidin ve biraz satın alın!

# wheel.no_items
source: You don't have any items yet.
de: Du hast noch keine Gegenstände.
es: Aún no tienes objetos.
fr: Tu n'as pas encore d'objets.
ja: まだアイテムがありません。
ko: 아직 항목이 없습니다.
nl: Je hebt nog geen artikelen.
pl: Nie masz jeszcze żadnych przedmiotów.
pt: Ainda não tens itens.
tr: Henüz hiçbir öğeniz yok.

# wheel.powerups.title
source: Use Power-Ups
de: Power-Ups verwenden
es: Usar Power-Ups
fr: Utiliser des Power-Ups
ja: パワーアップを使用する
ko: 파워업 사용
nl: Gebruik power-ups
pl: Użyj ulepszeń
pt: Usar Power-Ups
tr: Güçlendirmeleri Kullan

# wheel.reward.deko
source: Déco
ja: デコ
ko: 데코
nl: Decoratie
pl: Deko
tr: Deko

# wheel.reward.weed
source: Weeds
de: Unkraut
es: Malas hierbas
fr: Mauvaises herbes
ja: 雑草
ko: 잡초
nl: Onkruid
pl: Chwasty
pt: Ervas daninhas
tr: yabani otlar

# wheel.spins_label
source: %d Spins
de: %d Drehs
es: %d Giros
fr: %d tours
ja: %d スピン
ko: %d회전
nl: %d Draaiingen
pl: %d obrotów
pt: %d rotações
tr: %d Döndürme

# wheel.use
source: Use
de: Nutzen
es: Usar
fr: Utiliser
ja: 使用
ko: 사용
nl: Gebruik
pl: Używać
pt: Usar
tr: Kullanmak

# wheel_drehen
source: SPIN
de: DREHEN
es: GIRAR
fr: TOURNER
ja: スピン
ko: 회전
nl: DRAAI
pl: KRĘCIĆ SIĘ
pt: GIRAR
tr: DÖNDÜRMEK

# wheel_drehen_format
source: SPIN (%d)
de: DREHEN (%d)
es: GIRAR (%d)
fr: TOURNER (%d)
ja: スピン (%d)
ko: 스핀(%d)
nl: DRAAI (%d)
pl: OBRÓT (%d)
pt: GIRAR (%d)
tr: DÖNDÜ (%d)

# wheel_gewonnen
source: You won!
de: Gewonnen!
es: ¡Ganaste!
fr: Gagné !
ja: あなたは勝ちました！
ko: 당신이 이겼어요!
nl: Jij hebt gewonnen!
pl: Wygrałeś!
pt: Ganhaste!
tr: Sen kazandın!

# wheel_keine_spins
source: No spins
de: Keine Drehs
es: Sin giros
fr: Pas de tours
ja: スピンなし
ko: 스핀 없음
nl: Geen spins
pl: Żadnych spinów
pt: Sem rotações
tr: Döndürme yok

# wheel_weiter
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続く
ko: 계속하다
nl: Doorgaan
pl: Kontynuować
pt: Continuar
tr: Devam etmek

# wonder_water.rescue.action_format
source: Use %@
de: %@ einsetzen
es: Usar %@
fr: Utiliser %@
ja: 使用 ％@
ko: 사용 %@
nl: Gebruik %@
pl: Używać %@
pt: Usar %@
tr: Kullanmak %@

# wonder_water.rescue.body_format
source: Your plant \
de: Deine Pflanze \
es: Tu planta \
fr: Ta plante \
ja: あなたの植物「%@」は枯れつつあります。ワンダーウォーターを使って貯めてみませんか？
ko: 당신의 식물 \
nl: Je plant \
pl: Twoja roślina „%@” umiera. Czy chcesz użyć Wonder Water, aby ją uratować?
pt: A tua planta \
tr: Bitkiniz \

# wonder_water.rescue.decline
source: Let it die
de: Sterben lassen
es: Dejar morir
fr: Laisser mourir
ja: 死なせてやれよ
ko: 죽게 놔둬
nl: Laat het sterven
pl: Niech umrze
pt: Deixar morrer
tr: Bırak ölsün

# wonder_water.rescue.title
source: Use Wonder Water?
de: Wunderwasser verwenden?
es: ¿Usar Agua Milagrosa?
fr: Utiliser l'Eau Miraculeuse ?
ja: ワンダーウォーターを使ってみませんか？
ko: 원더워터를 사용하시나요?
nl: Wonderwater gebruiken?
pl: Używać cudownej wody?
pt: Usar Água Milagrosa?
tr: Wonder Water'ı mı kullanıyorsunuz?

# xp_bis_naechste
source: %d XP until %@
de: %d XP bis %@
es: %d XP hasta %@
fr: %d XP jusqu'à %@
ja: %@ まで %d XP
ko: %@까지 %d XP
nl: %d XP tot %@
pl: %d XP do %@
pt: %d XP até %@
tr: %@'a kadar %d XP

# xp_info.current_label
source: Current XP
de: Aktuelle XP
es: XP actuales
fr: XP actuels
ja: 現在のXP
ko: 현재 XP
nl: Huidige XP
pl: Aktualne XP
pt: XP atuais
tr: Mevcut XP

# xp_info.description
source: Experience points (XP) reflect your gardening diligence! You earn XP for watering your plants daily. The more XP you collect, the higher your garden level rises, unlocking exclusive new plants and decorations.
de: Erfahrungspunkte (XP) spiegeln deinen gärtnerischen Fleiß wider! Du erhältst XP für das tägliche Gießen deiner Pflanzen. Je mehr XP du sammelst, desto höher steigt das Level deines Gartens, was exklusive neue Pflanzen und Dekorationen freischaltet.
es: ¡Los puntos de experiencia (XP) reflejan tu constancia en la jardinería! Obtienes XP por regar tus plantas a diario. Cuantos más XP acumules, más subirá el nivel de tu jardín, desbloqueando nuevas plantas y decoraciones exclusivas.
fr: Les points d'expérience (XP) reflètent votre assiduité au jardinage ! Vous gagnez des XP en arrosant vos plantes quotidiennement. Plus vous accumulez de XP, plus le niveau de votre jardin augmente, débloquant de nouvelles plantes et décorations exclusives.
ja: 経験値 (XP) はあなたのガーデニングの熱心さを反映します!毎日植物に水をやることで XP を獲得できます。より多くの XP を収集するほど、庭のレベルが上がり、限定の新しい植物や装飾品のロックが解除されます。
ko: 경험치(XP)는 귀하의 정원 가꾸기 노력을 반영합니다! 매일 식물에 물을 주면 XP를 얻을 수 있습니다. 더 많은 XP를 수집할수록 정원 레벨이 올라가고 독점적인 새로운 식물과 장식이 잠금 해제됩니다.
nl: Ervaringspunten (XP) weerspiegelen uw toewijding bij het tuinieren! Je verdient XP door je planten dagelijks water te geven. Hoe meer XP je verzamelt, hoe hoger je tuinniveau stijgt, waardoor exclusieve nieuwe planten en decoraties worden ontgrendeld.
pl: Punkty doświadczenia (XP) odzwierciedlają Twoją pracowitość w ogrodnictwie! Zdobywasz XP za codzienne podlewanie roślin. Im więcej XP zbierzesz, tym wyżej wzrośnie poziom Twojego ogrodu, odblokowując nowe, ekskluzywne rośliny i dekoracje.
pt: Os pontos de experiência (XP) refletem a tua dedicação na jardinagem! Ganhas XP ao regar as tuas plantas diariamente. Quanto mais XP acumulares, maior será o nível do teu jardim, desbloqueando novas plantas e decorações exclusivas.
tr: Deneyim puanları (XP) bahçecilik konusundaki çabanızı yansıtır! Bitkilerinizi günlük olarak suladığınız için XP kazanırsınız. Ne kadar çok XP toplarsanız bahçe seviyeniz o kadar yükselir ve özel yeni bitki ve dekorasyonların kilidini açar.

# xp_info.title
source: Experience Points (XP)
de: Erfahrungspunkte (XP)
es: Puntos de experiencia (XP)
fr: Points d'expérience (XP)
ja: 経験値（XP）
ko: 경험치(XP)
nl: Ervaringspunten (XP)
pl: Punkty doświadczenia (XP)
pt: Pontos de experiência (XP)
tr: Deneyim Puanları (XP)

# notification.wait.3.title
source: Don't forget \
de: Vergiss \
es: ¡No olvides \
fr: N'oublie pas \
ja: 忘れないで \
nl: Vergeet \
pl: Nie zapomnij o „%@”!
pt: Não te esqueças de \

# dailyspin.result.wheel.xp
source: +%d XP
pl: +%d PD

# iap_restore_hint
source: Purchases are managed through your Apple Account. To restore purchases go to Settings > Apple ID.
de: Käufe werden über deinen Apple Account verwaltet. Käufe wiederherstellen: Einstellungen > Apple ID.
es: Las compras se gestionan a través de tu cuenta de Apple. Para restaurar las compras, ve a Ajustes > Apple ID.
fr: Les achats sont gérés via ton compte Apple. Pour restaurer les achats : Réglages > Apple ID.
pt: As compras são geridas através da tua conta Apple. Para restaurar compras: Definições > Apple ID.
