Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# settings.terms.desc
source: By using Grovy, you agree to the following terms:\n\n1. Usage\nThe app is intended for personal use only.\n\n2. Content\nAll game content, designs, and texts are the property of the developer.\n\n3. Liability\nThe app is provided without warranty. The developer assumes no liability for data loss.\n\n4. Changes\nThe developer reserves the right to update the app and these terms at any time.\n\n5. Contact\nFor questions, reach us via Support in the settings.
de: Durch die Nutzung von Grovy stimmst du folgenden Bedingungen zu:\n\n1. Nutzung\nDie App ist ausschließlich für den privaten Gebrauch bestimmt.\n\n2. Inhalte\nAlle Spielinhalte, Designs und Texte sind Eigentum des Entwicklers.\n\n3. Haftung\nDie App wird ohne Gewährleistung bereitgestellt. Der Entwickler übernimmt keine Haftung für Datenverlust.\n\n4. Änderungen\nDer Entwickler behält sich vor, die App und diese Bedingungen jederzeit zu aktualisieren.\n\n5. Kontakt\nBei Fragen erreichst du uns über den Support in den Einstellungen.
es: Al usar Grovy, aceptas los siguientes términos:\n\n1. Uso\nLa app está destinada únicamente al uso personal.\n\n2. Contenido\nTodo el contenido del juego, diseños y textos son propiedad del desarrollador.\n\n3. Responsabilidad\nLa app se proporciona sin garantía. El desarrollador no asume ninguna responsabilidad por pérdida de datos.\n\n4. Cambios\nEl desarrollador se reserva el derecho de actualizar la app y estos términos en cualquier momento.\n\n5. Contacto\nPara preguntas, contáctanos a través del Soporte en los ajustes.
fr: En utilisant Grovy, tu acceptes les conditions suivantes :\n\n1. Utilisation\nL’application est destinée à un usage personnel uniquement.\n\n2. Contenu\nTout le contenu du jeu, les designs et les textes appartiennent au développeur.\n\n3. Responsabilité\nL’application est fournie sans garantie. Le développeur n’assume aucune responsabilité pour les pertes de données.\n\n4. Modifications\nLe développeur se réserve le droit de mettre à jour l’application et ces conditions à tout moment.\n\n5. Contact\nPour toute question, contacte-nous via le support dans les paramètres.
ja: Grovy を使用すると、次の条件に同意したことになります。\n\n1. 使用方法\nアプリは個人使用のみを目的としています。\n\n2. 内容\nすべてのゲームコンテンツ、デザイン、テキストは開発者の所有物です。\n\n3. 責任\nアプリは無保証で提供されます。開発者はデータ損失に対して一切の責任を負いません。\n\n4. 変更点\n開発者は、アプリおよび本規約をいつでも更新する権利を留保します。\n\n5.連絡先\nご質問がある場合は、設定のサポートからお問い合わせください。
ko: Grovy를 사용하면 다음 약관에 동의하게 됩니다.\n\n1. 사용법\n이 앱은 개인적인 용도로만 사용하도록 만들어졌습니다.\n\n2. 내용\n모든 게임 콘텐츠, 디자인, 텍스트는 개발자의 자산입니다.\n\n3. 책임\n이 앱은 보증 없이 제공됩니다. 개발자는 데이터 손실에 대해 어떠한 책임도 지지 않습니다.\n\n4. 변경 사항\n개발자는 언제든지 앱과 본 약관을 업데이트할 권리를 보유합니다.\n\n5. 연락처\n질문이 있는 경우 설정에서 지원을 통해 문의하세요.
nl: Door Grovy te gebruiken, gaat u akkoord met de volgende voorwaarden:\n\n1. Gebruik\nDe app is uitsluitend bedoeld voor persoonlijk gebruik.\n\n2. Inhoud\nAlle spelinhoud, ontwerpen en teksten zijn eigendom van de ontwikkelaar.\n\n3. Aansprakelijkheid\nDe app wordt geleverd zonder garantie. De ontwikkelaar aanvaardt geen aansprakelijkheid voor gegevensverlies.\n\n4. Wijzigingen\nDe ontwikkelaar behoudt zich het recht voor om de app en deze voorwaarden op elk moment bij te werken.\n\n5. Contactpersoon\nVoor vragen kun je ons bereiken via Support in de instellingen.
pl: Korzystając z Grovy, zgadzasz się na następujące warunki:\n\n1. Użycie\nAplikacja jest przeznaczona wyłącznie do użytku osobistego.\n\n2. Treść\nCała zawartość gry, projekty i teksty są własnością dewelopera.\n\n3. Odpowiedzialność\nAplikacja jest dostarczana bez gwarancji. Deweloper nie ponosi żadnej odpowiedzialności za utratę danych.\n\n4. Zmiany\nDeweloper zastrzega sobie prawo do aktualizacji aplikacji i niniejszych warunków w dowolnym momencie.\n\n5. Kontakt\nW przypadku pytań skontaktuj się z nami poprzez Wsparcie w ustawieniach.
pt: Ao usar o Grovy, concordas com os seguintes termos:\n\n1. Utiliza\u{00E7}\u{00E3}o\nA aplica\u{00E7}\u{00E3}o destina-se exclusivamente a uso pessoal.\n\n2. Conte\u{00FA}do\nTodo o conte\u{00FA}do do jogo, designs e textos s\u{00E3}o propriedade do programador.\n\n3. Responsabilidade\nA aplica\u{00E7}\u{00E3}o \u{00E9} fornecida sem garantia. O programador n\u{00E3}o assume qualquer responsabilidade por perda de dados.\n\n4. Altera\u{00E7}\u{00F5}es\nO programador reserva-se o direito de atualizar a aplica\u{00E7}\u{00E3}o e estes termos a qualquer momento.\n\n5. Contacto\nPara quest\u{00F5}es, contacta-nos atrav\u{00E9}s do Suporte nas defini\u{00E7}\u{00F5}es.
tr: Grovy'yi kullanarak aşağıdaki şartları kabul etmiş olursunuz:\n\n1. Kullanım\nUygulama yalnızca kişisel kullanıma yöneliktir.\n\n2. İçerik\nTüm oyun içeriği, tasarımları ve metinleri geliştiricinin mülkiyetindedir.\n\n3. Sorumluluk\nUygulama garanti olmadan sağlanır. Geliştirici veri kaybı konusunda hiçbir sorumluluk kabul etmez.\n\n4. Değişiklikler\nGeliştirici, uygulamayı ve bu şartları istediği zaman güncelleme hakkını saklı tutar.\n\n5. İletişim\nSorularınız için ayarlardaki Destek aracılığıyla bize ulaşın.

# settings.timeskip_simulation
source: TIME SKIP SIMULATION
de: ZEITSPRUNG-SIMULATION
es: SIMULACIÓN DE SALTO EN EL TIEMPO
fr: SIMULATION DE SAUT TEMPOREL
ja: タイムスキップシミュレーション
ko: 시간 건너뛰기 시뮬레이션
nl: TIME SKIP SIMULATIE
pl: SYMULACJA PRZESKOCZENIA CZASU
pt: SIMULAÇÃO DE SALTO TEMPORAL
tr: ZAMAN ATLAMA SİMÜLASYONU

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Definições
tr: Ayarlar

# settings.understood
source: Understood
de: Verstanden
es: Entendido
fr: Compris
ja: 理解した
ko: 이해했다
nl: Begrepen
pl: Zrozumiany
pt: Entendido
tr: Anlaşıldı

# shop.already_owned
source: Already Owned
de: Bereits im Besitz
es: Ya Adquirido
fr: Déjà possédé
ja: すでに所有しています
ko: 이미 소유함
nl: Reeds in bezit
pl: Już posiadane
pt: Já possui
tr: Zaten Sahip Olundu

# shop.buy.confirm
source: Really buy for %d coins?
de: Wirklich für %d Coins kaufen?
es: ¿Comprar por %d monedas?
fr: Vraiment acheter pour %d pièces ?
ja: 本当に %d コインで購入しますか?
ko: 정말 %d개의 코인으로 구매하시겠습니까?
nl: Echt kopen voor %d munten?
pl: Naprawdę kupić za %d monet?
pt: Realmente comprar por %d moedas?
tr: Gerçekten %d jeton karşılığında mı satın alacaksınız?

# shop.buy.insufficient
source: You need %d more coins
de: Du brauchst noch %d Coins mehr
es: Te faltan %d monedas
fr: Il te manque encore %d pièces
ja: さらに %d コインが必要です
ko: %d개의 코인이 더 필요합니다
nl: Je hebt %d meer munten nodig
pl: Potrzebujesz %d więcej monet
pt: Ainda precisas de %d moedas
tr: %d paraya daha ihtiyacın var

# shop.buy.success
source: Purchased!
de: Gekauft!
es: ¡Comprado!
fr: Acheté !
ja: 購入しました！
ko: 구매했습니다!
nl: Gekocht!
pl: Kupiony!
pt: Comprado!
tr: Satın alındı!

# shop.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anulować
tr: İptal etmek

# shop.categories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
ja: カテゴリー
ko: 카테고리
nl: Categorieën
pl: Kategorie
tr: Kategoriler

# shop.category.decorations
source: Decorations
de: DEKORATIONEN
es: Decoraciones
fr: DÉCORATIONS
ja: 装飾品
ko: 장식물
nl: Decoraties
pl: Dekoracje
tr: Dekorasyonlar

# shop.category.label
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ko: 범주
nl: Categorie
pl: Kategoria
pt: Categoria
tr: Kategori

# shop.category.powerups
source: Power-Ups
es: Potenciadores
ja: パワーアップ
ko: 파워업
pl: Dopalacze
tr: Güç kaynağını çalıştırın

# shop.coins_format
source: %d Coins
es: %d Monedas
fr: %d pièces
ja: %d コイン
ko: %d개의 코인
nl: %d Munten
pl: %d Monety
pt: %d moedas
tr: %d Para

# shop.cost_seeds_format
source: Cost: %d Seeds
de: Kosten: %d Samen
es: Coste: %d Semillas
fr: Coût : %d graines
ja: コスト: %d シード
ko: 비용: %d 씨앗
nl: Kosten: %d zaden
pl: Koszt: %d nasion
pt: Custo: %d sementes
tr: Maliyet: %d Tohum

# shop.filter.all
source: All
de: Alle
es: Todos
fr: Tous
ja: 全て
ko: 모두
nl: Alle
pl: Wszystko
tr: Tüm

# shop.filter.items
source: Items
es: Objetos
fr: Objets
ja: アイテム
ko: 품목
nl: Artikelen
pl: Rzeczy
tr: Öğeler

# shop.filter.plants
source: Plants
de: Pflanzen
es: Plantas
fr: Plantes
ja: 植物
ko: 식물
nl: Planten
pl: Rośliny
tr: Bitkiler

# shop.item.description
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
tr: Tanım

# shop.item.sell
source: Sell Item
de: Gegenstand verkaufen
es: Vender objeto
fr: Vendre l'objet
ja: アイテムを売る
ko: 아이템 판매
nl: Artikel verkopen
pl: Sprzedaj przedmiot
pt: Vender item
tr: Öğeyi Sat

# shop.item.usage
source: Usage
de: Benutzung
es: Uso
fr: Utilisation
ja: 使用法
ko: 용법
nl: Gebruik
pl: Stosowanie
pt: Utilização
tr: Kullanım

# shop.need_more_coins
source: You need %d more coins.
de: Du brauchst noch %d Coins mehr.
es: Necesitas %d monedas más.
fr: Il te manque encore %d pièces.
ja: さらに %d コインが必要です。
ko: %d개의 코인이 더 필요합니다.
nl: Je hebt %d meer munten nodig.
pl: Potrzebujesz %d więcej monet.
pt: Ainda precisas de %d moedas.
tr: %d paraya daha ihtiyacın var.

# shop.not_enough_coins
source: Not Enough Coins
de: Zu wenig Coins
es: Monedas Insuficientes
fr: Pas assez de pièces
ja: コインが足りません
ko: 동전이 충분하지 않습니다
nl: Niet genoeg munten
pl: Za mało monet
pt: Moedas insuficientes
tr: Yeterli Para Yok

# shop.owned
source: Already owned
de: Bereits im Besitz
es: Ya adquirido
fr: Déjà possédé
ja: すでに所有しています
ko: 이미 소유함
nl: Reeds in bezit
pl: Już posiadane
pt: Já possui
tr: Zaten sahip olunan

# shop.purchase_success.awesome
source: Awesome!
de: Super!
es: ¡Genial!
fr: Super !
ja: 素晴らしい！
ko: 엄청난!
nl: Geweldig!
pl: Wspaniały!
pt: Ótimo!
tr: Mükemmel!

# shop.purchase_success.powerup_hint
source: Tap it under Power-Ups in your garden, then tap Use to activate it.
de: Im Garten unter Power-Ups antippen – dann auf „Benutzen“ tippen, um es einzusetzen.
es: Tócalo en Power-Ups en tu jardín y luego pulsa Usar.
fr: Appuie dessus dans Power-Ups du jardin, puis sur Utiliser.
ja: 庭のパワーアップの下でそれをタップし、「使用」をタップして有効にします。
ko: 정원의 파워업 아래에서 탭한 다음 사용을 탭하여 활성화하세요.
nl: Tik erop onder Power-ups in je tuin en tik vervolgens op Gebruiken om het te activeren.
pl: Stuknij w opcję Power-Ups w swoim ogrodzie, a następnie stuknij opcję Użyj, aby ją aktywować.
pt: Toca em Power-Ups no jardim e depois em Usar.
tr: Bahçenizdeki Güçlendirmeler altında buna dokunun, ardından etkinleştirmek için Kullan'a dokunun.

# shop.purchase_success.subtitle
source: Congratulations!
de: Herzlichen Glückwunsch!
es: ¡Felicidades!
fr: Félicitations !
ja: おめでとう！
ko: 축하해요!
nl: Gefeliciteerd!
pl: Gratulacje!
pt: Parabéns!
tr: Tebrikler!

# shop.purchase_success.title
source: Purchased!
de: Gekauft!
es: ¡Comprado!
fr: Acheté !
ja: 購入しました！
ko: 구매했습니다!
nl: Gekocht!
pl: Kupiony!
pt: Comprado!
tr: Satın alındı!

# shop.purchases.count
source: Shop Purchases
de: Käufe im Shop
es: Compras en la tienda
fr: Achats en boutique
ja: ショップ購入
ko: 상점 구매
nl: Winkelaankopen
pl: Zakupy w sklepie
pt: Compras na loja
tr: Mağaza Satın Almaları

# shop.search_placeholder
source: Search...
de: Suche nach Pflanzen oder Items...
es: Buscar...
fr: Rechercher des plantes ou des objets...
ja: 検索...
ko: 찾다...
nl: Zoekopdracht...
pl: Szukaj...
tr: Aramak...

# shop.tab.items
source: Items
de: Gegenstände
es: Objetos
fr: Objets
ja: アイテム
ko: 품목
nl: Artikelen
pl: Rzeczy
pt: Itens
tr: Öğeler

# shop.tab.plants
source: Plants
de: Pflanzen
es: Plantas
fr: Plantes
ja: 植物
ko: 식물
nl: Planten
pl: Rośliny
pt: Plantas
tr: Bitkiler

# shop.title
source: Shop
es: Tienda
fr: Boutique
ja: 店
ko: 가게
nl: Winkel
pl: Sklep
pt: Loja
tr: Mağaza

# shop.trash_item_subtitle
source: Trash Item
de: Dekoration
es: Objeto de Decoración
fr: Décoration
ja: ゴミ箱アイテム
ko: 쓰레기 항목
nl: Prullenbakitem
pl: Przedmiot do kosza
pt: Decoração
tr: Çöp Kutusu Öğesi

# shop.weed_blocks_planting
source: Weed blocks planting! Remove it first.
de: Unkraut blockiert das Anpflanzen! Jäte es zuerst.
es: Las malas hierbas bloquean la plantación. Quítalas primero.
fr: Les mauvaises herbes bloquent la plantation ! Retire-les d'abord.
ja: 雑草ブロック植え！まずそれを取り外してください。
ko: 잡초 블록 심기! 먼저 제거하십시오.
nl: Wietblokken planten! Verwijder het eerst.
pl: Chwasty blokują sadzenie! Najpierw go usuń.
pt: As ervas daninhas bloqueiam o plantio! Remove-as primeiro.
tr: Ot blokları ekimi! Önce onu kaldırın.

# shop.your_balance
source: Your Balance:
de: Dein Stand:
es: Tu Saldo:
fr: Ton solde :
ja: 残高:
ko: 귀하의 잔액:
nl: Uw saldo:
pl: Twoje saldo:
pt: O teu saldo:
tr: Bakiyeniz:

# spin.result.muenzen.titel
source: Coin Bonus!
de: Münzbonus!
es: ¡Bonus de Monedas!
fr: Bonus de pièces !
ja: コインボーナス！
ko: 코인 보너스!
nl: Muntbonus!
pl: Bonus monetowy!
pt: Bónus de moedas!
tr: Para Bonusu!

# spin.result.muenzen.untertitel
source: +%d coins received.
de: +%d Münzen erhalten.
es: +%d monedas recibidas.
fr: +%d pièces reçues.
ja: +%d コインを受け取りました。
ko: +%d개의 코인을 받았습니다.
nl: +%d munten ontvangen.
pl: +%d otrzymanych monet.
pt: +%d moedas recebidas.
tr: +%d jeton alındı.

# spin.result.nichts.titel
source: All Clear!
de: Alles klar!
es: ¡Todo despejado!
fr: Tout va bien !
ja: オールクリア！
ko: 공습 경보 신호!
nl: Alles duidelijk!
pl: Wszystko jasne!
pt: Tudo bem!
tr: Hepsi Açık!

# spin.result.nichts.untertitel
source: Your garden is safe today.
de: Dein Garten ist heute sicher.
es: Tu jardín está a salvo hoy.
fr: Ton jardin est en sécurité aujourd'hui.
ja: 今日もあなたの庭は安全です。
ko: 오늘 당신의 정원은 안전합니다.
nl: Uw tuin is vandaag veilig.
pl: Twój ogród jest dziś bezpieczny.
pt: O teu jardim está seguro hoje.
tr: Bahçeniz bugün güvende.

# spin.result.unkraut.titel
source: Oh no! Weed detected.
de: Oh nein! Unkraut entdeckt.
es: ¡Oh no! Malas hierbas detectadas.
fr: Oh non ! Mauvaise herbe détectée.
ja: なんてこった！雑草が検出されました。
ko: 안 돼! 위드가 감지되었다.
nl: O nee! Onkruid gedetecteerd.
pl: O nie! Wykryto chwasty.
pt: Oh não! Erva daninha detetada.
tr: Ah hayır! Ot tespit edildi.

# spin.result.unkraut.untertitel
source: A weed is growing in your garden. Remove it quickly!
de: In deinem Garten wächst Unkraut. Entferne es schnell!
es: Una mala hierba crece en tu jardín. ¡Elimínala rápido!
fr: Une mauvaise herbe pousse dans ton jardin. Enlève-la vite !
ja: あなたの庭に雑草が生えています。早く取り除いてください！
ko: 정원에 잡초가 자라고 있습니다. 빨리 제거하세요!
nl: Er groeit onkruid in uw tuin. Verwijder het snel!
pl: W Twoim ogrodzie rośnie chwast. Usuń to szybko!
pt: Uma erva daninha está a crescer no teu jardim. Remove-a rapidamente!
tr: Bahçenizde bir yabani ot büyüyor. Çabuk kaldırın!

# spin_button_gratis
source: Free Spin!
de: Gratis drehen!
es: ¡Giro Gratis!
fr: Tour gratuit !
ja: フリースピン！
ko: 무료 스핀!
nl: Gratis draaien!
pl: Darmowe spiny!
pt: Rotação gratuita!
tr: Ücretsiz Döndürme!

# spin_button_keine
source: No spins!
de: Keine Versuche!
es: ¡Sin giros!
fr: Pas de tours !
ja: スピンはありません！
ko: 스핀이 없습니다!
nl: Geen spins!
pl: Żadnych spinów!
pt: Sem rotações!
tr: Döndürme yok!

# spin_button_later
source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
ko: 나중에
pl: Później
pt: Mais tarde
tr: Daha sonra

# spin_button_mit_anzahl
source: Spin (%d)
de: Drehen (%d)
es: Girar (%d)
fr: Tourner (%d)
ja: スピン (%d)
ko: 스핀(%d)
nl: Draaien (%d)
pl: Obrót (%d)
pt: Girar (%d)
tr: Döndürme (%d)

# spin_button_no_spins
source: No spins – level up first!
de: Keine Drehs – Level aufsteigen!
es: Sin giros – ¡sube de nivel!
fr: Pas de tours – monte de niveau !
ja: スピンはありません – まずはレベルアップしてください!
ko: 회전이 필요하지 않습니다. 먼저 레벨을 올리세요!
nl: Geen spins – ga eerst een level omhoog!
pl: Żadnych spinów – najpierw awansuj!
pt: Sem rotações – sobe de nível!
tr: Döndürme yok; önce seviye atlayın!

# spin_verfuegbar
source: %d spin(s) available
de: %d Drehung(en) verfügbar
es: %d giro(s) disponible(s)
fr: %d tour(s) disponible(s)
ja: %d 個のスピンが利用可能
ko: %d번의 스핀 사용 가능
nl: %d draai(en) beschikbaar
pl: Dostępne %d spinów
pt: %d rotação(ões) disponível(eis)
tr: %d dönüş mevcut

# splash_loading
source: Loading your garden...
de: Dein Garten wird geladen...
es: Cargando tu jardín...
fr: Chargement de ton jardin...
ja: 庭を読み込んでいます...
ko: 정원을 로드하는 중...
nl: Uw tuin laden...
pl: Ładuję Twój ogród...
pt: A carregar o teu jardim...
tr: Bahçeniz yükleniyor...

# splash_tagline
source: Grow your goals, day by day
de: Lass deine Gewohnheiten wachsen
es: Deja que crezcan tus hábitos
fr: Fais grandir tes habitudes
ja: 目標を日々成長させてください
ko: 매일 목표를 키워보세요
nl: Vergroot uw doelen, dag na dag
pl: Rozwijaj swoje cele dzień po dniu
pt: Deixa os teus hábitos crescerem
tr: Hedeflerinizi gün geçtikçe büyütün

# statistik_kachel_gems
source: Coins
de: Münzen
es: Monedas
fr: Pièces
ja: コイン
ko: 동전
nl: Munten
pl: Monety
pt: Moedas
tr: Paralar

# statistik_kachel_gewaessert
source: Watered
de: Gegossen
es: Regadas
fr: Arrosées
ja: 水やり
ko: 물을 주다
nl: Gewaterd
pl: Podlewane
pt: Regadas
tr: Sulanmış

# statistik_kachel_pflanzen
source: Plants
de: Pflanzen
es: Plantas
fr: Plantes
ja: 植物
ko: 식물
nl: Planten
pl: Rośliny
pt: Plantas
tr: Bitkiler

# statistik_kachel_streak
source: Streak
es: Racha
fr: Série
ja: ストリーク
ko: 줄
nl: Streep
pl: Pasemko
pt: Sequência
tr: Rüzgâr gibi geçmek

# statistik_legend_aktuell
source: Current Period
de: Aktueller Zeitraum
es: Período actual
fr: Période actuelle
ja: 今期
ko: 현재 기간
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
tr: Cari Dönem

# statistik_legend_vorherig
source: Previous Period
de: Vorheriger Zeitraum
es: Período anterior
fr: Période précédente
ja: 前の期間
ko: 이전 기간
nl: Vorige periode
pl: Poprzedni okres
pt: Período anterior
tr: Önceki Dönem

# statistik_life_balance
source: Life Balance
es: Equilibrio
fr: Équilibre
ja: ライフバランス
ko: 라이프 밸런스
nl: Levensbalans
pl: Równowaga życia
pt: Equilíbrio
tr: Yaşam Dengesi

# statistik_periode_jahr
source: Year
de: Jahr
es: Año
fr: Année
ja: 年
ko: 년도
nl: Jaar
pl: Rok
pt: Ano
tr: Yıl

# statistik_periode_monat
source: Month
de: Monat
es: Mes
fr: Mois
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt: Mês
tr: Ay

# statistik_periode_woche
source: Week
de: Woche
es: Semana
fr: Semaine
ja: 週
ko: 주
pl: Tydzień
pt: Semana
tr: Hafta

# statistik_popup_erreicht
source: achieved
de: erreicht
es: logrado
fr: atteint
ja: 達成
ko: 달성
nl: bereikt
pl: osiągnięty
pt: alcançado
tr: elde edildi

# statistik_popup_gewohnheiten
source: Habits
de: Gewohnheiten
es: Hábitos
fr: Habitudes
ja: 習慣
ko: 버릇
nl: Gebruiken
pl: Nawyki
pt: Hábitos
tr: Alışkanlıklar

# statistik_popup_giessungen
source: Waterings
de: Gießungen
es: Riegos
fr: Arrosages
ja: 水やり
ko: 급수
nl: Wateringen
pl: Podlewanie
pt: Regas
tr: Sulamalar

# statistik_share_letzte_woche
source: Last Week
de: Letzte Woche
es: Última semana
fr: Semaine dernière
ja: 先週
ko: 지난주
nl: Vorige week
pl: Ostatni tydzień
pt: Última semana
tr: Geçen hafta

# statistik_share_letzter_monat
source: Last Month
de: Letzter Monat
es: Último mes
fr: Mois dernier
ja: 先月
ko: 전달
nl: Vorige maand
pl: Ostatni miesiąc
pt: Último mês
tr: Geçen ay

# statistik_share_letztes_jahr
source: Last Year
de: Letztes Jahr
es: Último año
fr: Année dernière
ja: 去年
ko: 작년
nl: Vorig jaar
pl: W ubiegłym roku
pt: Último ano
tr: Geçen sene

# statistik_share_status
source: My Status
de: Mein Status
es: Mi estado
fr: Mon statut
ja: 私のステータス
ko: 내 상태
nl: Mijn status
pl: Mój status
pt: Meu estado
tr: Durumum

# statistik_titel
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyka
pt: Estatísticas
tr: İstatistikler

# stats.activity.title
source: Activity
de: Score
es: Actividad
fr: Activité
ja: 活動
ko: 활동
nl: Activiteit
pl: Działalność
pt: Atividade
tr: Etkinlik

# stats.balance.description
source: Your Life Balance shows you how evenly you take care of your different habits.
de: Deine Life Balance zeigt dir, wie gleichmäßig du dich um deine verschiedenen Gewohnheiten kümmerst.
es: Tu equilibrio muestra qué tan equitativamente cuidas tus diferentes hábitos.
fr: Ton équilibre montre à quel point tu prends soin de tes différentes habitudes de manière égale.
ja: あなたのライフバランスは、さまざまな習慣をどれだけ均等に気をつけているかを示します。
ko: 귀하의 생활 균형은 귀하가 다양한 습관을 얼마나 균등하게 관리하는지를 보여줍니다.
nl: Uw Levensbalans laat u zien hoe gelijkmatig u met uw verschillende gewoonten omgaat.
pl: Twój Life Balance pokazuje Ci, jak równomiernie dbasz o swoje różne nawyki.
pt: O teu equilíbrio mostra quão uniformemente cuidas dos teus diferentes hábitos.
tr: Yaşam Dengeniz, farklı alışkanlıklarınıza ne kadar eşit bir şekilde özen gösterdiğinizi gösterir.

# stats.balance.title
source: Life Balance
es: Equilibrio
fr: Équilibre
ja: ライフバランス
ko: 라이프 밸런스
nl: Levensbalans
pl: Równowaga życia
pt: Equilíbrio
tr: Yaşam Dengesi

# stats.coach.bullet1
source: Balance: Try to nurture all life areas equally.
de: Gleichgewicht: Versuche, alle Lebensbereiche gleichmäßig zu pflegen.
es: Equilibrio: Intenta cultivar todas las áreas de la vida por igual.
fr: Équilibre : Essaie de cultiver tous les aspects de ta vie de manière égale.
ja: バランス：すべての生活領域を平等に育むように努めてください。
ko: 균형: 모든 삶의 영역을 동등하게 육성하려고 노력하십시오.
nl: Balans: Probeer alle levensgebieden in gelijke mate te koesteren.
pl: Równowaga: Staraj się jednakowo pielęgnować wszystkie obszary życia.
pt: Equilíbrio: Tenta cultivar todas as áreas da vida igualmente.
tr: Denge: Yaşamın tüm alanlarını eşit şekilde beslemeye çalışın.

# stats.coach.bullet2
source: Consistency: Daily small steps lead to great success.
de: Kontinuität: Tägliche kleine Schritte führen zu großem Erfolg.
es: Consistencia: Los pequeños pasos diarios llevan a un gran éxito.
fr: Régularité : De petits pas quotidiens mènent à un grand succès.
ja: 一貫性: 毎日の小さな一歩が大きな成功につながります。
ko: 일관성: 매일의 작은 발걸음이 큰 성공을 가져옵니다.
nl: Consistentie: Dagelijkse kleine stapjes leiden tot groot succes.
pl: Konsekwencja: codzienne małe kroki prowadzą do wielkiego sukcesu.
pt: Consistência: Pequenos passos diários levam a um grande sucesso.
tr: Tutarlılık: Günlük küçük adımlar büyük başarıya yol açar.

# stats.coach.bullet3
source: Mindfulness: Listen to your needs and adjust your goals.
de: Achtsamkeit: Höre auf deine Bedürfnisse und passe deine Ziele an.
es: Atención plena: Escucha tus necesidades y ajusta tus metas.
fr: Pleine conscience : Écoute tes besoins et ajuste tes objectifs.
ja: マインドフルネス: 自分のニーズに耳を傾け、目標を調整します。
ko: 마음챙김: 귀하의 필요 사항을 듣고 목표를 조정하십시오.
nl: Mindfulness: Luister naar uw behoeften en pas uw doelen aan.
pl: Uważność: słuchaj swoich potrzeb i dostosowuj swoje cele.
pt: Mente alerta: Ouve as tuas necessidades e ajusta os teus objetivos.
tr: Farkındalık: İhtiyaçlarınızı dinleyin ve hedeflerinizi ayarlayın.

# stats.coach.bullet4
source: Progress: Celebrate every milestone, no matter how small.
de: Fortschritt: Feiere jeden Meilenstein, egal wie klein er ist.
es: Progreso: Celebra cada hito, no importa lo pequeño que sea.
fr: Progrès : Célèbre chaque étape, aussi petite soit-elle.
ja: 進歩: どんなに小さくても、すべてのマイルストーンを祝います。
ko: 진행 상황: 아무리 작더라도 모든 이정표를 축하하세요.
nl: Vooruitgang: Vier elke mijlpaal, hoe klein ook.
pl: Postęp: świętuj każdy kamień milowy, bez względu na to, jak mały.
pt: Progresso: Celebra cada marco, não importa quão pequeno seja.
tr: İlerleme: Ne kadar küçük olursa olsun her dönüm noktasını kutlayın.

# stats.coach.title
source: Garden Coach
de: Garten-Coach
es: Entrenador de jardín
fr: Coach du jardin
ja: ガーデンコーチ
ko: 정원 코치
nl: Tuincoach
pl: Trener Ogrodniczy
pt: Treinador de jardim
tr: Bahçe Koçu

# stats.coins
source: Coins
es: Monedas
fr: Pièces
ja: コイン
ko: 동전
nl: Munten
pl: Monety
pt: Moedas
tr: Paralar

# stats.coins.empty
source: No income yet
de: Noch keine Einnahmen
es: Aún no hay ingresos
fr: Pas encore de revenus
ja: まだ収入がない
ko: 아직 수입이 없습니다
nl: Nog geen inkomsten
pl: Nie ma jeszcze dochodów
pt: Sem rendimentos ainda
tr: Henüz gelir yok

# stats.coins.income
source: Coin Income
de: Münz-Einnahmen
es: Ingresos de monedas
fr: Revenus en pièces
ja: コイン収入
ko: 코인 수입
nl: Muntinkomsten
pl: Dochód z monet
pt: Rendimento de moedas
tr: Madeni Para Geliri

# stats.coins.title
source: Coin History
de: Münz-Verlauf
es: Historial de monedas
fr: Historique des pièces
ja: コインの歴史
ko: 코인의 역사
nl: Muntgeschiedenis
pl: Historia monet
pt: Histórico de moedas
tr: Madeni Para Geçmişi
