Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# progression_template_breathwork
source: Do breathwork for %@ %@ today.
de: Mache heute %@ %@ lang Atemübungen.
es: Haz ejercicios de respiración durante %@ %@ hoy.
fr: Fais des exercices de respiration pendant %@ %@ aujourd'hui.
ja: 今日は %@ %@ のためにブレスワークをしてください。
ko: 오늘 %@ %@을(를) 위해 숨쉬기 운동을 해보세요.
nl: Doe vandaag ademwerk voor %@ %@.
pl: Wykonaj dzisiaj oddychanie przez %@ %@.
pt: Faz exercícios de respiração durante %@ %@ hoje.
tr: Bugün %@ %@ için nefes çalışması yapın.

# progression_template_cleaning
source: Clean up for %@ %@ today.
de: Räume heute %@ %@ lang auf.
es: Limpia durante %@ %@ hoy.
fr: Range pendant %@ %@ aujourd'hui.
ja: 今日は %@ %@ の掃除をしましょう。
ko: 오늘 %@ %@을(를) 청소하세요.
nl: Opruimen voor %@ %@ vandaag.
pl: Posprzątaj dzisiaj dla %@ %@.
pt: Arruma durante %@ %@ hoje.
tr: Bugün %@ %@ için temizlik yapın.

# progression_template_coldshower
source: Take a cold shower for %@ %@ today.
de: Dusche heute %@ %@ kalt.
es: Dúchate con agua fría durante %@ %@ hoy.
fr: Prends une douche froide pendant %@ %@ aujourd'hui.
ja: 今日は %@ %@ のために冷水シャワーを浴びてください。
ko: 오늘 %@ %@님을 위해 찬물 샤워를 하세요.
nl: Neem vandaag een koude douche voor %@ %@.
pl: Weź dziś zimny prysznic przez %@ %@.
pt: Toma um duche frio durante %@ %@ hoje.
tr: Bugün %@ %@ için soğuk bir duş alın.

# progression_template_deepwork
source: Do deep work for %@ %@ today.
de: Arbeite heute %@ %@ hochkonzentriert.
es: Haz trabajo profundo durante %@ %@ hoy.
fr: Fais du travail en profondeur pendant %@ %@ aujourd'hui.
ja: 今日は %@ %@ の詳細な作業を行います。
ko: 오늘 %@ %@을(를) 위해 심층적인 작업을 수행하세요.
nl: Doe vandaag nog diepgaand werk voor %@ %@.
pl: Wykonaj dziś głęboką pracę dla %@ %@.
pt: Faz trabalho profundo durante %@ %@ hoje.
tr: Bugün %@ %@ için derin çalışmalar yapın.

# progression_template_fruits
source: Eat %@ %@ of fruits/vegetables today.
de: Iss heute %@ %@ Obst/Gemüse.
es: Come %@ %@ de frutas/verduras hoy.
fr: Mange %@ %@ de fruits/légumes aujourd'hui.
ja: 今日は果物/野菜を %@ %@ 食べてください。
ko: 오늘 과일/채소를 %@ %@ 드세요.
nl: Eet vandaag %@ %@ fruit/groenten.
pl: Zjedz dziś %@ %@ owoców/warzyw.
pt: Come %@ %@ de frutas/legumes hoje.
tr: Bugün %@ %@ meyve/sebze yiyin.

# progression_template_gratitude
source: Write down %@ %@ you are grateful for today.
de: Notiere heute %@ %@, für die du dankbar bist.
es: Anota %@ %@ por las que estás agradecido hoy.
fr: Note %@ %@ pour lesquelles tu es reconnaissant aujourd'hui.
ja: %@ %@ 今日の感謝の気持ちを書き留めてください。
ko: 오늘 하루 감사한 일을 %@ %@ 적어보세요.
nl: Schrijf %@ %@ op waar je vandaag dankbaar voor bent.
pl: Zapisz %@ %@, za który jesteś dzisiaj wdzięczny.
pt: Anota %@ %@ pelas quais és grato hoje.
tr: Bugün için minnettar olduğunuz %@ %@'yi yazın.

# progression_template_meditate
source: Meditate for %@ %@ today.
de: Meditiere heute für %@ %@.
es: Medita durante %@ %@ hoy.
fr: Médite pendant %@ %@ aujourd'hui.
ja: 今日は %@ %@ のために瞑想してください。
ko: 오늘 %@ %@을(를) 묵상해 보세요.
nl: Mediteer vandaag voor %@ %@.
pl: Medytuj dziś przez %@ %@.
pt: Medita durante %@ %@ hoje.
tr: Bugün %@ %@ için meditasyon yapın.

# progression_template_run
source: Please run %@ %@ today.
de: Laufe heute bitte %@ %@.
es: Por favor, corre %@ %@ hoy.
fr: S'il te plaît, cours %@ %@ aujourd'hui.
ja: 今すぐ %@ %@ を実行してください。
ko: 오늘 %@ %@을(를) 실행해 보세요.
nl: Voer %@ %@ vandaag uit.
pl: Proszę uruchomić %@ %@ już dziś.
pt: Por favor, corre %@ %@ hoje.
tr: Lütfen %@ %@'yi bugün çalıştırın.

# progression_template_saving
source: Save %@ %@ today.
de: Lege heute %@ %@ zur Seite.
es: Ahorra %@ %@ hoy.
fr: Économise %@ %@ aujourd'hui.
ja: 今すぐ %@ %@ を節約しましょう。
ko: 오늘 %@ %@을(를) 저장하세요.
nl: Bespaar %@ %@ vandaag.
pl: Zaoszczędź %@ %@ już dziś.
pt: Poupa %@ %@ hoje.
tr: Bugün %@ %@ tasarruf edin.

# progression_template_strength
source: Do %@ %@ today.
de: Mache heute %@ %@.
es: Haz %@ %@ hoy.
fr: Fais %@ %@ aujourd'hui.
ja: 今日は %@ %@ を実行してください。
ko: 오늘 %@ %@을(를) 해보세요.
nl: Doe %@ %@ vandaag.
pl: Zrób %@ %@ dzisiaj.
pt: Faz %@ %@ hoje.
tr: Bugün %@ %@ yapın.

# progression_template_stretch
source: Stretch for %@ %@ today.
de: Dehne dich heute für %@ %@.
es: Estírate durante %@ %@ hoy.
fr: Étire-toi pendant %@ %@ aujourd'hui.
ja: 今日は %@ %@ に向けてストレッチをしましょう。
ko: 오늘 %@ %@ 스트레칭을 하세요.
nl: Rek je uit voor %@ %@ vandaag.
pl: Rozciągnij się na %@ %@ już dziś.
pt: Alonga-te durante %@ %@ hoje.
tr: Bugün %@ %@ için gerin.

# progression_template_water
source: Drink %@ %@ of water today.
de: Trinke heute %@ %@ Wasser.
es: Bebe %@ %@ de agua hoy.
fr: Bois %@ %@ d'eau aujourd'hui.
ja: 今日は %@ %@ の水を飲みましょう。
ko: 오늘은 %@ %@ 물을 마셔보세요.
nl: Drink vandaag %@ %@ water.
pl: Wypij dziś %@ %@ wody.
pt: Bebe %@ %@ de água hoje.
tr: Bugün %@ %@ su iç.

# progression_unit_km
source: km
ko: 킬로미터
tr: kilometre

# progression_unit_liter
source: liters
de: Liter
es: litros
fr: litres
ja: リットル
ko: 리터
nl: liter
pl: litry
pt: litros
tr: litre

# progression_unit_min
source: min
ja: 分
ko: 분
tr: dk.

# progression_unit_portions
source: portions
de: Portionen
es: porciones
ja: 部分
ko: 부분
nl: porties
pl: porcje
pt: porções
tr: porsiyonlar

# progression_unit_reps
source: reps
de: Wdh.
fr: réps
ja: 担当者
ko: 담당자
nl: herhalingen
pl: powtórzeń
tr: tekrarlar

# progression_unit_sec
source: sec
de: Sek.
es: seg
ja: 秒
ko: 비서
pl: sek
pt: seg
tr: saniye

# progression_unit_things
source: things
de: Dinge
es: cosas
fr: choses
ja: もの
ko: 것들
nl: dingen
pl: rzeczy
pt: coisas
tr: şeyler

# progression_wakeup_aufbau
source: No snooze! Get up and drink a glass of water right away.
de: Kein Snooze! Stehe auf und trinke direkt ein Glas Wasser.
es: ¡Sin repetición! Levántate y bebe un vaso de agua de inmediato.
fr: Pas de répétition ! Lève-toi et bois un verre d'eau tout de suite.
ja: 居眠りはありません！起きてすぐにコップ一杯の水を飲みましょう。
ko: 자지 마세요! 즉시 일어나 물 한 잔을 마신다.
nl: Geen snooze! Sta op en drink meteen een glas water.
pl: Żadnej drzemki! Wstań i natychmiast wypij szklankę wody.
pt: Sem repetição! Levanta-te e bebe logo um copo de água.
tr: Ertelemek yok! Hemen kalkın ve bir bardak su için.

# progression_wakeup_einstieg
source: Get up immediately at the first ring of the alarm today.
de: Stehe heute sofort beim ersten Klingeln des Weckers auf.
es: Levántate inmediatamente al primer sonido del despertador hoy.
fr: Lève-toi immédiatement à la première sonnerie du réveil aujourd'hui.
ja: 今日は最初の目覚ましが鳴ったらすぐに起きましょう。
ko: 오늘 알람이 울리면 즉시 일어나세요.
nl: Sta vandaag meteen op bij het eerste belsignaal van de wekker.
pl: Wstań dzisiaj natychmiast po pierwszym sygnale budzika.
pt: Levanta-te imediatamente ao primeiro toque do despertador hoje.
tr: Bugün alarmın ilk çalmasıyla hemen kalkın.

# progression_wakeup_meisterschaft
source: The morning is yours. You master the start of the day!
de: Der Morgen gehört dir. Du meisterst den Start in den Tag!
es: La mañana es tuya. ¡Dominas el comienzo del día!
fr: Le matin est à toi. Tu maîtrises le début de la journée !
ja: 朝はあなたのものです。一日の始まりをマスターしましょう！
ko: 아침은 당신의 것입니다. 하루의 시작을 마스터하세요!
nl: De ochtend is van jou. Jij beheerst de start van de dag!
pl: Poranek jest Twój. Jesteś mistrzem początku dnia!
pt: A manhã é tua. Dominas o início do dia!
tr: Sabah senindir. Günün başlangıcında ustalaşın!

# progression_wakeup_vertiefung
source: Get up and complete a 5-minute morning routine right away.
de: Stehe auf und absolviere direkt eine 5-Minuten Morgenroutine.
es: Levántate y completa una rutina matutina de 5 minutos de inmediato.
fr: Lève-toi et effectue une routine matinale de 5 minutes tout de suite.
ja: 起きて、すぐに 5 分間の朝のルーティンを完了してください。
ko: 일어나서 즉시 5분 아침 루틴을 완료하세요.
nl: Sta op en voltooi meteen een ochtendroutine van 5 minuten.
pl: Wstań i od razu wykonaj 5-minutową poranną rutynę.
pt: Levanta-te e completa logo uma rotina matinal de 5 minutos.
tr: Hemen kalkın ve 5 dakikalık bir sabah rutinini tamamlayın.

# purchase.coins_deducted_format
source: -%d Coins
es: -%d Monedas
fr: -%d Pièces
ja: -%d コイン
ko: -%d 코인
nl: -%d Munten
pl: -%d Monety
pt: -%d Moedas
tr: -%d Para

source: Rare
de: Selten
es: Raro
ja: レア
ko: 희귀한
nl: Zeldzaam
pl: Rzadki
pt: Raro
tr: Nadir

# rarity.bronze
source: Bronze
es: Bronce
ja: ブロンズ
ko: 청동
nl: Bronzen
pl: Brązowy
tr: Bronz

# rarity.diamant
source: Diamond
de: Diamant
es: Diamante
fr: Diamant
ja: ダイヤモンド
ko: 다이아몬드
nl: Diamant
pl: Diament
pt: Diamante
tr: Elmas

# rarity.gold
source: Gold
es: Oro
fr: Or
ja: 金
ko: 금
nl: Goud
pl: Złoto
pt: Ouro
tr: Altın

# rarity.silber
source: Silver
de: Silber
es: Plata
fr: Argent
ja: 銀
ko: 은
nl: Zilver
pl: Srebrny
pt: Prata
tr: Gümüş

# retention.abschluss.button
source: Start new garden
de: Neuen Garten starten
es: Comenzar nuevo jardín
fr: Créer un nouveau jardin
ja: 新しい庭を始める
ko: 새로운 정원을 시작하다
nl: Nieuwe tuin beginnen
pl: Rozpocznij nowy ogród
pt: Criar novo jardim
tr: Yeni bahçeye başla

# retention.abschluss.nein
source: No, thanks
de: Nein, danke
es: No, gracias
fr: Non, merci
ja: 結構です
ko: 아니요, 감사합니다
nl: Nee, bedankt
pl: Nie, dziękuję
pt: Não, obrigado
tr: Hayır, teşekkürler

# retention.abschluss.sub
source: Would you like to start fresh with a new garden?
de: Möchtest du mit einem neuen Garten weitermachen?
es: ¿Te gustaría empezar de nuevo con un jardín nuevo?
fr: Veux-tu continuer avec un nouveau jardin ?
ja: 新しいお庭で心機一転始めてみませんか？
ko: 새로운 정원으로 새롭게 시작하고 싶으신가요?
nl: Wilt u fris beginnen met een nieuwe tuin?
pl: Chcesz zacząć od nowa z nowym ogrodem?
pt: Queres continuar com un novo jardim?
tr: Yeni bir bahçeyle yeni bir başlangıç ​​yapmak ister misiniz?

# retention.abschluss.titel
source: Thanks for your feedback!
de: Danke für dein Feedback!
es: ¡Gracias por tu opinión!
fr: Merci pour ton retour !
ja: フィードバックをお寄せいただきありがとうございます。
ko: 피드백을 보내주셔서 감사합니다!
nl: Bedankt voor uw feedback!
pl: Dziękujemy za Twoją opinię!
pt: Obrigado pelo teu feedback!
tr: Geri bildiriminiz için teşekkürler!

# retention.frage1.titel
source: Why did you stop using the app?
de: Warum hast du aufgehört die App zu benutzen?
es: ¿Por qué dejaste de usar la app?
fr: Pourquoi as-tu arrêté d'utiliser l'application ?
ja: なぜアプリの使用をやめたのですか?
ko: 앱 사용을 중단한 이유는 무엇인가요?
nl: Waarom ben je gestopt met het gebruik van de app?
pl: Dlaczego przestałeś używać aplikacji?
pt: Porque paraste de usar a aplicação?
tr: Uygulamayı kullanmayı neden bıraktınız?

# retention.frage2.keineLust
source: What did you enjoy the most?
de: Was hat dir am meisten Spaß gemacht?
es: ¿Qué fue lo que más disfrutaste?
fr: Qu'est-ce qui t'a le plus plu ?
ja: 何が一番楽しかったですか？
ko: 가장 즐거웠던 점은 무엇인가요?
nl: Waar heb je het meest van genoten?
pl: Co ci się najbardziej podobało?
pt: O que mais gostaste?
tr: En çok neyden keyif aldınız?

# retention.frage2.keineZeit
source: How many plants are realistic for you?
de: Wie viele Pflanzen sind realistisch für dich?
es: ¿Cuántas plantas son realistas para ti?
fr: Combien de plantes est réaliste pour toi ?
ja: あなたにとって現実的な植物はいくつありますか?
ko: 당신에게 현실적인 식물은 몇 개나 됩니까?
nl: Hoeveel planten zijn realistisch voor jou?
pl: Ile roślin jest dla Ciebie realistycznych?
pt: Quantas plantas são realistas para ti?
tr: Sizin için kaç bitki gerçekçi?

# retention.frage2.nichtMehrNoetig
source: Respect — you reached your goal!
de: Respekt — du hast dein Ziel erreicht!
es: ¡Respeto — alcanzaste tu objetivo!
fr: Respect — tu as atteint ton objectif !
ja: 敬意を表します — あなたは目標を達成しました!
ko: 존경합니다. 목표를 달성하셨습니다!
nl: Respect – je hebt je doel bereikt!
pl: Szacunek — osiągnąłeś swój cel!
pt: Respeito — atingiste o teu objetivo!
tr: Saygı — hedefinize ulaştınız!

# retention.frage2.nichtMehrNoetig.sub
source: Maybe there are new habits you'd like to build?
de: Vielleicht gibt es neue Gewohnheiten die du aufbauen möchtest?
es: ¿Quizás hay nuevos hábitos que te gustaría construir?
fr: Peut-être y a-t-il de nouvelles habitudes que tu voudrais développer ?
ja: もしかしたら、身に付けたい新しい習慣があるかもしれません?
ko: 어쩌면 당신이 만들고 싶은 새로운 습관이 있습니까?
nl: Misschien zijn er nieuwe gewoonten die je graag zou willen ontwikkelen?
pl: Może są jakieś nowe nawyki, które chciałbyś wypracować?
pt: Talvez haja novos hábitos que gostasses de desenvolver?
tr: Belki oluşturmak istediğin yeni alışkanlıklar vardır?

# retention.frage2.nichtMotiviert
source: What would help you?
de: Was würde dir helfen?
es: ¿Qué te ayudaría?
fr: Qu'est-ce qui t'aiderait ?
ja: 何が役に立ちますか?
ko: 무엇이 당신에게 도움이 될까요?
nl: Wat zou jou helpen?
pl: Co by Ci pomogło?
pt: O que te ajudaria?
tr: Sana ne yardımcı olur?

# retention.frage2.vergessen
source: Should I remind you daily?
de: Soll ich dich täglich erinnern?
es: ¿Quieres que te recuerde diariamente?
fr: Dois-je te rappeler quotidiennement ?
ja: 毎日思い出させたほうがいいでしょうか？
ko: 매일 상기시켜야 하나요?
nl: Moet ik u er dagelijks aan herinneren?
pl: Mam ci przypominać codziennie?
pt: Devo lembrar-te diariamente?
tr: Sana her gün hatırlatmalı mıyım?

# retention.grund.keineLust
source: I didn't feel like it
de: Ich hatte keine Lust
es: No tenía ganas
fr: Je n'en avais pas envie
ja: そんな気分ではなかった
ko: 그럴 기분이 아니었어
nl: Ik had er geen zin in
pl: Nie miałem na to ochoty
pt: Não tinha vontade
tr: öyle hissetmedim

# retention.grund.keineZeit
source: I didn't have time
de: Ich hatte keine Zeit
es: No tuve tiempo
fr: Je n'avais pas le temps
ja: 時間がなかった
ko: 시간이 없었어요
nl: Ik had geen tijd
pl: Nie miałem czasu
pt: Não tinha tempo
tr: zamanım yoktu

# retention.grund.nichtMehrNoetig
source: I don't need the app anymore
de: Ich brauch die App nicht mehr
es: Ya no necesito la app
fr: Je n'ai plus besoin de l'application
ja: もうアプリは必要ありません
ko: 더 이상 앱이 필요하지 않습니다.
nl: Ik heb de app niet meer nodig
pl: Aplikacja nie jest mi już potrzebna
pt: Já não preciso da aplicação
tr: Artık uygulamaya ihtiyacım yok

# retention.grund.nichtMotiviert
source: The app didn't motivate me
de: Die App hat mich nicht motiviert
es: La app no me motivaba
fr: L'application ne me motivait pas
ja: アプリはやる気を起こさなかった
ko: 앱이 나에게 동기를 부여하지 않았습니다.
nl: De app motiveerde mij niet
pl: Aplikacja mnie nie zmotywowała
pt: A aplicação não me motivava
tr: Uygulama beni motive etmedi

# retention.grund.vergessen
source: I forgot about the app
de: Ich hab die App vergessen
es: Me olvidé de la app
fr: J'ai oublié l'application
ja: アプリのこと忘れてた
ko: 앱을 잊어버렸어요
nl: Ik was de app vergeten
pl: Zapomniałem o aplikacji
pt: Esqueci-me da aplicação
tr: Uygulamayı unuttum

# retention.mehr.anderes
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
ja: 何か他のもの
ko: 다른 것
nl: Iets anders
pl: Coś innego
pt: Outra coisa
tr: Başka bir şey

# retention.mehr.belohnungen
source: More rewards when watering
de: Mehr Belohnungen beim Gießen
es: Más recompensas al regar
fr: Plus de récompenses à l'arrosage
ja: 水やりをするとさらに多くの報酬が得られます
ko: 물을 줄 때 더 많은 보상
nl: Meer beloningen bij het water geven
pl: Więcej nagród podczas podlewania
pt: Mais recompensas ao regar
tr: Sulama sırasında daha fazla ödül

# retention.mehr.erinnerungen
source: Better reminders
de: Bessere Erinnerungen
es: Mejores recordatorios
fr: De meilleurs rappels
ja: より良いリマインダー
ko: 더 나은 알림
nl: Betere herinneringen
pl: Lepsze przypomnienia
pt: Melhores lembretes
tr: Daha iyi hatırlatıcılar

# retention.mehr.pflanzen
source: Rarer and more beautiful plants
de: Seltenere und schönere Pflanzen
es: Plantas más raras y hermosas
fr: Des plantes plus rares et plus belles
ja: より希少で美しい植物
ko: 더욱 희귀하고 아름다운 식물
nl: Zeldzamere en mooiere planten
pl: Rzadsze i piękniejsze rośliny
pt: Plantas mais raras e mehr schöner
tr: Daha nadir ve daha güzel bitkiler

# retention.notification.aktivieren
source: Enable reminders
de: Erinnerungen aktivieren
es: Activar recordatorios
fr: Activer les rappels
ja: リマインダーを有効にする
ko: 알림 활성화
nl: Herinneringen inschakelen
pl: Włącz przypomnienia
pt: Ativar lembretes
tr: Hatırlatıcıları etkinleştir

# retention.pflanzen.anzahl
source: %d plants is enough for me
de: %d Pflanzen reichen mir
es: %d plantas es suficiente para mí
fr: %d plantes me suffisent
ja: %d 個の植物で十分です
ko: %d개 식물이면 충분해요
nl: %d planten is genoeg voor mij
pl: %d roślin mi wystarczy
pt: %d plantas chegam-me
tr: %d bitki benim için yeterli

# retention.spass.coins
source: Earning coins
de: Coins verdienen
es: Ganar monedas
fr: Gagner des pièces
ja: コインを稼ぐ
ko: 코인 획득
nl: Munten verdienen
pl: Zarabianie monet
pt: Ganhar moedas
tr: Para kazanma

# retention.spass.nichts
source: Honestly nothing
de: Ehrlich gesagt nichts
es: Sinceramente nada
fr: Honnêtement rien
ja: 正直何もない
ko: 솔직히 아무것도
nl: Eerlijk gezegd niets
pl: Szczerze mówiąc, nic
pt: Honestamente nada
tr: Dürüst olmak gerekirse hiçbir şey

# retention.spass.pflanzen
source: Collecting plants
de: Die Pflanzen sammeln
es: Coleccionar plantas
fr: Collectionner les plantes
ja: 植物の収集
ko: 식물 수집
nl: Planten verzamelen
pl: Zbieranie roślin
pt: Colecionar plantas
tr: Bitki toplama

# retention.spass.streak
source: Keeping my streak
de: Den Streak halten
es: Mantener mi racha
fr: Maintenir ma série
ja: 連勝記録を維持する
ko: 내 행진을 유지
nl: Mijn streak behouden
pl: Podtrzymuję passę
pt: Manter a minha sequência
tr: Çizgimi koruyorum

# retention.weiter
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続く
ko: 계속하다
nl: Doorgaan
pl: Kontynuować
pt: Continuar
tr: Devam etmek

# reward.coins_format
source: %d Coins
es: %d Monedas
fr: %d pièces
ja: %d コイン
ko: %d개의 코인
nl: %d Munten
pl: %d Monety
pt: %d moedas
tr: %d Para

# reward.seeds_format
source: %d Seeds
de: %d Samen
es: %d Semillas
fr: %d graines
ja: %d シード
ko: %d개의 씨앗
nl: %d Zaden
pl: %d Nasiona
pt: %d sementes
tr: %d Tohum

# reward_button_super
source: Awesome!
de: Super!
es: ¡Genial!
fr: Super !
ja: 素晴らしい！
ko: 엄청난!
nl: Geweldig!
pl: Wspaniały!
pt: Ótimo!
tr: Mükemmel!

# reward_claim_subtitle
source: Your reward has been unlocked.
de: Deine Belohnung wurde freigeschaltet.
es: Tu recompensa ha sido desbloqueada.
fr: Ta récompense a été débloquée.
ja: 報酬のロックが解除されました。
ko: 보상이 잠금 해제되었습니다.
nl: Je beloning is ontgrendeld.
pl: Twoja nagroda została odblokowana.
pt: A tua recompensa foi desbloqueada.
tr: Ödülünüzün kilidi açıldı.

# reward_claim_title
source: Congratulations!
de: Glückwunsch!
es: ¡Felicidades!
fr: Félicitations !
ja: おめでとう！
ko: 축하해요!
nl: Gefeliciteerd!
pl: Gratulacje!
pt: Parabéns!
tr: Tebrikler!

# reward_claimed_added_msg
source: Added to your garden
de: Wurde deinem Garten hinzugefügt
es: Añadido a tu jardín
fr: Ajouté à ton jardin
ja: あなたの庭に追加されました
ko: 정원에 추가됨
nl: Toegevoegd aan uw tuin
pl: Dodano do Twojego ogrodu
pt: Adicionado ao teu jardim
tr: Bahçenize eklendi

# reward_coins_subtitle
source: You received new coins for the shop.
de: Du hast neue Coins für den Shop erhalten.
es: Has recibido nuevas monedas para la tienda.
fr: Tu as reçu de nouvelles pièces pour la boutique.
ja: ショップ用に新しいコインを受け取りました。
ko: 상점에 사용할 새 코인을 받았습니다.
nl: Je hebt nieuwe munten voor de winkel ontvangen.
pl: Otrzymałeś nowe monety do sklepu.
pt: Você recebeu novas moedas para a loja.
tr: Mağaza için yeni paralar aldınız.

# reward_coins_title
source: +{n} Coins received!
de: +{n} Coins erhalten!
es: ¡+{n} Coins recibidos!
fr: +{n} Coins reçus !
ja: +{n} 枚のコインを受け取りました!
ko: +{n} 코인을 받았습니다!
nl: +{n} Munten ontvangen!
pl: +{n} Otrzymane monety!
pt: +{n} Coins recebidos!
tr: +{n} Para alındı!

# reward_deco_subtitle
source: Beautify your garden.
de: Verschönere deinen Garten.
es: Embellece tu jardín.
fr: Embellis ton jardin.
ja: あなたの庭を美しくしましょう。
ko: 정원을 아름답게 꾸며보세요.
nl: Verfraai uw tuin.
pl: Upiększ swój ogród.
pt: Embeleze o seu jardim.
tr: Bahçenizi güzelleştirin.

# reward_deco_title
source: Decoration received!
de: Dekoration erhalten!
es: ¡Decoración recibida!
fr: Décoration reçue !
ja: 装飾品を受け取りました！
ko: 장식을 받았습니다!
nl: Decoratie ontvangen!
pl: Dekoracja otrzymana!
pt: Decoração recebida!
tr: Dekorasyon alındı!

# reward_paket_subtitle
source: You received a great milestone package.
de: Du hast ein tolles Meilenstein-Paket erhalten.
es: Has recibido un gran paquete de hitos.
fr: Tu as reçu un super paquet d'étape.
ja: 素晴らしいマイルストーンパッケージを受け取りました。
ko: 훌륭한 마일스톤 패키지를 받으셨습니다.
nl: Je hebt een geweldig mijlpaalpakket ontvangen.
pl: Otrzymałeś wspaniały pakiet kamieni milowych.
pt: Você recebeu um ótimo pacote de marcos.
tr: Harika bir dönüm noktası paketi aldınız.

# reward_paket_title
source: Package received!
de: Paket erhalten!
es: ¡Paquete recibido!
fr: Paquet reçu !
ja: 荷物を受け取りました！
ko: 패키지가 접수되었습니다!
nl: Pakket ontvangen!
pl: Pakiet otrzymany!
pt: Pacote recebido!
tr: Paket alındı!

# reward_plant_subtitle
source: A new seedling for your collection.
de: Ein neuer Setzling für deine Sammlung.
es: Una nueva plántula para tu colección.
fr: Un nouveau semis pour ta collection.
ja: あなたのコレクションに新しい苗木を。
ko: 귀하의 컬렉션을 위한 새로운 묘목입니다.
nl: Een nieuwe zaailing voor uw verzameling.
pl: Nowa sadzonka w Twojej kolekcji.
pt: Uma nova muda para a sua coleção.
tr: Koleksiyonunuz için yeni bir fide.

# reward_plant_title
source: Plant received!
de: Pflanze erhalten!
es: ¡Planta recibida!
fr: Plante reçue !
ja: 植物が届きました！
ko: 식물 접수 완료!
nl: Plantje ontvangen!
pl: Roślina otrzymana!
pt: Planta recebida!
tr: Bitki alındı!

# reward_powerup_subtitle
source: New powers for your garden.
de: Neue Kräfte für deinen Garten.
es: Nuevos poderes para tu jardín.
fr: De nouveaux pouvoirs pour ton jardin.
ja: あなたの庭に新たな力を。
ko: 당신의 정원을 위한 새로운 힘.
nl: Nieuwe krachten voor uw tuin.
pl: Nowe moce dla Twojego ogrodu.
pt: Novos poderes para o seu jardim.
tr: Bahçeniz için yeni güçler.

# reward_powerup_title
source: Power-Up received!
de: Power-Up erhalten!
es: ¡Power-Up recibido!
fr: Power-Up reçu !
ja: パワーアップを受け取りました！
ko: 파워업을 받았습니다!
nl: Power-Up ontvangen!
pl: Otrzymano wzmocnienie!
pt: Power-Up recebido!
tr: Güçlendirme alındı!

# reward_seeds_subtitle
source: Plant new habits.
de: Pflanze neue Gewohnheiten.
es: Planta nuevos hábitos.
fr: Plante de nouvelles habitudes.
ja: 新しい習慣を植え付けましょう。
ko: 새로운 습관을 심으세요.
nl: Plant nieuwe gewoonten.
pl: Zaszczep nowe nawyki.
pt: Plante novos hábitos.
tr: Yeni alışkanlıklar ekin.

# reward_seeds_title
source: +{n} Seeds received!
de: +{n} Samen erhalten!
es: ¡+{n} Semillas recibidas!
fr: +{n} Graines reçues !
ja: +{n} 個のシードを受け取りました!
ko: +{n} 씨앗을 받았습니다!
nl: +{n} Zaden ontvangen!
pl: +{n} Otrzymane nasiona!
pt: +{n} Sementes recebidas!
tr: +{n} Tohum alındı!

# reward_spin_subtitle
source: Try your luck on the wheel.
de: Versuche dein Glück am Rad.
es: Prueba tu suerte en la rueda.
fr: Tente ta chance à la roue.
ja: ハンドルを握って運試しをしましょう。
ko: 운전석에서 행운을 시험해보세요.
nl: Beproef uw geluk op het stuur.
pl: Spróbuj szczęścia za kierownicą.
pt: Tente a sua sorte na roda.
tr: Şansınızı direksiyonda deneyin.

# reward_spin_title
source: +{n} Spin(s) received!
de: +{n} Drehung(en) erhalten!
es: ¡+{n} Giro(s) recibidos!
fr: +{n} Tour(s) reçu(s) !
ja: +{n} スピンを受け取りました!
ko: +{n} 스핀을 받았습니다!
nl: +{n} Spin(s) ontvangen!
pl: Otrzymano +{n} spinów!
pt: +{n} Giro(s) recebidos!
tr: +{n} Döndürme alındı!

# reward_type_decoration
source: Decoration
de: Dekoration
es: Decoración
fr: Décoration
ja: 装飾
ko: 장식
nl: Decoratie
pl: Dekoracja
pt: Decoração
tr: Dekorasyon

# reward_type_paket
source: Milestone Package
de: Meilenstein-Paket
es: Paquete Hito
fr: Pack jalon
ja: マイルストーンパッケージ
ko: 마일스톤 패키지
nl: Mijlpaalpakket
pl: Pakiet kamieni milowych
pt: Pacote marco
tr: Kilometre Taşı Paketi

# reward_type_plant
source: Plant
de: Pflanze
es: Planta
fr: Plante
ja: 植物
ko: 식물
pl: Zakład
pt: Planta
tr: Bitki

# reward_type_powerup
source: Power-Up
ja: パワーアップ
ko: 파워업
nl: Opstarten
pl: Zwiększenie mocy
tr: Güçlendirme

# reward_type_spin_plural
source: Spins
de: Drehungen
es: Giros
fr: Tours
ja: スピン
ko: 스핀
nl: Draait
pl: Kręci się
pt: Rotações
tr: Döndürmeler

# reward_type_spin_singular
source: Spin
de: Drehung
es: Giro
fr: Tour
ja: スピン
ko: 회전
nl: Draai
pl: Kręcić się
pt: Rotação
tr: Döndürmek

# schwierigkeit.titel
source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
ja: 困難
ko: 어려움
nl: Moeilijkheidsgraad
pl: Trudność
pt: Dificuldade
tr: Zorluk
