Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# Alle
source: All
de: Alle
es: Todos
fr: Tous
ja: 全て
ko: 모두
nl: Alle
pl: Wszystko
pt: Todos
tr: Tüm

# DEKO
source: DECOR
de: DEKO
es: DECO
fr: DÉCO
ja: 装飾
ko: 장식
pl: DEKORACJE
pt: DECO
tr: DEKOR

# Dekorationen
source: Decorations
de: Dekorationen
es: Decoraciones
fr: Décorations
ja: 装飾品
ko: 장식물
nl: Decoraties
pl: Dekoracje
pt: Decorações
tr: Dekorasyonlar

# Episch
source: Epic
de: Episch
es: Épico
fr: Épique
ja: すごい
ko: 서사시
nl: Episch
pl: Epicki
pt: Épico
tr: Destansı

# Gewöhnlich
source: Common
de: Gewöhnlich
es: Gewöhnlich
fr: Commun
ja: 一般
ko: 흔한
nl: Gewoon
pl: Wspólny
pt: Comum
tr: Yaygın

# Kategorie
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ko: 범주
nl: Categorie
pl: Kategoria
pt: Categoria
tr: Kategori

# Legendär
source: Legendary
de: Legendär
es: Legendär
fr: Légendaire
ja: 伝説の
ko: 전설적인
nl: Legendarisch
pl: Legendarny
pt: Lendário
tr: Efsanevi

source: PLANT
de: PFLANZE
es: PLANTA
fr: PLANTE
ja: 植物
ko: 식물
pl: ZAKŁAD
pt: PLANTA
tr: BİTKİ

source: POWER-UP
ja: パワーアップ
ko: 파워업
pl: WZMOCNIENIE
tr: GÜÇLENDİRME

source: Power-Ups
ja: パワーアップ
ko: 파워업
pl: Dopalacze
tr: Güç kaynağını çalıştırın

# Selten
source: Rare
de: Selten
es: Raro
ja: レア
ko: 희귀한
nl: Zeldzaam
pl: Rzadki
pt: Raro
tr: Nadir

# Suchen...
source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
ja: 検索...
ko: 찾다...
nl: Zoekopdracht...
pl: Szukaj...
pt: Pesquisar...
tr: Aramak...

# achievement.abend30.desc
source: Done 30× after 8 PM
de: 30× nach 20 Uhr erledigt
es: 30 veces después de las 20:00
fr: Terminé 30× après 20h
ja: 午後 8 時以降に 30 回完了
ko: 오후 8시 이후 30회 완료
nl: Klaar 30× na 20.00 uur
pl: Wykonano 30× po 20:00
pt: Concluído 30× após as 20h
tr: 30 kez akşam 20.00'den sonra tamamlandı

# achievement.abend30.title
source: Midnight Warrior
de: Mitternachts-Krieger
es: Guerrero de la medianoche
fr: Guerrier de minuit
ja: 真夜中の戦士
ko: 한밤의 전사
nl: Middernacht krijger
pl: Wojownik Północy
pt: Guerreiro da meia-noite
tr: Gece Yarısı Savaşçısı

# achievement.abend5.desc
source: Done 5× after 8 PM
de: 5× nach 20 Uhr erledigt
es: 5 veces después de las 20:00
fr: Terminé 5× après 20h
ja: 午後 8 時以降に 5 回完了
ko: 오후 8시 이후 5회 완료
nl: Klaar 5× na 20.00 uur
pl: Wykonano 5× po 20:00
pt: Concluído 5× após as 20h
tr: Akşam 20.00'den sonra 5 kez tamamlandı

# achievement.abend5.title
source: Night Owl
de: Nacht-Eule
es: Búho nocturno
fr: Oiseau de nuit
ja: ナイトフクロウ
ko: 올빼미
nl: Nachtuil
pl: Nocna Sowa
pt: Coruja noturna
tr: Gece Kuşu

# achievement.coin100.desc
source: Collected 100 Coins
de: 100 Coins gesammelt
es: 100 monedas acumuladas
fr: 100 pièces collectées
ja: コインを100枚集めた
ko: 코인 100개를 모았습니다
nl: 100 munten verzameld
pl: Zebrano 100 monet
pt: 100 moedas acumuladas
tr: 100 Para toplandı

# achievement.coin100.title
source: First Pocket Money
de: Erstes Taschengeld
es: Primera paga
fr: Premier argent de poche
ja: 初めてのお小遣い
ko: 첫 용돈
nl: Eerste zakgeld
pl: Pierwsze kieszonkowe
pt: Primeira mesada
tr: İlk Harçlık

# achievement.coin1000.desc
source: Collected 1,000 Coins
de: 1.000 Coins gesammelt
es: 1.000 monedas acumuladas
fr: 1 000 pièces collectées
ja: コインを1,000枚集めた
ko: 코인 1,000개 수집
nl: 1.000 munten verzameld
pl: Zebrano 1000 monet
pt: 1.000 moedas acumuladas
tr: 1.000 Para toplandı

# achievement.coin1000.title
source: Money Saver
de: Sparfuchs
es: Ahorrador
fr: Économe
ja: お金の節約
ko: 돈 절약
nl: Geldbesparing
pl: Oszczędzanie pieniędzy
pt: Poupador
tr: Para Tasarrufu

# achievement.coin10000.desc
source: Collected 10,000 Coins
de: 10.000 Coins gesammelt
es: 10.000 monedas acumuladas
fr: 10 000 pièces collectées
ja: コインを10,000枚集めた
ko: 코인 10,000개 수집
nl: 10.000 munten verzameld
pl: Zebrano 10 000 monet
pt: 10.000 moedas acumuladas
tr: 10.000 Para toplandı

# achievement.coin10000.title
source: Millionaire
de: Millionär
es: Millonario
fr: Millionnaire
ja: 富豪
ko: 백만 장자
nl: Miljonair
pl: Milioner
pt: Milionário
tr: Milyoner

# achievement.coin5000.desc
source: Collected 5,000 Coins
de: 5.000 Coins gesammelt
es: 5.000 monedas acumuladas
fr: 5 000 pièces collectées
ja: コインを5,000枚集めた
ko: 코인 5,000개 수집
nl: 5.000 munten verzameld
pl: Zebrano 5000 monet
pt: 5.000 moedas acumuladas
tr: 5.000 Para toplandı

# achievement.coin5000.title
source: Rich Gardener
de: Reicher Gärtner
es: Jardinero rico
fr: Jardinier prospère
ja: 裕福な庭師
ko: 리치 정원사
nl: Rijke tuinman
pl: Bogaty ogrodnik
pt: Jardineiro rico
tr: Zengin Bahçıvan

# achievement.deko1.desc
source: Bought first decoration
de: Erste Dekoration gekauft
es: Erste Dekoration gekauft
fr: Première décoration achetée
ja: 初めての飾りを購入しました
ko: 첫 번째 장식 구입
nl: Eerste decoratie gekocht
pl: Kupiłem pierwszą dekorację
pt: Primeira decoração comprada
tr: İlk dekorasyonu aldım

# achievement.deko1.title
source: Garden Designer
de: Gärtner-Designer
es: Diseñador de jardines
fr: Designer de jardin
ja: ガーデンデザイナー
ko: 정원 디자이너
nl: Tuinontwerper
pl: Projektant ogrodów
pt: Designer de jardim
tr: Bahçe Tasarımcısı

# achievement.deko5.desc
source: 5 decorations placed at once
de: 5 Dekorationen gleichzeitig platziert
es: 5 Dekorationen gleichzeitig platziert
fr: 5 décorations placées simultanément
ja: 5 つの装飾を一度に配置
ko: 한 번에 5개의 장식 배치
nl: 5 decoraties tegelijk geplaatst
pl: 5 dekoracji umieszczonych na raz
pt: 5 decorações colocadas ao mesmo tempo
tr: Aynı anda 5 dekorasyon yerleştirildi

# achievement.deko5.title
source: Complete Garden
de: Vollständiger Garten
es: Jardín completo
fr: Jardin complet
ja: 完全な庭園
ko: 완전한 정원
nl: Volledige tuin
pl: Kompletny ogród
pt: Jardim completo
tr: Komple Bahçe

# achievement.morgen30.desc
source: Done 30× before 9 AM
de: 30× vor 9 Uhr erledigt
es: 30 veces antes de las 9:00
fr: Terminé 30× avant 9h
ja: 午前9時までに30回完了
ko: 오전 9시 이전에 30회 완료
nl: 30× vóór 09.00 uur gedaan
pl: Wykonano 30× przed 9:00
pt: Concluído 30× antes das 9h
tr: Sabah 9'dan önce 30 kez yapıldı

# achievement.morgen30.title
source: Morning Master
de: Morgen-Meister
es: Maestro de la mañana
fr: Maître du matin
ja: モーニングマスター
ko: 모닝마스터
nl: Ochtend Meester
pl: Mistrzu poranka
pt: Mestre da manhã
tr: Sabah Ustası

# achievement.morgen5.desc
source: Done 5× before 9 AM
de: 5× vor 9 Uhr erledigt
es: 5 veces antes de las 9:00
fr: Terminé 5× avant 9h
ja: 午前9時前に5回完了
ko: 오전 9시 이전에 5회 완료
nl: 5× vóór 09.00 uur gedaan
pl: Wykonano 5× przed 9:00
pt: Concluído 5× antes das 9h
tr: Sabah 9'dan önce 5 kez yapıldı

# achievement.morgen5.title
source: Early Bird
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
ja: 早割
ko: 얼리버드
nl: Vroege vogel
pl: Wczesny ptak
pt: Madrugador
tr: Erken Kayıt

# achievement.pfl1.desc
source: 1 plant in the garden
de: 1 Pflanze im Garten
es: 1 planta en el jardín
fr: 1 plante dans le jardin
ja: 庭の植物1本
ko: 정원에 식물 1개
nl: 1 plantje in de tuin
pl: 1 roślina w ogrodzie
pt: 1 planta no jardim
tr: Bahçede 1 bitki

# achievement.pfl1.title
source: First Seedling
de: Erster Setzling
es: Primera plántula
fr: Première pousse
ja: 最初の苗木
ko: 첫 묘목
nl: Eerste zaailing
pl: Pierwsza Sadzonka
pt: Primeira muda
tr: İlk Fide

# achievement.pfl10.desc
source: 10 plants in the garden
de: 10 Pflanzen im Garten
es: 10 plantas en el jardín
fr: 10 plantes dans le jardin
ja: 庭の植物10本
ko: 정원에 식물 10개
nl: 10 planten in de tuin
pl: 10 roślin w ogrodzie
pt: 10 plantas no jardim
tr: Bahçede 10 bitki

# achievement.pfl10.title
source: Green Thumb
de: Grüner Daumen
es: Pulgar verde
fr: Pouce vert
ja: 緑の親指
ko: 녹색 엄지손가락
nl: Groene Duim
pl: Zielony Kciuk
pt: Polegar verde
tr: Yeşil Başparmak

# achievement.pfl25.desc
source: 25 plants in the garden
de: 25 Pflanzen im Garten
es: 25 plantas en el jardín
fr: 25 plantes dans le jardin
ja: 庭には25本の植物
ko: 정원에 식물 25개
nl: 25 planten in de tuin
pl: 25 roślin w ogrodzie
pt: 25 plantas no jardim
tr: Bahçede 25 bitki

# achievement.pfl25.title
source: Master Gardener
de: Meister-Gärtner
es: Maestro jardinero
fr: Maître jardinier
ja: マスターガーデナー
ko: 마스터 정원사
nl: Meester Tuinman
pl: Mistrz Ogrodnik
pt: Mestre jardineiro
tr: Usta Bahçıvan

# achievement.pfl5.desc
source: 5 plants in the garden
de: 5 Pflanzen im Garten
es: 5 plantas en el jardín
fr: 5 plantes dans le jardin
ja: 庭の5つの植物
ko: 정원에 식물 5개
nl: 5 planten in de tuin
pl: 5 roślin w ogrodzie
pt: 5 plantas no jardim
tr: Bahçede 5 bitki

# achievement.pfl5.title
source: Small Garden
de: Kleiner Garten
es: Jardín pequeño
fr: Petit jardin
ja: 小さな庭
ko: 작은 정원
nl: Kleine tuin
pl: Mały Ogród
pt: Jardim pequeno
tr: Küçük Bahçe

# achievement.streak100.desc
source: 100 Day Streak
de: 100 Tage Streak
es: Racha de 100 días
fr: Série de 100 jours
ja: 100日連続達成
ko: 100일 연속
nl: 100 dagenreeks
pl: 100-dniowa passa
pt: Sequência de 100 dias
tr: 100 Günlük Seri

# achievement.streak100.title
source: Legend
de: Legende
es: Leyenda
fr: Légende
ja: 伝説
ko: 전설
nl: Legende
pl: Legenda
pt: Lenda
tr: Efsane

# achievement.streak3.desc
source: 3 Day Streak
de: 3 Tage Streak
es: Racha de 3 días
fr: Série de 3 jours
ja: 3日連続
ko: 3일 연속
nl: 3-daagse reeks
pl: 3-dniowa passa
pt: Sequência de 3 dias
tr: 3 Günlük Seri

# achievement.streak3.title
source: First Steps
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
ja: 最初のステップ
ko: 첫 번째 단계
nl: Eerste stappen
pl: Pierwsze kroki
pt: Primeiros passos
tr: İlk Adımlar

# achievement.streak30.desc
source: 30 Day Streak
de: 30 Tage Streak
es: Racha de 30 días
fr: Série de 30 jours
ja: 30日連続
ko: 30일 연속
nl: 30 dagen reeks
pl: 30-dniowa passa
pt: Sequência de 30 dias
tr: 30 Günlük Seri

# achievement.streak30.title
source: Month Warrior
de: Monats-Krieger
es: Guerrero mensual
fr: Guerrier du mois
ja: 月の戦士
ko: 월전사
nl: Maand krijger
pl: Miesięczny wojownik
pt: Guerreiro do mês
tr: Ay Savaşçısı

# achievement.streak7.desc
source: 7 Day Streak
de: 7 Tage Streak
es: Racha de 7 días
fr: Série de 7 jours
ja: 7日連続
ko: 7일 연속
nl: 7-daagse reeks
pl: 7-dniowa passa
pt: Sequência de 7 dias
tr: 7 Günlük Seri

# achievement.streak7.title
source: One Week
de: Eine Woche
es: Una semana
fr: Une semaine
ja: 一週間
ko: 일주일
nl: Eén week
pl: Jeden tydzień
pt: Uma semana
tr: Bir Hafta

# activity.all_done
source: You've watered all plants!
de: Du hast alle Pflanzen gegossen!
es: ¡Has regado todas las plantas!
fr: Tu as arrosé toutes les plantes !
ja: すべての植物に水をあげました！
ko: 모든 식물에 물을 주었어요!
nl: Je hebt alle planten water gegeven!
pl: Podlałeś wszystkie rośliny!
pt: Regaste todas as plantas!
tr: Bütün bitkileri suladın!

# app.name
source: Garden Simulation
de: Grovy
ja: ガーデンシミュレーション
ko: 정원 시뮬레이션
nl: Tuinsimulatie
pl: Symulacja ogrodu
tr: Bahçe Simülasyonu

# backup_erfolg
source: Import successful!
de: Import erfolgreich!
es: ¡Importación exitosa!
fr: Importation réussie !
ja: インポートが成功しました。
ko: 가져오기 성공!
nl: Importeren succesvol!
pl: Import udany!
pt: Importação bem-sucedida!
tr: İçe aktarma başarılı!

# backup_export_hint
source: Save your progress as a .gartensave file. You can import it on other devices.
de: Speichere deinen Fortschritt als .gartensave Datei. Du kannst sie auf anderen Geräten importieren.
es: Guarda tu progreso como archivo .gartensave. Puedes importarlo en otros dispositivos.
fr: Sauvegarde ta progression dans un fichier .gartensave. Tu peux l'importer sur d'autres appareils.
ja: 進行状況を .gartensave ファイルとして保存します。他のデバイスにインポートできます。
ko: 진행 상황을 .gartensave 파일로 저장하세요. 다른 장치로 가져올 수 있습니다.
nl: Sla uw voortgang op als een .gartensave-bestand. U kunt het op andere apparaten importeren.
pl: Zapisz swoje postępy jako plik .gartensave. Możesz zaimportować go na inne urządzenia.
pt: Salva o teu progresso como ficheiro .gartensave. Podes importá-lo noutros dispositivos.
tr: İlerlemenizi .gartensave dosyası olarak kaydedin. Diğer cihazlara aktarabilirsiniz.

# backup_export_titel
source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: 輸出
ko: 내보내다
nl: Exporteren
pl: Eksport
pt: Exportar
tr: İhracat

# backup_fehler_format
source: The file could not be read. Please make sure it is a valid .gartensave file.
de: Die Datei konnte nicht gelesen werden. Bitte stelle sicher, dass es sich um eine gültige .gartensave-Datei handelt.
es: El archivo no pudo leerse. Asegúrate de que sea un archivo .gartensave válido.
fr: Le fichier n'a pas pu être lu. Assure-toi qu'il s'agit d'un fichier .gartensave valide.
ja: ファイルを読み取れませんでした。有効な .gartensave ファイルであることを確認してください。
ko: 파일을 읽을 수 없습니다. 유효한 .gartensave 파일인지 확인하세요.
nl: Het bestand kon niet worden gelezen. Zorg ervoor dat het een geldig .gartensave-bestand is.
pl: Nie można odczytać pliku. Upewnij się, że jest to prawidłowy plik .gartensave.
pt: O ficheiro não pôde ser lido. Certifica-te de que é um ficheiro .gartensave válido.
tr: Dosya okunamadı. Lütfen geçerli bir .gartensave dosyası olduğundan emin olun.

# backup_fehler_titel
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
tr: Hata

# backup_fehler_version
source: This file was created with a newer version of the app. Please update the app.
de: Diese Datei wurde mit einer neueren App-Version erstellt. Bitte aktualisiere die App.
es: Este archivo fue creado con una versión más reciente de la app. Por favor actualiza la app.
fr: Ce fichier a été créé avec une version plus récente de l'application. Mets l'application à jour.
ja: このファイルは、新しいバージョンのアプリで作成されました。アプリをアップデートしてください。
ko: 이 파일은 최신 버전의 앱으로 생성되었습니다. 앱을 업데이트해주세요.
nl: Dit bestand is gemaakt met een nieuwere versie van de app. Update de app.
pl: Ten plik został utworzony w nowszej wersji aplikacji. Zaktualizuj aplikację.
pt: Este ficheiro foi criado com uma versão mais recente da aplicação. Atualiza a aplicação.
tr: Bu dosya uygulamanın daha yeni bir sürümüyle oluşturuldu. Lütfen uygulamayı güncelleyin.

# backup_import_bestaetigung_ja
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
ja: 交換する
ko: 바꾸다
nl: Vervangen
pl: Zastępować
pt: Substituir
tr: Yer değiştirmek

# backup_import_bestaetigung_text
source: Your current save will be completely replaced. This action cannot be undone.
de: Dein aktueller Spielstand wird vollständig überschrieben. Diese Aktion kann nicht rückgängig gemacht werden.
es: Tu partida actual será completamente reemplazada. Esta acción no se puede deshacer.
fr: Ta sauvegarde actuelle sera entièrement remplacée. Cette action est irréversible.
ja: 現在の保存は完全に置き換えられます。この操作は元に戻すことができません。
ko: 현재 저장 내용이 완전히 대체됩니다. 이 작업은 취소할 수 없습니다.
nl: Je huidige save wordt volledig vervangen. Deze actie kan niet ongedaan worden gemaakt.
pl: Twój obecny zapis zostanie całkowicie zastąpiony. Tej akcji nie można cofnąć.
pt: O teu progresso atual será completamente substituído. Esta ação não pode ser desfeita.
tr: Mevcut kaydetmeniz tamamen değiştirilecek. Bu eylem geri alınamaz.

# backup_import_bestaetigung_titel
source: Replace Save?
de: Spielstand ersetzen?
es: ¿Reemplazar partida?
fr: Remplacer la sauvegarde ?
ja: 保存を置き換えますか?
ko: 대체 저장하시겠습니까?
nl: Vervangen Opslaan?
pl: Zastąpić Zapisać?
pt: Substituir progresso?
tr: Kaydet değiştirilsin mi?

# backup_import_hint
source: Choose a .gartensave file from your storage.
de: Wähle eine .gartensave Datei aus deinem Speicher aus.
es: Elige un archivo .gartensave de tu almacenamiento.
fr: Sélectionne un fichier .gartensave depuis ton stockage.
ja: ストレージから .gartensave ファイルを選択します。
ko: 저장소에서 .gartensave 파일을 선택하세요.
nl: Kies een .gartensave-bestand uit uw opslag.
pl: Wybierz plik .gartensave ze swojej pamięci.
pt: Escolhe um ficheiro .gartensave do teu armazenamento.
tr: Depolama alanınızdan bir .gartensave dosyası seçin.

# backup_import_titel
source: Import
de: Importieren
es: Importar
fr: Importer
ja: 輸入
ko: 수입
nl: Importeren
pt: Importar
tr: İçe aktarmak

# backup_profil_button
source: Backup & Import
es: Copia de Seguridad e Importación
fr: Sauvegarde & Import
ja: バックアップとインポート
ko: 백업 및 가져오기
nl: Back-up en import
pl: Kopia zapasowa i import
pt: Backup & Importar
tr: Yedekleme ve İçe Aktarma

# backup_title
source: Save & Backup
de: Spielstand & Backup
es: Guardar y Copia de Seguridad
fr: Sauvegarde & Import
ja: 保存とバックアップ
ko: 저장 및 백업
nl: Opslaan en back-up maken
pl: Zapisz i wykonaj kopię zapasową
pt: Progresso & Backup
tr: Kaydet ve Yedekle

# bonus_text
source: 🎉 Bonus!
ja: 🎉 ボーナス！
ko: 🎉 보너스!
pt: 🎉 Bónus!

# button.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤쪽에
nl: Rug
pl: Z powrotem
tr: Geri

# button.back_to_garden
source: Back to Garden
de: Zurück zum Garten
es: Volver al jardín
fr: Retour au jardin
ja: 庭に戻る
ko: 정원으로 돌아가기
nl: Terug naar Tuin
pl: Powrót do Ogrodu
pt: Voltar ao jardim
tr: Bahçeye Dönüş

# button.buy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
ja: 買う
ko: 구입하다
nl: Kopen
pl: Kupić
pt: Comprar
tr: Satın almak

# button.buy_now
source: BUY NOW
de: JETZT KAUFEN
es: COMPRAR AHORA
fr: ACHETER MAINTENANT
ja: 今すぐ購入
ko: 지금 구매
nl: KOOP NU
pl: KUP TERAZ
pt: COMPRAR AGORA
tr: ŞİMDİ AL

# button.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anulować
pt: Cancelar
tr: İptal etmek

# button.continue
source: CONTINUE
de: WEITER
es: CONTINUAR
fr: CONTINUER
ja: 続く
ko: 계속하다
nl: DOORGAAN
pl: KONTYNUOWAĆ
pt: CONTINUAR
tr: DEVAM ETMEK

# button.create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成する
ko: 만들다
nl: Creëren
pl: Tworzyć
pt: Criar
tr: Yaratmak

# button.delete
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 取り除く
ko: 제거하다
nl: Verwijderen
pl: Usunąć
pt: Remover
tr: Kaldırmak

# button.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 終わり
ko: 완료
nl: Klaar
pl: Zrobione
pt: Concluído
tr: Tamamlamak

# button.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집하다
nl: Bewerking
pl: Redagować
pt: Editar
tr: Düzenlemek

# button.ok
source: OK
ja: わかりました
ko: 좋아요
tr: TAMAM

# button.restart
source: Restart
de: Neustarten
es: Reiniciar
fr: Recommencer
ja: 再起動
ko: 다시 시작
nl: Opnieuw opstarten
pl: Uruchom ponownie
pt: Recomeçar
tr: Tekrar başlat

# button.save_create
source: Save & Create
de: Speichern & Erstellen
es: Guardar y Crear
fr: Sauvegarder & Créer
ja: 保存して作成
ko: 저장 및 생성
nl: Opslaan en creëren
pl: Zapisz i utwórz
pt: Guardar & Criar
tr: Kaydet ve Oluştur

# button.use
source: Use
de: Benutzen
es: Usar
fr: Utiliser
ja: 使用
ko: 사용
nl: Gebruik
pl: Używać
pt: Usar
tr: Kullanmak

# button.water
source: Water
de: Gießen
es: Regar
fr: Arroser
ja: 水
ko: 물
pl: Woda
pt: Regar
tr: su

# category.coins
source: Coins
es: Monedas
fr: Pièces
ja: コイン
ko: 동전
nl: Munten
pl: Monety
pt: Moedas
tr: Paralar

# category.daytime
source: Time of Day
de: Tageszeit
es: Tageszeit
fr: Moment de la journée
ja: 時刻
ko: 하루 중 시간
nl: Tijd van de dag
pl: Pora dnia
pt: Hora do dia
tr: Günün Saati

# category.finance
source: Finance
de: Finanzen
es: Finanzas
fr: Finances
ja: ファイナンス
ko: 재원
nl: Financiën
pl: Finanse
pt: Finanças
tr: Finans

# category.fitness
source: Fitness
ja: フィットネス
ko: 적합
nl: Geschiktheid
pl: Zdatność

# category.growth
source: Growth
de: Wachstum
es: Crecimiento
fr: Croissance
ja: 成長
ko: 성장
nl: Groei
pl: Wzrost
pt: Crescimento
tr: Büyüme

# category.health
source: Health
de: Gesundheit
es: Salud
fr: Santé
ja: 健康
ko: 건강
nl: Gezondheid
pl: Zdrowie
pt: Saúde
tr: Sağlık

# category.lifestyle
source: Lifestyle
es: Estilo de vida
fr: Style de vie
ja: ライフスタイル
ko: 라이프 스타일
nl: Levensstijl
pl: Styl życia
pt: Estilo de vida
tr: Yaşam Tarzı

# category.mental
source: Mind & Soul
de: Geist & Seele
es: Mente y Alma
fr: Esprit & Âme
ja: マインド＆ソウル
ko: 정신과 영혼
nl: Geest & Ziel
pl: Umysł i dusza
pt: Mente & Alma
tr: Zihin ve Ruh

# category.plants
source: Plants
de: Pflanzen
es: Plantas
fr: Plantes
ja: 植物
ko: 식물
nl: Planten
pl: Rośliny
pt: Plantas
tr: Bitkiler

# category.selection_hint
source: Choose a fitting category
de: Wähle eine passende Kategorie
es: Elige una categoría
fr: Choisissez une catégorie
ja: 適切なカテゴリを選択してください
ko: 피팅 카테고리를 선택하세요
nl: Kies een passende categorie
pl: Wybierz pasującą kategorię
pt: Escolha uma categoria
tr: Uygun bir kategori seçin

# category.social
source: Social
de: Soziales
ja: 社交
ko: 사회의
nl: Sociaal
pl: Społeczny
tr: Sosyal

# category.streak
source: Streak
es: Racha
fr: Série
ja: ストリーク
ko: 줄
nl: Streep
pl: Pasemko
pt: Sequência
tr: Rüzgâr gibi geçmek

# coin_shop_nav_title
source: Coins
de: Münzen
es: Monedas
fr: Pièces
ja: コイン
ko: 동전
nl: Munten
pl: Monety
pt: Moedas
tr: Paralar

# coin_shop_open_button
source: Buy Coins
de: Münzen kaufen
es: Comprar monedas
fr: Acheter des pièces
ja: コインを購入する
ko: 코인 구매
nl: Koop munten
pl: Kup monety
pt: Comprar moedas
tr: Coin Satın Al

# coin_shop_subtitle
source: Get coins to spend in the shop
de: Kaufe Münzen für den Shop
es: Consigue monedas para la tienda
fr: Obtiens des pièces pour la boutique
ja: ショップで使えるコインをゲット
ko: 상점에서 사용할 코인을 받으세요
nl: Ontvang munten om in de winkel te besteden
pl: Zdobądź monety do wydania w sklepie
pt: Obtém moedas para a loja
tr: Mağazada harcayabileceğiniz paraları alın

# coin_shop_title
source: Buy Coins
de: Münzen kaufen
es: Comprar monedas
fr: Acheter des pièces
ja: コインを購入する
ko: 코인 구매
nl: Koop munten
pl: Kup monety
pt: Comprar moedas
tr: Coin Satın Al

# coins.ad.simulation.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 近い
ko: 닫다
nl: Dichtbij
pl: Zamknąć
pt: Fechar
tr: Kapalı

# coins.ad.simulation.reward_ready
source: Congratulations! +%d Coins received.
de: Glückwunsch! +%d Münzen erhalten.
es: ¡Felicidades! +%d Monedas recibidas.
fr: Félicitations ! +%d pièces reçues.
ja: おめでとう！ +%d コインを受け取りました。
ko: 축하해요! +%d 코인을 받았습니다.
nl: Gefeliciteerd! +%d Munten ontvangen.
pl: Gratulacje! +%d Otrzymane monety.
pt: Parabéns! +%d moedas recebidas.
tr: Tebrikler! +%d Para alındı.

# coins.ad.simulation.rewarding
source: Rewarding your effort...
de: Belohnung wird gutgeschrieben...
es: Recompensando tu esfuerzo...
fr: Récompense en cours...
ja: 努力が報われて…
ko: 당신의 노력에 보상을...
nl: Je inspanning belonen...
pl: Nagradzanie Twojego wysiłku...
pt: A creditar recompensa...
tr: Çabanızın karşılığını...

# coins.ad.simulation.skip
source: Skip in %d
de: Überspringen in %d
es: Saltar en %d
fr: Ignorer dans %d
ja: %d 以内にスキップ
ko: %d 후에 건너뛰기
nl: Overslaan in %d
pl: Pomiń w %d
pt: Ignorar em %d
tr: %d'de atla

# coins.ad.simulation.title
source: Advertisement
de: Werbung
es: Publicidad
fr: Publicité
ja: 広告
ko: 광고
nl: Advertentie
pl: Reklama
pt: Publicidade
tr: Reklamcılık

source: Common
de: Gewöhnlich
es: Común
fr: Commun
ja: 一般
ko: 흔한
nl: Gewoon
pl: Wspólny
pt: Comum
tr: Yaygın

# common.active
source: Active
de: Aktiv
es: ACTIVO
fr: Actif
ja: アクティブ
ko: 활동적인
nl: Actief
pl: Aktywny
pt: Ativo
tr: Aktif

# common.active_until_format
source: Active until: %@
de: Aktiv bis: %@
es: Activo hasta: %@
fr: Actif jusqu'à : %@
ja: 有効期限: %@
ko: 활성 기한: %@
nl: Actief tot: %@
pl: Aktywny do: %@
pt: Ativo até: %@
tr: Şu tarihe kadar aktif: %@

# common.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가하다
nl: Toevoegen
pl: Dodać
pt: Adicionar
tr: Eklemek

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anulować
pt: Cancelar
tr: İptal etmek

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 近い
ko: 닫다
nl: Dichtbij
pl: Zamknąć
pt: Fechar
tr: Kapalı

# common.day
source: day
de: Tag
es: día
fr: jour
ja: 日
ko: 낮
nl: dag
pl: dzień
pt: dia
tr: gün

# common.days
source: days
de: Tage
es: días
fr: jours
ja: 日
ko: 날
nl: dagen
pl: dni
pt: dias
tr: günler

# common.details
source: DETAILS
es: DETALLES
fr: DÉTAILS
ja: 詳細
ko: 세부
pl: BLIŻSZE DANE
pt: DETALHES
tr: DETAYLAR

# common.done
source: DONE
de: FERTIG
es: LISTO
fr: TERMINÉ
ja: 終わり
ko: 완료
nl: KLAAR
pl: ZROBIONE
pt: CONCLUÍDO
tr: TAMAMLAMAK

# common.done_button
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 終わり
ko: 완료
nl: Klaar
pl: Zrobione
pt: Concluído
tr: Tamamlamak

# common.fri
source: F
es: V
fr: V
ko: 에프
pt: S

# common.fusion
source: FUSION
ja: 融合
ko: 퓨전
nl: FUSIE
pl: POŁĄCZENIE
tr: FÜZYON

# common.habit
source: HABIT
de: GEWOHNHEIT
ja: 癖
ko: 습관
nl: GEWOONTE
pl: NAWYK
tr: ALIŞKANLIK

# common.history
source: HISTORY
de: VERLAUF
es: HISTORIAL
fr: HISTORIQUE
ja: 歴史
ko: 역사
nl: GESCHIEDENIS
pl: HISTORIA
pt: HISTÓRICO
tr: TARİH
