Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# plant.lotusblume.symbolism
source: Purity & Enlightenment
de: Reinheit & Erleuchtung
es: Pureza e Iluminación
fr: Pureté & Illumination
ja: 純粋さと啓発
ko: 순수함과 깨달음
nl: Zuiverheid en verlichting
pl: Czystość i oświecenie
pt: Pureza & Iluminação
tr: Saflık ve Aydınlanma

# plant.magnolia.name
source: Magnolia Tree
de: Magnolienbaum
es: Magnolio
fr: Magnolia
ja: マグノリアの木
ko: 목련나무
nl: Magnoliaboom
pl: Drzewo Magnolii
pt: Magnólia
tr: Manolya Ağacı

# plant.magnolia.symbolism
source: Grace & Mindfulness
de: Anmut & Achtsamkeit
es: Gracia y Atención Plena
fr: Grâce & Pleine conscience
ja: グレース＆マインドフルネス
ko: 은혜와 마음챙김
nl: Genade en mindfulness
pl: Łaska i uważność
pt: Graça & Consciência plena
tr: Zarafet ve Farkındalık

# plant.mammutbaum.name
source: Sequoia
de: Mammutbaum
es: Secuoya
fr: Séquoia
ja: セコイア
ko: 세쿼이아
pl: Sekwoja
tr: Sekoya

# plant.mammutbaum.symbolism
source: Largest tree in the world – needs everything – Year project & Big Goal
de: Größter Baum der Welt – braucht alles – Jahresprojekt & Big Goal
es: El árbol más grande del mundo – Proyecto anual y Gran Objetivo
fr: L'arbre le plus grand du monde – Projet annuel & Grand objectif
ja: 世界最大の木 – すべてが必要 – 年間プロジェクトと大きな目標
ko: 세계에서 가장 큰 나무 – 모든 것이 필요함 – 연도 프로젝트 및 큰 목표
nl: Grootste boom ter wereld – heeft alles nodig – Jaarproject & Groot Doel
pl: Największe drzewo na świecie – potrzebuje wszystkiego – projekt roczny i wielki cel
pt: A maior árvore do mundo – Projeto anual & Grande objetivo
tr: Dünyanın en büyük ağacı – her şeye ihtiyacı var – Yıl Projesi ve Büyük Hedef

# plant.mandelbaum.name
source: Almond Tree
de: Mandelbaum
es: Almendro
fr: Amandier
ja: アーモンドの木
ko: 아몬드나무
nl: Amandelboom
pl: Drzewo migdałowe
pt: Amendoeira
tr: Badem Ağacı

# plant.mandelbaum.symbolism
source: Investment pays off later – Saving
de: Investiere in deine Zukunft und baue finanzielle Sicherheit auf.
es: Invierte en tu futuro y construye seguridad financiera.
fr: Investissez dans votre avenir et bâtissez la sécurité financière.
ja: 将来に投資し、経済的な安全を築きましょう。
ko: 미래에 투자하고 재정적 안정을 구축하세요.
nl: Investeer in je toekomst en bouw financiële zekerheid op.
pl: Zainwestuj w swoją przyszłość i buduj bezpieczeństwo finansowe.
pt: Invista no seu futuro e construa segurança financeira.
tr: Geleceğinize yatırım yapın ve finansal güvenlik oluşturun.

# plant.mangrove.name
source: Mangrove
es: Manglar
ja: マングローブ
ko: 맹그로브
pl: Mangrowe
pt: Mangue
tr: Mangrov

# plant.mangrove.symbolism
source: Stands firm even in storms – Resilience & Stress relief
de: Hält auch in Stürmen stand – Resilienz & Stressabbau
es: Firme incluso en tormentas – Resiliencia y alivio del estrés
fr: Tient bon même dans les tempêtes – Résilience & gestion du stress
ja: 嵐の中でもしっかりと立つ – 回復力とストレス軽減
ko: 폭풍 속에서도 굳건히 서있습니다 – 회복력 및 스트레스 완화
nl: Staat stevig, zelfs bij storm – veerkracht en stressverlichting
pl: Wytrzymuje stabilnie nawet podczas burzy – odporność i redukcja naprężeń
pt: Mantém-se firme mesmo em tempestades – Resiliência & alívio do stress
tr: Fırtınalarda bile sağlam durur – Dayanıklılık ve Stres Giderme

# plant.minzpflanze.name
source: Mint Plant
de: Minzpflanze
es: Planta de Menta
fr: Menthe
ja: ミントプラント
ko: 민트 공장
nl: Muntplant
pl: Roślina Miętowa
pt: Hortelã
tr: Nane Bitkisi

# plant.minzpflanze.symbolism
source: Fresh, clear, daily – Toothbrushing & Hygiene
de: Sorge für eine frische und gesunde Zahnroutine.
es: Asegura una rutina dental fresca y saludable.
fr: Assurez-vous d'avoir une routine dentaire fraîche et saine.
ja: 新鮮で健康的な歯科ルーチンを確保しましょう。
ko: 상쾌하고 건강한 치아 루틴을 유지하세요.
nl: Zorg voor een frisse en gezonde tandheelkundige routine.
pl: Zadbaj o świeżą i zdrową rutynę dentystyczną.
pt: Garanta uma rotina odontológica fresca e saudável.
tr: Taze ve sağlıklı bir diş rutini sağlayın.

# plant.mystic_seed.name
source: Mystic Seed
de: Mystischer Samen
es: Semilla Mística
fr: Graine Mystique
ja: ミスティックシード
ko: 신비한 씨앗
nl: Mystiek zaad
pl: Mistyczne Nasienie
pt: Semente Mística
tr: Mistik Tohum

# plant.mystic_seed.symbolism
source: A rare seed with mysterious power.
de: Nutze die Kraft deines Atems für Entspannung und Fokus.
es: Usa el poder de tu respiración para relajarte y concentrarte.
fr: Utilisez le pouvoir de votre respiration pour la relaxation et la concentration.
ja: 呼吸の力を使って、リラクゼーションと集中力を高めましょう。
ko: 호흡의 힘을 이용하여 긴장을 풀고 집중하세요.
nl: Gebruik de kracht van je ademhaling voor ontspanning en focus.
pl: Wykorzystaj siłę oddechu dla relaksu i skupienia.
pt: Use o poder da sua respiração para relaxamento e foco.
tr: Nefesinizin gücünü rahatlama ve odaklanma için kullanın.

# plant.olivenbaum.name
source: Olive Tree
de: Olivenbaum
es: Olivo
fr: Olivier
ja: オリーブの木
ko: 올리브나무
nl: Olijfboom
pl: Drzewo Oliwne
pt: Oliveira
tr: Zeytin Ağacı

# plant.olivenbaum.symbolism
source: Lives 1,000 years – pure persistence – Mediterranean lifestyle
de: Lebt 1000 Jahre – Beständigkeit pur – Mediterraner Lifestyle
es: Vive 1.000 años – pura persistencia – Estilo de vida mediterráneo
fr: Vit 1 000 ans – pure constance – Mode de vie méditerranéen
ja: 千年生きる – 純粋な永続性 – 地中海のライフスタイル
ko: 1,000년 수명 – 순수한 끈기 – 지중해식 라이프스타일
nl: Leeft 1000 jaar – pure doorzettingsvermogen – Mediterrane levensstijl
pl: Żyje 1000 lat – czysta wytrwałość – śródziemnomorski styl życia
pt: Vive 1.000 anos – pura persistência – Estilo de vida mediterrâneo
tr: 1000 yıl yaşar – saf dayanıklılık – Akdeniz yaşam tarzı

# plant.orchidee.name
source: Orchid
de: Orchidee
es: Orquídea
fr: Orchidée
ja: 蘭
ko: 난초
nl: Orchidee
pl: Orchidea
pt: Orquídea
tr: Orkide

# plant.orchidee.symbolism
source: Rare, fragile, but beautiful when cared for – Art
de: Selten, fragil, aber wunderschön wenn gepflegt – Kunst
es: Rara, frágil, pero bella con cuidado – Arte
fr: Rare, fragile, mais magnifique quand soignée – Art
ja: 希少で壊れやすいが、大切に扱うと美しい – アート
ko: 희귀하고 깨지기 쉬우나 관리하면 아름다운 – 예술
nl: Zeldzaam, kwetsbaar, maar mooi als je er voor zorgt – Art
pl: Rzadkie, delikatne, ale piękne, gdy się o nie dba – Art
pt: Rara, frágil, mas bela quando cuidada – Arte
tr: Nadir, kırılgan ama bakım yapıldığında güzel - Sanat

# plant.palme.name
source: Palm Tree
de: Palme
es: Palmera
fr: Palmier
ja: ヤシの木
ko: 야자수
nl: Palmboom
pl: Drzewo palmowe
pt: Palmeira
tr: Palmiye Ağacı

# plant.palme.symbolism
source: Stands in the heat, needs wide horizons – Adventure
de: Steht in der Wärme, braucht weite Horizonte – Abenteuer
es: Aguanta el calor, necesita amplios horizontes – Aventura
fr: Résiste à la chaleur, a besoin de vastes horizons – Aventure
ja: 暑さの中に立つには広い視野が必要 – 冒険
ko: 더위 속에서도 넓은 시야가 필요합니다 - 모험
nl: Staat in de hitte, heeft een brede horizon nodig – Avontuur
pl: Stoi w upale, potrzebuje szerokich horyzontów – Przygoda
pt: Suporta o calor, precisa de horizontes vastos – Aventura
tr: Sıcakta duruyor, geniş ufuklara ihtiyaç duyuyor – Macera

# plant.passionsblume.name
source: Passion Flower
de: Passionsblume
es: Flor de la Pasión
fr: Fleur de la passion
ja: パッションフラワー
ko: 열정의 꽃
nl: Passiebloem
pl: Kwiat pasji
pt: Flor da paixão
tr: Tutku Çiçeği

# plant.passionsblume.symbolism
source: Blooms with inner control – Self-discipline
de: Blüht bei innerer Beherrschung – NoFap
es: Florece con control interior – Autodisciplina
fr: Fleurit avec la maîtrise intérieure – Autodiscipline
ja: 内なるコントロールで開花 – 自己規律
ko: 내면의 통제로 꽃을 피우다 - 자기 훈련
nl: Bloeit met innerlijke controle – Zelfdiscipline
pl: Kwitnie z wewnętrzną kontrolą – Samodyscypliną
pt: Floresce com controlo interior – Autodisciplina
tr: İç kontrolle çiçek açar – Öz disiplin

# plant.pfirsichbaum.name
source: Peach Tree
de: Pfirsichbaum
es: Melocotonero
fr: Pêcher
ja: 桃の木
ko: 복숭아 나무
nl: Perzikboom
pl: Drzewo Brzoskwiniowe
pt: Pessegueiro
tr: Şeftali ağacı

# plant.pfirsichbaum.symbolism
source: Needs gentle care, no violence – Stress reduction
de: Braucht sanfte Pflege, keine Gewalt – Stressreduktion
es: Necesita cuidado suave – Reducción del estrés
fr: A besoin de soins doux – Réduction du stress
ja: 優しいケアが必要ですが、暴力は必要ありません – ストレスの軽減
ko: 폭력이 아닌 부드러운 보살핌이 필요함 – 스트레스 감소
nl: Heeft zachte zorg nodig, geen geweld – Stressvermindering
pl: Wymaga delikatnej opieki, bez przemocy – Redukcja stresu
pt: Precisa de cuidados suaves – Redução do stress
tr: Nazik bakıma ihtiyaç var, şiddet yok – Stres azaltma

# plant.pilzkolonie.name
source: Mushroom Colony
de: Pilzkolonie
es: Colonia de Hongos
fr: Colonie de champignons
ja: キノコのコロニー
ko: 버섯 식민지
nl: Paddenstoelenkolonie
pl: Kolonia Grzybów
pt: Colónia de cogumelos
tr: Mantar Kolonisi

# plant.pilzkolonie.symbolism
source: Grows in hiding, connects everything – Networking
de: Knüpfe wertvolle Kontakte und baue dein Netzwerk auf.
es: Haz contactos valiosos y construye tu red.
fr: Nouez des contacts précieux et développez votre réseau.
ja: 貴重なコネクションを作り、ネットワークを構築しましょう。
ko: 소중한 인맥을 만들고 네트워크를 구축하세요.
nl: Leg waardevolle contacten en bouw je netwerk op.
pl: Nawiązuj cenne kontakty i buduj swoją sieć.
pt: Faça contatos valiosos e construa sua rede.
tr: Değerli bağlantılar kurun ve ağınızı oluşturun.

# plant.rosmarin.name
source: Rosemary
de: Rosmarin
es: Romero
fr: Romarin
ja: ローズマリー
ko: 로즈마리
nl: Rozemarijn
pl: Rozmaryn
pt: Alecrim
tr: Biberiye

# plant.rosmarin.symbolism
source: Spices up life, needs daily care – Meal Prep
de: Würzt das Leben, braucht tägliche Pflege – Meal Prep
es: Sazona la vida, necesita cuidado diario – Meal Prep
fr: Donne du goût à la vie, nécessite des soins quotidiens – Meal Prep
ja: 生活にスパイスを加えるには毎日のケアが必要 – 食事の準備
ko: 삶에 활력을 불어넣고 일상적인 관리가 필요합니다 – 식사 준비
nl: Geeft meer pit aan het leven, heeft dagelijkse verzorging nodig – Maaltijdbereiding
pl: Przyprawia życie, wymaga codziennej pielęgnacji – Meal Prep
pt: Tempera a vida, precisa de cuidados diários – Meal Prep
tr: Hayata renk katar, günlük bakıma ihtiyaç duyar – Yemek Hazırlığı

# plant.sakura.name
source: Cherry Blossom (Sakura)
de: Kirschblüte (Sakura)
es: Flor de Cerezo (Sakura)
fr: Fleur de cerisier (Sakura)
ja: 桜（さくら）
ko: 벚꽃(사쿠라)
nl: Kersenbloesem (Sakura)
pl: Kwiat Wiśni (Sakura)
pt: Flor de cerejeira (Sakura)
tr: Kiraz Çiçeği (Sakura)

# plant.sakura.symbolism
source: Beauty & New Beginnings
de: Schönheit & Neuanfang
es: Belleza y Nuevos Comienzos
fr: Beauté & Nouveau départ
ja: 美しさと新たな始まり
ko: 아름다움과 새로운 시작
nl: Schoonheid en een nieuw begin
pl: Piękno i nowe początki
pt: Beleza & Novo começo
tr: Güzellik ve Yeni Başlangıçlar

# plant.seerose.name
source: Water Lily
de: Seerose
es: Nenúfar
fr: Nénuphar
ja: スイレン
ko: 수련
nl: Waterlelie
pl: Grążel
pt: Nenúfar
tr: Nilüfer

# plant.seerose.symbolism
source: Grows in water, calm and strong – Swimming
de: Wächst im Wasser, ruhig und stark – Schwimmen
es: Crece en el agua, tranquilo y fuerte – Natación
fr: Pousse dans l'eau, calme et fort – Natation
ja: 水の中で育ち、穏やかで力強い - 泳ぐ
ko: 물속에서 자라며 조용하고 강함 – 수영
nl: Groeit in water, kalm en sterk – Zwemmend
pl: Rośnie w wodzie, spokojny i silny – Pływa
pt: Cresce na água, calmo e forte – Natação
tr: Suda büyür, sakin ve güçlüdür – Yüzme

# plant.sonnenblume.name
source: Sunflower
de: Sonnenblume
es: Girasol
fr: Tournesol
ja: ひまわり
ko: 해바라기
nl: Zonnebloem
pl: Słonecznik
pt: Girassol
tr: Ayçiçeği

# plant.sonnenblume.symbolism
source: Always turns to the sun – Early bird energy
de: Starte früh und voller Energie in den neuen Tag.
es: Comienza temprano y lleno de energía el nuevo día.
fr: Commencez tôt et plein d'énergie dans la nouvelle journée.
ja: 早く、エネルギーに満ちた新しい一日を始めましょう。
ko: 일찍 일어나 에너지 넘치는 새로운 하루를 시작하세요.
nl: Begin vroeg en vol energie aan de nieuwe dag.
pl: Zacznij wcześnie i pełen energii nowy dzień.
pt: Comece cedo e cheio de energia no novo dia.
tr: Yeni güne erken ve enerji dolu başlayın.

# plant.teestrauch.name
source: Tea Shrub
de: Teestrauch
es: Arbusto de Té
fr: Théier
ja: 茶の低木
ko: 차 관목
nl: Theestruik
pl: Krzew herbaciany
pt: Arbusto de chá
tr: Çay Çalı

# plant.teestrauch.symbolism
source: Gentle, sustainable growth – Less coffee
de: Sanfter, nachhaltiger Wachstum – Weniger Kaffee
es: Crecimiento suave y sostenible – Menos café
fr: Croissance douce et durable – Moins de café
ja: 穏やかで持続可能な成長 – コーヒーの量を減らす
ko: 온화하고 지속 가능한 성장 – 커피 감소
nl: Zachte, duurzame groei – Minder koffie
pl: Delikatny, zrównoważony wzrost – Mniej kawy
pt: Crescimento suave e sustentável – Menos café
tr: Nazik, sürdürülebilir büyüme – Daha az kahve

# plant.thymian.name
source: Thyme
de: Thymian
es: Tomillo
fr: Thym
ja: タイム
ko: 백리향
nl: Tijm
pl: Tymianek
pt: Tomilho
tr: Kekik

# plant.thymian.symbolism
source: Small, inconspicuous, but always there – Consistency & Routine
de: Klein, unscheinbar, aber immer da – Konsequenz & Routine
es: Pequeño, discreto, pero siempre presente – Constancia y Rutina
fr: Petit, discret, mais toujours présent – Constance & Routine
ja: 小さくて目立たないが、常にそこにある - 一貫性と日常性
ko: 작고 눈에 띄지 않지만 항상 존재합니다 – 일관성 및 루틴
nl: Klein, onopvallend, maar altijd aanwezig – Consistentie & Routine
pl: Mały, niepozorny, ale zawsze obecny – Konsekwencja i rutyna
pt: Pequeno, discreto, mas sempre presente – Consistência & Rotina
tr: Küçük, göze çarpmayan ama her zaman orada – Tutarlılık ve Rutin

# plant.walnussbaum.name
source: Walnut Tree
de: Walnussbaum
es: Nogal
fr: Noyer
ja: クルミの木
ko: 호두나무
nl: Walnotenboom
pl: Drzewo Orzechowe
pt: Nogueira
tr: Ceviz Ağacı

# plant.walnussbaum.symbolism
source: Hard shell, valuable core – Further education & Courses
de: Harte Schale, wertvoller Kern – Weiterbildung & Kurse
es: Cáscara dura, núcleo valioso – Formación continua
fr: Coque dure, noyau précieux – Formation continue
ja: ハードシェル、貴重なコア – さらなる教育とコース
ko: 단단한 껍질, 귀중한 핵심 – 추가 교육 및 과정
nl: Harde schaal, waardevolle kern – Bijscholing & Cursussen
pl: Twarda skorupa, cenny rdzeń – dalsza edukacja i kursy
pt: Casca dura, núcleo valioso – Formação contínua
tr: Sert kabuk, değerli çekirdek – İleri Eğitim ve Kurslar

# plant.weinrebe.name
source: Vine
de: Weinrebe
es: Vid
fr: Vigne
ja: つる
ko: 덩굴
nl: Wijnstok
pl: Winorośl
pt: Videira
tr: Asma

# plant.weinrebe.symbolism
source: The longer sober, the richer the harvest
de: Ein klarer Kopf und mehr Energie durch den Verzicht auf Alkohol.
es: Una mente clara y más energía evitando el alcohol.
fr: Un esprit clair et plus d'énergie en évitant l'alcool.
ja: アルコールを避けることで、頭がすっきりし、エネルギーが増します。
ko: 술을 피함으로써 맑은 머리와 더 많은 에너지를 얻으세요.
nl: Een helder hoofd en meer energie door alcohol te vermijden.
pl: Jasny umysł i więcej energii dzięki unikaniu alkoholu.
pt: Uma mente clara e mais energia evitando o álcool.
tr: Alkol almayarak berrak bir zihin ve daha fazla enerji elde edin.

# plant.weizenfeld.name
source: Wheat Field
de: Weizenfeld
es: Campo de Trigo
fr: Champ de blé
ja: 麦畑
ko: 밀밭
nl: Tarweveld
pl: Pole pszenicy
pt: Campo de trigo
tr: Buğday Tarlası

# plant.weizenfeld.symbolism
source: Many small ears = big harvest – Deep Work
de: Arbeite hochkonzentriert und ohne Ablenkungen an deinen Zielen.
es: Trabaja altamente concentrado y sin distracciones en tus metas.
fr: Travaillez de manière très concentrée et sans distractions sur vos objectifs.
ja: 目標に向かって、気を散らさずに集中して取り組みましょう。
ko: 주의가 산만해지지 않고 고도로 집중하여 목표를 향해 일하세요.
nl: Werk zeer geconcentreerd en zonder afleidingen aan je doelen.
pl: Pracuj w dużym skupieniu i bez rozpraszaczy nad swoimi celami.
pt: Trabalhe altamente concentrado e sem distrações em seus objetivos.
tr: Hedeflerinize odaklanın ve dikkatiniz dağılmadan çalışın.

# plant.weltenbaum.name
source: The World Tree
de: Der Weltenbaum
es: El Árbol del Mundo
fr: L'Arbre du monde
ja: 世界樹
ko: 세계수
nl: De Wereldboom
pl: Drzewo Świata
pt: A Árvore do mundo
tr: Dünya Ağacı

# plant.weltenbaum.symbolism
source: Infinite Growth
de: Verfolge unendliches Wachstum und strebe nach Höherem.
es: Persigue el crecimiento infinito y aspira a cosas superiores.
fr: Poursuivez une croissance infinie et visez plus haut.
ja: 無限の成長を追求し、より高い目標を目指しましょう。
ko: 무한한 성장을 추구하고 더 높은 것을 위해 노력하세요.
nl: Streef naar oneindige groei en mik op hogere doelen.
pl: Dąż do nieskończonego wzrostu i sięgaj wyżej.
pt: Busque o crescimento infinito e aspire a coisas maiores.
tr: Sonsuz büyümeyi hedefleyin ve daha yüksekleri arzulayın.

# plant.wildgras.name
source: Wild Grass
de: Wildgras
es: Hierba Silvestre
fr: Herbe sauvage
ja: 野草
ko: 야생초
nl: Wild gras
pl: Dzika trawa
pt: Erva selvagem
tr: Yabani Çim

# plant.wildgras.symbolism
source: Tough, regenerates lightning fast, covers the field
de: Verbessere deine Ausdauer und laufe zu neuen Höchstleistungen auf.
es: Mejora tu resistencia y corre hacia nuevos récords.
fr: Améliorez votre endurance et courez vers de nouveaux sommets.
ja: 持久力を向上させ、新たな最高記録に向かって走りましょう。
ko: 지구력을 향상시키고 새로운 최고 기록을 향해 달리세요.
nl: Verbeter je uithoudingsvermogen en ren naar nieuwe hoogtes.
pl: Popraw swoją wytrzymałość i biegaj po nowe rekordy.
pt: Melhore sua resistência e corra para novos recordes.
tr: Dayanıklılığınızı artırın ve yeni zirvelere koşun.

# plant.zitronenbaum.name
source: Lemon Tree
de: Zitronenbaum
es: Limonero
fr: Citronnier
ja: レモンの木
ko: 레몬트리
nl: Citroenboom
pl: Drzewo cytrynowe
pt: Limoeiro
tr: Limon Ağacı

# plant.zitronenbaum.symbolism
source: Sour makes power – Vitamin C & Immune system
de: Bleibe hydriert und halte Körper und Geist erfrischt.
es: Mantente hidratado y mantén tu cuerpo y mente refrescados.
fr: Restez hydraté et gardez votre corps et votre esprit rafraîchis.
ja: 水分を補給し、心身をリフレッシュさせましょう。
ko: 수분을 유지하고 몸과 마음을 상쾌하게 유지하세요.
nl: Blijf gehydrateerd en houd je lichaam en geest verfrist.
pl: Pozostań nawodniony i utrzymaj ciało i umysł odświeżone.
pt: Mantenha-se hidratado e mantenha seu corpo e mente revigorados.
tr: Su için ve bedeninizi ve zihninizi taze tutun.

# plant.zuckerrohr.name
source: Sugar Cane
de: Zuckerrohr
es: Caña de Azúcar
fr: Canne à sucre
ja: サトウキビ
ko: 사탕수수
nl: Suikerriet
pl: Trzcina cukrowa
pt: Cana de açúcar
tr: Şeker kamışı

# plant.zuckerrohr.symbolism
source: No sugar = the field stays clean – Sugar-free + Sports
de: Kein Zucker = das Feld bleibt sauber – Zuckerfrei + Sport
es: Sin azúcar = el campo queda limpio – Sin azúcar + deporte
fr: Sans sucre = le champ reste propre – Sans sucre + Sport
ja: 砂糖不使用 = フィールドはきれいなまま – 砂糖不使用 + スポーツ
ko: 설탕 없음 = 현장이 깨끗하게 유지됨 - 무설탕 + 스포츠
nl: Geen suiker = het veld blijft schoon – Suikervrij + Sporten
pl: Bez cukru = pole pozostaje czyste – Bez cukru + Sport
pt: Sem açúcar = o campo fica limpo – Sem açúcar + Desporto
tr: Şekersiz = Tarla temiz kalır – Şekersiz + Spor

# powerup.active.garden
source: Power-Up active for %dh
de: PowerUp aktiv für %dh
es: Power-Up activo por %dh
fr: Power-Up actif pendant %dh
ja: %dh の間パワーアップがアクティブです
ko: %dh 동안 전원 켜기 활성화
nl: Opstarten actief gedurende %dh
pl: Zwiększenie mocy aktywne przez %dh
pt: Power-Up ativo por %dh
tr: %dh için Güçlendirme etkin

# powerup.active.plant
source: Active on %@ for %dh
de: Aktiv auf %@ für %dh
es: Activo en %@ por %dh
fr: Actif sur %@ pendant %dh
ja: %@ で %dh に対してアクティブです
ko: %dh에 대해 %@에서 활성
nl: Actief op %@ voor %dh
pl: Aktywny w %@ przez %dh
pt: Ativo em %@ por %dh
tr: %@ tarihinde %dh için etkin

# powerup.active_until
source: Active until:
de: Aktiv bis:
es: Activo hasta:
fr: Actif jusqu'à:
ja: 以下の期間まで有効です:
ko: 활성 기간:
nl: Actief tot:
pl: Aktywny do:
pt: Ativo até:
tr: Şu tarihe kadar aktif:

# powerup.permanent
source: Permanent
es: Permanente
fr: Permanente
ja: 永続
ko: 영구적인
pl: Stały
pt: Permanente
tr: Kalıcı

# powerup.picker.title
source: Choose Plant
de: Pflanze wählen
es: Elegir planta
fr: Choisir une plante
ja: 植物を選択してください
ko: 식물을 선택하세요
nl: Kies Plant
pl: Wybierz Roślinę
pt: Escolher planta
tr: Bitki Seç

# powerup.remaining
source: Remaining: %@
de: Noch %@
es: Quedan %@
fr: Encore %@
ja: 残り： ％@
ko: 남은: %@
nl: Overig: %@
pl: Pozostały: %@
pt: Ainda %@
tr: Geriye kalan: %@

# powerup.select_plant_prompt
source: Choose a plant from your garden:
de: Wähle eine Pflanze aus deinem Garten:
es: Elige una planta de tu jardín:
fr: Choisis une plante de ton jardin :
ja: あなたの庭から植物を選んでください:
ko: 정원에서 식물을 선택하세요:
nl: Kies een plant uit uw tuin:
pl: Wybierz roślinę ze swojego ogrodu:
pt: Escolhe uma planta do teu jardim:
tr: Bahçenizden bir bitki seçin:

# powerup.weed_shield.needs_weed.message
source: This power-up stays in your inventory. When weeds appear, tap it again and choose Use.
de: Dieses Power-up bleibt in deinem Inventar. Sobald Unkraut da ist, erneut antippen und „Benutzen“ wählen.
es: Este power-up queda en tu inventario. Cuando haya malas hierbas, tócalo y elige Usar.
fr: Ce power-up reste dans ton inventaire. Quand il y a des mauvaises herbes, appuie dessus puis Utiliser.
ja: このパワーアップはインベントリに残ります。雑草が表示されたら、もう一度タップして使用を選択します。
ko: 이 파워업은 인벤토리에 유지됩니다. 잡초가 나타나면 다시 탭하고 사용을 선택하세요.
nl: Deze power-up blijft in je inventaris. Wanneer er onkruid verschijnt, tikt u er nogmaals op en kiest u Gebruik.
pl: To wzmocnienie pozostaje w Twoim ekwipunku. Kiedy pojawią się chwasty, dotknij go ponownie i wybierz Użyj.
pt: Este power-up fica no inventário. Com ervas, toca nele e escolhe Usar.
tr: Bu güçlendirme envanterinizde kalır. Yabani otlar göründüğünde tekrar dokunun ve Kullan'ı seçin.

# powerup.weed_shield.needs_weed.title
source: No weeds yet
de: Noch kein Unkraut
es: Aún sin malas hierbas
fr: Pas encore de mauvaises herbes
ja: まだ雑草は生えていません
ko: 아직 잡초가 없네
nl: Nog geen onkruid
pl: Nie ma jeszcze chwastów
pt: Ainda sem ervas
tr: Henüz yabani ot yok

# powerup_wheel_subtitle
source: Spin for your Power-Up!
de: Drehe für dein Power-Up!
es: ¡Gira por tu Power-Up!
fr: Tournez pour votre Power-Up !
ja: スピンしてパワーアップ！
ko: 파워업을 위해 스핀하세요!
nl: Draai voor je Power-Up!
pl: Zakręć, aby uzyskać wzmocnienie!
pt: Gira para o teu Power-Up!
tr: Güçlendirmeniz için döndürün!

# powerup_wheel_title
source: Power-Up Wheel
de: Power-Up Glücksrad
es: Ruleta de Power-Up
fr: Roue des Power-Up
ja: パワーアップホイール
ko: 파워업 휠
nl: Power-up wiel
pl: Koło zasilania
pt: Roda de Power-Up
tr: Güçlendirme Çarkı

# powerup_wheel_win
source: WINNER!
de: GEWONNEN!
es: ¡GANADOR!
fr: GAGNANT !
ja: 勝者！
ko: 우승자!
nl: WINNAAR!
pl: ZWYCIĘZCA!
pt: VENCEDOR!
tr: KAZANAN!

# profil_garten_level
source: Garden Level %d
de: Garten Level %d
es: Nivel de Jardín %d
fr: Niveau de jardin %d
ja: ガーデンレベル %d
ko: 정원 레벨 %d
nl: Tuinniveau %d
pl: Poziom ogrodu %d
pt: Nível de jardim %d
tr: Bahçe Katı %d

# profile.achievements
source: Achievements
de: Erfolge
es: Logros
fr: Succès
ja: 業績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas
tr: Başarılar

# profile.achievements.empty
source: No achievements unlocked yet
de: Noch keine Erfolge freigeschaltet
es: Aún no has desbloqueado ningún logro
fr: Aucun succès débloqué pour l'instant
ja: まだロック解除された実績はありません
ko: 아직 잠금 해제된 업적이 없습니다.
nl: Er zijn nog geen prestaties ontgrendeld
pl: Nie odblokowano jeszcze żadnych osiągnięć
pt: Nenhuma conquista desbloqueada ainda
tr: Henüz hiçbir başarının kilidi açılmadı

# profile.achievements.locked_desc
source: Not yet unlocked
de: Noch nicht freigeschaltet
es: Aún no desbloqueado
fr: Pas encore débloqué
ja: まだロックが解除されていません
ko: 아직 잠금 해제되지 않음
nl: Nog niet ontgrendeld
pl: Jeszcze nie odblokowany
pt: Ainda não desbloqueado
tr: Henüz kilidi açılmadı

# profile.achievements.subtitle
source: Your Trophy Cabinet
de: Deine Trophäenvitrine
es: Tu Vitrina de Trofeos
fr: Ta vitrine de trophées
ja: あなたのトロフィーキャビネット
ko: 트로피 캐비닛
nl: Uw trofeeënkast
pl: Twoja szafka na trofea
pt: A tua vitrine de troféus
tr: Kupa Dolabınız

# profile.achievements.unlocked
source: Achievements Unlocked
de: Erfolge freigeschaltet
es: Logros Desbloqueados
fr: Succès débloqués
ja: 実績のロックが解除されました
ko: 업적 잠금 해제
nl: Prestaties ontgrendeld
pl: Osiągnięcia odblokowane
pt: Conquistas desbloqueadas
tr: Başarıların Kilidi Açıldı

# profile.coins
source: Coins
es: Monedas
fr: Pièces
ja: コイン
ko: 동전
nl: Munten
pl: Monety
pt: Moedas
tr: Paralar

# profile.coins.available
source: Coins Available
de: Verfügbare Münzen
es: Monedas Disponibles
fr: Pièces disponibles
ja: 利用可能なコイン
ko: 사용 가능한 코인
nl: Munten beschikbaar
pl: Dostępne monety
pt: Moedas disponíveis
tr: Mevcut Paralar
