Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# pfad_lernen_phase_einstieg_desc
source: Build your daily reading habit. A few pages a day help.
de: Baue deine tägliche Lesegewohnheit auf. Ein paar Seiten am Tag helfen.
es: Crea tu hábito de lectura diario. Unas pocas páginas al día ayudan.
fr: Crée une habitude de lecture quotidienne. Quelques pages par jour aident.
ja: 毎日の読書習慣を築きましょう。 1日数ページでも効果があります。
ko: 매일 독서 습관을 기르세요. 하루에 몇 페이지씩 도움이 됩니다.
nl: Bouw uw dagelijkse leesgewoonte op. Een paar pagina's per dag helpen.
pl: Zbuduj swój codzienny nawyk czytania. Kilka stron dziennie pomaga.
pt: Constrói o teu hábito diário de leitura. Algumas páginas por dia ajudam.
tr: Günlük okuma alışkanlığınızı geliştirin. Günde birkaç sayfa yardımcı olur.

# pfad_lernen_phase_meisterschaft_desc
source: Lifelong learning. Knowledge is your superpower.
de: Lebenslanges Lernen. Wissen ist deine Superkraft.
es: Aprendizaje de por vida. El conocimiento es tu superpoder.
fr: Apprentissage tout au long de la vie. Le savoir est ton superpouvoir.
ja: 生涯学習。知識はあなたのスーパーパワーです。
ko: 평생 학습. 지식은 당신의 초능력입니다.
nl: Levenslang leren. Kennis is je superkracht.
pl: Uczenie się przez całe życie. Wiedza jest Twoją supermocą.
pt: Aprendizagem ao longo da vida. O conhecimento é o teu superpoder.
tr: Yaşam boyu öğrenme. Bilgi sizin süper gücünüzdür.

# pfad_lernen_phase_vertiefung_desc
source: Network knowledge. You are now learning complex connections.
de: Wissen vernetzen. Du lernst nun komplexe Zusammenhänge.
es: Conecta conocimientos. Ahora estás aprendiendo conexiones complejas.
fr: Réseautage des connaissances. Tu apprends maintenant des liens complexes.
ja: ネットワークの知識。あなたは今、複雑な接続を学習しています。
ko: 네트워크 지식. 당신은 이제 복잡한 연결을 배우고 있습니다.
nl: Netwerk kennis. Je leert nu complexe verbindingen.
pl: Znajomość sieci. Teraz uczysz się złożonych połączeń.
pt: Conecta conhecimentos. Estás agora a aprender ligações complexas.
tr: Ağ bilgisi. Artık karmaşık bağlantıları öğreniyorsunuz.

# pfad_meilenstein_titel
source: Milestone reached!
de: Meilenstein erreicht!
es: ¡Hito alcanzado!
fr: Jalon atteint !
ja: マイルストーンに到達しました！
ko: 마일스톤에 도달했습니다!
nl: Mijlpaal bereikt!
pl: Kamień milowy osiągnięty!
pt: Marco alcançado!
tr: Dönüm noktasına ulaşıldı!

# pfad_mental_day_14_desc
source: Two weeks of mindfulness. You seem more composed.
de: Zwei Wochen Achtsamkeit. Du wirkst gelassener.
es: Dos semanas de atención plena. Pareces más sereno.
fr: Deux semaines de pleine conscience. Tu sembles plus serein.
ja: 2週間のマインドフルネス。あなたはもっと落ち着いているようです。
ko: 2주간의 마음챙김. 당신은 좀 더 차분해 보이는데요.
nl: Twee weken mindfulness. Je lijkt meer beheerst.
pl: Dwa tygodnie uważności. Wydajesz się bardziej opanowany.
pt: Duas semanas de consciência. Pareces mais calmo.
tr: İki haftalık farkındalık. Daha sakin görünüyorsun.

# pfad_mental_day_14_title
source: Inner Balance
de: Innere Balance
es: Equilibrio interior
fr: Équilibre intérieur
ja: インナーバランス
ko: 내부 균형
nl: Innerlijke balans
pl: Wewnętrzna równowaga
pt: Equilíbrio interior
tr: İç Denge

# pfad_mental_day_1_desc
source: Take 2 minutes today just to breathe.
de: Nimm dir heute 2 Minuten nur zum Atmen.
es: Tómate 2 minutos hoy solo para respirar.
fr: Prends 2 minutes aujourd'hui juste pour respirer.
ja: 今日は 2 分間だけ息を吸ってください。
ko: 오늘은 2분만 호흡해 보세요.
nl: Neem vandaag 2 minuten de tijd om adem te halen.
pl: Poświęć dzisiaj 2 minuty na oddychanie.
pt: Dedica 2 minutos hoje só para respirar.
tr: Bugün sadece nefes almaya 2 dakika ayırın.

# pfad_mental_day_1_title
source: Break
de: Pause
es: Descanso
fr: Pause
ja: 壊す
ko: 부서지다
nl: Pauze
pl: Przerwa
pt: Pausa
tr: Kırmak

# pfad_mental_day_7_desc
source: You have breathed consciously for 7 days. Do you feel the peace?
de: Du hast 7 Tage lang bewusst geatmet. Spürst du die Ruhe?
es: Has respirado conscientemente durante 7 días. ¿Sientes la paz?
fr: Tu as respiré consciemment pendant 7 jours. Sens-tu le calme ?
ja: あなたは 7 日間意識的に呼吸しました。平和を感じていますか？
ko: 당신은 7일 동안 의식적으로 호흡했습니다. 평화를 느끼시나요?
nl: Je hebt 7 dagen bewust ademgehaald. Voel jij de vrede?
pl: Oddychasz świadomie przez 7 dni. Czy czujesz spokój?
pt: Respiraste conscientemente durante 7 dias. Sentes a paz?
tr: 7 gün boyunca bilinçli nefes aldınız. Huzuru hissediyor musun?

# pfad_mental_day_7_title
source: One Week of Mindfulness
de: Eine Woche Achtsamkeit
es: Una semana de atención plena
fr: Une semaine de pleine conscience
ja: 1週間のマインドフルネス
ko: 일주일의 마음챙김
nl: Eén week mindfulness
pl: Tydzień uważności
pt: Uma semana de consciência
tr: Bir Hafta Farkındalık

# pfad_mental_phase_einstieg_desc
source: Short breaks for the mind. Learn conscious breathing.
de: Kleine Auszeiten für den Geist. Lerne bewusstes Atmen.
es: Pequeños descansos para la mente. Aprende a respirar conscientemente.
fr: Courtes pauses pour l'esprit. Apprends la respiration consciente.
ja: 心の短い休憩。意識的な呼吸法を学びましょう。
ko: 마음을 위한 짧은 휴식. 의식적인 호흡을 배우십시오.
nl: Korte pauzes voor de geest. Leer bewust ademen.
pl: Krótkie przerwy dla umysłu. Naucz się świadomego oddychania.
pt: Curta pausa para a mente. Aprende a respiração consciente.
tr: Zihin için kısa molalar. Bilinçli nefes almayı öğrenin.

# pfad_mental_phase_meisterschaft_desc
source: Deep serenity. You are at one with yourself.
de: Tiefe Gelassenheit. Du bist eins mit dir selbst.
es: Serenidad profunda. Eres uno contigo mismo.
fr: Sérénité profonde. Tu ne fais qu'un avec toi-même.
ja: 深い静けさ。あなたは自分自身と一つになっています。
ko: 깊은 평온함. 당신은 자신과 하나입니다.
nl: Diepe sereniteit. Je bent één met jezelf.
pl: Głęboki spokój. Jesteś jednością ze sobą.
pt: Serenidade profunda. Estás em harmonia contigo mesmo.
tr: Derin huzur. Sen kendinle birsin.

# pfad_mental_phase_vertiefung_desc
source: Cultivate inner strength. You find peace within yourself.
de: Innere Stärke kultivieren. Frieden findest du in dir.
es: Cultiva la fuerza interior. Encuentras la paz dentro de ti.
fr: Cultive ta force intérieure. Tu trouves la paix en toi-même.
ja: 内なる強さを養いましょう。あなたは自分自身の中に平和を見出します。
ko: 내면의 힘을 키우세요. 당신은 자신 안에서 평화를 찾습니다.
nl: Cultiveer innerlijke kracht. Je vindt rust in jezelf.
pl: Pielęgnuj wewnętrzną siłę. Odnajdujesz spokój w sobie.
pt: Cultiva a força interior. Encontras a paz dentro de ti.
tr: İçsel gücü geliştirin. Huzuru kendi içinde bulursun.

# pfad_morgen_verfuegbar
source: Available tomorrow
de: Morgen verfügbar
es: Disponible mañana
fr: Disponible demain
ja: 明日利用可能
ko: 내일 이용 가능
nl: Morgen beschikbaar
pl: Dostępne jutro
pt: Disponível amanhã
tr: Yarın müsaitiz

# pfad_pflanze_kaufen
source: Buy plant
de: Pflanze kaufen
es: Comprar planta
fr: Acheter une plante
ja: 植物を購入する
ko: 식물 구입
nl: Koop plant
pl: Kup roślinę
pt: Comprar planta
tr: Bitki satın al

# pfad_phase_aufbau
source: Building
de: Aufbau
es: Construcción
fr: Construction
ja: 建物
ko: 건물
nl: Gebouw
pl: Budynek
pt: Construção
tr: Bina

# pfad_phase_banner_tage
source: Day %d–%d
de: Tag %d–%d
es: Día %d–%d
fr: Jour %d–%d
ja: 日 %d–%d
ko: %d~%d일
nl: Dag %d–%d
pl: Dzień %d–%d
pt: Dia %d–%d
tr: Gün %d–%d

# pfad_phase_einstieg
source: Entry
de: Einstieg
es: Inicio
fr: Début
ja: エントリ
ko: 기입
nl: Binnenkomst
pl: Wejście
pt: Início
tr: Giriş

# pfad_phase_meisterschaft
source: Mastery
de: Meisterschaft
es: Maestría
fr: Maîtrise
ja: マスタリー
ko: 지배
nl: Meesterschap
pl: Mistrzostwo
pt: Maestria
tr: Ustalık

# pfad_phase_tag_titel_aufbau
source: Building
de: Aufbau
es: Construcción
fr: Construction
ja: 建物
ko: 건물
nl: Gebouw
pl: Budynek
pt: Construção
tr: Bina

# pfad_phase_tag_titel_einstieg
source: Entry
de: Einstieg
es: Inicio
fr: Début
ja: エントリ
ko: 기입
nl: Binnenkomst
pl: Wejście
pt: Início
tr: Giriş

# pfad_phase_tag_titel_meisterschaft
source: Mastery
de: Meisterschaft
es: Maestría
fr: Maîtrise
ja: マスタリー
ko: 지배
nl: Meesterschap
pl: Mistrzostwo
pt: Maestria
tr: Ustalık

# pfad_phase_tag_titel_vertiefung
source: Refinement
de: Vertiefung
es: Profundización
fr: Approfondissement
ja: 洗練
ko: 정제
nl: Verfijning
pl: Udoskonalenie
pt: Aprofundamento
tr: İyileştirme

# pfad_phase_vertiefung
source: Refinement
de: Vertiefung
es: Profundización
fr: Approfondissement
ja: 洗練
ko: 정제
nl: Verfijning
pl: Udoskonalenie
pt: Aprofundamento
tr: İyileştirme

# pfad_produktiv_day_14_desc
source: 14 days of productive work. You have found your rhythm.
de: 14 Tage produktives Arbeiten. Du hast deinen Rhythmus gefunden.
es: 14 días de trabajo productivo. Has encontrado tu ritmo.
fr: 14 jours de travail productif. Tu as trouvé ton rythme.
ja: 14 日間の生産的な作業。あなたは自分のリズムを見つけました。
ko: 14일간의 생산적인 작업. 당신은 당신의 리듬을 찾았습니다.
nl: 14 dagen productief werk. Je hebt je ritme gevonden.
pl: 14 dni produktywnej pracy. Znalazłeś swój rytm.
pt: 14 dias de trabalho produtivo. Encontraste o teu ritmo.
tr: 14 gün verimli çalışma. Ritmini buldun.

# pfad_produktiv_day_14_title
source: Two Weeks of Focus
de: Zwei Wochen Fokus
es: Dos semanas de enfoque
fr: Deux semaines de concentration
ja: 2 週間の集中
ko: 2주 집중
nl: Twee weken focus
pl: Dwa tygodnie skupienia
pt: Duas semanas de foco
tr: İki Hafta Odaklanma

# pfad_produktiv_day_1_desc
source: Work for 25 minutes without distraction today.
de: Arbeite heute 25 Minuten ohne Ablenkung.
es: Trabaja hoy 25 minutos sin distracciones.
fr: Travaille 25 minutes sans distraction aujourd'hui.
ja: 今日は気を散らさずに 25 分間仕事をしましょう。
ko: 오늘은 방해받지 않고 25분 동안 일하세요.
nl: Werk vandaag 25 minuten zonder afleiding.
pl: Pracuj dzisiaj przez 25 minut bez rozpraszania uwagi.
pt: Trabalha 25 minutos sem distração hoje.
tr: Bugün dikkatiniz dağılmadan 25 dakika çalışın.

# pfad_produktiv_day_1_title
source: Focus Time
de: Fokus-Zeit
es: Tiempo de enfoque
fr: Temps de concentration
ja: 集中時間
ko: 집중 시간
nl: Focustijd
pl: Czas skupienia
pt: Tempo de foco
tr: Odaklanma Süresi

# pfad_produktiv_day_21_desc
source: 21 days. The habit is now firmly established in your daily life.
de: 21 Tage. Die Gewohnheit festigt sich nun in deinem Alltag.
es: 21 días. El hábito ya está firmemente establecido en tu vida diaria.
fr: 21 jours. L'habitude est maintenant fermement établie dans ton quotidien.
ja: 21日。今ではその習慣が日常生活にしっかりと定着しています。
ko: 21일. 이제 그 습관이 일상생활에 확고히 자리 잡았습니다.
nl: 21 dagen. De gewoonte is nu stevig verankerd in uw dagelijks leven.
pl: 21 dni. Nawyk ten jest teraz mocno zakorzeniony w Twoim codziennym życiu.
pt: 21 dias. O hábito está agora firmemente estabelecido no teu quotidiano.
tr: 21 gün. Bu alışkanlık artık günlük yaşamınızda sağlam bir şekilde yerleşmiştir.

# pfad_produktiv_day_21_title
source: Habit Anchor
de: Gewohnheits-Anker
es: Ancla de hábito
fr: Ancre de l'habitude
ja: 習慣アンカー
ko: 습관 앵커
nl: Gewoonte anker
pl: Kotwica nawyków
pt: Âncora de hábito
tr: Alışkanlık Çapası

# pfad_produktiv_day_7_desc
source: Plan your next 7 days in advance today.
de: Plane heute deine kommenden 7 Tage im Voraus.
es: Planifica hoy tus próximos 7 días con antelación.
fr: Planifie aujourd'hui tes 7 prochains jours à l'avance.
ja: 今日から 7 日前に次の計画を立てましょう。
ko: 오늘부터 다음 7일을 미리 계획해 보세요.
nl: Plan vandaag nog uw volgende 7 dagen van tevoren.
pl: Zaplanuj swoje kolejne 7 dni wcześniej już dziś.
pt: Planeia hoje os teus próximos 7 dias com antecedência.
tr: Gelecek 7 gününüzü bugün önceden planlayın.

# pfad_produktiv_day_7_title
source: Weekly Planning
de: Wochenplanung
es: Planificación semanal
fr: Planification hebdomadaire
ja: 週間計画
ko: 주간 계획
nl: Wekelijkse planning
pl: Planowanie tygodniowe
pt: Planeamento semanal
tr: Haftalık Planlama

# pfad_produktiv_phase_einstieg_desc
source: Find your rhythm. One focused session today.
de: Finde deinen Rhythmus. Eine fokussierte Einheit heute.
es: Encuentra tu ritmo. Una sesión enfocada hoy.
fr: Trouve ton rythme. Une session concentrée aujourd'hui.
ja: 自分のリズムを見つけてください。今日は集中的なセッションが 1 つあります。
ko: 당신의 리듬을 찾아보세요. 오늘은 집중 세션입니다.
nl: Vind jouw ritme. Eén gerichte sessie vandaag.
pl: Znajdź swój rytm. Dzisiaj jedna skupiona sesja.
pt: Encontra o teu ritmo. Uma sessão focada hoje.
tr: Ritiminizi bulun. Bugün odaklanmış bir oturum.

# pfad_produktiv_phase_meisterschaft_desc
source: Maximum efficiency. You master your day perfectly.
de: Maximale Effizienz. Du beherrscht deinen Tag perfekt.
es: Máxima eficiencia. Dominas tu día perfectamente.
fr: Efficacité maximale. Tu maîtrises parfaitement ta journée.
ja: 最大の効率。あなたは一日を完璧にマスターします。
ko: 최대의 효율성. 당신은 하루를 완벽하게 마스터합니다.
nl: Maximale efficiëntie. Je beheerst je dag perfect.
pl: Maksymalna wydajność. Doskonale opanowałeś swój dzień.
pt: Eficiência máxima. Dominas o teu dia perfeitamente.
tr: Maksimum verimlilik. Gününüzü mükemmel bir şekilde yönetiyorsunuz.

# pfad_produktiv_phase_vertiefung_desc
source: Master your time. Focus becomes a habit.
de: Meistere deine Zeit. Fokus wird zur Gewohnheit.
es: Domina tu tiempo. El enfoque se convierte en un hábito.
fr: Maîtrise ton temps. La concentration devient une habitude.
ja: 時間をマスターしましょう。集中力が習慣になります。
ko: 시간을 마스터하세요. 집중은 습관이 됩니다.
nl: Beheers uw tijd. Focus wordt een gewoonte.
pl: Opanuj swój czas. Koncentracja staje się nawykiem.
pt: Domina o teu tempo. O foco torna-se um hábito.
tr: Zamanınıza hakim olun. Odaklanmak bir alışkanlık haline gelir.

# pfad_progress_format
source: Day %d / 90
de: Tag %d / 90
es: Día %d / 90
fr: Jour %d / 90
ja: 日 %d / 90
ko: 일 %d / 90
nl: Dag %d / 90
pl: Dzień %d / 90
pt: Dia %d / 90
tr: Gün %d / 90

# pfad_schwierigkeit_anfaenger
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
ja: 初心者
ko: 초보자
pl: Początkujący
pt: Iniciante
tr: Acemi

# pfad_schwierigkeit_anfaenger_desc
source: Ideal for beginners. Small, simple steps lead you to success in a relaxed way.
de: Ideal für Einsteiger. Kleine, einfache Schritte führen dich entspannt zum Erfolg. Belohnung: 500 Münzen
es: Ideal para principiantes. Pasos pequeños y sencillos te llevan al éxito de forma relajada. Recompensa: 500 Monedas
fr: Idéal pour les débutants. De petites étapes simples te mènent au succès en toute sérénité.
ja: 初心者に最適です。小さくてシンプルなステップが、リラックスした方法であなたを成功に導きます。 報酬：500コイン
ko: 초보자에게 이상적입니다. 작고 간단한 단계를 통해 편안한 방식으로 성공을 거둘 수 있습니다. 보상: 500 코인
nl: Ideaal voor beginners. Kleine, eenvoudige stappen leiden je op een ontspannen manier naar succes.
pl: Idealny dla początkujących. Małe, proste kroki prowadzą do sukcesu w zrelaksowany sposób.
pt: Ideal para iniciantes. Passos pequenos e simples levam-te ao sucesso de forma descontraída.
tr: Yeni başlayanlar için idealdir. Küçük, basit adımlar sizi rahat bir şekilde başarıya götürür.

# pfad_schwierigkeit_experte
source: Expert
de: Experte
es: Experto
ja: 専門家
ko: 전문가
nl: Deskundige
pl: Ekspert
pt: Especialista
tr: Uzman

# pfad_schwierigkeit_experte_desc
source: The ultimate challenge. Show your discipline and master demanding tasks!
de: Die ultimative Herausforderung. Zeige deine Disziplin und meistere anspruchsvolle Aufgaben! Belohnung: 1.500 Münzen
es: El desafío definitivo. ¡Muestra tu disciplina y domina tareas exigentes! Recompensa: 1.500 Monedas
fr: Le défi ultime. Fais preuve de discipline et maîtrise des tâches exigeantes !
ja: 究極の挑戦。規律を示して、要求の厳しいタスクをマスターしてください。 報酬：1,500コイン
ko: 궁극적인 도전. 당신의 규율을 보여주고 까다로운 작업을 마스터하세요! 보상: 1,500 코인
nl: De ultieme uitdaging. Toon je discipline en beheers veeleisende taken!
pl: Ostateczne wyzwanie. Pokaż swoją dyscyplinę i opanuj wymagające zadania!
pt: O desafio definitivo. Mostra a tua disciplina e domina tarefas exigentes!
tr: Nihai zorluk. Disiplininizi gösterin ve zorlu görevlerde ustalaşın!

# pfad_schwierigkeit_fortgeschritten
source: Intermediate
de: Fortgeschritten
es: Intermedio
fr: Intermédiaire
ja: 中級
ko: 중급
nl: Tussenliggend
pl: Mediator
pt: Intermediário
tr: Orta seviye

# pfad_schwierigkeit_fortgeschritten_desc
source: For ambitious gardeners. A balanced mix of challenge and fun.
de: Für ambitionierte Gärtner. Eine ausgewogene Mischung aus Herausforderung und Spaß. Belohnung: 1.000 Münzen
es: Para jardineros ambiciosos. Una mezcla equilibrada de desafío y diversión. Recompensa: 1.000 Monedas
fr: Pour les jardiniers ambitieux. Un mélange équilibré de défi et de plaisir.
ja: 野心的な庭師向け。挑戦と楽しみのバランスの取れた組み合わせ。 報酬：1,000コイン
ko: 야심찬 정원사를 위한 제품입니다. 도전과 재미의 균형 잡힌 조합. 보상: 1,000 코인
nl: Voor ambitieuze tuiniers. Een uitgebalanceerde mix van uitdaging en plezier.
pl: Dla ambitnych ogrodników. Zrównoważona mieszanka wyzwań i zabawy.
pt: Para jardineiros ambiciosos. Uma mistura equilibrada de desafio e diversão.
tr: Hırslı bahçıvanlar için. Mücadele ve eğlencenin dengeli bir karışımı.

# pfad_schwierigkeit_hinweis
source: The difficulty level affects your daily task amount and your XP gain.
de: Die Schwierigkeit beeinflusst die tägliche Aufgabenmenge und deinen XP-Gewinn.
es: El nivel de dificultad afecta la cantidad de tareas diarias y tu ganancia de XP.
fr: Le niveau de difficulté influence la quantité de tâches quotidiennes et tes gains de XP.
ja: 難易度は、毎日のタスク量と獲得 XP に影響します。
ko: 난이도는 일일 작업량과 XP 획득에 영향을 미칩니다.
nl: De moeilijkheidsgraad heeft invloed op uw dagelijkse taakhoeveelheid en uw XP-winst.
pl: Poziom trudności wpływa na liczbę codziennych zadań i liczbę zdobytych PD.
pt: O niveau de dificuldade afeta a quantidade de tarefas diárias e o teu ganho de XP.
tr: Zorluk seviyesi günlük görev miktarınızı ve XP kazancınızı etkiler.

# pfad_schwierigkeit_starten
source: Start Adventure
de: Abenteuer beginnen
es: Iniciar aventura
fr: Commencer l'aventure
ja: 冒険を始めましょう
ko: 모험 시작
nl: Begin avontuur
pl: Rozpocznij przygodę
pt: Começar aventura
tr: Maceraya Başla

# pfad_schwierigkeit_titel
source: How fit are you already?
de: Wie fit bist du schon?
es: ¿Qué tan en forma estás ya?
fr: À quel point es-tu déjà en forme ?
ja: あなたはすでにどれくらい健康ですか？
ko: 당신은 이미 얼마나 건강합니까?
nl: Hoe fit ben jij al?
pl: Jak sprawny już jesteś?
pt: Quão em forma já estás?
tr: Zaten ne kadar formdasın?

# pfad_schwierigkeit_untertitel
source: We adapt your path to your level.
de: Wir passen deinen Pfad an dein Level an.
es: Adaptamos tu camino a tu nivel.
fr: Nous adaptons ton parcours à ton niveau.
ja: 私たちはあなたのレベルに合わせてあなたの道を調整します。
ko: 우리는 귀하의 수준에 맞게 경로를 조정합니다.
nl: Wij passen uw traject aan uw niveau aan.
pl: Dostosowujemy Twoją ścieżkę do Twojego poziomu.
pt: Adaptamos o teu percurso ao teu nível.
tr: Yolunuzu seviyenize göre uyarlıyoruz.

# pfad_tag_erledigen
source: Complete today
de: Heute erledigen
es: Completar hoy
fr: Terminer aujourd'hui
ja: 今日完了
ko: 오늘 완료하세요
nl: Vandaag compleet
pl: Ukończ dzisiaj
pt: Concluir hoje
tr: Bugün tamamla

# pfad_tag_erledigt
source: Completed
de: Erledigt
es: Completado
fr: Terminé
ja: 完了
ko: 완전한
nl: Voltooid
pl: Zakończony
pt: Concluído
tr: Tamamlanmış

# pfad_tag_gesperrt
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
ja: ロックされています
ko: 잠김
nl: Vergrendeld
pl: Zamknięty
pt: Bloqueado
tr: Kilitli

# pfad_tag_header
source: Day %d
de: Tag %d
es: Día %d
fr: Jour %d
ja: %d 日
ko: %d일
nl: Dag %d
pl: Dzień %d
pt: Dia %d
tr: %d. gün

# pfad_tag_heute
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
tr: Bugün

# pfad_tag_verfuegbar_in
source: Available in %@
de: Verfügbar in %@
es: Disponible en %@
fr: Disponible dans %@
ja: %@ で利用可能
ko: %@에서 사용 가능
nl: Beschikbaar in %@
pl: Dostępne w %@
pt: Disponível em %@
tr: %@'da mevcut

# pfad_tag_verfuegbar_morgen
source: Available tomorrow
de: Morgen verfügbar
es: Disponible mañana
fr: Disponible demain
ja: 明日利用可能
ko: 내일 이용 가능
nl: Morgen beschikbaar
pl: Dostępne jutro
pt: Disponível amanhã
tr: Yarın müsaitiz

# pfad_tag_von
source: Day %d of %d
de: Tag %d von %d
es: Día %d de %d
fr: Jour %d sur %d
ja: %d/%d 日
ko: %d/%d일
nl: Dag %d van %d
pl: Dzień %d z %d
pt: Dia %d de %d
tr: %d gününün %d. günü

# pflanze.tot.seit
source: Since %d day(s)
de: Seit %d Tag(en)
es: Hace %d día(s)
fr: Depuis %d jour(s)
ja: %d 日以降
ko: %d일 이후
nl: Sinds %d dag(en)
pl: Od %d dni
pt: Há %d dia(s)
tr: %d günden beri

# pflanze.tot.titel
source: Not watered
de: Nicht gegossen
es: Sin riego
fr: Non arrosée
ja: 水やりなし
ko: 물을 주지 않음
nl: Niet bewaterd
pl: Nie podlewane
pt: Não regada
tr: Sulanmadı

# pflanze.wiederbeleben.abbrechen
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anulować
pt: Cancelar
tr: İptal etmek

# pflanze.wiederbeleben.beschreibung
source: This plant hasn't been watered for %d days. After revival, you'll earn less XP and coins for 3 days.
de: Diese Pflanze war %d Tage nicht gegossen. Nach der Wiederbelebung erhältst du für 3 Tage weniger XP und Münzen beim Gießen.
es: Esta planta no ha sido regada durante %d días. Tras revivirla, ganarás menos XP y monedas durante 3 días.
fr: Cette plante n'a pas été arrosée depuis %d jours. Après la réanimation, tu gagneras moins de XP et de pièces pendant 3 jours.
ja: この植物は %d 日間水やりをしていません。復活後、3 日間獲得できる XP とコインが少なくなります。
ko: 이 식물에 %d일 동안 물을 주지 않았습니다. 부활 후에는 3일 동안 더 적은 XP와 코인을 획득하게 됩니다.
nl: Deze plant heeft al %d dagen geen water gekregen. Na de heropleving verdien je gedurende 3 dagen minder XP en munten.
pl: Ta roślina nie była podlewana przez %d dni. Po odrodzeniu będziesz zdobywał mniej PD i monet przez 3 dni.
pt: Esta planta não foi regada durante %d dias. Após a revivificação, ganharás menos XP e moedas durante 3 dias.
tr: Bu bitki %d gündür sulanmıyor. Dirilişten sonra 3 gün boyunca daha az XP ve jeton kazanacaksınız.

# pflanze.wiederbeleben.button
source: Revive
de: Wiederbeleben
es: Revivir
fr: Ranimer
ja: リバイバル
ko: 부활
nl: Herleven
pl: Wskrzesić
pt: Reviver
tr: Canlandırmak

# pflanze.wiederbeleben.titel
source: Revive plant?
de: Pflanze wiederbeleben?
es: ¿Revivir planta?
fr: Ranimer la plante ?
ja: 植物を復活させる？
ko: 식물을 되살리나요?
nl: Plant nieuw leven inblazen?
pl: Ożywić roślinę?
pt: Reviver planta?
tr: Bitkiyi canlandırmak mı?

# pflanze_auswahl_option_coins
source: 150 coins
es: 150 monedas
fr: 150 pièces
ja: コイン150枚
ko: 150코인
nl: 150 munten
pl: 150 monet
pt: 150 moedas
tr: 150 jeton

# pflanze_auswahl_option_coins_sub
source: Spend in the shop
de: Im Shop ausgeben
es: Gastar en la tienda
fr: À dépenser dans la boutique
ja: 店内で過ごす
ko: 상점에서 지출
nl: Besteed in de winkel
pl: Wydaj w sklepie
pt: Gastar na loja
tr: Mağazada harcayın

# pflanze_auswahl_option_pflanze
source: Accept plant
de: Pflanze annehmen
es: Aceptar planta
fr: Accepter la plante
ja: 受け入れプラント
ko: 식물을 받아들이십시오
nl: Accepteer plant
pl: Zaakceptuj roślinę
pt: Aceitar planta
tr: Bitkiyi kabul et

# pflanze_auswahl_option_pflanze_sub
source: Start a new habit
de: Neue Gewohnheit starten
es: Iniciar un nuevo hábito
fr: Commencer une nouvelle habitude
ja: 新しい習慣を始める
ko: 새로운 습관을 시작해보세요
nl: Begin met een nieuwe gewoonte
pl: Rozpocznij nowy nawyk
pt: Iniciar um novo hábito
tr: Yeni bir alışkanlık başlatın

# pflanze_auswahl_option_powerup
source: Random power-up
de: Zufälliges Power-Up
es: Power-up aleatorio
fr: Power-up aléatoire
ja: ランダムパワーアップ
ko: 무작위 파워업
nl: Willekeurige power-up
pl: Losowe włączenie zasilania
pt: Power-up aleatório
tr: Rastgele güçlendirme

# pflanze_auswahl_option_powerup_sub
source: Activated immediately
de: Sofort aktiviert
es: Activado inmediatamente
fr: Activé immédiatement
ja: すぐにアクティベートされました
ko: 즉시 활성화됨
nl: Onmiddellijk geactiveerd
pl: Aktywowano natychmiast
pt: Ativado imediatamente
tr: Hemen etkinleştirildi

# pflanze_auswahl_option_spins
source: 2 free spins
de: 2 Gratis-Drehungen
es: 2 giros gratis
fr: 2 tours gratuits
ja: フリースピン2回
ko: 2번의 프리스핀
nl: 2 gratis spins
pl: 2 darmowe spiny
pt: 2 giros grátis
tr: 2 bedava dönüş

# pflanze_auswahl_option_spins_sub
source: Use at the ice wheel
de: Beim Eis-Glücksrad einlösen
es: Canjear en la ruleta
fr: À utiliser sur la roue
ja: アイスホイールで使用
ko: 아이스 휠에서 사용
nl: Gebruik bij het ijswiel
pl: Użyj na kole lodowym
pt: Usar na roleta
tr: Buz çarkında kullanın

# pflanze_auswahl_titel
source: Choose your reward
de: Wähle deine Belohnung
es: Elige tu recompensa
fr: Choisis ta récompense
ja: 報酬を選択してください
ko: 보상을 선택하세요
nl: Kies uw beloning
pl: Wybierz swoją nagrodę
pt: Escolha sua recompensa
tr: Ödülünüzü seçin
