Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# item.unkraut_schild.description
source: Removes weeds with the shield ritual and protects against new weeds for 24 hours.
de: Entfernt Unkraut mit dem Schild-Ritual und schützt 24 Stunden vor neuem Unkraut.
es: Elimina malas hierbas con el ritual del escudo y protege 24 h contra nuevas.
fr: Retire les mauvaises herbes par le rituel du bouclier et protège 24 h contre les nouvelles.
ja: シールドリチュアルで雑草を除去し、新たな雑草を24時間防ぎます。
ko: 방패 의식으로 잡초를 제거하고 24시간 동안 새로운 잡초를 막아줍니다.
nl: Verwijdert onkruid met het schildritueel en beschermt 24 uur lang tegen nieuw onkruid.
pl: Usuwa chwasty za pomocą rytuału tarczy i chroni przed nowymi chwastami przez 24 godziny.
pt: Remove ervas com o ritual do escudo e protege 24 h contra novas.
tr: Kalkan ritüeli ile yabani otları yok eder ve 24 saat boyunca yeni yabani otlara karşı koruma sağlar.

# item.unkraut_schild.name
source: Weed Shield
de: Unkraut-Schild
es: Escudo anti-hierbas
fr: Bouclier anti-mauvaises herbes
ja: ウィードシールド
ko: 위드 쉴드
nl: Onkruid schild
pl: Tarcza chwastów
pt: Escudo anti-ervas
tr: Ot Kalkanı

# item.unkraut_schild.usage
source: When weeds appear: drag the shield onto 1, 2, and 3. Then 24 h without new weeds.
de: Bei Unkraut: Schild auf 1, 2 und 3 ziehen. Danach 24 h kein neues Unkraut.
es: Con malas hierbas: arrastra el escudo a 1, 2 y 3. Luego 24 h sin nuevas.
fr: Avec des mauvaises herbes : glisse le bouclier sur 1, 2 et 3. Puis 24 h sans nouvelles.
ja: 雑草が現れたら、シールドを 1、2、3 にドラッグします。その後、新しい雑草が発生しない状態で 24 時間放置します。
ko: 잡초가 나타나면 방패를 1, 2, 3으로 드래그하세요. 그런 다음 24시간 동안 새로운 잡초가 나오지 않습니다.
nl: Als er onkruid verschijnt: sleep het schild naar 1, 2 en 3. Daarna 24 uur zonder nieuw onkruid.
pl: Kiedy pojawią się chwasty: przeciągnij tarczę na 1, 2 i 3. Następnie 24 godziny bez nowych chwastów.
pt: Com ervas: arrasta o escudo para 1, 2 e 3. Depois 24 h sem novas.
tr: Yabani otlar göründüğünde: kalkanı 1, 2 ve 3'e sürükleyin. Ardından 24 saat boyunca yeni yabani otlar olmadan.

# item.waechter_turm.description
source: Saves a plant once from drying out and certain death.
de: Rettet eine Pflanze einmalig vor dem Austrocknen und dem sicheren Tod.
es: Salva una planta una vez de secarse y de una muerte segura.
fr: Sauve une plante une fois du dessèchement et d'une mort certaine.
ja: 植物を乾燥と確実な死から一度救います。
ko: 식물이 마르고 죽는 것을 한 번만 방지합니다.
nl: Voorkomt een plant één keer uitdrogen en een zekere dood.
pl: Raz ratuje roślinę przed wysychaniem i pewną śmiercią.
pt: Salva uma planta uma vez de secar e de morte certa.
tr: Bir bitkiyi bir kez kurumaktan ve kesin ölümden kurtarır.

# item.waechter_turm.name
source: Guardian Tower
de: Wächter-Turm
es: Torre Guardiana
fr: Tour gardienne
ja: ガーディアンタワー
ko: 가디언 타워
nl: Guardian-toren
pl: Wieża Strażnicza
pt: Torre guardiã
tr: Muhafız Kulesi

# item.waechter_turm.usage
source: Tap on the plant you want to protect with the tower.
de: Tippe auf die Pflanze, die du mit dem Turm schützen möchtest.
es: Tippe auf die Pflanze, die du mit dem Turm schützen möchtest.
fr: Appuie sur la plante que tu veux protéger avec la tour.
ja: タワーで守りたい植物をタップします。
ko: 타워로 보호하고 싶은 식물을 탭하세요.
nl: Tik op de plant die je wilt beschermen met de toren.
pl: Kliknij roślinę, którą chcesz chronić za pomocą wieży.
pt: Toca na planta que queres proteger com a torre.
tr: Kuleyle korumak istediğiniz bitkiye dokunun.

# item.wunder_wasser.description
source: Rescues a dried plant immediately.
de: Rettet eine vertrocknete Pflanze sofort.
es: Rescata una planta seca inmediatamente.
fr: Sauve immédiatement une plante desséchée.
ja: 枯れた植物をすぐに救出します。
ko: 말린 식물을 즉시 구출합니다.
nl: Redt een gedroogde plant onmiddellijk.
pl: Natychmiast ratuje wysuszoną roślinę.
pt: Salva imediatamente uma planta ressecada.
tr: Kurumuş bir bitkiyi anında kurtarır.

# item.wunder_wasser.name
source: Wonder Water
de: Wunder-Wasser
es: Agua Milagrosa
fr: Eau miraculeuse
ja: ワンダーウォーター
ko: 원더워터
pl: Cudowna Woda
pt: Água milagrosa
tr: Harika Su

# item.wunder_wasser.usage
source: Tap on a dried plant to rescue it.
de: Tippe auf eine vertrocknete Pflanze, um sie zu retten.
es: Tippe auf eine vertrocknete Pflanze, um sie zu retten.
fr: Appuie sur une plante desséchée pour la sauver.
ja: 乾いた植物をタップして救出します。
ko: 말린 식물을 탭하여 구출하세요.
nl: Tik op een gedroogde plant om hem te redden.
pl: Kliknij suszoną roślinę, aby ją uratować.
pt: Toca numa planta ressecada para a salvar.
tr: Kurtarmak için kurutulmuş bir bitkiye dokunun.

# item.xp_boost.description
source: Doubles XP for 12 hours.
de: Verdoppelt XP für 12 Stunden.
es: Duplica la XP durante 12 horas.
fr: Double les XP pendant 12 heures.
ja: 12時間XPが2倍になります。
ko: 12시간 동안 XP가 두 배로 늘어납니다.
nl: Verdubbelt XP gedurende 12 uur.
pl: Podwaja XP na 12 godzin.
pt: Duplica o XP durante 12 horas.
tr: 12 saat boyunca XP'yi iki katına çıkarır.

# item.xp_boost.name
source: XP Booster
de: XP-Verstärker
es: Impulsor de XP
fr: Booster de XP
ja: XPブースター
ko: XP 부스터
pl: Wzmacniacz XP
pt: Amplificador de XP
tr: XP Güçlendirici

# item.xp_boost.usage
source: Activate in the garden.
de: Wird im Garten aktiviert.
es: Activa en el jardín.
fr: Active dans le jardin.
ja: 庭で活動します。
ko: 정원에서 활성화하세요.
nl: Activeer in de tuin.
pl: Aktywuj w ogrodzie.
pt: Ativa no jardim.
tr: Bahçede etkinleştirin.

# item.zauberstab.description
source: A magic wand that automatically removes weeds for 3 days.
de: Ein magischer Stab, der 3 Tage lang automatisch das Unkraut wegzaubert.
es: Una varita mágica que elimina automáticamente las malas hierbas durante 3 días.
fr: Une baguette magique qui élimine automatiquement les mauvaises herbes pendant 3 jours.
ja: 3日間自動で雑草を除去してくれる魔法の杖。
ko: 3일 동안 자동으로 잡초를 제거해 주는 마술 지팡이입니다.
nl: Een toverstaf die 3 dagen lang automatisch onkruid verwijdert.
pl: Magiczna różdżka, która automatycznie usuwa chwasty na 3 dni.
pt: Uma varinha mágica que remove automaticamente as ervas daninhas durante 3 dias.
tr: Yabani otları 3 gün boyunca otomatik olarak temizleyen sihirli bir değnek.

# item.zauberstab.name
source: Magic Wand
de: Zauberstab
es: Varita Mágica
fr: Baguette magique
ja: 魔法の杖
ko: 마술 지팡이
nl: Toverstaf
pl: Magiczna różdżka
pt: Varinha mágica
tr: Sihirli değnek

# item.zauberstab.usage
source: Becomes active immediately and makes weeds disappear as if by magic.
de: Wird sofort aktiv und lässt Unkraut wie von Geisterhand verschwinden.
es: Se activa de inmediato y hace desaparecer las malas hierbas como por arte de magia.
fr: S\'active immédiatement et fait disparaître les mauvaises herbes comme par enchantement.
ja: すぐに活性化して、まるで魔法のように雑草を消し去ります。
ko: 즉시 활성화되어 마법처럼 잡초를 사라지게 합니다.
nl: Wordt direct actief en laat onkruid als bij toverslag verdwijnen.
pl: Natychmiast staje się aktywny i sprawia, że ​​chwasty znikają jak za dotknięciem czarodziejskiej różdżki.
pt: Ativa imediatamente e faz as ervas daninhas desaparecer como por magia.
tr: Hemen aktif hale gelir ve yabani otların sanki sihirli bir değnekmiş gibi yok olmasını sağlar.

# item.zeitkapsel.description
source: Freezes a plant – no decay for 3 days.
de: Friert eine Pflanze ein – kein Verfall für 3 Tage.
es: Congela una planta – sin deterioro durante 3 días.
fr: Gèle une plante – pas de dégradation pendant 3 jours.
ja: 植物を凍結します – 3日間腐敗しません。
ko: 식물을 얼리면 3일 동안 부패하지 않습니다.
nl: Bevriest een plant – geen verval gedurende 3 dagen.
pl: Zamraża roślinę – brak rozkładu przez 3 dni.
pt: Congela uma planta – sem degradação durante 3 dias.
tr: Bir bitkiyi dondurur – 3 gün boyunca çürüme olmaz.

# item.zeitkapsel.name
source: Time Capsule
de: Zeitkapsel
es: Cápsula del Tiempo
fr: Capsule temporelle
ja: タイムカプセル
ko: 타임캡슐
nl: Tijdcapsule
pl: Kapsuła Czasu
pt: Cápsula do tempo
tr: Zaman Kapsülü

# item.zeitkapsel.usage
source: Becomes active immediately and stops decay for all plants.
de: Wird sofort aktiv und stoppt den Verfall aller Pflanzen.
es: Wird sofort aktiv und stoppt den Verfall aller Pflanzen.
fr: S'active immédiatement et stoppe la dégradation de toutes les plantes.
ja: すぐに活性化し、すべての植物の腐敗を止めます。
ko: 즉시 활성화되어 모든 식물의 부패를 멈춥니다.
nl: Wordt onmiddellijk actief en stopt het verval van alle planten.
pl: Staje się aktywny natychmiast i zatrzymuje rozkład wszystkich roślin.
pt: Ativa imediatamente e para a degradação de todas as plantas.
tr: Hemen aktif hale gelir ve tüm bitkilerde çürümeyi durdurur.

# key
source: German
de: Deutsch
es: Español
fr: Français
ja: ドイツ語
ko: 독일 사람
nl: Duits
pl: niemiecki
pt: Português
tr: Almanca

# leben.regel1
source: Water your plants daily to keep your lives
de: Gieße deine Pflanzen täglich um Leben zu behalten
es: Riega tus plantas diariamente para conservar tus vidas
fr: Arrose tes plantes quotidiennement pour garder tes vies
ja: 命を守るために毎日植物に水をあげましょう
ko: 생명을 유지하려면 매일 식물에 물을 주세요
nl: Geef uw planten dagelijks water om uw leven te behouden
pl: Podlewaj rośliny codziennie, aby zachować życie
pt: Rega as tuas plantas diariamente para manter as vidas
tr: Yaşamınızı sürdürmek için bitkilerinizi günlük olarak sulayın

# leben.regel2
source: If a plant dies, you lose one life
de: Stirbt eine Pflanze, verlierst du ein Leben
es: Si una planta muere, pierdes una vida
fr: Si une plante meurt, tu perds une vie
ja: 植物が枯れると命が一つ失われる
ko: 식물이 죽으면 생명 하나를 잃습니다.
nl: Als een plant sterft, verlies je één leven
pl: Jeśli roślina obumrze, tracisz jedno życie
pt: Se uma planta morrer, perdes uma vida
tr: Bir bitki ölürse bir can kaybedersiniz

# leben.regel3
source: At 0 lives, all plants are deleted
de: Bei 0 Leben werden alle Pflanzen gelöscht
es: Con 0 vidas, todas las plantas son eliminadas
fr: À 0 vie, toutes les plantes sont supprimées
ja: ライフが0になるとすべての植物が削除されます
ko: 생명이 0이 되면 모든 식물이 삭제됩니다.
nl: Bij 0 levens worden alle planten verwijderd
pl: Przy 0 życiach wszystkie rośliny są usuwane
pt: Com 0 vidas, todas as plantas são eliminadas
tr: 0 yaşamda tüm bitkiler silinir

# leben.titel
source: Your Lives
de: Deine Leben
es: Tus Vidas
fr: Tes vies
ja: あなたの人生
ko: 당신의 삶
nl: Jouw levens
pl: Twoje życie
pt: As tuas vidas
tr: Hayatlarınız

# leben.verbleibend
source: lives remaining
de: Leben verbleibend
es: vidas restantes
fr: vies restantes
ja: 残りの命
ko: 남은 생명
nl: resterende levens
pl: pozostało życie
pt: vidas restantes
tr: kalan hayatlar

# leben.verloren.durch
source: Lives lost due to:
de: Leben verloren durch:
es: Vidas perdidas por:
fr: Vies perdues à cause de :
ja: 以下の理由で失われた命:
ko: 다음으로 인해 목숨을 잃었습니다.
nl: Levens verloren als gevolg van:
pl: Straty życia z powodu:
pt: Vidas perdidas por:
tr: Şunlar nedeniyle kaybedilen canlar:

source: Legendary
de: Legendär
es: Legendario
fr: Légendaire
ja: 伝説の
ko: 전설적인
nl: Legendarisch
pl: Legendarny
pt: Lendário
tr: Efsanevi

# level_unlock_coin_10_desc
source: +10% coins when watering (permanent)
de: +10 % Coins beim Gießen (dauerhaft)
es: +10% monedas al regar (permanente)
fr: +10% de pièces à l'arrosage (permanent)
ja: 水やり時のコイン +10% (永続)
ko: 물을 줄 때 코인 +10%(영구)
nl: +10% munten bij water geven (permanent)
pl: +10% monet podczas podlewania (na stałe)
pt: +10% de moedas al regar (permanente)
tr: Sulama sırasında +%10 para (kalıcı)

# level_unlock_coin_15_desc
source: +15% coins when watering (permanent)
de: +15 % Coins beim Gießen (dauerhaft)
es: +15% monedas al regar (permanente)
fr: +15% de pièces à l'arrosage (permanent)
ja: 水やり時のコイン +15% (永続)
ko: 물을 줄 때 코인 +15%(영구)
nl: +15% munten bij water geven (permanent)
pl: +15% monet podczas podlewania (na stałe)
pt: +15% de moedas al regar (permanente)
tr: Sulama sırasında +%15 para (kalıcı)

# level_unlock_coin_20_desc
source: +20% coins when watering (permanent)
de: +20 % Coins beim Gießen (dauerhaft)
es: +20% monedas al regar (permanente)
fr: +20% de pièces à l'arrosage (permanent)
ja: 水やり時のコイン +20% (永続)
ko: 물을 줄 때 코인 +20%(영구)
nl: +20% munten bij water geven (permanent)
pl: +20% monet podczas podlewania (na stałe)
pt: +20% de moedas al regar (permanente)
tr: Sulama sırasında +%20 para (kalıcı)

# level_unlock_coin_5_desc
source: +5% coins when watering (permanent)
de: +5 % Coins beim Gießen (dauerhaft)
es: +5% monedas al regar (permanente)
fr: +5% de pièces à l'arrosage (permanent)
ja: 水やり時のコイン +5% (永続)
ko: 물을 줄 때 코인 +5%(영구)
nl: +5% munten bij water geven (permanent)
pl: +5% monet podczas podlewania (na stałe)
pt: +5% de moedas al regar (permanente)
tr: Sulama sırasında +%5 para (kalıcı)

# level_unlock_coin_bonus_titel
source: Coin Bonus
es: Bonus de Monedas
fr: Bonus de pièces
ja: コインボーナス
ko: 코인 보너스
nl: Muntbonus
pl: Bonus monetowy
pt: Bónus de moedas
tr: Para Bonusu

# level_unlock_deko_desc
source: First decorations available in the shop
de: Erste Dekorationen im Shop verfügbar
es: Primeras decoraciones disponibles en la tienda
fr: Premières décorations disponibles dans la boutique
ja: ショップで利用できる最初の装飾品
ko: 상점에서 첫 번째 장식 이용 가능
nl: Eerste decoraties beschikbaar in de winkel
pl: Pierwsze dekoracje dostępne w sklepie
pt: Primeiras decorações disponíveis na loja
tr: Mağazada mevcut olan ilk dekorasyonlar

# level_unlock_deko_titel
source: Decorations
de: Dekorationen
es: Decoraciones
fr: Décorations
ja: 装飾品
ko: 장식물
nl: Decoraties
pl: Dekoracje
pt: Decorações
tr: Dekorasyonlar

# level_unlock_kategorie_desc
source: New plant category unlocked
de: Neue Pflanzenkategorie freigeschaltet
es: Nueva categoría de plantas desbloqueada
fr: Nouvelle catégorie de plantes débloquée
ja: 新しい植物カテゴリのロックが解除されました
ko: 새로운 식물 카테고리 잠금 해제
nl: Nieuwe plantencategorie ontgrendeld
pl: Odblokowano nową kategorię roślin
pt: Nova categoria de plantas desbloqueada
tr: Yeni bitki kategorisinin kilidi açıldı

# level_unlock_kategorie_selten_desc
source: Rare plants now available
de: Seltene Pflanzen jetzt verfügbar
es: Plantas raras ahora disponibles
fr: Plantes rares désormais disponibles
ja: 珍しい植物も登場
ko: 희귀 식물 이용 가능
nl: Zeldzame planten nu verkrijgbaar
pl: Rzadkie rośliny już dostępne
pt: Plantas raras agora disponíveis
tr: Nadir bitkiler artık mevcut

# level_unlock_kategorie_titel
source: New Category
de: Neue Kategorie
es: Nueva Categoría
fr: Nouvelle catégorie
ja: 新しいカテゴリー
ko: 새 카테고리
nl: Nieuwe categorie
pl: Nowa kategoria
pt: Nova categoria
tr: Yeni Kategori

# level_unlock_legendaer_desc
source: Legendary plant received as a gift
de: Legendäre Pflanze als Geschenk erhalten
es: Planta legendaria recibida como regalo
fr: Plante légendaire reçue en cadeau
ja: 贈り物として受け取った伝説の植物
ko: 선물로 받은 전설의 식물
nl: Legendarische plant cadeau gekregen
pl: Legendarna roślina otrzymana w prezencie
pt: Planta lendária recebida como presente
tr: Efsanevi bitki hediye edildi

# level_unlock_meister_desc
source: You've reached the top. All content is unlocked.
de: Du hast alles erreicht. Alle Inhalte sind freigeschaltet.
es: Has llegado a la cima. Todo el contenido está desbloqueado.
fr: Tu as tout accompli. Tout le contenu est débloqué.
ja: 頂上に到達しました。すべてのコンテンツのロックが解除されます。
ko: 당신은 정상에 도달했습니다. 모든 콘텐츠가 잠금 해제되었습니다.
nl: Je hebt de top bereikt. Alle inhoud is ontgrendeld.
pl: Dotarłeś na sam szczyt. Cała zawartość jest odblokowana.
pt: Chegaste ao topo. Todo o conteúdo está desbloqueado.
tr: Zirveye ulaştınız. Tüm içeriğin kilidi açıldı.

# level_unlock_meister_titel
source: Master Gardener
de: Meistergärtner
es: Jardinero Maestro
fr: Jardinier maître
ja: マスターガーデナー
ko: 마스터 정원사
nl: Meester Tuinman
pl: Mistrz Ogrodnik
pt: Jardineiro mestre
tr: Usta Bahçıvan

# level_unlock_pflanze_exklusiv_desc
source: Exclusive plant now available in the shop
de: Exklusiv-Pflanze im Shop verfügbar
es: Planta exclusiva ahora disponible en la tienda
fr: Plante exclusive disponible dans la boutique
ja: ショップ限定の植物も登場
ko: 이제 상점에서 독점 식물을 구매할 수 있습니다.
nl: Exclusieve plant nu verkrijgbaar in de winkel
pl: Ekskluzywna roślina już dostępna w sklepie
pt: Planta exclusiva disponível na loja
tr: Özel bitki artık mağazada mevcut

# level_unlock_pflanze_titel
source: New Plant
de: Neue Pflanze
es: Nueva Planta
fr: Nouvelle plante
ja: 新工場
ko: 신규 공장
nl: Nieuwe fabriek
pl: Nowa roślina
pt: Nova planta
tr: Yeni Tesis

# level_unlock_powerup_desc
source: New power-up unlocked
de: Neues Power-Up freigeschaltet
es: Nuevo power-up desbloqueado
fr: Nouveau power-up débloqué
ja: 新しいパワーアップのロックが解除されました
ko: 새로운 파워업 잠금 해제
nl: Nieuwe power-up ontgrendeld
pl: Odblokowano nowe wzmocnienie
pt: Novo power-up desbloqueado
tr: Yeni güçlendirmenin kilidi açıldı

# level_unlock_powerup_slot_desc
source: Additional power-up slot
de: Zusätzlicher Power-Up Slot
es: Ranura adicional de power-up
fr: Emplacement de power-up supplémentaire
ja: 追加のパワーアップスロット
ko: 추가 파워업 슬롯
nl: Extra power-up slot
pl: Dodatkowe gniazdo zasilania
pt: Espaço adicional de power-up
tr: Ek güç açma yuvası

# level_unlock_powerup_titel
source: Power-Up
ja: パワーアップ
ko: 파워업
nl: Opstarten
pl: Zwiększenie mocy
tr: Güçlendirme

# level_unlock_prestige_titel
source: Prestige
es: Prestigio
ja: プレステージ
ko: 명성
pl: Prestiż
pt: Prestígio
tr: Prestij

# level_unlock_spin_1_desc
source: +1 lucky wheel spin
de: +1 Drehung am Glücksrad
es: +1 giro de ruleta de la suerte
fr: +1 tour de roue de chance
ja: +1 ラッキーホイールスピン
ko: +1 행운의 바퀴 스핀
nl: +1 gelukswielspin
pl: +1 szczęśliwy obrót koła
pt: +1 rotação da roda da sorte
tr: +1 şanslı çark dönüşü

# level_unlock_spin_2_desc
source: +2 lucky wheel spins
de: +2 Drehungen am Glücksrad
es: +2 giros de ruleta de la suerte
fr: +2 tours de roue de chance
ja: +2 ラッキーホイールスピン
ko: +2 행운의 바퀴 회전
nl: +2 gelukswieldraaiingen
pl: +2 szczęśliwe obroty kołem
pt: +2 rotações da roda da sorte
tr: +2 şanslı çark dönüşü

# level_unlock_spin_bonus_desc
source: Bonus: +2 wheel spins
de: Bonus: +2 Glücksrad-Drehungen
es: Bonus: +2 giros de ruleta
fr: Bonus : +2 tours de roue
ja: ボーナス: +2 ホイールスピン
ko: 보너스: +2 바퀴 회전
nl: Bonus: +2 wielspins
pl: Premia: +2 obroty kołem
pt: Bónus: +2 rotações da roda
tr: Bonus: +2 tekerlek dönüşü

# level_unlock_spin_titel
source: Spin the Wheel
de: Glücksrad-Drehung
es: Girar la Ruleta
fr: Tour de roue
ja: ホイールを回してください
ko: 룰렛 돌리기
nl: Draai aan het wiel
pl: Zakręć kołem
pt: Rotação da roda
tr: Çarkı Döndür

# level_up.subtitle
source: Your garden is now
de: Deine Pflanze ist jetzt
es: Tu jardín ahora es
fr: Ton jardin est maintenant
ja: あなたの庭は今です
ko: 당신의 정원은 지금
nl: Je tuin is nu
pl: Twój ogród jest teraz
pt: O teu jardim é agora
tr: Bahçeniz artık

# level_up.title
source: LEVEL UP!
es: ¡SUBIDA DE NIVEL!
fr: NIVEAU SUPÉRIEUR !
ja: レベルアップ！
ko: 레벨 업!
nl: NIVEAU OMHOOG!
pl: PODNIEŚĆ DO WŁAŚCIWEGO POZIOMU!
pt: SUBIU DE NÍVEL!
tr: SEVİYE YÜKSELT!

# level_up_button_gluecksrad
source: SPIN NOW
de: JETZT DREHEN
es: GIRAR AHORA
fr: TOURNER MAINTENANT
ja: 今すぐスピン
ko: 지금 스핀하세요
nl: SPIN NU
pl: OBRÓĆ TERAZ
pt: GIRAR AGORA
tr: ŞİMDİ DÖN

# level_up_button_weiter
source: CONTINUE
de: WEITER
es: CONTINUAR
fr: CONTINUER
ja: 続く
ko: 계속하다
nl: DOORGAAN
pl: KONTYNUOWAĆ
pt: CONTINUAR
tr: DEVAM ETMEK

# level_up_freigeschaltet
source: Newly unlocked
de: Neu freigeschaltet
es: Recién desbloqueado
fr: Nouvellement débloqué
ja: 新しくロックが解除されました
ko: 새로 잠금 해제됨
nl: Nieuw ontgrendeld
pl: Nowo odblokowane
pt: Recentemente desbloqueado
tr: Yeni kilidi açıldı

# level_up_garten_titel
source: Garden leveled up!
de: Garten aufgestiegen!
es: ¡Jardín subió de nivel!
fr: Jardin monté de niveau !
ja: ガーデンがレベルアップ！
ko: 정원 레벨 업!
nl: Tuin op niveau gebracht!
pl: Ogród na poziomie!
pt: Jardim subiu de nível!
tr: Bahçe düzleştirildi!

# level_up_jetzt_drehen
source: Spin the wheel now
de: Jetzt Glücksrad drehen
es: Girar la ruleta ahora
fr: Tourner la roue maintenant
ja: 今すぐホイールを回してください
ko: 이제 바퀴를 돌려보세요
nl: Draai nu aan het wiel
pl: Zakręć teraz kołem
pt: Girar a roda agora
tr: Şimdi çarkı çevir

# level_up_label
source: LEVEL
es: NIVEL
fr: NIVEAU
ja: レベル
ko: 수준
nl: NIVEAU
pl: POZIOM
pt: NÍVEL
tr: SEVİYE

# level_up_next_milestone_hint
source: Next reward coming soon!
de: Nächste Belohnung bald verfügbar!
es: ¡Próxima recompensa pronto!
fr: Prochaine récompense bientôt disponible !
ja: 次の報酬は近日公開予定です！
ko: 다음 보상이 곧 찾아옵니다!
nl: Volgende beloning binnenkort!
pl: Kolejna nagroda już wkrótce!
pt: Próxima recompensa em breve!
tr: Bir sonraki ödül çok yakında!

# level_up_pass_hint
source: Check the Garden Pass to claim your rewards!
de: Besuche den Garten-Pass für deine Belohnung!
es: ¡Revisa el Pase del Jardín para reclamar tus recompensas!
fr: Consulte le Passe du jardin pour ta récompense !
ja: ガーデンパスをチェックして報酬を受け取りましょう！
ko: 가든 패스를 확인하고 보상을 받으세요!
nl: Controleer de Garden Pass om je beloningen te claimen!
pl: Sprawdź Garden Pass, aby odebrać nagrody!
pt: Visita o Passe do jardim para a tua recompensa!
tr: Ödüllerinizi almak için Garden Pass'ı kontrol edin!

# level_up_spin_verdient_desc
source: Spin the wheel for coins, power-ups, and plants
de: Drehe das Rad für Münzen, Power-Ups und Pflanzen
es: Gira la ruleta para conseguir monedas, power-ups y plantas
fr: Tourne la roue pour des pièces, des power-ups et des plantes
ja: ホイールを回してコイン、パワーアップ、植物を入手
ko: 룰렛을 돌려 코인, 파워업, 식물을 얻으세요
nl: Draai aan het wiel voor munten, power-ups en planten
pl: Zakręć kołem, aby zdobyć monety, ulepszenia i rośliny
pt: Gira a roda para moedas, power-ups e plantas
tr: Paralar, güçlendiriciler ve bitkiler için çarkı döndürün

# level_up_spin_verdient_titel
source: +%d spin(s) earned!
de: +%d Glücksrad-Drehung(en) verdient!
es: +%d giro(s) ganado(s)!
fr: +%d tour(s) gagné(s) !
ja: +%d スピン獲得!
ko: +%d개의 스핀을 획득했습니다!
nl: +%d spin(s) verdiend!
pl: +%d zdobytych spinów!
pt: +%d rotação(ões) ganhas!
tr: +%d dönüş kazanıldı!

# level_up_weiter
source: Awesome!
de: Super!
es: ¡Genial!
fr: Super !
ja: 素晴らしい！
ko: 엄청난!
nl: Geweldig!
pl: Wspaniały!
pt: Ótimo!
tr: Mükemmel!

# lucky_wheel_locked_hint
source: Water your plants first to unlock the lucky wheel.
de: Gieß zuerst deine Pflanzen, um das Glücksrad freizuschalten.
es: Riega tus plantas primero para desbloquear la ruleta.
fr: Arrose d'abord tes plantes pour débloquer la roue.
ja: ラッキーホイールのロックを解除するには、まず植物に水をあげてください。
ko: 행운의 바퀴를 잠금 해제하려면 먼저 식물에 물을 주세요.
nl: Geef je planten eerst water om het gelukswiel te ontgrendelen.
pl: Najpierw podlej rośliny, aby odblokować szczęśliwe koło.
pt: Rega as plantas primeiro para desbloquear a roda.
tr: Şanslı çarkın kilidini açmak için önce bitkilerinizi sulayın.

# month.1
source: January
de: Januar
es: Enero
fr: Janvier
ja: 1月
ko: 1월
nl: Januari
pl: Styczeń
pt: Janeiro
tr: Ocak

# month.10
source: October
de: Oktober
es: Octubre
fr: Octobre
ja: 10月
ko: 십월
nl: oktober
pl: Październik
pt: Outubro
tr: Ekim

# month.11
source: November
es: Noviembre
fr: Novembre
ja: 11月
ko: 십일월
pl: Listopad
pt: Novembro
tr: Kasım

# month.12
source: December
de: Dezember
es: Diciembre
fr: Décembre
ja: 12月
ko: 12월
pl: Grudzień
pt: Dezembro
tr: Aralık

# month.2
source: February
de: Februar
es: Febrero
fr: Février
ja: 2月
ko: 2월
nl: Februari
pl: Luty
pt: Fevereiro
tr: Şubat

# month.3
source: March
de: März
es: Marzo
fr: Mars
ja: 行進
ko: 3월
nl: Maart
pl: marzec
pt: Março
tr: Mart

# month.4
source: April
es: Abril
fr: Avril
ja: 4月
ko: 4월
pl: Kwiecień
pt: Abril
tr: Nisan

# month.5
source: May
de: Mai
es: Mayo
fr: Mai
ja: 5月
ko: 5월
nl: Kunnen
pl: Móc
pt: Maio
tr: Mayıs

# month.6
source: June
de: Juni
es: Junio
fr: Juin
ja: 6月
ko: 6월
nl: juni
pl: Czerwiec
pt: Junho
tr: Haziran

# month.7
source: July
de: Juli
es: Julio
fr: Juillet
ja: 7月
ko: 칠월
nl: juli
pl: Lipiec
pt: Julho
tr: Temmuz

# month.8
source: August
es: Agosto
fr: Août
ja: 8月
ko: 팔월
nl: augustus
pl: Sierpień
pt: Agosto
tr: Ağustos

# month.9
source: September
es: Septiembre
fr: Septembre
ja: 9月
ko: 구월
pl: Wrzesień
pt: Setembro
tr: Eylül

# notification.evening.1.body
source: You still have %d %@! Stop by before the day ends.
de: Du hast noch %d %@! Komm vorbei, bevor der Tag endet.
es: ¡Aún tienes %d %@! Pasa por aquí antes de que acabe el día.
fr: Tu as encore %d %@ ! Viens avant la fin de la journée.
ja: まだ %d %@ が残っています!一日が終わる前にお立ち寄りください。
ko: 아직 %d%@이 있습니다! 하루가 끝나기 전에 들러보세요.
nl: Je hebt nog steeds %d %@! Kom langs voordat de dag voorbij is.
pl: Nadal masz %d %@! Zatrzymaj się, zanim dzień się skończy.
pt: Ainda tens %d %@! Aparece antes que o dia acabe.
tr: Hala %d %@'ınız var! Gün bitmeden uğrayın.
