Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# trash.alkohol_flatrate.desc
source: A touch of art and timelessness.
de: Ein klarer Kopf und ein gesunder Körper durch ein alkoholfreies Leben.
es: Una mente clara y un cuerpo sano a través de una vida sin alcohol.
fr: Un esprit clair et un corps sain grâce à une vie sans alcool.
ja: アルコールのない生活を通じて、クリアな心と健康な体を。
ko: 무알코올 생활을 통한 맑은 정신과 건강한 몸.
nl: Een heldere geest en een gezond lichaam door een alcoholvrij leven.
pl: Czysty umysł i zdrowe ciało dzięki życiu wolnemu od alkoholu.
pt: Uma mente clara e um corpo são através de uma vida sem álcool.
tr: Alkolsüz bir yaşamla berrak bir zihin ve sağlıklı bir vücut.

# trash.alkohol_flatrate.name
source: Stone Statue
de: Alkohol getrunken
es: Bebió alcohol
fr: Alkohol-Flatrate
ja: お酒を飲んだ
ko: 술을 마셨다
nl: Stenen standbeeld
pl: Kamienna statua
pt: Alkohol-Flatrate
tr: Taş Heykel

# trash.binge_streaming.desc
source: Perfect for a little nap.
de: Statt Serien-Marathon: Werde aktiv und nutze deine Freizeit sinnvoll.
es: En lugar de un maratón de series: Ponte activo y usa tu tiempo libre sabiamente.
fr: Au lieu d'un marathon de séries : Deviens actif et utilise ton temps libre à bon escient.
ja: シリーズマラソンの代わりに：活動的になり、自由時間を賢く活用しましょう。
ko: 시리즈 마라톤 대신: 적극적으로 자유 시간을 현명하게 활용하세요.
nl: In plaats van een seriemarathon: Word actief en besteed je vrije tijd verstandig.
pl: Zamiast maratonu seriali: Bądź aktywny i mądrze wykorzystuj wolny czas.
pt: Em vez de uma maratona de séries: Seja ativo e use o seu tempo livre com sabedoria.
tr: Dizi maratonu yerine: Aktif olun ve boş zamanınızı akıllıca kullanın.

# trash.binge_streaming.name
source: Hammock
de: Serien-Marathon geschaut
es: Maratón de series
fr: Binge-Streaming
ja: シリーズをイッキ見した
ko: 시리즈를 정주행했다
nl: Hangmat
pl: Hamak
pt: Binge-Streaming
tr: Hamak

# trash.couch_abo.desc
source: A safe quarter for hedgehogs.
de: Besiege die Trägheit: Steh auf und bringe Bewegung in deinen Alltag.
es: Vence la pereza: Levántate y aporta movimiento a tu vida diaria.
fr: Vaincs la paresse : Lève-toi et apporte du mouvement dans ton quotidien.
ja: 怠惰を打ち負かそう：立ち上がって日常生活に動きを取り入れましょう。
ko: 나태함을 이기세요: 일어서서 일상 생활에 활력을 불어넣으세요.
nl: Versla traagheid: Sta op en breng beweging in je dagelijks leven.
pl: Pokonaj lenistwo: Wstań i wprowadź ruch do swojej codzienności.
pt: Derrote a preguiça: Levante-se e traga movimento para sua vida cotidiana.
tr: Uyuşukluğu yen: Ayağa kalk ve günlük yaşamına hareket kat.

# trash.couch_abo.name
source: Hedgehog House
de: Zu faul gewesen
es: Sido demasiado perezoso
fr: Couch-Abo
ja: 怠けすぎた
ko: 너무 게을렀다
nl: Egel Huis
pl: Dom Jeża
pt: Couch-Abo
tr: Kirpi Evi

# trash.doener_dauerkarte.desc
source: Crunches nicely when walking over it.
de: Widerstehe der Versuchung an jeder Ecke und wähle gesunde Alternativen.
es: Resiste la tentación en cada esquina y elige alternativas saludables.
fr: Résiste à la tentation à chaque coin de rue et choisis des alternatives saines.
ja: あらゆる誘惑に負けず、健康的な代替品を選びましょう。
ko: 모든 유혹을 이겨내고 건강한 대안을 선택하세요.
nl: Weersta de verleiding op elke hoek en kies voor gezonde alternatieven.
pl: Odprzej pokusę na każdym kroku i wybierz zdrowe alternatywy.
pt: Resista à tentação em cada esquina e escolha alternativas saudáveis.
tr: Her köşedeki cazibeye direnin ve sağlıklı alternatifleri seçin.

# trash.doener_dauerkarte.name
source: Gravel Path
de: Döner gegessen
es: Comió kebab
fr: Döner-Dauerkarte
ja: ケバブを食べた
ko: 케밥을 먹었다
nl: Grind pad
pl: Żwirowa ścieżka
pt: Döner-Dauerkarte
tr: Çakıl Yolu

# trash.doomscrolling_handy.desc
source: Spins happily in the wind.
de: Lege das Handy weg und befreie deinen Geist von ständigen Reizen.
es: Deja el teléfono y libera tu mente de los estímulos constantes.
fr: Pose ton téléphone et libère ton esprit des stimuli constants.
ja: 電話を置いて、絶え間ない刺激から心を解放してください。
ko: 전화를 내려놓고 끊임없는 자극에서 마음을 자유롭게 하세요.
nl: Leg je telefoon weg en bevrijd je geest van voortdurende prikkels.
pl: Odłóż telefon i uwolnij umysł od ciągłych bodźców.
pt: Largue o telefone e liberte a sua mente de estímulos constantes.
tr: Telefonu bırakın ve zihninizi sürekli uyarılardan arındırın.

# trash.doomscrolling_handy.name
source: Windmill
de: Sinnlos gescrollt
es: Desplazamiento sin sentido
fr: Doomscrolling-Handy
ja: 無意味にスクロールした
ko: 의미 없이 스크롤했다
nl: Windmolen
pl: Wiatrak
pt: Doomscrolling-Handy
tr: Yel değirmeni

# trash.endlos_scroll_tv.desc
source: Attracts chirping friends.
de: Schalte den Fernseher ab und nutze die Zeit für dich selbst.
es: Apaga el televisor y aprovecha el tiempo para ti.
fr: Éteins la télévision et prends du temps pour toi.
ja: テレビを消して、自分のために時間を使いましょう。
ko: TV를 끄고 자신을 위한 시간을 가지세요.
nl: Zet de tv uit en neem tijd voor jezelf.
pl: Wyłącz telewizor i wykorzystaj ten czas dla siebie.
pt: Desligue a TV e use o tempo para si mesmo.
tr: Televizyonu kapatın ve zamanı kendinize ayırın.

# trash.endlos_scroll_tv.name
source: Birdhouse
de: Zuviel fern gesehen
es: Visto demasiada televisión
fr: Endlos-Scroll-TV
ja: テレビを見すぎた
ko: TV를 너무 많이 봤다
nl: Vogelhuis
pl: Domek dla ptaków
pt: Endlos-Scroll-TV
tr: Kuş yuvası

# trash.energy_drink_kiste.desc
source: A classic garden protector.
de: Trinke Wasser statt Zucker und finde deine natürliche Energie.
es: Bebe agua en lugar de azúcar y encuentra tu energía natural.
fr: Bois de l'eau plutôt que du sucre et trouve ton énergie naturelle.
ja: 砂糖の代わりに水を飲み、自然なエネルギーを見つけましょう。
ko: 설탕 대신 물을 마시고 자연스러운 에너지를 찾으세요.
nl: Drink water in plaats van suiker en vind je natuurlijke energie.
pl: Pij wodę zamiast cukru i odzyskaj naturalną energię.
pt: Beba água em vez de açúcar e encontre sua energia natural.
tr: Şeker yerine su için ve doğal enerjinizi bulun.

# trash.energy_drink_kiste.name
source: Garden Gnome
de: Energy Drink getrunken
es: Bebió bebida energética
fr: Energy-Drink-Kiste
ja: エナジードリンクを飲んだ
ko: 에너지 드링크를 마셨다
nl: Tuinkabouter
pl: Krasnal ogrodowy
pt: Energy-Drink-Kiste
tr: Bahçe cini

# trash.fast_food_abo.desc
source: Calming water sounds for your garden. (+1 Coin)
de: Verzichte auf Fast-Food, koche selbst und ernähre dich gesünder.
es: Evita la comida rápida, cocina tú mismo y come más sano.
fr: Évite le fast-food, cuisine toi-même et mange plus sainement.
ja: ファーストフードを避け、自分で料理して健康的に食べましょう。
ko: 패스트푸드를 피하고 직접 요리하여 더 건강하게 식사하세요.
nl: Vermijd fastfood, kook voor jezelf en eet gezonder.
pl: Zrezygnuj z fast foodów, gotuj sam i jedz zdrowiej.
pt: Evite fast food, cozinhe para si mesmo e coma de forma mais saudável.
tr: Fast food'dan kaçının, kendiniz pişirin ve daha sağlıklı beslenin.

# trash.fast_food_abo.name
source: Fountain
de: Fast Food gegessen
es: Comió comida rápida
fr: Fast-Food-Abo
ja: ファストフードを食べた
ko: 패스트푸드를 먹었다
nl: Fontein
pl: Fontanna
pt: Fast-Food-Abo
tr: Çeşme

# trash.fastfood_lieferdienst.desc
source: Fiery lighting for the night.
de: Koche frisch zu Hause anstatt immer wieder Essen zu bestellen.
es: Cocina fresco en casa en lugar de pedir comida constantemente.
fr: Cuisine des repas frais à la maison au lieu de commander de la nourriture sans cesse.
ja: 常に食べ物を注文するのではなく、家で新鮮な料理を作りましょう。
ko: 끊임없이 음식을 주문하는 대신 집에서 신선하게 요리하세요.
nl: Kook vers thuis in plaats van voortdurend eten te bestellen.
pl: Gotuj świeże potrawy w domu, zamiast ciągle zamawiać jedzenie.
pt: Cozinhe alimentos frescos em casa em vez de pedir comida constantemente.
tr: Sürekli yemek sipariş etmek yerine evde taze yemekler yapın.

# trash.fastfood_lieferdienst.name
source: Garden Torch
de: Essen bestellt
es: Pidió comida
fr: Fastfood-Lieferdienst
ja: 食べ物を注文した
ko: 음식을 주문했다
nl: Tuin fakkel
pl: Pochodnia ogrodowa
pt: Fastfood-Lieferdienst
tr: Bahçe Meşalesi

# trash.junk_mail_abo.desc
source: A quick refresh for the birds.
de: Entrümple dein digitales Leben und reduziere Ablenkungen.
es: Ordena tu vida digital y reduce las distracciones.
fr: Désencombre ta vie numérique et réduis les distractions.
ja: デジタル生活を整理して、気を散らすものを減らしましょう。
ko: 디지털 삶을 정리하고 주의가 산만해지는 요소를 줄이세요.
nl: Ruim je digitale leven op en verminder afleidingen.
pl: Uporządkuj swoje cyfrowe życie i zredukuj rozpraszacze.
pt: Organize a sua vida digital e reduza as distrações.
tr: Dijital hayatınızı düzene sokun ve dikkat dağıtıcı unsurları azaltın.

# trash.junk_mail_abo.name
source: Bird Bath
de: Zuviel Bildschirmzeit
es: Demasiado tiempo de pantalla
fr: Junk-Mail-Abo
ja: スクリーンタイムが多すぎた
ko: 화면 시간이 너무 많았다
nl: Vogelbad
pl: Ptasia kąpiel
pt: Junk-Mail-Abo
tr: Kuş Banyosu

# trash.lootbox_zockerabo.desc
source: Extra space for wild flowers.
de: Spare dein Geld anstatt es für Mikrotransaktionen und Glücksspiel auszugeben.
es: Ahorra tu dinero en lugar de gastarlo en microtransacciones y apuestas.
fr: Économise ton argent au lieu de le dépenser en microtransactions et jeux d'argent.
ja: 少額の取引やギャンブルにお金を使う代わりに、お金を節約しましょう。
ko: 소액 결제와 도박에 돈을 쓰는 대신 저축하세요.
nl: Bespaar je geld in plaats van het uit te geven aan microtransacties en gokken.
pl: Oszczędzaj pieniądze, zamiast wydawać je na mikrotransakcje i hazard.
pt: Economize seu dinheiro em vez de gastá-lo em microtransações e jogos de azar.
tr: Paranızı mikro dönüşümlere ve kumara harcamak yerine biriktirin.

# trash.lootbox_zockerabo.name
source: Flower Pot
de: In-App Käufe getätigt
es: Hizo compras en la aplicación
fr: Lootbox-Zockerabo
ja: アプリ内購入をした
ko: 인앱 결제를 했다
nl: Bloempot
pl: Doniczka
pt: Lootbox-Zockerabo
tr: Saksı

# trash.luxus_auto.desc
source: Provides soft light in the evening.
de: Bescheidenheit zahlt sich aus: Spare dein Geld statt es für Status zu verschwenden.
es: La modestia vale la pena: Ahorra tu dinero en lugar de desperdiciarlo en estatus.
fr: La modestie paie : Économise ton argent au lieu de le gaspiller pour le statut.
ja: 謙虚さは報われます。ステータスの無駄遣いをやめて、お金を節約しましょう。
ko: 겸손함은 보상을 받습니다. 지위에 돈을 낭비하지 말고 저축하세요.
nl: Bescheidenheid loont: Bespaar je geld in plaats van het te verspillen aan status.
pl: Skromność popłaca: Oszczędzaj pieniądze zamiast marnować je na status.
pt: A modéstia compensa: Economize seu dinheiro em vez de desperdiçá-lo com status.
tr: Tevazu kazandırır: Paranı statü için harcamak yerine biriktir.

# trash.luxus_auto.name
source: Lantern
de: Unnötig Geld ausgegeben
es: Gastó dinero innecesariamente
fr: Luxus-Auto
ja: 無駄にお金を使った
ko: 불필요하게 돈을 썼다
nl: Lantaarn
pl: Latarnia
pt: Luxus-Auto
tr: Fener

# trash.luxus_uhr.desc
source: Buzzing helpers for pollination. (+1 Coin)
de: Wahre Klasse braucht keine Statussymbole – investiere lieber in Erlebnisse.
es: La verdadera clase no necesita símbolos de estatus: invierte en experiencias en su lugar.
fr: La vraie classe n'a pas besoin de symboles de statut - investissez plutôt dans des expériences.
ja: 本物の品格にステータスシンボルは必要ありません。代わりに経験に投資しましょう。
ko: 진정한 품격에는 지위 상징이 필요하지 않습니다. 대신 경험에 투자하십시오.
nl: Ware klasse heeft geen statussymbolen nodig - investeer in plaats daarvan in ervaringen.
pl: Prawdziwa klasa nie potrzebuje symboli statusu – inwestuj raczej w przeżycia.
pt: A verdadeira classe não precisa de símbolos de status – invista em experiências em vez disso.
tr: Gerçek sınıf statü sembollerine ihtiyaç duymaz - bunun yerine deneyimlere yatırım yapın.

# trash.luxus_uhr.name
source: Bee House
de: Teuren Luxus gekauft
es: Compró lujo caro
fr: Luxus-Uhr
ja: 高価な贅沢品を買った
ko: 비싼 명품을 샀다
nl: Bijenhuis
pl: Dom Pszczół
pt: Luxus-Uhr
tr: Arı Evi

# trash.nacht_snack_box.desc
source: Secures your garden boundaries.
de: Verzichte auf späte Snacks für einen ruhigeren Magen und besseren Schlaf.
es: Evita los bocadillos nocturnos para tener un estómago más tranquilo y dormir mejor.
fr: Évite les collations nocturnes pour un estomac apaisé et un meilleur sommeil.
ja: 夜遅くの軽食を避けて、胃を落ち着かせ、より良い睡眠を取りましょう。
ko: 위장을 편안하게 하고 더 나은 수면을 취하려면 늦은 밤 간식을 피하세요.
nl: Vermijd late snacks voor een rustigere maag en een betere nachtrust.
pl: Unikaj późnych przekąsek, aby uspokoić żołądek i zapewnić sobie lepszy sen.
pt: Evite lanches noturnos para ter um estômago mais calmo e dormir melhor.
tr: Daha sakin bir mide ve daha iyi bir uyku için gece geç saatte atıştırmalıklardan kaçının.

# trash.nacht_snack_box.name
source: Wooden Fence
de: Nachts gesnackt
es: Comió bocadillos en la noche
fr: Nacht-Snack-Box
ja: 夜食を食べた
ko: 야식을 먹었다
nl: Houten hek
pl: Drewniany płot
pt: Nacht-Snack-Box
tr: Ahşap Çit

# trash.negativitaets_feed.desc
source: Connects different garden areas.
de: Schütze deine mentale Gesundheit und meide toxische Inhalte.
es: Protege tu salud mental y evita el contenido tóxico.
fr: Protège ta santé mentale et évite les contenus toxiques.
ja: 精神的健康を守り、有害なコンテンツを避けましょう。
ko: 정신 건강을 보호하고 유해한 콘텐츠를 피하세요.
nl: Bescherm je mentale gezondheid en vermijd giftige inhoud.
pl: Chroń swoje zdrowie psychiczne i unikaj toksycznych treści.
pt: Proteja a sua saúde mental e evite conteúdo tóxico.
tr: Ruh sağlığınızı koruyun ve zehirli içeriklerden uzak durun.

# trash.negativitaets_feed.name
source: Bridge
de: Negative Nachrichten gelesen
es: Leyó noticias negativas
fr: Negativitäts-Feed
ja: ネガティブなニュースを読んだ
ko: 부정적인 뉴스를 읽었다
nl: Brug
pl: Most
pt: Negativitäts-Feed
tr: Köprü

# trash.online_shopping_app.desc
source: A biotope for water lovers. (+2 Coins)
de: Kaufe bewusst ein und durchbreche den Kreislauf des Konsums.
es: Compra de forma consciente y rompe el ciclo del consumismo.
fr: Achetez consciemment et brisez le cycle de la consommation.
ja: 意識的に買い物をして、消費のサイクルを断ち切りましょう。
ko: 의식적으로 쇼핑하고 소비주의의 순환을 끊으세요.
nl: Winkel bewust en doorbreek de cyclus van het consumentisme.
pl: Kupuj świadomie i przerwij cykl konsumpcjonizmu.
pt: Compre com consciência e quebre o ciclo do consumismo.
tr: Bilinçli alışveriş yapın ve tüketim döngüsünü kırın.

# trash.online_shopping_app.name
source: Lily Pond
de: Unnötig online geshoppt
es: Compró en línea innecesariamente
fr: Online-Shopping-App
ja: 無駄にネットショッピングをした
ko: 불필요하게 온라인 쇼핑을 했다
nl: Lelievijver
pl: Liliowy staw
pt: Online-Shopping-App
tr: Zambak Göleti

# trash.party_pass.desc
source: A beautiful path through the greenery.
de: Ersetze wilde Partys durch erholsame Nächte und mehr Energie am Tag.
es: Reemplaza las fiestas salvajes con noches de descanso y más energía durante el día.
fr: Remplace les fêtes folles par des nuits reposantes et plus d'énergie le jour.
ja: 激しいパーティーを安らかな夜に置き換え、日中の活力を高めましょう。
ko: 거친 파티를 편안한 밤으로 바꾸고 낮 동안 더 많은 에너지를 얻으세요.
nl: Vervang wilde feesten door rustgevende nachten en meer energie overdag.
pl: Zastąp dzikie imprezy spokojnymi nocami i większą ilością energii w ciągu dnia.
pt: Substitua festas selvagens por noites tranquilas e mais energia durante o dia.
tr: Çılgın partileri dinlendirici geceler ve gündüzleri daha fazla enerji ile değiştirin.

# trash.party_pass.name
source: Stepping Stone Path
de: Die Nacht durchgemacht
es: Pasó la noche en vela
fr: Party-Pass
ja: 徹夜した
ko: 밤을 새웠다
nl: Stapsteenpad
pl: Ścieżka odskoczniowa
pt: Party-Pass
tr: Basamak Taşı Yolu

# trash.schlaf_killer_koffein.desc
source: Plenty of space for all your tools.
de: Reduziere Koffein, um abends leichter zur Ruhe zu finden.
es: Reduce la cafeína para que te sea más fácil descansar por la noche.
fr: Réduis la caféine pour trouver plus facilement le repos le soir.
ja: 夕方にリラックスしやすくするために、カフェインを減らしましょう。
ko: 저녁에 더 쉽게 쉴 수 있도록 카페인을 줄이세요.
nl: Verminder cafeïne om 's avonds makkelijker tot rust te komen.
pl: Zmniejsz spożycie kofeiny, aby ułatwić sobie zasypianie wieczorem.
pt: Reduza a cafeína para facilitar o descanso à noite.
tr: Akşamları dinlenmeyi kolaylaştırmak için kafeini azaltın.

# trash.schlaf_killer_koffein.name
source: Garden Shed
de: Zu viel Koffein konsumiert
es: Consumió demasiada cafeína
fr: Schlaf-Killer-Koffein
ja: カフェインを摂りすぎた
ko: 카페인을 너무 많이 섭취했다
nl: Tuinhuisje
pl: Szopa ogrodowa
pt: Schlaf-Killer-Koffein
tr: Bahçe Kulübesi

# trash.ultra_konsole.desc
source: A cozy place to relax.
de: Ein gemütlicher Ort zum Verweilen.
es: Un lugar acogedor para descansar.
fr: Un endroit confortable pour se reposer.
ja: リラックスできる居心地の良い場所。
ko: 휴식을 취할 수 있는 아늑한 장소.
nl: Een gezellige plek om te ontspannen.
pl: Przytulne miejsce na relaks.
pt: Um lugar aconchegante para descansar.
tr: Dinlenmek için rahat bir yer.

# trash.ultra_konsole.name
source: Garden Bench
de: Zu viel gezockt
es: Jugó demasiado
fr: Banc de jardin
ja: ゲームをしすぎた
ko: 게임을 너무 많이 했다
nl: Tuinbank
pl: Ławka ogrodowa
pt: Banco de jardim
tr: Bahçe Bankı

# trash.zigaretten_automat.desc
source: Provides shade on hot days.
de: Befreie deine Lungen und wähle ein gesundes, rauchfreies Leben.
es: Libera tus pulmones y elige una vida sana y sin humo.
fr: Libère tes poumons et choisis une vie saine et sans fumée.
ja: 肺を解放し、健康で煙のない生活を選びましょう。
ko: 폐를 해방시키고 건강하고 담배 없는 삶을 선택하세요.
nl: Bevrijd je longen en kies voor een gezond, rookvrij leven.
pl: Uwolnij swoje płuca i wybierz zdrowe życie wolne od dymu.
pt: Liberte seus pulmões e escolha uma vida saudável e sem fumo.
tr: Akciğerlerinizi özgürleştirin ve sağlıklı, dumansız bir hayat seçin.

# trash.zigaretten_automat.name
source: Sun Umbrella
de: Zigarette geraucht
es: Fumó un cigarrillo
fr: Zigaretten-Automat
ja: タバコを吸った
ko: 담배를 피웠다
nl: Parasol
pl: Parasol słoneczny
pt: Zigaretten-Automat
tr: Güneş Şemsiyesi

# verlauf.custom_plant.message
source: There is no path for custom habits.
de: Für selbst erstellte Gewohnheiten gibt es keinen Pfad.
es: No hay camino para hábitos personalizados.
fr: Il n'y a pas de chemin pour les habitudes personnalisées.
ja: カスタム習慣には道がありません。
ko: 습관적인 습관에는 길이 없습니다.
nl: Er is geen pad voor aangepaste gewoonten.
pl: Nie ma ścieżki do niestandardowych nawyków.
pt: Não há caminho para hábitos personalizados.
tr: Özel alışkanlıklara giden bir yol yoktur.

# verlauf.empty.subtitle
source: Water your plant to see the history.
de: Gieße deine Pflanze, um die Historie zu sehen.
es: Riega tu planta para ver el historial.
fr: Arrosez votre plante pour voir l'historique.
ja: 植物に水をあげて歴史を見てみましょう。
ko: 역사를 보려면 식물에 물을 주세요.
nl: Geef je plant water om de geschiedenis te zien.
pl: Podlewaj roślinę, aby zobaczyć historię.
pt: Regue sua planta para ver o histórico.
tr: Tarihi görmek için bitkinizi sulayın.

# verlauf.empty.title
source: No Data Yet
de: Noch keine Daten
es: Aún no hay datos
fr: Pas encore de données
ja: まだデータがありません
ko: 아직 데이터가 없습니다
nl: Nog geen gegevens
pl: Brak danych
pt: Ainda sem dados
tr: Henüz Veri Yok

# verlauf.stat.days
source: Days\nwatered
de: Tage\ngegossen
es: Días\nregados
fr: Jours\narrosés
ja: 日数\n水をかけた
ko: 일\n물을 주다
nl: Dagen\nbewaterd
pl: Dni\npodlewać
pt: Dias\nregados
tr: Günler\nsulanmış

# verlauf.stat.rate
source: Consistency\nRate
de: Konstanz\nRate
es: Tasa de\nconstancia
fr: Taux de\nconstance
ja: 一貫性\n料金
ko: 일관성\n요금
nl: Consistentie\nBeoordeel
pl: Spójność\nOceń
pt: Taxa de\nconstância
tr: Tutarlılık\nOran

# verlauf.stat.streak
source: Current\nStreak
de: Aktueller\nStreak
es: Racha\nactual
fr: Série\nactuelle
ja: 現在\nストリーク
ko: 현재\n연속
nl: Huidig\nStreep
pl: Aktualny\nSmuga
pt: Sequência\natual
tr: Mevcut\nÇizgi

# verlauf.title
source: 90-Day History
de: 90-Tage Historie
es: Historial de 90 días
fr: Historique de 90 jours
ja: 90日間の履歴
ko: 90일 기록
nl: Geschiedenis van 90 dagen
pl: 90-dniowa historia
pt: Histórico de 90 dias
tr: 90 Günlük Geçmiş

# wasser.entspricht
source: That's %d watering cycles
de: Das entspricht %d Gießvorgängen
es: Eso son %d ciclos de riego
fr: Cela correspond à %d cycles d'arrosage
ja: これは %d 回の水やりサイクルです
ko: %d번의 물 주기입니다
nl: Dat zijn %d bewateringscycli
pl: To %d cykli nawadniania
pt: Isso corresponde a %d ciclos de rega
tr: Bu %d sulama döngüsü demektir

# wasser.gesamt
source: Total
de: Gesamt
ja: 合計
ko: 총
nl: Totaal
pl: Całkowity
tr: Toplam

# wasser.giessvorgang
source: Watering cycles
de: Gießvorgänge
es: Ciclos de riego
fr: Cycles d'arrosage
ja: 水やりサイクル
ko: 물주기
nl: Besproeiingscycli
pl: Cykle podlewania
pt: Ciclos de rega
tr: Sulama döngüleri

# wasser.karte.titel
source: WATERING
de: GIESSWASSER
es: AGUA DE RIEGO
fr: EAU D'ARROSAGE
ja: 水やり
ko: 살수
nl: WATERGEVEN
pl: PODLEWANIE
pt: ÁGUA DE REGA
tr: SULAMA

# wasser.leer.body
source: Water your plants to see statistics.
de: Gieße deine Pflanzen, um Statistiken zu sehen.
es: Riega tus plantas para ver estadísticas.
fr: Arrose tes plantes pour voir les statistiques.
ja: 植物に水をあげて統計を確認してください。
ko: 통계를 보려면 식물에 물을 주세요.
nl: Geef uw planten water om statistieken te bekijken.
pl: Podlewaj swoje rośliny, aby zobaczyć statystyki.
tr: İstatistikleri görmek için bitkilerinizi sulayın.

# wasser.leer.titel
source: No water yet
de: Bisher kein Wasser
es: Sin agua aún
fr: Pas encore d'eau
ja: まだ水がありません
ko: 아직 물이 없어요
nl: Nog geen water
pl: Jeszcze nie ma wody
tr: Henüz su yok

# wasser.meine.pflanzen
source: My Plants
de: Meine Pflanzen
es: Mis Plantas
fr: Mes plantes
ja: 私の植物
ko: 내 식물
nl: Mijn planten
pl: Moje Rośliny
pt: As minhas plantas
tr: Bitkilerim

# wasser.titel
source: Watering Stats
de: Gießwasser
es: Estadísticas de Riego
fr: Statistiques d'arrosage
ja: 散水統計
ko: 급수 통계
nl: Besproeiingsstatistieken
pl: Statystyki podlewania
pt: Estatísticas de rega
tr: Sulama İstatistikleri

# wasser.zyklus.plural
source: %d watering cycles
de: %d Gießvorgänge
es: %d ciclos de riego
fr: %d cycles d'arrosage
ja: %d 回の水やりサイクル
ko: %d번의 물 주기
nl: %d bewateringscycli
pl: %d cykli nawadniania
pt: %d ciclos de rega
tr: %d sulama döngüsü

# wasser.zyklus.singular
source: 1 watering cycle
de: 1 Gießvorgang
es: 1 ciclo de riego
fr: 1 cycle d'arrosage
ja: 1回の水やりサイクル
ko: 1회 물 주기
nl: 1 bewateringscyclus
pl: 1 cykl nawadniania
pt: 1 ciclo de rega
tr: 1 sulama döngüsü

# weather.detail.difficult
source: Hindered
de: Erschwert
es: Dificultado
fr: Difficile
ja: 妨げられた
ko: 방해됨
nl: Gehinderd
pl: Utrudnione
pt: Dificultado
tr: Engellendi

# weather.detail.double
source: 2x
ja: 2倍
ko: 2배

# weather.detail.gems
source: COINS
es: GEMAS
fr: PIÈCES
ja: コイン
ko: 코인
nl: MUNTEN
pl: MONETY
pt: MOEDAS
tr: PARALAR

# weather.detail.half
source: 0.5x
ja: 0.5倍
ko: 0.5배

# weather.detail.normal
source: Normal
ja: 普通
ko: 정상
nl: Normaal
pl: Normalna

# weather.detail.watering
source: WATERING
de: GIESSEN
es: REGAR
fr: ARROSAGE
ja: 水やり
ko: 살수
nl: WATERGEVEN
pl: PODLEWANIE
pt: REGA
tr: SULAMA

# weather.duerre.subtitle
source: Double watering required!
de: Doppeltes Gießen erforderlich!
es: ¡Se requiere doble riego!
fr: Double arrosage requis !
ja: 二度の水やりが必要です！
ko: 이중 급수 필요!
nl: Dubbele watergift vereist!
pl: Wymagane podwójne podlewanie!
pt: Rega dupla necessária!
tr: Çift sulama gerekli!

# weather.duerre.title
source: Drought Alert!
de: Dürre-Alarm!
es: ¡Alarma de sequía!
fr: Alerte sécheresse !
ja: 干ばつ警報！
ko: 가뭄 경고!
nl: Droogte waarschuwing!
pl: Alarm suszy!
pt: Alerta de seca!
tr: Kuraklık Uyarısı!

# weather.effect.gems_minus
source: -30% Gems
es: -30% Gemas
fr: -30% gemmes
ja: -30% ジェム
ko: -30% 보석
nl: -30% Edelstenen
pl: -30% Klejnoty
pt: -30% gemas
tr: -%30 Mücevher

# weather.effect.gems_plus
source: +50% Gems
es: +50% Gemas
fr: +50% gemmes
ja: +50% ジェム
ko: 보석 +50%
nl: +50% edelstenen
pl: +50% Klejnotów
pt: +50% gemas
tr: +%50 Mücevher

# weather.effect.normal
source: Normal
ja: 普通
ko: 정상
nl: Normaal
pl: Normalna

# weather.effect.xp_plus
source: +50% XP
ko: +50% 경험치
pl: +50% doświadczenia
tr: +%50 DP

# weather.new_event
source: New Weather Event!
de: Neues Wetter-Event!
es: ¡Nuevo Evento Meteorológico!
fr: Nouvel événement météo !
ja: 新しい天気イベント！
ko: 새로운 날씨 이벤트!
nl: Nieuw weerevenement!
pl: Nowe wydarzenie pogodowe!
pt: Novo evento meteorológico!
tr: Yeni Hava Durumu Etkinliği!

# weather.normal.subtitle
source: Everything grows as planned
de: Alles wächst wie geplant
es: Todo crece según lo previsto
fr: Tout pousse comme prévu
ja: すべては計画通りに成長します
ko: 모든 것은 계획대로 성장한다
nl: Alles groeit zoals gepland
pl: Wszystko rośnie zgodnie z planem
pt: Tudo cresce como planeado
tr: Her şey planlandığı gibi büyüyor

# weather.normal.title
source: Calm Day
de: Ruhiger Tag
es: Día tranquilo
fr: Journée calme
ja: 穏やかな日
ko: 평온한 날
nl: Rustige dag
pl: Spokojny dzień
pt: Dia calmo
tr: Sakin Gün
