Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# common.in_stock
source: in stock
de: auf Vorrat
es: en reserva
fr: en réserve
ja: 在庫あり
ko: 재고 있음
nl: op voorraad
pl: w magazynie
pt: em estoque
tr: Stokta var

# common.liter
source: Liter
es: Litros
fr: Litres
ja: リットル
ko: 리터
pl: Litr
tr: Litre

# common.meisterschaft
source: MASTERY
de: MEISTERSCHAFT
ja: マスタリー
ko: 지배
nl: MEESTERSCHAP
pl: MISTRZOSTWO
tr: USTALIK

# common.ml
source: ml
ja: ミリリットル
ko: 밀리리터

# common.mon
source: M
es: L
fr: L
ko: 중
pt: S

# common.of
source: of
de: von
es: de
fr: de
ja: の
ko: ~의
nl: van
pl: z
pt: de
tr: ile ilgili

# common.plant_fallback
source: Plant
de: Pflanze
es: Planta
fr: Plante
ja: 植物
ko: 식물
pl: Zakład
pt: Planta
tr: Bitki

# common.remaining_format
source: %@ remaining
de: Noch %@
es: Faltan %@
fr: Encore %@
ja: ％@ 残り
ko: %@ 남음
nl: %@ overig
pl: %@ pozostały
pt: Ainda %@
tr: %@ geriye kalan

# common.sat
source: S
ko: 에스

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 구하다
nl: Redden
pl: Ratować
pt: Guardar
tr: Kaydetmek

# common.starter
source: STARTER
ja: スターター
ko: 기동기
pl: ROZRUSZNIK
tr: BAŞLANGIÇ

# common.sun
source: S
es: D
fr: D
ko: 에스
pt: D

# common.thu
source: T
de: D
es: J
fr: J
ko: 티
pt: Q

# common.total
source: Total
de: Gesamt
ja: 合計
ko: 총
nl: Totaal
pl: Całkowity
tr: Toplam

# common.tue
source: T
de: D
es: M
fr: M
ko: 티

# common.wed
source: W
de: M
es: X
fr: M
ko: 여
pt: Q
tr: K

# common.you_have
source: You have
de: Du hast
es: Tienes
fr: Tu en as
ja: あなたが持っている
ko: 당신은
nl: Je hebt
pl: Masz
pt: Tens
tr: Var

# common_continue
source: CONTINUE
de: WEITER
es: CONTINUAR
fr: CONTINUER
ja: 続く
ko: 계속하다
nl: DOORGAAN
pl: KONTYNUOWAĆ
pt: CONTINUAR
tr: DEVAM ETMEK

# dailyspin.button.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続く
ko: 계속하다
nl: Doorgaan
pl: Kontynuować
pt: Continuar
tr: Devam etmek

# dailyspin.button.spin
source: SPIN THE WHEEL
de: RAD DREHEN
es: GIRAR LA RULETA
fr: TOURNER LA ROUE
ja: ホイールを回転させよう
ko: 휠을 돌리세요
nl: DRAAI AAN HET WIEL
pl: OBRÓĆ KOŁEM
pt: GIRAR A RODA
tr: TEKERLEK ÇEVİR

# dailyspin.no_spins_hint
source: You've already used your daily free spin.
de: Du hast deine tägliche Gratis-Drehung bereits genutzt.
es: Ya usaste tu giro diario.
fr: Tu as déjà utilisé ton tour gratuit du jour.
ja: 毎日のフリースピンはすでに使用済みです。
ko: 귀하는 이미 일일 무료 스핀을 사용했습니다.
nl: Je hebt je dagelijkse gratis spin al gebruikt.
pl: Wykorzystałeś już swój dzienny darmowy spin.
pt: Já usaste a tua rotação gratuita de hoje.
tr: Günlük bedava dönüşünüzü zaten kullandınız.

# dailyspin.powerup.button
source: Use
de: Nutzen
es: Usar
fr: Utiliser
ja: 使用
ko: 사용
nl: Gebruik
pl: Używać
pt: Usar
tr: Kullanmak

# dailyspin.powerup.subtitle
source: Guaranteed Green — no weeds possible
de: Garantiert Grün — kein Unkraut möglich
es: Verde garantizado — sin malas hierbas
fr: Vert garanti — mauvaises herbes impossibles
ja: グリーンを保証 - 雑草の発生はありません
ko: 녹색 보장 — 잡초가 발생하지 않음
nl: Gegarandeerd groen – geen onkruid mogelijk
pl: Gwarancja ekologiczności – brak chwastów
pt: Verde garantido — sem ervas daninhas
tr: Garantili Yeşil — yabani otlara izin verilmez

# dailyspin.powerup.title
source: Power-Up available
de: Power-Up verfuegbar
es: Power-Up disponible
fr: Power-Up disponible
ja: パワーアップが利用可能
ko: 파워업 가능
nl: Power-up beschikbaar
pl: Dostępne wzmocnienie
pt: Power-Up disponível
tr: Güçlendirme mevcut

# dailyspin.result.coins.subtitle
source: Great start to the day!
de: Super Start in den Tag!
es: ¡Gran comienzo del día!
fr: Super début de journée !
ja: 素晴らしい一日の始まりです！
ko: 하루의 좋은 시작!
nl: Geweldig begin van de dag!
pl: Świetny początek dnia!
pt: Ótimo começo de dia!
tr: Güne harika bir başlangıç!

# dailyspin.result.coins.title
source: +200 Coins!
de: +200 Münzen!
es: ¡+200 monedas!
fr: +200 pièces !
ja: +200コイン！
ko: +200 코인!
nl: +200 munten!
pl: +200 monet!
pt: +200 moedas!
tr: +200 Para!

# dailyspin.result.safe.subtitle
source: Your garden is safe.
de: Dein Garten ist sicher.
es: Tu jardín está a salvo.
fr: Ton jardin est en sécurité.
ja: あなたの庭は安全です。
ko: 당신의 정원은 안전합니다.
nl: Uw tuin is veilig.
pl: Twój ogród jest bezpieczny.
pt: O teu jardim está seguro.
tr: Bahçeniz güvende.

# dailyspin.result.safe.title
source: All Clear!
de: Alles gut!
es: ¡Todo bien!
fr: Tout va bien !
ja: オールクリア！
ko: 공습 경보 신호!
nl: Alles duidelijk!
pl: Wszystko jasne!
pt: Tudo bem!
tr: Hepsi Açık!

# dailyspin.result.weed.subtitle
source: %@ needs your attention.
de: %@ braucht deine Aufmerksamkeit.
es: %@ necesita tu atención.
fr: %@ a besoin de ton attention.
ja: %@ には注意が必要です。
ko: %@은(는) 주의가 필요합니다.
nl: %@ heeft uw aandacht nodig.
pl: %@ potrzebuje Twojej uwagi.
pt: %@ precisa da tua atenção.
tr: %@ ile ilgilenmeniz gerekiyor.

# dailyspin.result.weed.title
source: Weed Spotted!
de: Unkraut entdeckt!
es: ¡Malas hierbas detectadas!
fr: Mauvaise herbe détectée !
ja: 雑草発見！
ko: 위드 발견!
nl: Onkruid gespot!
pl: Wykryto chwasty!
pt: Erva daninha detetada!
tr: Ot Görüldü!

# dailyspin.result.wheel.coins
source: +%d Coins
de: +%d Münzen
es: +%d monedas
fr: +%d pièces
ja: +%d コイン
ko: +%d 코인
nl: +%d Munten
pl: +%d monet
pt: +%d moedas
tr: +%d Para

# dailyspin.result.xp.subtitle
source: A boost for your plants!
de: Bonus für deine Pflanzen!
es: ¡Un impulso para tus plantas!
fr: Un bonus pour tes plantes !
ja: あなたの植物に元気を与えましょう！
ko: 당신의 식물을 위한 활력소!
nl: Een boost voor uw planten!
pl: Zastrzyk energii dla Twoich roślin!
pt: Um impulso para as tuas plantas!
tr: Bitkileriniz için bir destek!

# dailyspin.subtitle
source: Spin the wheel to start your day!
de: Drehe das Rad, um in den Tag zu starten!
es: ¡Gira la ruleta para empezar el día!
fr: Tourne la roue pour commencer la journée !
ja: ホイールを回して一日を始めましょう！
ko: 룰렛을 돌려 하루를 시작해 보세요!
nl: Draai aan het wiel om uw dag te beginnen!
pl: Zakręć kołem, aby rozpocząć dzień!
pt: Gira a roda para começar o dia!
tr: Güne başlamak için çarkı döndürün!

# dailyspin.title
source: Daily Spin
de: Glücksrad
es: Giro Diario
fr: Tour quotidien
ja: デイリースピン
ko: 일일 스핀
nl: Dagelijkse draai
pl: Codzienne wirowanie
pt: Rotação diária
tr: Günlük Çevirme

# dailyspin.weed.danger
source: Weed Risk: %d%%
de: Unkraut-Gefahr: %d%%
es: Riesgo de malas hierbas: %d%%
fr: Risque de mauvaises herbes : %d%%
ja: 雑草のリスク: %d%%
ko: 잡초 위험: %d%%
nl: Onkruidrisico: %d%%
pl: Ryzyko chwastów: %d%%
pt: Risco de ervas daninhas: %d%%
tr: Yabani Ot Riski: %d%%

# days.fr
source: Fr
es: Vi
fr: Ve
ja: 神父
ko: 정말로
pl: ks
pt: Se

# days.friday
source: Friday
de: Freitag
es: Viernes
fr: Vendredi
ja: 金曜日
ko: 금요일
nl: Vrijdag
pl: Piątek
pt: Sexta
tr: Cuma

# days.mo
source: Mo
es: Lu
fr: Lu
ja: モー
ko: 모
nl: ma
pl: Pon
pt: Se
tr: Ay

# days.monday
source: Monday
de: Montag
es: Lunes
fr: Lundi
ja: 月曜日
ko: 월요일
nl: Maandag
pl: Poniedziałek
pt: Segunda
tr: Pazartesi

# days.sa
source: Sa
es: Sá
ja: サ
ko: 사
nl: Za
pt: Sá

# days.saturday
source: Saturday
de: Samstag
es: Sábado
fr: Samedi
ja: 土曜日
ko: 토요일
nl: Zaterdag
pl: Sobota
pt: Sábado
tr: Cumartesi

# days.su
source: Su
de: So
es: Do
fr: Di
ja: スー
ko: 수
nl: Zo
pt: Do

# days.sunday
source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
ja: 日曜日
ko: 일요일
nl: Zondag
pl: Niedziela
pt: Domingo
tr: Pazar

# days.th
source: Th
de: Do
es: Ju
fr: Je
ko: 목
nl: E
pl: Cz
pt: Qu
tr: Bu

# days.thursday
source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
ja: 木曜日
ko: 목요일
nl: Donderdag
pl: Czwartek
pt: Quinta
tr: Perşembe

# days.tu
source: Tu
de: Di
es: Ma
fr: Ma
ja: 土
ko: 화
nl: Di
pl: Wt
pt: Te
tr: Salı

# days.tuesday
source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
ja: 火曜日
ko: 화요일
nl: Dinsdag
pl: Wtorek
pt: Terça
tr: Salı

# days.we
source: We
de: Mi
es: Mi
fr: Me
ja: 私たちは
ko: 우리
nl: Wij
pl: My
pt: Qu
tr: Biz

# days.wednesday
source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
ja: 水曜日
ko: 수요일
nl: Woensdag
pl: Środa
pt: Quarta
tr: Çarşamba

# deco.brunnen.desc
source: Soothing sound of water.
de: Beruhigendes Wassergeplätscher.
es: Sonido relajante del agua.
fr: Le doux murmure de l'eau.
ja: 心地よい水の音。
ko: 편안한 물소리.
nl: Rustgevend geluid van water.
pl: Kojący szum wody.
pt: Som relaxante da água.
tr: Rahatlatıcı su sesi.

# deco.brunnen.name
source: Magnificent Fountain
de: Prachtvoller Brunnen
es: Magnífica Fuente
fr: Magnifique fontaine
ja: 壮大な噴水
ko: 웅장한 분수
nl: Prachtige fontein
pl: Wspaniała fontanna
pt: Magnífica fonte
tr: Muhteşem Çeşme

# deco.drachenskulptur.desc
source: Pride and Strength.
de: Stolz und Stärke.
es: Orgullo y Fuerza.
fr: Fierté et force.
ja: 誇りと強さ。
ko: 자부심과 힘.
nl: Trots en kracht.
pl: Duma i siła.
pt: Orgulho e força.
tr: Gurur ve Güç.

# deco.drachenskulptur.name
source: Golden Dragon Sculpture
de: Goldene Drachenskulptur
es: Escultura del Dragón Dorado
fr: Sculpture de dragon doré
ja: 黄金の龍の彫刻
ko: 골든 드래곤 조각품
nl: Gouden Draakbeeldhouwwerk
pl: Rzeźba Złotego Smoka
pt: Escultura de dragão dourado
tr: Altın Ejderha Heykeli

# deco.gartenbank.desc
source: A place to rest.
de: Ein Ort zum Verweilen.
es: Un lugar para descansar.
fr: Un endroit pour se reposer.
ja: 休む場所。
ko: 쉴 수 있는 곳.
nl: Een plek om te rusten.
pl: Miejsce do odpoczynku.
pt: Um lugar para descansar.
tr: Dinlenecek bir yer.

# deco.gartenbank.name
source: Elegant Garden Bench
de: Elegante Gartenbank
es: Banco de Jardín Elegante
fr: Banc de jardin élégant
ja: エレガントなガーデンベンチ
ko: 우아한 정원 벤치
nl: Elegante tuinbank
pl: Elegancka ławka ogrodowa
pt: Banco de jardim elegante
tr: Zarif Bahçe Bankı

# deco.laterne.desc
source: Provides soft lighting.
de: Spendet sanftes Licht.
es: Proporciona iluminación suave.
fr: Fournit une lumière douce.
ja: 柔らかな照明を提供します。
ko: 은은한 조명을 제공합니다.
nl: Zorgt voor zachte verlichting.
pl: Zapewnia miękkie oświetlenie.
pt: Fornece luz suave.
tr: Yumuşak aydınlatma sağlar.

# deco.laterne.name
source: Japanese Lantern
de: Japanische Laterne
es: Farol Japonés
fr: Lanterne japonaise
ja: 提灯
ko: 일본식 등불
nl: Japanse lantaarn
pl: Japońska latarnia
pt: Lanterna japonesa
tr: Japon Feneri

# deco.pagode.desc
source: Center of tranquility.
de: Zentrum der Ruhe.
es: Centro de tranquilidad.
fr: Centre de tranquillité.
ja: 静けさの中心。
ko: 평온의 중심.
nl: Centrum van rust.
pl: Centrum spokoju.
pt: Centro de tranquilidade.
tr: Huzurun merkezi.

# deco.pagode.name
source: Sacred Pagoda
de: Heilige Pagode
es: Pagoda Sagrada
fr: Pagode sacrée
ja: 聖塔
ko: 신성한 탑
nl: Heilige Pagode
pl: Święta Pagoda
pt: Pagode sagrado
tr: Kutsal Pagoda

# deco.steinweg.desc
source: A path made of history.
de: Ein Pfad aus Geschichte.
es: Un sendero hecho de historia.
fr: Un chemin fait d'histoire.
ja: 歴史が紡ぐ道。
ko: 역사가 만든 길.
nl: Een pad gemaakt van geschiedenis.
pl: Ścieżka stworzona przez historię.
pt: Um caminho feito de história.
tr: Tarihten yapılmış bir yol.

# deco.steinweg.name
source: Ancient Stone Path
de: Antiker Steinweg
es: Antiguo Camino de Piedra
fr: Ancien chemin de pierre
ja: 古代の石の道
ko: 고대 돌길
nl: Oud stenen pad
pl: Starożytna kamienna ścieżka
pt: Antigo caminho de pedra
tr: Antik Taş Yol

# deco.tempel.desc
source: A monument to your success.
de: Ein Monument deines Erfolgs.
es: Un monumento a tu éxito.
fr: Un monument à ton succès.
ja: あなたの成功の記念碑。
ko: 당신의 성공을 기념하는 기념물입니다.
nl: Een monument voor uw succes.
pl: Pomnik Twojego sukcesu.
pt: Um monumento ao teu sucesso.
tr: Başarınızın bir anıtı.

# deco.tempel.name
source: Grand Temple
de: Prunkvoller Tempel
es: Gran Templo
fr: Temple somptueux
ja: 大神殿
ko: 그랜드 템플
nl: Grote Tempel
pl: Wielka Świątynia
pt: Templo suntuoso
tr: Büyük Tapınak

# decoration.category.beleuchtung
source: Lighting
de: Beleuchtung
es: Iluminación
fr: Éclairage
ja: 点灯
ko: 조명
nl: Verlichting
pl: Oświetlenie
pt: Iluminação
tr: Aydınlatma

# decoration.category.deko
source: Decor
de: Deko
es: Deko
fr: Déco
ja: 装飾
ko: 장식
pl: Dekoracje
pt: Deco
tr: Dekor

# decoration.category.moebel
source: Furniture
de: Möbel
es: Muebles
fr: Mobilier
ja: 家具
ko: 가구
nl: Meubilair
pl: Meble
pt: Mobiliário
tr: Mobilya

# decoration.category.pfade
source: Paths
de: Pfade
es: Caminos
fr: Chemins
ja: パス
ko: 경로
nl: Paden
pl: Ścieżki
pt: Caminhos
tr: Yollar

# decoration.category.pflanzen
source: Plants
de: Pflanzen
es: Plantas
fr: Plantes
ja: 植物
ko: 식물
nl: Planten
pl: Rośliny
pt: Plantas
tr: Bitkiler

# decoration.category.tiere
source: Animals
de: Tiere
es: Animales
fr: Animaux
ja: 動物
ko: 동물
nl: Dieren
pl: Zwierzęta
pt: Animais
tr: Hayvanlar

# decoration.category.wasser
source: Water
de: Wasser
es: Agua
fr: Eau
ja: 水
ko: 물
pl: Woda
pt: Água
tr: su

# effekt.erholung.beschreibung
source: The plant is recovering after being revived. Growth is temporarily reduced.
de: Die Pflanze erholt sich nach der Wiederbelebung. Wachstum ist vorübergehend reduziert.
es: La planta se está recuperando tras ser revivida. El crecimiento está temporalmente reducido.
fr: La plante récupère après avoir été ranimée. La croissance est temporairement réduite.
ja: 植物は復活して回復しています。成長は一時的に低下します。
ko: 식물이 부활한 후 회복되고 있습니다. 성장이 일시적으로 감소합니다.
nl: De plant herstelt zich nadat hij nieuw leven is ingeblazen. De groei wordt tijdelijk verminderd.
pl: Roślina wraca do zdrowia po ożywieniu. Wzrost jest chwilowo ograniczony.
pt: A planta está a recuperar após ser revivida. O crescimento está temporariamente reduzido.
tr: Bitki yeniden canlandırıldıktan sonra iyileşiyor. Büyüme geçici olarak azalır.

# effekt.erholung.titel
source: Recovery Mode
de: Erholungsmodus
es: Modo Recuperación
fr: Mode récupération
ja: リカバリーモード
ko: 복구 모드
nl: Herstelmodus
pl: Tryb odzyskiwania
pt: Modo de recuperação
tr: Kurtarma Modu

# effekt.frostwarnung.beschreibung
source: Only 50% coins and XP from watering today.
de: Heute gibt es nur 50% Coins und XP beim Gießen.
es: Solo 50% de monedas y XP al regar hoy.
fr: Seulement 50% de pièces et XP à l'arrosage aujourd'hui.
ja: 今日の水やりによるコインとXPは50%のみ。
ko: 오늘 물을 뿌리면 코인과 XP가 50%만 지급됩니다.
nl: Slechts 50% munten en XP door vandaag water te geven.
pl: Tylko 50% monet i XP z dzisiejszego podlewania.
pt: Apenas 50% de moedas e XP ao regar hoje.
tr: Bugünkü sulamadan yalnızca %50 jeton ve XP.

# effekt.frostwarnung.titel
source: Frost Warning
de: Frostwarnung
es: Aviso de Helada
fr: Alerte gel
ja: 霜警報
ko: 서리 경고
nl: Vorstwaarschuwing
pl: Ostrzeżenie przed mrozem
pt: Aviso de geada
tr: Don Uyarısı

# effekt.regen.beschreibung
source: Plants grow faster — +25% XP today.
de: Pflanzen wachsen schneller — +25% XP heute.
es: Las plantas crecen más rápido — +25% XP hoy.
fr: Les plantes poussent plus vite — +25% XP aujourd'hui.
ja: 植物の成長が速くなります - 今日の XP は +25% です。
ko: 식물이 더 빨리 자랍니다 — 오늘 XP +25%.
nl: Planten groeien sneller: +25% XP vandaag.
pl: Rośliny rosną szybciej — dzisiaj +25% PD.
pt: As plantas crescem mais rápido — +25% XP hoje.
tr: Bitkiler daha hızlı büyüyor — bugün +%25 XP.

# effekt.regen.titel
source: Rain
de: Regen
es: Lluvia
fr: Pluie
ja: 雨
ko: 비
nl: Regen
pl: Deszcz
pt: Chuva
tr: Yağmur

# effekt.sonnenschein.beschreibung
source: 150% coins and XP from watering today!
de: Heute gibt es 150% Coins und XP beim Gießen!
es: ¡150% de monedas y XP al regar hoy!
fr: 150% de pièces et XP à l'arrosage aujourd'hui !
ja: 今日の水やりでコインと XP が 150% 獲得!
ko: 오늘 물을 뿌리면 150% 코인과 XP를 얻을 수 있습니다!
nl: 150% munten en XP door vandaag water te geven!
pl: 150% monet i XP z dzisiejszego podlewania!
pt: 150% de moedas e XP ao regar hoje!
tr: Bugünkü sulamadan %150 jeton ve XP!

# effekt.sonnenschein.titel
source: Sunshine
de: Sonnenschein
es: Sol
fr: Soleil
ja: サンシャイン
ko: 햇빛
nl: Zonneschijn
pl: Światło słoneczne
pt: Sol
tr: Güneş ışığı

# effekt.sturm.beschreibung
source: Streak protection active — no streak loss today.
de: Streak-Schutz aktiv — kein Streak-Verlust heute.
es: Protección de racha activa — sin pérdida de racha hoy.
fr: Protection de série active — pas de perte de série aujourd'hui.
ja: ストリーク保護がアクティブです - 今日はストリーク損失はありません。
ko: 연속 방지가 활성화되어 있습니다. 오늘은 연속 손실이 없습니다.
nl: Bescherming tegen strepen actief - vandaag geen verlies van strepen.
pl: Ochrona przed smugami aktywna — dzisiaj nie ma utraty serii.
pt: Proteção de sequência ativa — sem perda de sequência hoje.
tr: Çizgi koruması etkin — bugün çizgi kaybı yok.

# effekt.sturm.titel
source: Storm
de: Sturm
es: Tormenta
fr: Tempête
ja: 嵐
ko: 폭풍
pl: Burza
pt: Tempestade
tr: Fırtına

# effekt.typ.powerup
source: Power-Up
ja: パワーアップ
ko: 파워업
nl: Opstarten
pl: Zwiększenie mocy
tr: Güçlendirme

# effekt.typ.status
source: Plant Status
de: Pflanzen-Status
es: Estado de Planta
fr: État de la plante
ja: プラントの状態
ko: 공장현황
nl: Installatiestatus
pl: Stan zakładu
pt: Estado da planta
tr: Tesis Durumu

# effekt.typ.wetter
source: Weather Effect
de: Wetter-Effekt
es: Efecto Meteorológico
fr: Effet météo
ja: 天候の影響
ko: 날씨 효과
nl: Weereffect
pl: Efekt pogodowy
pt: Efeito meteorológico
tr: Hava Etkisi

source: Epic
de: Episch
es: Épico
fr: Épique
ja: すごい
ko: 서사시
nl: Episch
pl: Epicki
pt: Épico
tr: Destansı

# erfolg.challenge.name
source: 90-Day Master
de: 90-Tage Meister
es: Maestro de 90 días
fr: Maître de 90 jours
ja: 90日マスター
ko: 90일 마스터
nl: 90-daagse meester
pl: Mistrz 90 dni
pt: Mestre dos 90 dias
tr: 90 Günlük Usta

# erfolg.challenge.tier0
source: Complete 1 challenge
de: Schließe 1 Challenge ab
es: Completa 1 desafío
fr: Termine 1 défi
ja: チャレンジを 1 つ完了する
ko: 챌린지 1개 완료
nl: Voltooi 1 uitdaging
pl: Ukończ 1 wyzwanie
pt: Conclui 1 desafio
tr: 1 mücadeleyi tamamla

# erfolg.challenge.tier1
source: Complete 3 challenges
de: Schließe 3 Challenges ab
es: Completa 3 desafíos
fr: Termine 3 défis
ja: 3 つのチャレンジを完了する
ko: 3개의 도전과제를 완료하세요
nl: Voltooi 3 uitdagingen
pl: Ukończ 3 wyzwania
pt: Conclui 3 desafios
tr: 3 mücadeleyi tamamla

# erfolg.challenge.tier2
source: Complete 5 challenges
de: Schließe 5 Challenges ab
es: Completa 5 desafíos
fr: Termine 5 défis
ja: 5 つのチャレンジを完了する
ko: 5개의 도전과제를 완료하세요
nl: Voltooi 5 uitdagingen
pl: Ukończ 5 wyzwań
pt: Conclui 5 desafios
tr: 5 mücadeleyi tamamla

# erfolg.challenge.tier3
source: Complete 10 challenges
de: Schließe 10 Challenges ab
es: Completa 10 desafíos
fr: Termine 10 défis
ja: 10 個のチャレンジを完了する
ko: 10개의 도전과제를 완료하세요
nl: Voltooi 10 uitdagingen
pl: Ukończ 10 wyzwań
pt: Conclui 10 desafios
tr: 10 mücadeleyi tamamla

# erfolg.challenge.tier4
source: Complete 25 challenges
de: Schließe 25 Challenges ab
es: Completa 25 desafíos
fr: Termine 25 défis
ja: 25 のチャレンジを完了する
ko: 25개의 챌린지를 완료하세요
nl: Voltooi 25 uitdagingen
pl: Ukończ 25 wyzwań
pt: Conclui 25 desafios
tr: 25 mücadeleyi tamamla

# erfolg.coins.name
source: Coin Collector
de: Münzsammler
es: Coleccionista de Monedas
fr: Collectionneur de pièces
ja: コインコレクター
ko: 동전 수집가
nl: Muntenverzamelaar
pl: Kolekcjoner monet
pt: Colecionador de moedas
tr: Para Koleksiyoncusu

# erfolg.coins.tier0
source: Earn 50 coins in total
de: Verdiene insgesamt 50 Coins
es: Gana 50 monedas en total
fr: Gagne 50 pièces au total
ja: 合計50コインを獲得する
ko: 총 50개의 코인을 획득하세요
nl: Verdien in totaal 50 munten
pl: Zdobądź w sumie 50 monet
pt: Ganha 50 moedas no total
tr: Toplamda 50 jeton kazanın

# erfolg.coins.tier1
source: Earn 150 coins in total
de: Verdiene insgesamt 150 Coins
es: Gana 150 monedas en total
fr: Gagne 150 pièces au total
ja: 合計150コインを獲得する
ko: 총 150코인 획득
nl: Verdien in totaal 150 munten
pl: Zdobądź w sumie 150 monet
pt: Ganha 150 moedas no total
tr: Toplamda 150 jeton kazanın

# erfolg.coins.tier2
source: Earn 500 coins in total
de: Verdiene insgesamt 500 Coins
es: Gana 500 monedas en total
fr: Gagne 500 pièces au total
ja: 合計500コインを獲得する
ko: 총 500코인 획득
nl: Verdien in totaal 500 munten
pl: Zdobądź w sumie 500 monet
pt: Ganha 500 moedas no total
tr: Toplamda 500 jeton kazanın

# erfolg.coins.tier3
source: Earn 1,000 coins in total
de: Verdiene insgesamt 1.000 Coins
es: Gana 1,000 monedas en total
fr: Gagne 1,000 pièces au total
ja: 合計1,000コインを獲得する
ko: 총 1,000코인 획득
nl: Verdien in totaal 1.000 munten
pl: Zdobądź w sumie 1000 monet
pt: Ganha 1,000 moedas no total
tr: Toplamda 1.000 jeton kazanın

# erfolg.coins.tier4
source: Earn 10,000 coins in total
de: Verdiene insgesamt 10.000 Coins
ja: 合計10,000コインを獲得する
ko: 총 10,000코인 획득
nl: Verdien in totaal 10.000 munten
pl: Zdobądź w sumie 10 000 monet
tr: Toplamda 10.000 jeton kazanın

# erfolg.ersteMuenze.beschreibung
source: Earn your first coin
de: Verdiene deine erste Münze
es: Gana tu primera moneda
fr: Gagne ta première pièce
ja: 最初のコインを獲得する
ko: 첫 번째 코인을 획득하세요
nl: Verdien je eerste munt
pl: Zdobądź swoją pierwszą monetę
pt: Ganha a tua primeira moeda
tr: İlk jetonunuzu kazanın

# erfolg.ersteMuenze.name
source: First Coin
de: Erste Münze
es: Primera Moneda
fr: Première pièce
ja: 最初のコイン
ko: 첫 번째 동전
nl: Eerste munt
pl: Pierwsza moneta
pt: Primeira moeda
tr: İlk Para

# erfolg.erstergaertner.beschreibung
source: Water a plant for the first time
de: Gieße eine Pflanze zum ersten Mal
es: Riega una planta por primera vez
fr: Arrose une plante pour la première fois
ja: 初めて植物に水をやる
ko: 처음으로 식물에 물주기
nl: Geef een plant voor de eerste keer water
pl: Podlewaj roślinę po raz pierwszy
pt: Rega uma planta pela primeira vez
tr: Bir bitkiyi ilk kez sulayın

# erfolg.erstergaertner.name
source: First Gardener
de: Erster Gärtner
es: Primer Jardinero
fr: Premier jardinier
ja: 最初の庭師
ko: 첫 번째 정원사
nl: Eerste tuinman
pl: Pierwszy ogrodnik
pt: Primeiro jardineiro
tr: İlk Bahçıvan

# erfolg.ersterkauf.beschreibung
source: Buy your first item in the shop
de: Kaufe dein erstes Item im Shop
es: Compra tu primer objeto en la tienda
fr: Achète ton premier objet dans la boutique
ja: ショップで最初の商品を購入する
ko: 상점에서 첫 번째 물건을 구입하세요
nl: Koop je eerste artikel in de winkel
pl: Kup swój pierwszy przedmiot w sklepie
pt: Compra o teu primeiro item na loja
tr: Mağazadaki ilk ürününüzü satın alın

# erfolg.ersterkauf.name
source: First Purchase
de: Erster Kauf
es: Primera Compra
fr: Premier achat
ja: 初回購入
ko: 첫 구매
nl: Eerste aankoop
pl: Pierwszy zakup
pt: Primeira compra
tr: İlk Satın Alma

# erfolg.ersterpflanze.beschreibung
source: Buy your first plant
de: Kaufe deine erste Pflanze
es: Compra tu primera planta
fr: Achète ta première plante
ja: 初めての植物を購入する
ko: 첫 번째 식물 구입
nl: Koop je eerste plant
pl: Kup swoją pierwszą roślinę
pt: Compra a tua primeira planta
tr: İlk bitkinizi satın alın

# erfolg.ersterpflanze.name
source: First Plant
de: Erste Pflanze
es: Primera Planta
fr: Première plante
ja: 第一工場
ko: 제1공장
nl: Eerste plant
pl: Pierwsza roślina
pt: Primeira planta
tr: İlk Tesis

# erfolg.erstewoche.beschreibung
source: Keep a 7-day streak
de: Halte einen 7-Tage-Streak
es: Mantén una racha de 7 días
fr: Maintiens une série de 7 jours
ja: 7日間連続記録を維持する
ko: 7일 연속 유지
nl: Houd een streak van 7 dagen aan
pl: Utrzymuj passę 7 dni
pt: Mantém uma sequência de 7 dias
tr: 7 günlük bir seri tutun

# erfolg.erstewoche.name
source: First Week
de: Erste Woche
es: Primera Semana
fr: Première semaine
ja: 最初の週
ko: 첫 주
nl: Eerste week
pl: Pierwszy tydzień
pt: Primeira semana
tr: İlk Hafta

# erfolg.erstexp.beschreibung
source: Collect your first XP
de: Sammle deine ersten XP
es: Consigue tu primera XP
fr: Collecte tes premiers XP
ja: 最初の XP を集める
ko: 첫 번째 XP를 수집하세요
nl: Verzamel je eerste XP
pl: Zdobądź swoje pierwsze XP
pt: Recolhe os teus primeiros XP
tr: İlk XP'nizi toplayın

# erfolg.erstexp.name
source: First XP
de: Erste XP
es: Primera XP
fr: Premiers XP
ja: 最初の XP
ko: 첫 번째 XP
nl: Eerste XP
pl: Pierwsze XP
pt: Primeiros XP
tr: İlk XP

# erfolg.gartenprofi.beschreibung
source: Own 20 plants
de: Besitze 20 Pflanzen
es: Posee 20 plantas
fr: Possède 20 plantes
ja: 20の植物を所有
ko: 식물 20개 소유
nl: Bezit 20 planten
pl: Posiadaj 20 roślin
pt: Possui 20 plantas
tr: 20 tesise sahip olun

# erfolg.gartenprofi.name
source: Garden Pro
de: Garten-Profi
es: Profesional del Jardín
fr: Pro du jardin
ja: ガーデンプロ
ko: 가든 프로
nl: Tuin Pro
pl: Ogród Pro
pt: Pro do jardim
tr: Bahçe Profesyoneli

# erfolg.giessen.name
source: Water Master
de: Wassermeister
es: Maestro del Agua
fr: Maître de l'eau
ja: ウォーターマスター
ko: 워터마스터
nl: Watermeester
pl: Mistrz Wody
pt: Mestre da água
tr: Su Ustası
