Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# profile.coins.earn.ad.button
source: Watch Ad (+50)
de: Werbung schauen (+50)
es: Ver anuncio (+50)
fr: Regarder une pub (+50)
ja: 広告を見る (+50)
ko: 광고 시청 (+50)
nl: Advertentie bekijken (+50)
pl: Obejrzyj reklamę (+50)
pt: Ver anúncio (+50)
tr: Reklamı İzle (+50)

# profile.coins.earn.ad.success
source: 50 Coins received!
de: 50 Münzen erhalten!
es: ¡50 Monedas recibidas!
fr: 50 pièces reçues !
ja: 50コインを受け取りました！
ko: 코인 50개 받았습니다!
nl: 50 Munten ontvangen!
pl: Otrzymano 50 monet!
pt: 50 moedas recebidas!
tr: 50 Para alındı!

# profile.coins.earn.ad.success_format
source: %d Coins received!
de: %d Münzen erhalten!
es: ¡%d Monedas recibidas!
fr: %d pièces reçues !
ja: %d コインを受け取りました!
ko: %d개의 코인을 받았습니다!
nl: %d Munten ontvangen!
pl: %d Otrzymane monety!
pt: %d moedas recebidas!
tr: %d Para alındı!

# profile.coins.earn.ad.title
source: Earn Coins
de: Münzen verdienen
es: Ganar Monedas
fr: Gagner des pièces
ja: コインを獲得する
ko: 코인 획득
nl: Verdien munten
pl: Zarabiaj monety
pt: Ganhar moedas
tr: Para Kazanın

# profile.coins.earn.ad.watching
source: Ad playing...
de: Werbung läuft...
es: Reproduciendo anuncio...
fr: Pub en cours...
ja: 広告を再生しています...
ko: 광고 재생 중...
nl: Advertentie wordt afgespeeld...
pl: Odtwarzanie reklam...
pt: Anúncio a decorrer...
tr: Reklam oynatılıyor...

# profile.coins.earned
source: Earned (Total)
de: Verdient (gesamt)
es: Ganadas (Total)
fr: Gagnées (total)
ja: 獲得（合計）
ko: 획득(총액)
nl: Verdiend (totaal)
pl: Zdobyte (łącznie)
pt: Ganhas (total)
tr: Kazanılan (Toplam)

# profile.coins.exchange.ad_button
source: Watch & Get
de: Anschauen & Erhalten
es: Ver y Obtener
fr: Regarder & Obtenir
ja: 見てゲット
ko: 시청 및 구매
nl: Kijk en ontvang
pl: Obejrzyj i zdobądź
pt: Ver & Obter
tr: İzle ve Al

# profile.coins.exchange.buy
source: Exchange
de: Umwandeln
es: Canjear
fr: Échanger
ja: 交換
ko: 교환
nl: Aandelenbeurs
pl: Giełda
pt: Trocar
tr: Değişme

# profile.coins.exchange.success
source: Power-Up received!
de: Power-Up erhalten!
es: ¡Power-Up recibido!
fr: Power-Up reçu !
ja: パワーアップを受け取りました！
ko: 파워업을 받았습니다!
nl: Power-Up ontvangen!
pl: Otrzymano wzmocnienie!
pt: Power-Up recebido!
tr: Güçlendirme alındı!

# profile.coins.exchange.title
source: Get Power-Ups
de: Power-Ups erhalten
es: Obtener Power-Ups
fr: Obtenir des Power-Ups
ja: パワーアップを入手
ko: 파워업 받기
nl: Krijg power-ups
pl: Zdobądź ulepszenia
pt: Obter Power-Ups
tr: Güçlendirmeleri Alın

# profile.coins.how_to_earn
source: How do I earn coins?
de: SO VERDIENST DU COINS
es: CÓMO GANAR MONEDAS
fr: COMMENT GAGNER DES PIÈCES
ja: コインを獲得するにはどうすればよいですか?
ko: 코인은 어떻게 벌 수 있나요?
nl: Hoe verdien ik munten?
pl: Jak zarabiać monety?
pt: COMO GANHAR MOEDAS
tr: Nasıl para kazanabilirim?

# profile.coins.offer.duration
source: Duration: %d sec.
de: Dauer: %d Sek.
es: Duración: %d seg.
fr: Durée : %d sec.
ja: 継続時間: %d 秒。
ko: 지속 시간: %d초
nl: Duur: %d sec.
pl: Czas trwania: %d sek.
pt: Duração: %d seg.
tr: Süre: %d sn.

# profile.coins.offer.duration.min
source: Duration: %d min.
de: Dauer: %d Min.
es: Duración: %d min.
fr: Durée : %d min.
ja: 期間: %d 分
ko: 기간: %d분
nl: Duur: %d min.
pl: Czas trwania: %d min.
pt: Duração: %d min.
tr: Süre: %d dk.

# profile.coins.offer.reward
source: %d Coins
de: %d Münzen
es: %d Monedas
fr: %d pièces
ja: %d コイン
ko: %d개의 코인
nl: %d Munten
pl: %d Monety
pt: %d moedas
tr: %d Para

# profile.coins.spent
source: Spent
de: Ausgegeben
es: Gastadas
fr: Dépensées
ja: 過ごした
ko: 지출
nl: Besteed
pl: Zużyty
pt: Gastas
tr: Harcanan

# profile.coins.tip.habit
source: Complete a habit
de: Gewohnheit erledigen
es: Completar un hábito
fr: Compléter une habitude
ja: 習慣を完成させる
ko: 습관을 완성하세요
nl: Maak een gewoonte compleet
pl: Uzupełnij nawyk
pt: Completar um hábito
tr: Bir alışkanlığı tamamla

# profile.coins.tip.levelup
source: Level Up
es: Subir de nivel
fr: Monter de niveau
ja: レベルアップ
ko: 레벨 업
nl: Niveau omhoog
pl: Podnieść do właściwego poziomu
pt: Subir de nível
tr: Seviye Atlama

# profile.coins.tip.streak
source: 7-Day Streak
de: 7-Tage Streak
es: Racha de 7 días
fr: Série de 7 jours
ja: 7日間連続
ko: 7일 연속
nl: 7-daagse reeks
pl: 7-dniowa passa
pt: Sequência de 7 dias
tr: 7 Günlük Seri

# profile.coins.tip.watering
source: Water all plants
de: Alle Pflanzen gießen
es: Regar todas las plantas
fr: Arroser toutes les plantes
ja: すべての植物に水をやる
ko: 모든 식물에 물주기
nl: Geef alle planten water
pl: Podlewaj wszystkie rośliny
pt: Regar todas as plantas
tr: Tüm bitkileri sulayın

# profile.coins.total
source: Total Balance
de: Gesamtguthaben
es: Saldo Total
fr: Solde total
ja: 合計残高
ko: 총 잔액
nl: Totaal saldo
pl: Całkowite saldo
pt: Saldo total
tr: Toplam Bakiye

# profile.edit.title
source: Edit Avatar
de: Avatar bearbeiten
es: Editar avatar
fr: Modifier l'avatar
ja: アバターの編集
ko: 아바타 편집
nl: Avatar bewerken
pl: Edytuj awatara
pt: Editar avatar
tr: Avatarı Düzenle

# profile.inventory
source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
ja: 在庫
ko: 목록
nl: Inventaris
pl: Spis
pt: Inventário
tr: Envanter

# profile.inventory.decorations
source: Decorations
de: Dekorationen
es: Decoraciones
fr: Décorations
ja: 装飾品
ko: 장식물
nl: Decoraties
pl: Dekoracje
pt: Decorações
tr: Dekorasyonlar

# profile.inventory.plants
source: Plants
de: Pflanzen
es: Plantas
fr: Plantes
ja: 植物
ko: 식물
nl: Planten
pl: Rośliny
pt: Plantas
tr: Bitkiler

# profile.inventory.powerups
source: Power-Ups
ja: パワーアップ
ko: 파워업
pl: Dopalacze
tr: Güç kaynağını çalıştırın

# profile.inventory.total_exchanged
source: Shop Exchanges
de: Shop-Austausche
es: Shop-Austausche
fr: Échanges en boutique
ja: ショップ交換
ko: 상점 교환
nl: Winkeluitwisselingen
pl: Sklepowe wymiany
pt: Trocas na loja
tr: Mağaza Değişimleri

# profile.level.max
source: Max Level!
fr: Niveau max !
ja: レベルマックス！
ko: 최대 레벨!
nl: Maximaal niveau!
pl: Maksymalny poziom!
pt: Nível máximo!
tr: Maksimum Seviye!

# profile.plants
source: Plants
de: Pflanzen
es: Plantas
fr: Plantes
ja: 植物
ko: 식물
nl: Planten
pl: Rośliny
pt: Plantas
tr: Bitkiler

# profile.plants.list
source: MY PLANTS
de: MEINE PFLANZEN
es: MIS PLANTAS
fr: MES PLANTES
ja: 私の植物
ko: 내 식물
nl: MIJN PLANTEN
pl: MOJE ROŚLINY
pt: AS MINHAS PLANTAS
tr: BİTKİLERİM

# profile.plants.subtitle
source: Plants in your garden
de: Pflanzen in deinem Garten
es: Plantas en tu jardín
fr: Plantes dans ton jardin
ja: あなたの庭の植物
ko: 당신의 정원에 있는 식물들
nl: Planten in uw tuin
pl: Rośliny w Twoim ogrodzie
pt: Plantas no teu jardim
tr: Bahçenizdeki bitkiler

# profile.streak
source: Days
de: Tage
es: Días
fr: Jours
ja: 日数
ko: 날
nl: Dagen
pl: Dni
pt: Dias
tr: Günler

# profile.streak.best
source: Best Streak
de: Bester Streak
es: Mejor racha
fr: Meilleure série
ja: ベストストリーク
ko: 최고의 연속
nl: Beste reeks
pl: Najlepsza passa
pt: Melhor sequência
tr: En İyi Seri

# profile.streak.best_short
source: %d Max
ja: %d 最大
ko: 최대 %d
pl: %d Maks
pt: %d Máx
tr: %d Maks

# profile.title
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ko: 윤곽
nl: Profiel
pl: Profil
pt: Perfil
tr: Profil

# profile.transactions.empty
source: No transactions yet
de: Noch keine Transaktionen
es: Aún no hay transacciones
fr: Pas encore de transactions
ja: まだ取引はありません
ko: 아직 거래가 없습니다.
nl: Nog geen transacties
pl: Nie ma jeszcze żadnych transakcji
pt: Ainda sem transações
tr: Henüz işlem yok

# profile.user.name
source: Jannik Schill
ja: ヤニク・シル
ko: 야니크 쉴
nl: Jannik Schil
pl: Jannika Schilla

# profile.user.name.default
source: Gardener
de: Gärtner
es: Jardinero
fr: Jardinier
ja: 庭師
ko: 정원사
nl: Tuinman
pl: Ogrodnik
pt: Jardineiro
tr: Bahçıvan

# profile.user.xp.format
source: %d XP
ko: %d 경험치
pl: %d PD

# profile.xp.earned
source: XP Earned
de: Verdiente XP
es: XP Ganada
fr: XP gagnés
ja: 獲得XP
ko: XP 획득
nl: XP verdiend
pl: Zdobyte XP
pt: XP ganhos
tr: Kazanılan XP

# profile.xp.max
source: Most XP
de: Meiste XP
es: Más XP
fr: XP max
ja: 最もXPが多い
ko: 대부분의 XP
nl: De meeste XP
pl: Większość XP
pt: Mais XP
tr: Çoğu XP

# profile.xp.total
source: Total XP
de: Gesamt-XP
es: XP total
fr: XP total
ja: 合計XP
ko: 총 XP
nl: Totaal XP
pl: Suma PD
pt: XP total
tr: Toplam XP

# progression_cooking_aufbau
source: Cook today with at least 3 fresh types of vegetables.
de: Koche heute mit mindestens 3 frischen Gemüsesorten.
es: Cocina hoy con al menos 3 tipos de verduras frescas.
fr: Cuisine aujourd'hui avec au moins 3 types de légumes frais.
ja: 今日は少なくとも3種類の新鮮な野菜を使って料理しましょう。
ko: 오늘은 적어도 3가지 종류의 신선한 야채로 요리하세요.
nl: Kook vandaag met minimaal 3 verse soorten groenten.
pl: Gotuj dzisiaj z co najmniej 3 rodzajami świeżych warzyw.
pt: Cozinha hoje com pelo menos 3 tipos de legumes frescos.
tr: Bugün en az 3 çeşit taze sebze ile yemek pişirin.

# progression_cooking_einstieg
source: Cook a simple, healthy meal yourself today.
de: Koche heute eine einfache, gesunde Mahlzeit selbst.
es: Cocina tú mismo una comida sencilla y saludable hoy.
fr: Cuisine toi-même un repas simple et sain aujourd'hui.
ja: 今日は簡単で健康的な食事を自分で作りましょう。
ko: 오늘은 간단하고 건강한 식사를 직접 요리해 보세요.
nl: Kook vandaag nog zelf een eenvoudige, gezonde maaltijd.
pl: Już dziś samodzielnie ugotuj prosty, zdrowy posiłek.
pt: Cozinha uma refeição simples e saudável tu mesmo hoje.
tr: Bugün kendiniz basit ve sağlıklı bir yemek pişirin.

# progression_cooking_meisterschaft
source: You are a master chef of your health. Enjoy your food!
de: Du bist ein Meisterkoch deiner Gesundheit. Genieße dein Essen!
es: Eres un chef maestro de tu salud. ¡Disfruta tu comida!
fr: Tu es un chef cuisinier de ta santé. Profite de ton repas !
ja: あなたは健康のマスターシェフです。お食事をお楽しみください！
ko: 당신은 건강의 마스터 셰프입니다. 음식을 즐겨보세요!
nl: U bent een meesterkok als het gaat om uw gezondheid. Geniet van je eten!
pl: Jesteś mistrzem swojego zdrowia. Ciesz się jedzeniem!
pt: És um chef mestre da tua saúde. Desfruta da tua comida!
tr: Siz sağlığınızın usta şefisiniz. Yemeğinizin tadını çıkarın!

# progression_cooking_vertiefung
source: Prepare all meals of the day completely yourself and sugar-free.
de: Bereite alle Mahlzeiten des Tages komplett selbst und zuckerfrei zu.
es: Prepara todas las comidas del día completamente tú mismo y sin azúcar.
fr: Prépare tous les repas de la journée entièrement toi-même et sans sucre.
ja: その日の食事はすべて砂糖を含まずに完全に自分で準備します。
ko: 하루의 모든 식사를 설탕 없이 직접 준비하세요.
nl: Bereid alle maaltijden van de dag volledig zelf en suikervrij.
pl: Przygotowuj wszystkie posiłki dnia całkowicie samodzielnie i bez cukru.
pt: Prepara todas as refeições do dia completamente tu mesmo e sem açúcar.
tr: Günün tüm öğünlerini tamamen kendiniz ve şekersiz hazırlayın.

# progression_diff_experte_prefix
source: Expert level:
de: Experten-Level:
es: Nivel experto:
fr: Niveau expert :
ja: エキスパートレベル:
ko: 전문가 수준:
nl: Expertniveau:
pl: Poziom ekspercki:
pt: Nível especialista:
tr: Uzman seviyesi:

# progression_diff_fortgeschritten_prefix
source: Advanced:
de: Fortgeschritten:
es: Avanzado:
fr: Avancé :
ja: 高度な：
ko: 고급의:
nl: Geavanceerd:
pl: Zaawansowany:
pt: Avançado:
tr: Gelişmiş:

# progression_mot_1
source: You can do this!
de: Du schaffst das!
es: ¡Tú puedes!
fr: Tu peux le faire !
ja: これならできるよ！
ko: 당신은 이것을 할 수 있습니다!
nl: Jij kunt dit!
pl: Możesz to zrobić!
pt: Tu consegues!
tr: Bunu yapabilirsin!

# progression_mot_2
source: Keep it up!
de: Bleib dran!
es: ¡Sigue así!
fr: Continue comme ça !
ja: それを維持する！
ko: 계속하세요!
nl: Ga zo door!
pl: Tak trzymaj!
pt: Continua assim!
tr: Aynen böyle devam!

# progression_mot_3
source: Every step counts.
de: Jeder Schritt zählt.
es: Cada paso cuenta.
fr: Chaque pas compte.
ja: すべてのステップが重要です。
ko: 모든 단계가 중요합니다.
nl: Elke stap telt.
pl: Liczy się każdy krok.
pt: Cada passo conta.
tr: Her adım önemlidir.

# progression_mot_4
source: Show what you're made of!
de: Zeig, was in dir steckt!
es: ¡Demuestra de qué estás hecho!
fr: Montre de quoi tu es capable !
ja: あなたが何でできているかを見せてください！
ko: 당신이 무엇인지 보여주세요!
nl: Laat zien waar je van gemaakt bent!
pl: Pokaż na co Cię stać!
pt: Mostra do que és feito!
tr: Neyden yapıldığını göster!

# progression_mot_5
source: Way to go!
de: Weiter so!
es: ¡Así se hace!
fr: C'est bien parti !
ja: さすが！
ko: 잘가!
nl: Goed zo!
pl: Dobra robota!
pt: Assim mesmo!
tr: Çok iyi!

# progression_noalcohol_aufbau
source: Continue drinking water or tea instead of alcoholic beverages.
de: Trinke weiterhin Wasser oder Tee statt alkoholischen Getränken.
es: Sigue bebiendo agua o té en lugar de bebidas alcohólicas.
fr: Continue de boire de l'eau ou du thé au lieu de boissons alcoolisées.
ja: アルコール飲料の代わりに水やお茶を飲み続けてください。
ko: 알코올 음료 대신 물이나 차를 계속 섭취하십시오.
nl: Blijf water of thee drinken in plaats van alcoholische dranken.
pl: Kontynuuj picie wody lub herbaty zamiast napojów alkoholowych.
pt: Continua a beber água ou chá em vez de bebidas alcoólicas.
tr: Alkollü içecekler yerine su veya çay içmeye devam edin.

# progression_noalcohol_einstieg
source: Abstain from alcohol completely today.
de: Verzichte heute komplett auf Alkohol.
es: Abstente de alcohol por completo hoy.
fr: Abstiens-toi complètement d'alcool aujourd'hui.
ja: 今日はアルコールを完全に控えてください。
ko: 오늘은 술을 완전히 삼가하세요.
nl: Onthoud u vandaag volledig van alcohol.
pl: Od dzisiaj całkowicie powstrzymaj się od alkoholu.
pt: Abstém-te completamente de álcool hoje.
tr: Bugün alkolden tamamen uzak durun.

# progression_noalcohol_meisterschaft
source: You prove iron discipline. Stay strong and alcohol-free!
de: Du beweist eiserne Disziplin. Bleib stark und alkoholfrei!
es: Demuestras una disciplina de hierro. ¡Mantente fuerte y sin alcohol!
fr: Tu fais preuve d'une discipline de fer. Reste fort et sans alcool !
ja: あなたは鉄の規律を証明します。アルコールを控えて強くなりましょう！
ko: 당신은 강철 같은 규율을 증명했습니다. 힘내시고 알코올 없이 지내세요!
nl: Je bewijst ijzeren discipline. Blijf sterk en alcoholvrij!
pl: Pokazujesz żelazną dyscyplinę. Bądź silny i wolny od alkoholu!
pt: Provas uma disciplina de ferro. Mantém-te forte e sem álcool!
tr: Demir disiplini kanıtlıyorsun. Güçlü ve alkolsüz kalın!

# progression_noalcohol_vertiefung
source: Discover new non-alcoholic alternatives and enjoy the clarity.
de: Entdecke neue alkoholfreie Alternativen und genieße die Klarheit.
es: Descubre nuevas alternativas sin alcohol y disfruta de la claridad.
fr: Découvre de nouvelles alternatives sans alcool et profite de la clarté.
ja: 新しいノンアルコールの代替品を発見し、その透明感をお楽しみください。
ko: 새로운 무알콜 대안을 발견하고 명료함을 즐겨보세요.
nl: Ontdek nieuwe alcoholvrije alternatieven en geniet van de helderheid.
pl: Odkryj nowe bezalkoholowe alternatywy i ciesz się klarownością.
pt: Descobre novas alternativas sem álcool e desfruta da clareza.
tr: Yeni alkolsüz alternatifleri keşfedin ve berraklığın tadını çıkarın.

# progression_screentime_aufbau
source: Reduce your daily screen time by 1 hour.
de: Reduziere deine Bildschirmzeit am Tag um 1 Stunde.
es: Reduce tu tiempo de pantalla diario en 1 hora.
fr: Réduis ton temps d'écran quotidien d'une heure.
ja: 1 日のスクリーンタイムを 1 時間減らします。
ko: 일일 화면 사용 시간을 1시간 줄이세요.
nl: Verminder uw dagelijkse schermtijd met 1 uur.
pl: Skróć dzienny czas korzystania z ekranu o 1 godzinę.
pt: Reduz o teu tempo de ecrã diário em 1 hora.
tr: Günlük ekran sürenizi 1 saat azaltın.

# progression_screentime_einstieg
source: Put the phone away 30 minutes before sleeping.
de: Lege das Handy 30 Minuten vor dem Schlafen weg.
es: Guarda el teléfono 30 minutos antes de dormir.
fr: Range le téléphone 30 minutes avant de dormir.
ja: 寝る30分前には携帯電話をしまってください。
ko: 잠들기 30분 전에는 전화기를 치워두세요.
nl: Leg de telefoon 30 minuten voordat u gaat slapen weg.
pl: Odłóż telefon na 30 minut przed snem.
pt: Guarda o telemóvel 30 minutos antes de dormir.
tr: Uyumadan 30 dakika önce telefonu bir kenara bırakın.

# progression_screentime_meisterschaft
source: Master digital minimalism. Use your phone only consciously.
de: Meistere den digitalen Minimalismus. Nutze dein Handy nur noch bewusst.
es: Domina el minimalismo digital. Usa tu teléfono solo conscientemente.
fr: Maîtrise le minimalisme numérique. Utilise ton téléphone uniquement consciemment.
ja: デジタルミニマリズムをマスターしましょう。携帯電話は意識的にのみ使用してください。
ko: 디지털 미니멀리즘을 마스터하세요. 휴대전화는 의식적으로만 사용하세요.
nl: Beheers digitaal minimalisme. Gebruik je telefoon alleen bewust.
pl: Opanuj cyfrowy minimalizm. Korzystaj z telefonu tylko świadomie.
pt: Domina o minimalismo digital. Usa o teu telemóvel apenas conscientemente.
tr: Dijital minimalizmde ustalaşın. Telefonunuzu yalnızca bilinçli kullanın.

# progression_screentime_vertiefung
source: Ban screens from your bedroom.
de: Verbanne Bildschirme aus deinem Schlafzimmer.
es: Prohíbe las pantallas en tu dormitorio.
fr: Bannis les écrans de ta chambre.
ja: 寝室にスクリーンを設置することを禁止しましょう。
ko: 침실에서 스크린을 금지하십시오.
nl: Verbied schermen uit je slaapkamer.
pl: Zakaz ekranów w swojej sypialni.
pt: Bane os ecrãs do teu quarto.
tr: Yatak odanızdaki ekranları yasaklayın.

# progression_selfcare_aufbau
source: Build small wellness rituals into your day (e.g. reading, relaxing music).
de: Baue kleine Wohlfühl-Rituale in deinen Tag ein (z.B. Lesen, entspannende Musik).
es: Incorpora pequeños rituales de bienestar en tu día (ej. leer, música relajante).
fr: Intègre de petits rituels de bien-être dans ta journée (ex. lecture, musique relaxante).
ja: 一日の中に小さな健康習慣を組み込んでください（読書、リラックスできる音楽など）。
ko: 독서, 편안한 음악 등 작은 건강 의식을 하루에 실천해 보세요.
nl: Bouw kleine wellnessrituelen in uw dag (bijvoorbeeld lezen, ontspannende muziek).
pl: Wbuduj w swój dzień drobne rytuały wellness (np. czytanie, relaksująca muzyka).
pt: Incorpora pequenos rituais de bem-estar no teu dia (ex. ler, música relaxante).
tr: Gününüze küçük sağlıklı yaşam ritüelleri ekleyin (ör. kitap okumak, rahatlatıcı müzik).

# progression_selfcare_einstieg
source: Take 10 minutes consciously just for yourself every day.
de: Nimm dir täglich bewusst 10 Minuten Zeit nur für dich selbst.
es: Tómate 10 minutos conscientemente solo para ti todos los días.
fr: Prends 10 minutes consciemment juste pour toi tous les jours.
ja: 毎日意識的に自分のためだけに10分間時間をとってみましょう。
ko: 매일 자신을 위해 의식적으로 10분을 투자해보세요.
nl: Neem elke dag bewust 10 minuten alleen voor jezelf.
pl: Każdego dnia poświęć 10 minut świadomie tylko dla siebie.
pt: Tira 10 minutos conscientemente só para ti todos os dias.
tr: Her gün bilinçli olarak kendinize 10 dakika ayırın.

# progression_selfcare_meisterschaft
source: You are a master of self-care. Maintain your healthy routines!
de: Du bist ein Meister der Selfcare. Behalte deine gesunden Routinen bei!
es: Eres un maestro del autocuidado. ¡Mantén tus rutinas saludables!
fr: Tu es un maître des soins personnels. Maintiens tes routines saines !
ja: あなたはセルフケアの達人です。健康的な生活習慣を維持しましょう！
ko: 당신은 자기관리의 달인입니다. 건강한 일상을 유지하세요!
nl: Je bent een meester in zelfzorg. Onderhoud uw gezonde routines!
pl: Jesteś mistrzynią dbania o siebie. Utrzymuj swoje zdrowe nawyki!
pt: És um mestre do autocuidado. Mantém as tuas rotinas saudáveis!
tr: Sen kişisel bakımın ustasısın. Sağlıklı rutinlerinizi koruyun!

# progression_selfcare_vertiefung
source: Treat yourself to a daily 30-minute break completely without screens.
de: Gönn dir eine tägliche 30-minütige Auszeit komplett ohne Bildschirme.
es: Regálate un descanso diario de 30 minutos completamente sin pantallas.
fr: Offre-toi une pause quotidienne de 30 minutes complètement sans écrans.
ja: 毎日、スクリーンのない 30 分間の休憩をとりましょう。
ko: 화면 없이 매일 30분간 휴식을 취해보세요.
nl: Trakteer uzelf op een dagelijkse pauze van 30 minuten, geheel zonder schermen.
pl: Podaruj sobie codzienną 30-minutową przerwę całkowicie bez ekranów.
pt: Mima-te com uma pausa diária de 30 minutos completamente sem ecrãs.
tr: Kendinize tamamen ekransız, günlük 30 dakikalık bir mola verin.

# progression_sleep_aufbau
source: Ensure at least 7-8 hours of undisturbed sleep.
de: Sorge für mindestens 7-8 Stunden ungestörten Schlaf.
es: Asegúrate de tener al menos 7-8 horas de sueño ininterrumpido.
fr: Assure-toi d'avoir au moins 7-8 heures de sommeil ininterrompu.
ja: 少なくとも 7 ～ 8 時間は妨げられない睡眠を確保してください。
ko: 적어도 7~8시간은 방해받지 않고 잠을 자도록 하세요.
nl: Zorg voor minimaal 7-8 uur ongestoorde slaap.
pl: Zadbaj o co najmniej 7-8 godzin niezakłóconego snu.
pt: Assegura pelo menos 7-8 horas de sono ininterrupto.
tr: En az 7-8 saat kesintisiz uyku sağlayın.

# progression_sleep_einstieg
source: Go to bed 15 minutes earlier than usual today.
de: Gehe heute 15 Minuten früher ins Bett als sonst.
es: Ve a la cama 15 minutos antes de lo habitual hoy.
fr: Va au lit 15 minutes plus tôt que d'habitude aujourd'hui.
ja: 今日はいつもより15分早く寝てください。
ko: 오늘은 평소보다 15분 일찍 잠자리에 드세요.
nl: Ga vandaag 15 minuten eerder naar bed dan normaal.
pl: Dzisiaj idź spać 15 minut wcześniej niż zwykle.
pt: Vai para a cama 15 minutos mais cedo do que o habitual hoje.
tr: Bugün her zamankinden 15 dakika erken yatın.

# progression_sleep_meisterschaft
source: Perfect sleep routine. Your body thanks you for this energy!
de: Perfekte Schlafroutine. Dein Körper dankt dir diese Energie!
es: Rutina de sueño perfecta. ¡Tu cuerpo te agradece esta energía!
fr: Routine de sommeil parfaite. Ton corps te remercie pour cette énergie !
ja: 完璧な睡眠ルーチン。あなたの体はこのエネルギーに感謝します！
ko: 완벽한 수면 루틴. 당신의 몸은 이 에너지에 감사드립니다!
nl: Perfecte slaaproutine. Je lichaam bedankt je voor deze energie!
pl: Idealna rutyna snu. Twoje ciało dziękuje Ci za tę energię!
pt: Rotina de sono perfeita. O teu corpo agradece-te esta energia!
tr: Mükemmel uyku rutini. Vücudunuz bu enerji için size teşekkür ediyor!

# progression_sleep_vertiefung
source: Stick to fixed bedtimes, even on weekends.
de: Halte dich an feste Schlafenszeiten, auch am Wochenende.
es: Cumple horarios fijos para dormir, incluso los fines de semana.
fr: Respecte des heures de coucher fixes, même le week-end.
ja: たとえ週末であっても、就寝時間は固定してください。
ko: 주말에도 정해진 취침 시간을 지키세요.
nl: Houd u aan vaste bedtijden, ook in het weekend.
pl: Trzymaj się stałych godzin snu, nawet w weekendy.
pt: Cumpre horários fixos para dormir, mesmo aos fins de semana.
tr: Hafta sonları bile sabit uyku saatlerine sadık kalın.

# progression_teeth_aufbau
source: Additionally use dental floss once a day.
de: Nutze zusätzlich einmal täglich Zahnseide.
es: Usa además hilo dental una vez al día.
fr: Utilise en plus du fil dentaire une fois par jour.
ja: さらにデンタルフロスを1日1回使用してください。
ko: 또한 하루에 한 번 치실을 사용하십시오.
nl: Gebruik daarnaast één keer per dag tandzijde.
pl: Dodatkowo raz dziennie używaj nici dentystycznej.
pt: Usa adicionalmente fio dentário uma vez por dia.
tr: Ayrıca günde bir kez diş ipi kullanın.

# progression_teeth_einstieg
source: Brush your teeth twice a day for 2 minutes.
de: Putze deine Zähne 2x täglich für 2 Minuten.
es: Cepíllate los dientes 2 veces al día durante 2 minutos.
fr: Brosse-toi les dents 2 fois par jour pendant 2 minutes.
ja: 1日2回、2分間歯を磨きましょう。
ko: 하루에 2번, 2분 동안 이를 닦으세요.
nl: Poets je tanden twee keer per dag gedurende 2 minuten.
pl: Myj zęby dwa razy dziennie przez 2 minuty.
pt: Escova os dentes 2 vezes por dia durante 2 minutos.
tr: Dişlerinizi günde iki kez 2 dakika boyunca fırçalayın.

# progression_teeth_meisterschaft
source: Perfect dental hygiene. Keep up this strong routine!
de: Perfekte Dentalhygiene. Behalte diese starke Routine bei!
es: Higiene dental perfecta. ¡Mantén esta fuerte rutina!
fr: Hygiène dentaire parfaite. Maintiens cette solide routine !
ja: 完璧な歯の衛生状態。この強力なルーチンを続けてください。
ko: 완벽한 치아 위생. 이 강력한 루틴을 계속 유지하세요!
nl: Perfecte mondhygiëne. Houd deze sterke routine vol!
pl: Doskonała higiena zębów. Kontynuuj tę silną rutynę!
pt: Higiene dentária perfeita. Mantém esta forte rotina!
tr: Mükemmel diş hijyeni. Bu güçlü rutini sürdürün!

# progression_teeth_vertiefung
source: Now use dental floss and mouthwash after brushing.
de: Verwende nun Zahnseide und Mundspülung nach dem Putzen.
es: Ahora usa hilo dental y enjuague bucal después de cepillarte.
fr: Utilise maintenant du fil dentaire et un bain de bouche après le brossage.
ja: 歯磨き後はデンタルフロスとマウスウォッシュを使用してください。
ko: 이제 양치 후 치실과 구강 청결제를 사용하세요.
nl: Gebruik nu tandzijde en mondwater na het poetsen.
pl: Teraz po szczotkowaniu użyj nici dentystycznej i płynu do płukania jamy ustnej.
pt: Agora usa fio dentário e colutório após a escovagem.
tr: Artık dişlerinizi fırçaladıktan sonra diş ipi ve gargara kullanın.
