Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# erfolg.giessen.tier0
source: Water your plants 5 times
de: Gieße deine Pflanzen 5 Mal
es: Riega tus plantas 5 veces
fr: Arrose tes plantes 5 fois
ja: 植物に5回水をやる
ko: 식물에 5번 물을 주세요
nl: Geef je planten 5 keer water
pl: Podlewaj rośliny 5 razy
pt: Rega as tuas plantas 5 vezes
tr: Bitkilerinizi 5 kez sulayın

# erfolg.giessen.tier1
source: Water your plants 15 times
de: Gieße deine Pflanzen 15 Mal
es: Riega tus plantas 15 veces
fr: Arrose tes plantes 15 fois
ja: 植物に15回水をやる
ko: 식물에 물을 15번 주세요
nl: Geef je planten 15 keer water
pl: Podlewaj rośliny 15 razy
pt: Rega as tuas plantas 15 vezes
tr: Bitkilerinizi 15 kez sulayın

# erfolg.giessen.tier2
source: Water your plants 50 times
de: Gieße deine Pflanzen 50 Mal
es: Riega tus plantas 50 veces
fr: Arrose tes plantes 50 fois
ja: 植物に50回水をやる
ko: 식물에 물을 50번 주세요
nl: Geef je planten 50 keer water
pl: Podlej swoje rośliny 50 razy
pt: Rega as tuas plantas 50 vezes
tr: Bitkilerinizi 50 kez sulayın

# erfolg.giessen.tier3
source: Water your plants 150 times
de: Gieße deine Pflanzen 150 Mal
es: Riega tus plantas 150 veces
fr: Arrose tes plantes 150 fois
ja: 植物に150回水をやる
ko: 식물에 150번 물주기
nl: Geef je planten 150 keer water
pl: Podlej swoje rośliny 150 razy
pt: Rega as tuas plantas 150 vezes
tr: Bitkilerinizi 150 kez sulayın

# erfolg.giessen.tier4
source: Water your plants 1000 times
de: Gieße deine Pflanzen 1000 Mal
ja: 植物に1000回水をやる
ko: 식물에 1000번 물주기
nl: Geef je planten 1000 keer water
pl: Podlej swoje rośliny 1000 razy
tr: Bitkilerinizi 1000 kez sulayın

# erfolg.gruenerDaumen.beschreibung
source: Own 10 plants
de: Besitze 10 Pflanzen
es: Posee 10 plantas
fr: Possède 10 plantes
ja: 10 個の植物を所有する
ko: 식물 10개 소유
nl: Bezit 10 planten
pl: Posiadaj 10 roślin
pt: Possui 10 plantas
tr: 10 tesise sahip olun

# erfolg.gruenerDaumen.name
source: Green Thumb
de: Grüner Daumen
es: Pulgar Verde
fr: Pouce vert
ja: 緑の親指
ko: 녹색 엄지손가락
nl: Groene Duim
pl: Zielony Kciuk
pt: Polegar verde
tr: Yeşil Başparmak

# erfolg.jahresring.beschreibung
source: Keep a 365-day streak
de: Halte einen 365-Tage-Streak
es: Mantén una racha de 365 días
fr: Maintiens une série de 365 jours
ja: 365 日連続記録を維持する
ko: 365일 연속 기록을 유지하세요
nl: Houd een streak van 365 dagen aan
pl: Zachowaj passę 365 dni
pt: Mantém uma sequência de 365 dias
tr: 365 günlük bir seri tutun

# erfolg.jahresring.name
source: Annual Ring
de: Jahresring
es: Anillo Anual
fr: Anneau annuel
ja: 年輪
ko: 연륜
nl: Jaarlijkse ring
pl: Pierścień roczny
pt: Anel anual
tr: Yıllık Yüzük

# erfolg.kauf.name
source: Shopping Tour
es: Tour de Compras
fr: Tournée d'achats
ja: ショッピングツアー
ko: 쇼핑 투어
nl: Winkelrondleiding
pl: Wycieczka zakupowa
pt: Passeio de compras
tr: Alışveriş Turu

# erfolg.kauf.tier0
source: Buy 1 item in the shop
de: Kaufe 1 Gegenstand im Shop
es: Compra 1 objeto en la tienda
fr: Achète 1 objet dans la boutique
ja: ショップでアイテムを 1 つ購入する
ko: 상점에서 아이템 1개 구매
nl: Koop 1 artikel in de winkel
pl: Kup 1 przedmiot w sklepie
pt: Compra 1 item na loja
tr: Mağazadan 1 ürün satın al

# erfolg.kauf.tier1
source: Buy 3 items in the shop
de: Kaufe 3 Gegenstände im Shop
es: Compra 3 objetos en la tienda
fr: Achète 3 objets dans la boutique
ja: ショップでアイテムを 3 つ購入する
ko: 상점에서 아이템 3개 구매
nl: Koop 3 artikelen in de winkel
pl: Kup 3 przedmioty w sklepie
pt: Compra 3 itens na loja
tr: Mağazadan 3 ürün satın al

# erfolg.kauf.tier2
source: Buy 7 items in the shop
de: Kaufe 7 Gegenstände im Shop
es: Compra 7 objetos en la tienda
fr: Achète 7 objets dans la boutique
ja: ショップでアイテムを7個購入する
ko: 상점에서 7개 아이템 구매
nl: Koop 7 artikelen in de winkel
pl: Kup 7 przedmiotów w sklepie
pt: Compra 7 itens na loja
tr: Mağazadan 7 ürün satın al

# erfolg.kauf.tier3
source: Buy 15 items in the shop
de: Kaufe 15 Gegenstände im Shop
es: Compra 15 objetos en la tienda
fr: Achète 15 objets dans la boutique
ja: ショップでアイテムを 15 個購入する
ko: 상점에서 아이템 15개 구매
nl: Koop 15 artikelen in de winkel
pl: Kup 15 przedmiotów w sklepie
pt: Compra 15 itens na loja
tr: Mağazadan 15 ürün satın al

# erfolg.kauf.tier4
source: Buy 48 items
de: Kaufe 48 Items
es: Compra 48 objetos
fr: Achète 48 objets
ja: 48 個の商品を購入する
ko: 48개 품목 구매
nl: Koop 48 artikelen
pl: Kup 48 przedmiotów
pt: Compra 48 itens
tr: 48 ürün satın al

# erfolg.legende.beschreibung
source: Keep a 100-day streak
de: Halte einen 100-Tage-Streak
es: Mantén una racha de 100 días
fr: Maintiens une série de 100 jours
ja: 100日連続記録を維持する
ko: 100일 연속 기록을 유지하세요
nl: Houd een streak van 100 dagen aan
pl: Utrzymuj passę 100 dni
pt: Mantém uma sequência de 100 dias
tr: 100 günlük bir seri tutun

# erfolg.legende.name
source: Legend
de: Legende
es: Leyenda
fr: Légende
ja: 伝説
ko: 전설
nl: Legende
pl: Legenda
pt: Lenda
tr: Efsane

# erfolg.max_reached
source: Maximum Reached
de: Maximum erreicht
es: Máximo Alcanzado
fr: Maximum atteint
ja: 最大値に達しました
ko: 최대치 도달
nl: Maximaal bereikt
pl: Osiągnięto maksimum
pt: Máximo atingido
tr: Maksimum Ulaşıldı

# erfolg.monatsstreaker.beschreibung
source: Keep a 30-day streak
de: Halte einen 30-Tage-Streak
es: Mantén una racha de 30 días
fr: Maintiens une série de 30 jours
ja: 30 日間連続記録を維持する
ko: 30일 연속 기록을 유지하세요
nl: Houd een streak van 30 dagen aan
pl: Zachowaj 30-dniową passę
pt: Mantém uma sequência de 30 dias
tr: 30 günlük bir seri tutun

# erfolg.monatsstreaker.name
source: Month Streaker
de: Monats-Streaker
es: Racha Mensual
fr: Série du mois
ja: マンスストリーカー
ko: 월간 스트라이커
nl: Maand Streaker
pl: Miesięczny Streaker
pt: Sequência do mês
tr: Ay Serileri

# erfolg.muenzmeister.beschreibung
source: Collect 50 coins
de: Sammle 50 Münzen
es: Acumula 50 monedas
fr: Collecte 50 pièces
ja: コインを50枚集める
ko: 코인 50개 모으기
nl: Verzamel 50 munten
pl: Zbierz 50 monet
pt: Recolhe 50 moedas
tr: 50 jeton topla

# erfolg.muenzmeister.name
source: Coin Master
de: Münzmeister
es: Maestro de Monedas
fr: Maître des pièces
ja: コインマスター
ko: 코인마스터
nl: Muntenmeester
pl: Mistrz monet
pt: Mestre das moedas
tr: Para Ustası

# erfolg.pflanzen.name
source: Plant Collector
de: Pflanzen-Sammler
es: Coleccionista de Plantas
fr: Collectionneur de plantes
ja: 植物コレクター
ko: 식물 수집가
nl: Plantenverzamelaar
pl: Kolekcjoner roślin
pt: Colecionador de plantas
tr: Bitki Toplayıcı

# erfolg.pflanzen.tier0
source: Own 1 plant in the garden
de: Besitze 1 Pflanze im Garten
es: Posee 1 planta en el jardín
fr: Possède 1 plante dans le jardin
ja: 庭に植物を1本所有する
ko: 정원에 식물 1개 소유
nl: Bezit 1 plant in de tuin
pl: Posiadaj 1 roślinę w ogrodzie
pt: Possui 1 planta no jardim
tr: Bahçede 1 bitki sahibi olun

# erfolg.pflanzen.tier1
source: Own 3 plants in the garden
de: Besitze 3 Pflanzen im Garten
es: Posee 3 plantas en el jardín
fr: Possède 3 plantes dans le jardin
ja: 庭に3本の植物を所有
ko: 정원에 식물 3개를 소유하세요
nl: Bezit 3 planten in de tuin
pl: Posiadaj 3 rośliny w ogrodzie
pt: Possui 3 plantas no jardim
tr: Bahçede 3 bitkiye sahip olun

# erfolg.pflanzen.tier2
source: Own 5 plants in the garden
de: Besitze 5 Pflanzen im Garten
es: Posee 5 plantas en el jardín
fr: Possède 5 plantes dans le jardin
ja: 庭に5本の植物を所有
ko: 정원에 식물 5개를 소유하세요
nl: Bezit 5 planten in de tuin
pl: Posiadaj 5 roślin w ogrodzie
pt: Possui 5 plantas no jardim
tr: Bahçede 5 bitkiye sahip olun

# erfolg.pflanzen.tier3
source: Own 10 plants in the garden
de: Besitze 10 Pflanzen im Garten
es: Posee 10 plantas en el jardín
fr: Possède 10 plantes dans le jardin
ja: 庭に10本の植物を所有する
ko: 정원에 식물 10개를 소유하세요
nl: Bezit 10 planten in de tuin
pl: Posiadaj 10 roślin w ogrodzie
pt: Possui 10 plants no jardim
tr: Bahçede 10 bitkiye sahip olun

# erfolg.pflanzen.tier4
source: Own 50 plants in the garden
de: Besitze 50 Pflanzen im Garten
ja: 庭に50本の植物を所有
ko: 정원에 식물 50개를 소유하세요
nl: Bezit 50 planten in de tuin
pl: Posiadaj 50 roślin w ogrodzie
tr: Bahçede 50 bitkiye sahip olun

# erfolg.pflanzensammler.beschreibung
source: Own 3 different plants
de: Besitze 3 verschiedene Pflanzen
es: Posee 3 plantas diferentes
fr: Possède 3 plantes différentes
ja: 3つの異なる植物を所有する
ko: 3가지 다른 식물을 소유하세요
nl: Bezit 3 verschillende planten
pl: Posiadaj 3 różne rośliny
pt: Possui 3 plantas diferentes
tr: 3 farklı bitkiye sahip olun

# erfolg.pflanzensammler.name
source: Plant Collector
de: Pflanzen-Sammler
es: Coleccionista de Plantas
fr: Collectionneur de plantes
ja: 植物コレクター
ko: 식물 수집가
nl: Plantenverzamelaar
pl: Kolekcjoner roślin
pt: Colecionador de plantas
tr: Bitki Toplayıcı

# erfolg.reichtumssammler.beschreibung
source: Collect 500 coins
de: Sammle 500 Münzen
es: Acumula 500 monedas
fr: Collecte 500 pièces
ja: コインを500枚集める
ko: 코인 500개 모으기
nl: Verzamel 500 munten
pl: Zbierz 500 monet
pt: Recolhe 500 moedas
tr: 500 jeton topla

# erfolg.reichtumssammler.name
source: Wealth Collector
de: Reichtums-Sammler
es: Coleccionista de Riquezas
fr: Collectionneur de richesses
ja: 富のコレクター
ko: 자산 수집가
nl: Rijkdom verzamelaar
pl: Kolekcjoner bogactwa
pt: Colecionador de riquezas
tr: Servet Koleksiyoncusu

# erfolg.streak.name
source: Streak Master
de: Streak-Meister
es: Maestro de Racha
fr: Maître de série
ja: ストリークマスター
ko: 연속 마스터
nl: Streak-meester
pl: Mistrz serii
pt: Mestre da sequência
tr: Seri Ustası

# erfolg.streak.tier0
source: Reach a 3-day streak
de: Erreiche einen 3-Tage-Streak
es: Alcanza una racha de 3 días
fr: Atteins une série de 3 jours
ja: 3 日連続達成
ko: 3일 연속 달성
nl: Bereik een streak van drie dagen
pl: Osiągnij 3-dniową passę
pt: Alcança uma sequência de 3 dias
tr: 3 günlük seriye ulaşın

# erfolg.streak.tier1
source: Reach a 7-day streak
de: Erreiche einen 7-Tage-Streak
es: Alcanza una racha de 7 días
fr: Atteins une série of 7 jours
ja: 7 日間連続記録を達成する
ko: 7일 연속 달성
nl: Bereik een streak van 7 dagen
pl: Osiągnij passę 7 dni
pt: Alcança uma sequência de 7 dias
tr: 7 günlük seriye ulaşın

# erfolg.streak.tier2
source: Reach a 14-day streak
de: Erreiche einen 14-Tage-Streak
es: Alcanza una racha de 14 días
fr: Atteins une série de 14 jours
ja: 14 日間連続記録を達成する
ko: 14일 연속 달성
nl: Bereik een streak van 14 dagen
pl: Osiągnij 14-dniową passę
pt: Alcança eine sequência de 14 dias
tr: 14 günlük seriye ulaşın

# erfolg.streak.tier3
source: Reach a 30-day streak
de: Erreiche einen 30-Tage-Streak
es: Alcanza una racha de 30 days
fr: Atteins une série de 30 jours
ja: 30 日連続達成
ko: 30일 연속 달성
nl: Bereik een streak van 30 dagen
pl: Osiągnij 30-dniową passę
pt: Alcança uma sequência de 30 dias
tr: 30 günlük seriye ulaşın

# erfolg.streak.tier4
source: Reach a 100-day streak
de: Erreiche einen 100-Tage-Streak
ja: 100 日連続達成
ko: 100일 연속 달성
nl: Bereik een streak van 100 dagen
pl: Osiągnij passę 100 dni
tr: 100 günlük seriye ulaşın

# erfolg.tier_name
source: Tier: %@
de: Stufe: %@
es: Nivel: %@
fr: Niveau: %@
ja: 層: %@
ko: 등급: %@
nl: Laag: %@
pl: Szczebel: %@
pt: Nível: %@
tr: Aşama: %@

# erfolg.upgrade_button
source: Upgrade to %@
de: Auf %@ aufwerten
es: Mejorar a %@
fr: Améliorer en %@
ja: %@ にアップグレード
ko: %@(으)로 업그레이드
nl: Upgrade naar %@
pl: Uaktualnij do %@
pt: Melhorar para %@
tr: %@'a yükselt

# erfolg.wassermeister.beschreibung
source: Water plants 100 times total
de: Gieße insgesamt 100 Mal
es: Riega plantas 100 veces en total
fr: Arrose 100 fois au total
ja: 植物に合計100回水やりをする
ko: 총 100회 물주기
nl: Geef de planten in totaal 100 keer water
pl: W sumie podlewaj rośliny 100 razy
pt: Rega 100 vezes no total
tr: Toplamda 100 kez su bitkileri

# erfolg.wassermeister.name
source: Water Master
de: Wassermeister
es: Maestro del Riego
fr: Maître de l'arrosage
ja: ウォーターマスター
ko: 워터마스터
nl: Watermeester
pl: Mistrz Wody
pt: Mestre da rega
tr: Su Ustası

# erfolg.xp.name
source: Successful Gardener
de: Erfolgsgärtner
es: Jardinero Exitoso
fr: Jardinier à succès
ja: 成功した庭師
ko: 성공적인 정원사
nl: Succesvolle tuinman
pl: Ogrodnik odnoszący sukcesy
pt: Jardineiro de sucesso
tr: Başarılı Bahçıvan

# erfolg.xp.tier0
source: Collect 100 XP in the garden
de: Sammle 100 XP im Garten
es: Consigue 100 XP en el jardín
fr: Collecte 100 XP dans le jardin
ja: 庭で 100 XP を集める
ko: 정원에서 100 XP를 수집하세요
nl: Verzamel 100 XP in de tuin
pl: Zbierz 100 XP w ogrodzie
pt: Recolhe 100 XP no jardim
tr: Bahçede 100 XP toplayın

# erfolg.xp.tier1
source: Collect 250 XP in the garden
de: Sammle 250 XP im Garten
es: Consigue 250 XP en el jardín
fr: Collecte 250 XP dans le jardin
ja: 庭で 250 XP を集める
ko: 정원에서 250 XP를 수집하세요
nl: Verzamel 250 XP in de tuin
pl: Zdobądź 250 XP w ogrodzie
pt: Recolhe 250 XP no jardim
tr: Bahçede 250 XP toplayın

# erfolg.xp.tier2
source: Collect 500 XP in the garden
de: Sammle 500 XP im Garten
es: Consigue 500 XP en el jardín
fr: Collecte 500 XP dans le jardin
ja: 庭園で 500 XP を集める
ko: 정원에서 500 XP를 수집하세요
nl: Verzamel 500 XP in de tuin
pl: Zbierz 500 XP w ogrodzie
pt: Recolhe 500 XP no jardim
tr: Bahçede 500 XP toplayın

# erfolg.xp.tier3
source: Collect 1,000 XP in the garden
de: Sammle 1.000 XP im Garten
es: Consigue 1,000 XP en el jardín
fr: Collecte 1,000 XP dans le jardin
ja: 庭園で 1,000 XP を集める
ko: 정원에서 1,000 XP를 수집하세요
nl: Verzamel 1.000 XP in de tuin
pl: Zbierz 1000 XP w ogrodzie
pt: Recolhe 1,000 XP no jardim
tr: Bahçede 1.000 XP toplayın

# erfolg.xp.tier4
source: Collect 10,000 XP in the garden
de: Sammle 10.000 XP im Garten
ja: 庭園で 10,000 XP を集める
ko: 정원에서 10,000 XP를 수집하세요
nl: Verzamel 10.000 XP in de tuin
pl: Zbierz 10 000 XP w ogrodzie
tr: Bahçede 10.000 XP toplayın

# erfolg.xpsammler.name
source: XP Collector
de: XP-Sammler
es: Coleccionista de XP
fr: Collectionneur de XP
ja: XPコレクター
ko: XP 수집가
nl: XP-verzamelaar
pl: Kolekcjoner XP
pt: Colecionador de XP
tr: XP Toplayıcı

# erfolge.beschreibung.titel
source: HOW YOU ACHIEVED IT
de: WIE DU ES ERREICHT HAST
es: CÓMO LO CONSEGUISTE
fr: COMMENT TU L'AS OBTENU
ja: どのようにしてそれを達成したか
ko: 당신이 그것을 달성한 방법
nl: HOE JE HET BEREIKT
pl: JAK TO OSIĄGNĄŁEŚ
pt: COMO O CONSEGUISTE
tr: BUNU NASIL BAŞARDINIZ

# erfolge.erreicht_am
source: Achieved on %@
de: Erreicht am %@
es: Conseguido el %@
fr: Obtenu le %@
ja: %@ に達成
ko: %@에 달성됨
nl: Bereikt op %@
pl: Osiągnięto %@
pt: Obtido em %@
tr: %@ tarihinde gerçekleştirildi

# erfolge.fortschritt
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
ja: 進捗
ko: 진전
nl: Voortgang
pl: Postęp
pt: Progresso
tr: İlerlemek

# erfolge.freigeschaltet
source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
ja: ロック解除済み
ko: 잠금 해제됨
nl: Ontgrendeld
pl: Odblokowany
pt: Desbloqueado
tr: Kilitli değil

# erfolge.gesperrt
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
ja: ロックされています
ko: 잠김
nl: Vergrendeld
pl: Zamknięty
pt: Bloqueado
tr: Kilitli

# erfolge.titel
source: Achievements
de: Erfolge
es: Logros
fr: Succès
ja: 業績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas
tr: Başarılar

# erledigt_status
source: Completed
de: Erledigt
es: Completado
fr: Terminé
ja: 完了
ko: 완전한
nl: Voltooid
pl: Zakończony
pt: Concluído
tr: Tamamlanmış

# gameover.beschreibung
source: All plants have dried out. Your coins and items are safe.
de: Alle Pflanzen sind vertrocknet. Deine Coins und Items bleiben erhalten.
es: Todas las plantas se han secado. Tus monedas y objetos están a salvo.
fr: Toutes les plantes ont séché. Tes pièces et objets sont conservés.
ja: すべての植物が枯れてしまいました。コインやアイテムは安全です。
ko: 모든 식물이 말랐습니다. 당신의 코인과 아이템은 안전합니다.
nl: Alle planten zijn uitgedroogd. Uw munten en items zijn veilig.
pl: Wszystkie rośliny uschły. Twoje monety i przedmioty są bezpieczne.
pt: Todas as plantas secaram. As tuas moedas e itens estão seguros.
tr: Bütün bitkiler kurudu. Madeni paralarınız ve eşyalarınız güvende.

# gameover.button
source: Start new garden
de: Neuen Garten anlegen
es: Comenzar nuevo jardín
fr: Créer un nouveau jardin
ja: 新しい庭を始める
ko: 새로운 정원을 시작하다
nl: Nieuwe tuin beginnen
pl: Rozpocznij nowy ogród
pt: Criar novo jardim
tr: Yeni bahçeye başla

# gameover.titel
source: Your garden has wilted
de: Dein Garten ist eingegangen
es: Tu jardín se ha marchitado
fr: Ton jardin s'est desséché
ja: 君の庭は枯れてしまった
ko: 당신의 정원이 시들었습니다
nl: Uw tuin is verwelkt
pl: Twój ogród zwiędł
pt: O teu jardim murchou
tr: Bahçeniz solmuş

# garden.daily_ring.title
source: Daily Ring
de: Tagesring
es: Anillo Diario
fr: Anneau Quotidien
ja: デイリーリング
ko: 데일리 링
nl: Dagelijkse bel
pl: Codzienny pierścień
pt: Anel Diário
tr: Günlük Zil

# garden.empty.subtitle
source: Buy your first plant in the shop
de: Kaufe deine erste Pflanze im Shop
es: Compra tu primera planta en la tienda
fr: Achète ta première plante dans la boutique
ja: ショップで最初の植物を購入する
ko: 상점에서 첫 번째 식물을 구입하세요
nl: Koop je eerste plant in de winkel
pl: Kup swoją pierwszą roślinę w sklepie
pt: Compra a tua primeira planta na loja
tr: Mağazadan ilk bitkinizi satın alın

# garden.empty.title
source: No plants yet
de: Bisher keine Pflanzen
es: Aún no hay plantas
fr: Pas encore de plantes
ja: まだ植物はありません
ko: 아직 식물이 없습니다.
nl: Nog geen planten
pl: Nie ma jeszcze roślin
pt: Ainda sem plantas
tr: Henüz bitki yok

# garden.habits.active
source: %d habits active
de: %d aktive Gewohnheiten
es: %d hábitos activos
fr: %d habitudes actives
ja: %d 個の習慣がアクティブです
ko: 활동 중인 습관 %d개
nl: %d gewoonten actief
pl: %d aktywnych nawyków
pt: %d hábitos ativos
tr: %d alışkanlık aktif

# garden.plant.dead.alert.message
source: This plant unfortunately died due to a lack of water.
de: Diese Pflanze wurde leider zu lange nicht gegossen und ist eingegangen.
es: Esta planta murió desafortunadamente por falta de agua.
fr: Cette plante est malheureusement morte par manque d'eau.
ja: この植物は残念ながら水不足で枯れてしまいました。
ko: 안타깝게도 이 식물은 물 부족으로 인해 죽었습니다.
nl: Deze plant is helaas gestorven door gebrek aan water.
pl: Roślina ta niestety uschła z powodu braku wody.
pt: Esta planta infelizmente morreu por falta de água.
tr: Bu bitki ne yazık ki susuzluktan dolayı öldü.

# garden.plant.delete.button
source: DELETE PLANT
de: PFLANZE LÖSCHEN
es: ELIMINAR PLANTA
fr: SUPPRIMER LA PLANTE
ja: プラントの削除
ko: 식물 삭제
nl: VERWIJDER INSTALLATIE
pl: USUŃ ROŚLINĘ
pt: ELIMINAR PLANTA
tr: TESİSİ SİL

# garden.plant.delete.title
source: Remove plant?
de: Pflanze entfernen?
es: ¿Eliminar planta?
fr: Supprimer la plante ?
ja: 植物を取り除くには？
ko: 식물을 제거하시겠습니까?
nl: Plantje verwijderen?
pl: Usunąć roślinę?
pt: Remover planta?
tr: Bitki kaldırılsın mı?

# garden.plant.done
source: DONE
de: ERLEDIGT
es: LISTO
fr: TERMINÉ
ja: 終わり
ko: 완료
nl: KLAAR
pl: ZROBIONE
pt: CONCLUÍDO
tr: TAMAMLAMAK

# garden.plant.status.dead
source: DECEASED
de: VERSTORBEN
es: MUERTA
fr: MORTE
ja: 故人
ko: 고인
nl: OVERLEDEN
pl: ZMARŁY
pt: MORTA
tr: VEFAT

# garden.plant.symbolism.title
source: Symbolism
de: Symbolik
es: Simbolismo
fr: Symbolisme
ja: 象徴性
ko: 상징주의
nl: Symboliek
pl: Symbolizm
pt: Simbolismo
tr: Sembolizm

# garden.powerups
source: My Power-Ups
de: Meine Power-Ups
es: Mis Power-Ups
fr: Mes Power-Ups
ja: 私のパワーアップ
ko: 내 파워업
nl: Mijn power-ups
pl: Moje Power-Upy
pt: Os meus Power-Ups
tr: Güçlendirmelerim

# garden.title
source: My Garden
de: Mein Garten
es: Mi Jardín
fr: Mon jardin
ja: 私の庭
ko: 나의 정원
nl: Mijn tuin
pl: Mój Ogród
pt: O meu jardim
tr: Benim Bahçem

# garden.trash
source: Trash Items
de: Dekorationen
es: Objetos de Basura
fr: Décorations
ja: ゴミ箱アイテム
ko: 쓰레기 항목
nl: Prullenbakartikelen
pl: Przedmioty na śmieci
pt: Decorações
tr: Çöp Öğeleri

# general.ja
source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
nl: Ja
pl: Tak
pt: Sim
tr: Evet

# general.nein
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
nl: Nee
pl: NIE
pt: Não
tr: HAYIR

# habit.atemarbeit
source: Breathwork
de: Atemarbeit
es: Respiración consciente
fr: Travail respiratoire
ja: ブレスワーク
ko: 호흡
nl: Ademwerk
pl: Oddech
pt: Respiração consciente
tr: Nefes çalışması

# habit.aufraeumen
source: Tidying Up
de: Aufräumen
es: Limpieza
fr: Ranger
ja: 片付ける
ko: 정리
nl: Opruimen
pl: Sprzątanie
pt: Arrumar
tr: Toplama

# habit.bildschirmzeit
source: Screen Time
de: Bildschirmzeit
es: Tiempo de pantalla
fr: Temps d'écran
ja: スクリーンタイム
ko: 화면 시간
nl: Schermtijd
pl: Czas ekranowy
pt: Tempo de ecrã
tr: Ekran Süresi

# habit.dankbarkeit
source: Gratitude
de: Dankbarkeit
es: Gratitud
ja: 感謝
ko: 고마움
nl: Dankbaarheid
pl: Wdzięczność
pt: Gratidão
tr: Minnettarlık

# habit.deep_work
source: Deep Work
es: Trabajo profundo
fr: Travail profond
ja: ディープワーク
ko: 딥워크
nl: Diep werk
pl: Głęboka praca
pt: Trabalho profundo
tr: Derin Çalışma

# habit.frueh_aufstehen
source: Early Rising
de: Früh aufstehen
es: Madrugar
fr: Se lever tôt
ja: 早起き
ko: 조기
nl: Vroeg opstaan
pl: Wczesne Powstanie
pt: Acordar cedo
tr: Erken Yükselme

# habit.geld_sparen
source: Saving Money
de: Geld sparen
es: Ahorrar dinero
fr: Épargner
ja: お金を節約する
ko: 돈 절약
nl: Geld besparen
pl: Oszczędzanie pieniędzy
pt: Poupar dinheiro
tr: Para Tasarrufu

# habit.gesund_kochen
source: Healthy Cooking
de: Gesund kochen
es: Cocinar sano
fr: Cuisiner sainement
ja: ヘルシークッキング
ko: 건강한 요리
nl: Gezond koken
pl: Zdrowe gotowanie
pt: Cozinhar saudável
tr: Sağlıklı Pişirme

# habit.joggen
source: Jogging
de: Joggen
es: Correr
fr: Courir
ja: ジョギング
ko: 조깅
nl: Joggen
pt: Correr
tr: Hafif koşu

# habit.journaling
source: Journaling
ja: ジャーナリング
ko: 저널링
nl: Journaliseren
pl: Dziennikowanie
tr: Günlük kaydı

# habit.kalt_duschen
source: Cold Showers
de: Kalt duschen
es: Ducha fría
fr: Douche froide
ja: 冷たいシャワー
ko: 찬물 샤워
nl: Koude douches
pl: Zimne prysznice
pt: Duche frio
tr: Soğuk Duşlar

# habit.kein_alkohol
source: No Alcohol
de: Kein Alkohol
es: Sin alcohol
fr: Sans alcool
ja: アルコール禁止
ko: 알코올 금지
nl: Geen alcohol
pl: Żadnego alkoholu
pt: Sem álcool
tr: Alkol Yok

# habit.krafttraining
source: Strength Training
de: Krafttraining
es: Entrenamiento
fr: Musculation
ja: 筋力トレーニング
ko: 근력 트레이닝
nl: Krachttraining
pl: Trening siłowy
pt: Musculação
tr: Güç Antrenmanı

# habit.lesen
source: Reading
de: Lesen
es: Leer
fr: Lire
ja: 読む
ko: 독서
nl: Lezing
pl: Czytanie
pt: Ler
tr: Okuma

# habit.meditieren
source: Meditation
de: Meditieren
es: Meditar
fr: Méditer
ja: 瞑想
ko: 심사 숙고
nl: Meditatie
pl: Medytacja
pt: Meditar
tr: Meditasyon

# habit.obst_gemuese
source: Fruits & Veggies
de: Obst & Gemüse
es: Fruta y verdura
fr: Fruits & légumes
ja: 果物と野菜
ko: 과일 및 채소
nl: Fruit en groenten
pl: Owoce i warzywa
pt: Frutas & legumes
tr: Meyve ve Sebzeler

# habit.schlafroutine
source: Sleep Routine
de: Schlafroutine
es: Rutina de sueño
fr: Routine de sommeil
ja: 睡眠ルーチン
ko: 수면 루틴
nl: Slaaproutine
pl: Rutyna snu
pt: Rotina de sono
tr: Uyku Rutini

# habit.selfcare
source: Self Care
es: Autocuidado
fr: Soin de soi
ja: 自己治療
ko: 자가 관리
nl: Zelfzorg
pl: Dbanie o zdrowie : samoopieka
pt: Autocuidado
tr: Kendi kendine bakım

# habit.stretching
source: Stretching
es: Estiramientos
fr: Étirements
ja: ストレッチ
ko: 스트레칭
nl: Rekken
pl: Sięgnięcie
pt: Alongamentos
tr: Esneme

# habit.wasser_trinken
source: Drinking Water
de: Wasser trinken
es: Beber agua
fr: Boire de l'eau
ja: 飲料水
ko: 식수
nl: Drinkwater
pl: Woda pitna
pt: Beber água
tr: İçme suyu

# habit.zaehneputzen
source: Brushing Teeth
de: Zähneputzen
es: Higiene bucal
fr: Se brosser les dents
ja: 歯磨き
ko: 양치질
nl: Tanden poetsen
pl: Mycie zębów
pt: Escovar os dentes
tr: Diş Fırçalama

# heute_status
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
tr: Bugün

# iap_error_load
source: Products could not be loaded.
de: Produkte konnten nicht geladen werden.
es: No se pudieron cargar los productos.
fr: Les produits n'ont pas pu être chargés.
ja: 商品を読み込めませんでした。
ko: 제품을 로드할 수 없습니다.
nl: Producten konden niet worden geladen.
pl: Nie można załadować produktów.
pt: Não foi possível carregar os produtos.
tr: Ürünler yüklenemedi.

# iap_error_purchase
source: Purchase failed. Please try again.
de: Kauf fehlgeschlagen. Bitte erneut versuchen.
es: La compra falló. Por favor, inténtalo de nuevo.
fr: Achat échoué. Veuillez réessayer.
ja: 購入に失敗しました。もう一度試してください。
ko: 구매에 실패했습니다. 다시 시도해 주세요.
nl: Aankoop mislukt. Probeer het opnieuw.
pl: Zakup nie powiódł się. Spróbuj ponownie.
pt: Compra falhada. Por favor tenta novamente.
tr: Satın alma başarısız oldu. Lütfen tekrar deneyin.

# iap_loading
source: Loading products...
de: Produkte werden geladen...
es: Cargando productos...
fr: Chargement des produits...
ja: 製品を読み込んでいます...
ko: 제품 로드 중...
nl: Producten laden...
pl: Ładowanie produktów...
pt: A carregar produtos...
tr: Ürünler yükleniyor...
