Repository: Jannik-1403/Garten-Simulation
Catalog: Garten_Simulation/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, nl, pl, pt, tr

# schwierigkeit.waehlen_hinweis
source: Please select a difficulty
de: Bitte wähle eine Schwierigkeit
es: Por favor selecciona una dificultad
fr: Veuillez sélectionner une difficulté
ja: 難易度を選択してください
ko: 난이도를 선택해주세요
nl: Selecteer een moeilijkheidsgraad
pl: Wybierz poziom trudności
pt: Por favor selecione uma dificuldade
tr: Lütfen bir zorluk seçin

# settings.action.irreversible
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ja: この操作は元に戻すことができません。
ko: 이 작업은 취소할 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej akcji nie można cofnąć.
pt: Esta ação não pode ser desfeita.
tr: Bu eylem geri alınamaz.

# settings.appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: 暗い
ko: 어두운
nl: Donker
pl: Ciemny
pt: Escuro
tr: Karanlık

# settings.appearance.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 빛
nl: Licht
pl: Światło
pt: Claro
tr: Işık

# settings.appearance.system
source: System
es: Sistema
fr: Système
ja: システム
ko: 체계
nl: Systeem
pt: Sistema
tr: Sistem

# settings.appearance.title
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
ko: 모습
nl: Verschijning
pl: Wygląd
pt: Aparência
tr: Dış görünüş

# settings.audio
source: Audio & Sounds
es: Audio y Sonidos
fr: Audio & Sons
ja: オーディオとサウンド
ko: 오디오 및 사운드
nl: Audio en geluiden
pl: Dźwięk i dźwięki
pt: Áudio & Sons
tr: Ses ve Sesler

# settings.contact
source: Contact Support
de: Support kontaktieren
es: Contactar Soporte
fr: Contacter le support
ja: サポートに連絡する
ko: 지원팀에 문의
nl: Neem contact op met ondersteuning
pl: Skontaktuj się z pomocą techniczną
pt: Contactar suporte
tr: Desteğe Başvurun

# settings.contact.action
source: Open Support
de: Support öffnen
es: Abrir Soporte
fr: Ouvrir le support
ja: オープンサポート
ko: 공개 지원
nl: Ondersteuning openen
pl: Otwórz wsparcie
pt: Abrir suporte
tr: Desteği Aç

# settings.contact.desc
source: Do you have questions or problems? Our support team will be happy to help you.
de: Haben Sie Fragen oder Probleme? Unser Support-Team hilft Ihnen gerne weiter.
es: ¿Tienes preguntas o problemas? Nuestro equipo de soporte estará encantado de ayudarte.
fr: Tu as des questions ou des problèmes ? Notre équipe de support sera ravie de t'aider.
ja: ご質問や問題がありますか?弊社のサポートチームが喜んでお手伝いさせていただきます。
ko: 질문이나 문제가 있나요? 우리 지원팀이 기꺼이 도와드리겠습니다.
nl: Heeft u vragen of problemen? Ons ondersteuningsteam helpt u graag verder.
pl: Masz pytania lub problemy? Nasz zespół wsparcia chętnie Ci pomoże.
pt: Tens perguntas ou problemas? A nossa equipa de suporte terá muito prazer em ajudar-te.
tr: Sorularınız veya sorunlarınız mı var? Destek ekibimiz size yardımcı olmaktan mutluluk duyacaktır.

# settings.delete_account
source: DELETE ACCOUNT
de: ACCOUNT LÖSCHEN
es: ELIMINAR CUENTA
fr: SUPPRIMER LE COMPTE
ja: アカウントの削除
ko: 계정 삭제
nl: VERWIJDER ACCOUNT
pl: USUŃ KONTO
pt: ELIMINAR CONTA
tr: HESABI SİL

# settings.delete_warning
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ja: この操作は元に戻すことができません。
ko: 이 작업은 취소할 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej akcji nie można cofnąć.
pt: Esta ação não pode ser desfeita.
tr: Bu eylem geri alınamaz.

# settings.display.mode
source: Display Mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d'affichage
ja: 表示モード
ko: 디스플레이 모드
nl: Weergavemodus
pl: Tryb wyświetlania
pt: Modo de visualização
tr: Ekran Modu

# settings.display.mode.desc
source: Choose whether to display the plant name or the linked habit in the garden.
de: Wähle, ob der Name der Pflanze/Dekoration oder die verknüpfte Gewohnheit im Garten angezeigt werden soll.
es: Elige si quieres ver el nombre de la planta o el hábito vinculado en el jardín.
fr: Choisis si le nom de la plante ou l'habitude liée doit être affiché dans le jardin.
ja: 庭内の植物の名前またはリンクされた習性を表示するかどうかを選択します。
ko: 정원에 식물 이름을 표시할지, 연결된 습관을 표시할지 선택합니다.
nl: Kies of u de plantnaam of de daaraan gekoppelde gewoonte in de tuin wilt weergeven.
pl: Wybierz, czy chcesz wyświetlać nazwę rośliny, czy powiązany zwyczaj w ogrodzie.
pt: Escolhe se o nome da planta ou o hábito associado deve ser exibido no jardim.
tr: Bahçede bitki adının mı yoksa bağlantılı alışkanlığın mı görüntüleneceğini seçin.

# settings.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 終わり
ko: 완료
nl: Klaar
pl: Zrobione
pt: Concluído
tr: Tamamlamak

# settings.export
source: Export Data
de: Daten exportieren
es: Exportar Datos
fr: Exporter les données
ja: データのエクスポート
ko: 데이터 내보내기
nl: Gegevens exporteren
pl: Eksportuj dane
pt: Exportar dados
tr: Verileri Dışa Aktar

# settings.export.action
source: Start Export
de: Export starten
es: Iniciar Exportación
fr: Démarrer l'export
ja: エクスポートの開始
ko: 내보내기 시작
nl: Start exporteren
pl: Rozpocznij eksport
pt: Iniciar exportação
tr: Dışa Aktarmayı Başlat

# settings.export.desc
source: Do you want to export all your data? You will receive a file with all your plants and progress.
de: Möchten Sie alle Ihre Daten exportieren? Sie erhalten eine Datei mit allen Ihren Pflanzen und Fortschritten.
es: ¿Quieres exportar todos tus datos? Recibirás un archivo con todas tus plantas y progreso.
fr: Veux-tu exporter toutes tes données ? Tu recevras un fichier avec toutes tes plantes et progressions.
ja: すべてのデータをエクスポートしますか?すべての植物と進捗状況が記載されたファイルを受け取ります。
ko: 모든 데이터를 내보내시겠습니까? 모든 식물과 진행 상황이 포함된 파일을 받게 됩니다.
nl: Wilt u al uw gegevens exporteren? U ontvangt een bestand met al uw planten en de voortgang.
pl: Czy chcesz wyeksportować wszystkie swoje dane? Otrzymasz plik ze wszystkimi swoimi roślinami i postępami.
pt: Queres exportar todos os teus dados? Receberás um ficheiro com todas as tuas plantas e progresso.
tr: Tüm verilerinizi dışa aktarmak istiyor musunuz? Tüm bitkilerinizi ve ilerlemenizi içeren bir dosya alacaksınız.

# settings.haptic
source: Haptic Feedback
de: Haptik Feedback
es: Vibración Háptica
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱 피드백
nl: Haptische feedback
pl: Informacje zwrotne dotykowe
pt: Feedback háptico
tr: Dokunsal Geribildirim

# settings.import
source: Import Data
de: Daten importieren
es: Importar Datos
fr: Importer des données
ja: データのインポート
ko: 데이터 가져오기
nl: Gegevens importeren
pl: Importuj dane
pt: Importar dados
tr: Verileri İçe Aktar

# settings.import.action
source: Start Import
de: Import starten
es: Iniciar Importación
fr: Démarrer l'import
ja: インポートの開始
ko: 가져오기 시작
nl: Start importeren
pl: Rozpocznij import
pt: Iniciar importação
tr: İçe aktarmayı başlat

# settings.import.desc
source: Do you want to import data? This will overwrite your current progress.
de: Möchten Sie Daten importieren? Dies überschreibt Ihre aktuellen Fortschritte.
es: ¿Quieres importar datos? Esto sobreescribirá tu progreso actual.
fr: Veux-tu importer des données ? Cela écrasera ta progression actuelle.
ja: データをインポートしますか?これにより、現在の進行状況が上書きされます。
ko: 데이터를 가져오시겠습니까? 현재 진행 상황을 덮어쓰게 됩니다.
nl: Wilt u gegevens importeren? Hiermee wordt uw huidige voortgang overschreven.
pl: Czy chcesz zaimportować dane? Spowoduje to zastąpienie Twojego bieżącego postępu.
pt: Queres importar dados? Isto irá substituir o teu progresso atual.
tr: Verileri içe aktarmak istiyor musunuz? Bu, mevcut ilerlemenizin üzerine yazacaktır.

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
tr: Dil

# settings.language.de
source: German
de: Deutsch
es: Alemán
fr: Allemand
ja: ドイツ語
ko: 독일 사람
nl: Duits
pl: niemiecki
pt: Alemão
tr: Almanca

# settings.language.en
source: English
es: Inglés
fr: Anglais
ja: 英語
ko: 영어
nl: Engels
pl: angielski
pt: Inglês
tr: İngilizce

# settings.language.es
source: Español
fr: Espagnol
ja: スペイン語
ko: 스페인어
nl: Spaans
pl: hiszpański
pt: Espanhol
tr: İspanyolca

# settings.language.fr
source: French
de: Français
es: Francés
fr: Français
ja: フランス語
ko: 프랑스 국민
nl: Frans
pl: francuski
pt: Francês
tr: Fransızca

# settings.language.it
source: Italian
de: Italiano
es: Italiano
fr: Italien
ja: イタリア語
ko: 이탈리아 사람
nl: Italiaans
pl: włoski
pt: Italiano
tr: İtalyan

# settings.language.ja
source: Japanese
de: japanisch
es: japonés
fr: japonais
ja: 日本語
ko: 일본어
nl: Japanse
pl: japoński
pt: japonês
tr: Japonca

# settings.language.ko
source: Korean
de: Koreanisch
es: coreano
fr: coréen
ja: 韓国人
ko: 한국인
nl: Koreaans
pl: koreański
pt: coreano
tr: Korece

# settings.language.nl
source: Dutch
de: Niederländisch
es: Holandés
fr: Néerlandais
ja: オランダ語
ko: 네덜란드 사람
nl: Nederlands
pl: Holenderski
pt: Holandês
tr: Flemenkçe

# settings.language.pl
source: Polish
de: Polieren
es: Polaco
fr: polonais
ja: 研磨
ko: 광택
nl: Pools
pl: Polski
pt: polonês
tr: Lehçe

# settings.language.pt
source: Portuguese
de: Português
es: Portugués
fr: Portugais
ja: ポルトガル語
ko: 포르투갈 인
nl: Portugees
pl: portugalski
pt: Português
tr: Portekizce

# settings.language.tr
source: Turkish
de: Türkisch
es: turco
fr: turc
ja: トルコ語
ko: 터키어
nl: Turks
pl: turecki
pt: turco
tr: Türkçe

# settings.notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
tr: Bildirimler

# settings.onboarding.repeat
source: Repeat Intro
de: Einführung wiederholen
es: Repetir introducción
fr: Répéter l'introduction
ja: イントロを繰り返す
ko: 소개 반복
nl: Herhaal de inleiding
pl: Powtórz wprowadzenie
pt: Repetir introdução
tr: Giriş Tekrarı

# settings.privacy.desc
source: Grovy respects your privacy.\n\nAll your data – plants, progress, coins, and settings – is stored exclusively on your device. No data is transmitted to external servers.\n\nThe app requires no internet connection and creates no user account. No tracking takes place.\n\nYou can export your save at any time via Backup & Import and transfer it to a new device.
de: Grovy respektiert deine Privatsphäre.\n\nAlle deine Daten – Pflanzen, Fortschritte, Coins und Einstellungen – werden ausschließlich lokal auf deinem Gerät gespeichert. Es werden keine Daten an externe Server übertragen.\n\nDie App benötigt keine Internetverbindung und erstellt kein Nutzerkonto. Es findet kein Tracking statt.\n\nDu kannst deinen Spielstand jederzeit über Backup & Import exportieren und auf ein neues Gerät übertragen.
es: Grovy respeta tu privacidad.\n\nTodos tus datos – plantas, progreso, monedas y ajustes – se almacenan exclusivamente en tu dispositivo. No se transmiten datos a servidores externos.\n\nLa app no requiere conexión a internet y no crea ninguna cuenta de usuario. No se realiza ningún seguimiento.\n\nPuedes exportar tu partida en cualquier momento a través de Copia de Seguridad e Importación y transferirla a un nuevo dispositivo.
fr: Grovy respecte ta vie privée.\n\nToutes tes données – plantes, progressions, pièces et paramètres – sont stockées exclusivement sur ton appareil. Aucune donnée n’est transmise à des serveurs externes.\n\nL’application ne nécessite pas de connexion Internet et ne crée pas de compte utilisateur. Aucun suivi n’a lieu.\n\nTu peux exporter ta sauvegarde à tout moment via Sauvegarde & Import et la transférer sur un nouvel appareil.
ja: Grovy はあなたのプライバシーを尊重します。\n\n植物、進行状況、コイン、設定などのすべてのデータは、デバイスにのみ保存されます。外部サーバーにデータが送信されることはありません。\n\nこのアプリはインターネット接続を必要とせず、ユーザー アカウントも作成しません。追跡は行われません。\n\nバックアップとインポートを通じていつでも保存内容をエクスポートし、新しいデバイスに転送できます。
ko: Grovy는 귀하의 개인정보를 존중합니다.\n\n식물, 진행 상황, 코인, 설정 등 모든 데이터는 귀하의 장치에만 저장됩니다. 데이터는 외부 서버로 전송되지 않습니다.\n\n이 앱은 인터넷 연결이 필요하지 않으며 사용자 계정을 생성하지 않습니다. 추적이 발생하지 않습니다.\n\n백업 및 가져오기를 통해 언제든지 저장 내용을 내보내고 새 장치로 전송할 수 있습니다.
nl: Grovy respecteert uw privacy.\n\nAl uw gegevens – planten, voortgang, munten en instellingen – worden exclusief op uw apparaat opgeslagen. Er worden geen gegevens naar externe servers verzonden.\n\nDe app vereist geen internetverbinding en maakt geen gebruikersaccount aan. Er vindt geen tracking plaats.\n\nU kunt uw opgeslagen gegevens op elk gewenst moment via Backup & Import exporteren en naar een nieuw apparaat overbrengen.
pl: Grovy szanuje Twoją prywatność.\n\nWszystkie Twoje dane – rośliny, postęp, monety i ustawienia – są przechowywane wyłącznie na Twoim urządzeniu. Żadne dane nie są przesyłane do serwerów zewnętrznych.\n\nAplikacja nie wymaga połączenia z Internetem i nie tworzy konta użytkownika. Nie ma żadnego śledzenia.\n\nMożesz wyeksportować swój zapis w dowolnym momencie poprzez opcję Kopia zapasowa i import i przenieść go na nowe urządzenie.
pt: Grovy respeita a tua privacidade.\n\nTodos os teus dados \u{2013} plantas, progresso, moedas e defini\u{00E7}\u{00F5}es \u{2013} s\u{00E3}o armazenados exclusivamente no teu dispositivo. Nenhum dado \u{00E9} transmitido a servidores externos.\n\nA aplica\u{00E7}\u{00E3}o n\u{00E3}o requer liga\u{00E7}\u{00E3}o \u{00E0} Internet e n\u{00E3}o cria nenhuma conta de utilizador. N\u{00E3}o \u{00E9} efetuado qualquer rastreamento.\n\nPodes exportar o teu progresso a qualquer momento atrav\u{00E9}s de Backup & Importar e transferi-lo para um novo dispositivo.
tr: Grovy gizliliğinize saygı duyar.\n\nTüm verileriniz (bitkiler, ilerleme, madeni paralar ve ayarlar) yalnızca cihazınızda saklanır. Harici sunuculara hiçbir veri iletilmez.\n\nUygulama internet bağlantısı gerektirmez ve kullanıcı hesabı oluşturmaz. Hiçbir izleme gerçekleşmez.\n\nKayıtlarınızı istediğiniz zaman Yedekle ve İçe Aktar aracılığıyla dışa aktarabilir ve yeni bir cihaza aktarabilirsiniz.

# settings.privacy_settings
source: Privacy Settings
de: Datenschutz-Einstellungen
es: Configuración de Privacidad
fr: Paramètres de confidentialité
ja: プライバシー設定
ko: 개인정보 설정
nl: Privacy-instellingen
pl: Ustawienia prywatności
pt: Definições de privacidade
tr: Gizlilik Ayarları

# settings.reset.alert.message
source: This action will delete all your plants, coins, and progress. This cannot be undone.
de: Diese Aktion löscht alle deine Pflanzen, Coins und Fortschritte. Das kann nicht rückgängig gemacht werden.
es: Esta acción eliminará tus plantas y progreso. No se puede deshacer.
fr: Cette action supprimera toutes tes plantes, pièces et progressions. Cela ne peut pas être annulé.
ja: この操作により、植物、コイン、進行状況がすべて削除されます。これを元に戻すことはできません。
ko: 이 작업을 수행하면 모든 식물, 코인 및 진행 상황이 삭제됩니다. 이 작업은 취소할 수 없습니다.
nl: Met deze actie worden al je planten, munten en voortgang verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Ta czynność usunie wszystkie Twoje rośliny, monety i postęp. Tego nie można cofnąć.
pt: Esta ação irá eliminar todas as tuas plantas, moedas e progresso. Não pode ser desfeita.
tr: Bu eylem tüm bitkilerinizi, madeni paralarınızı ve ilerlemenizi silecektir. Bu geri alınamaz.

# settings.reset.alert.title
source: Reset App?
de: App zurücksetzen?
es: ¿Reiniciar app?
fr: Réinitialiser l'application ?
ja: アプリをリセットしますか?
ko: 앱을 재설정하시겠습니까?
nl: App resetten?
pl: Zresetować aplikację?
pt: Repor aplicação?
tr: Uygulama Sıfırlansın mı?

# settings.reset.confirm
source: Delete Everything
de: Alles löschen
es: Borrar todo
fr: Tout supprimer
ja: すべて削除
ko: 모두 삭제
nl: Verwijder alles
pl: Usuń wszystko
pt: Eliminar tudo
tr: Herşeyi Sil

# settings.reset.final.message
source: Everything will be gone forever. The app will restart from the onboarding.
de: Alles ist dann unwiderruflich weg. Die App startet danach komplett neu mit dem Onboarding.
es: Todo desaparecerá para siempre. La aplicación se reiniciará desde el principio.
fr: Tout disparaîtra pour toujours. L'application redémarrera depuis le début.
ja: すべては永遠に消えてしまいます。アプリはオンボーディングから再起動されます。
ko: 모든 것이 영원히 사라질 것입니다. 온보딩부터 앱이 다시 시작됩니다.
nl: Alles zal voor altijd verdwenen zijn. De app wordt opnieuw opgestart vanaf de onboarding.
pl: Wszystko zniknie na zawsze. Aplikacja uruchomi się ponownie po wejściu na pokład.
pt: Tudo desaparecerá para sempre. A aplicação será reiniciada desde o início.
tr: Her şey sonsuza dek yok olacak. Uygulama, katılımdan sonra yeniden başlatılacaktır.

# settings.reset.final.title
source: Are you absolutely sure?
de: Bist du dir GANZ sicher?
es: ¿Estás completamente seguro?
fr: Es-tu absolument sûr?
ja: 絶対に間違いありませんか？
ko: 정말 확신하시나요?
nl: Weet je het absoluut zeker?
pl: Czy jesteś tego absolutnie pewien?
pt: Tens a certeza absoluta?
tr: Kesinlikle emin misin?

# settings.reset.title
source: Delete All Data
de: Alle Daten löschen
es: Borrar todo
fr: Supprimer toutes les données
ja: すべてのデータを削除する
ko: 모든 데이터 삭제
nl: Verwijder alle gegevens
pl: Usuń wszystkie dane
pt: Eliminar todos os dados
tr: Tüm Verileri Sil

# settings.restore
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar Compras
fr: Restaurer les achats
ja: 購入を復元する
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
tr: Satın Alınanları Geri Yükle

# settings.restore.action
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元する
ko: 복원하다
nl: Herstellen
pl: Przywrócić
pt: Restaurar
tr: Eski haline getirmek

# settings.restore.desc
source: Have you already made purchases? You can restore them on this device here.
de: Haben Sie bereits Käufe getätigt? Hier können Sie diese auf diesem Gerät wiederherstellen.
es: ¿Ya realizaste compras? Puedes restaurarlas en este dispositivo aquí.
fr: As-tu déjà effectué des achats ? Tu peux les restaurer sur cet appareil ici.
ja: もう購入しましたか?ここでこのデバイスにそれらを復元できます。
ko: 이미 구매하셨나요? 여기에서 이 기기에 복원할 수 있습니다.
nl: Heeft u al aankopen gedaan? Je kunt ze hier op dit apparaat herstellen.
pl: Czy dokonaliście już zakupów? Tutaj możesz je przywrócić na tym urządzeniu.
pt: Já efetuaste compras? Podes restaurá-las neste dispositivo aqui.
tr: Zaten alışveriş yaptınız mı? Bunları bu cihaza buradan geri yükleyebilirsiniz.

# settings.section.danger
source: DANGER ZONE
de: GEFAHRENZONE
es: ZONA PELIGRO
fr: ZONE DE DANGER
ja: デンジャーゾーン
ko: 위험 지역
nl: GEVAARZONE
pl: STREFA NIEBEZPIECZEŃSTWA
pt: ZONA DE PERIGO
tr: TEHLİKE BÖLGESİ

# settings.section.display
source: DISPLAY
de: ANZEIGE
es: ANZEIGE
fr: AFFICHAGE
ja: 画面
ko: 표시하다
nl: WEERGAVE
pl: WYŚWIETLACZ
pt: VISUALIZAÇÃO
tr: GÖRÜNTÜLEMEK

# settings.section.general
source: General
de: Allgemein
fr: Général
ja: 一般的な
ko: 일반적인
nl: Algemeen
pl: Ogólny
pt: Geral
tr: Genel

# settings.section.personalization
source: Personalization
de: Personalisierung
es: Personalización
fr: Personnalisation
ja: パーソナライゼーション
ko: 개인화
nl: Personalisatie
pl: Personalizacja
pt: Personalização
tr: Kişiselleştirme

# settings.section.privacy
source: Privacy & Security
de: Datenschutz & Sicherheit
es: Privacidad y Seguridad
fr: Confidentialité & Sécurité
ja: プライバシーとセキュリティ
ko: 개인 정보 보호 및 보안
nl: Privacy en veiligheid
pl: Prywatność i bezpieczeństwo
pt: Privacidade & Segurança
tr: Gizlilik ve Güvenlik

# settings.section.profile
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ko: 윤곽
nl: Profiel
pl: Profil
pt: Perfil
tr: Profil

# settings.section.stats
source: Analytics
de: Analysen
es: Análisis
fr: Analytique
ja: 分析
ko: 해석학
nl: Analyses
pl: Analityka
pt: Análise
tr: Analitik

# settings.section.support
source: Support
de: Unterstützung
es: Soporte
fr: Assistance
ja: サポート
ko: 지원하다
nl: Steun
pl: Wsparcie
pt: Suporte
tr: Destek

# settings.share
source: Recommend App
de: App weiterempfehlen
es: Recomendar App
fr: Recommander l'application
ja: おすすめアプリ
ko: 앱 추천
nl: Aanbevolen app
pl: Poleć aplikację
pt: Recomendar aplicação
tr: Uygulamayı Tavsiye Et

# settings.share.action
source: Share App
de: App teilen
es: Compartir App
fr: Partager l'application
ja: アプリを共有する
ko: 앱 공유
nl: Deel app
pl: Udostępnij aplikację
pt: Partilhar aplicação
tr: Uygulamayı Paylaş

# settings.share.desc
source: Encourage other people to get the best out of their lives
de: Bringen Sie andere Leute auch dazu, ihr Bestes aus ihrem Leben zu holen
es: Anima a otras personas a sacar lo mejor de sus vidas
fr: Encouragez d'autres personnes à tirer le meilleur parti de leur vie
ja: 他の人が人生を最大限に活用できるように奨励する
ko: 다른 사람들이 자신의 삶에서 최선을 다하도록 격려하십시오.
nl: Moedig andere mensen aan om het beste uit hun leven te halen
pl: Zachęcaj innych ludzi, aby czerpali z życia to, co najlepsze
pt: Incentive outras pessoas a tirarem o melhor das suas vidas
tr: Diğer insanları hayatlarından en iyi şekilde yararlanmaya teşvik edin

# settings.stats_button
source: Statistics & Analytics
de: Statistiken & Analysen
es: Estadísticas y Análisis
fr: Statistiques et Analytique
ja: 統計と分析
ko: 통계 및 분석
nl: Statistieken en analyses
pl: Statystyka i analityka
pt: Estatísticas e Análise
tr: İstatistik ve Analitik

# settings.terms
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Uso
fr: Conditions d'utilisation
ja: 利用規約
ko: 서비스 약관
nl: Servicevoorwaarden
pl: Warunki świadczenia usług
pt: Termos de utilização
tr: Hizmet Şartları
